//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Bluetooth.java
//

#import <CoreBluetooth/CoreBluetooth.h>

#ifndef _Bluetooth_H_
#define _Bluetooth_H_

#include "ConnectionInterface.h"
#include "J2ObjC_header.h"

@class IOSByteArray;

@interface Bluetooth : NSObject < ConnectionInterface >

#pragma mark Public

- (void)openSerialPortProfile;

- (instancetype)init;

- (jint)getMaxMTU;

- (void)resetConnection;

- (void)resetConnectionWithId:(id)newDevice;

- (void)sendConfigurationPacketWithByteArray:(IOSByteArray *)packet;

- (jboolean)sendMessageToDeviceWithByteArray:(IOSByteArray *)msg;

- (jboolean)sendMessageToDeviceWithByteArray:(IOSByteArray *)msg
                                     withInt:(jint)len;

- (void)stopThread;

@property (strong, nonatomic) CBCentralManager *centralManager;
@property (strong, nonatomic) CBPeripheral *discoveredPeripheral;
@property (strong, nonatomic) NSMutableData *data;


@end

J2OBJC_EMPTY_STATIC_INIT(Bluetooth)

FOUNDATION_EXPORT void Bluetooth_init(Bluetooth *self);

FOUNDATION_EXPORT Bluetooth *new_Bluetooth_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(Bluetooth)

#endif // _Bluetooth_H_
