//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Bluetooth.java
//

#include "Bluetooth.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "java/util/LinkedList.h"

@implementation Bluetooth

// Bluegigia
#define TRANSFER_SERVICE_UUID          @"1e5e12d0-a5a7-11e3-a5e2-0800200c9a66"
#define TX2DEV_CHARACTERISTIC_UUID   @"3abbd868-a5a7-11e3-be40-425861b86ab7"
#define RXFROM_CHARACTERISTIC_UUID   @"3abbd868-a5a7-11e3-be40-425861b86ab6"
 
// Freefly GCU
//#define TRANSFER_SERVICE_UUID        @"00000000-0000-0000-0000-000000000001"
//#define TX2DEV_CHARACTERISTIC_UUID   @"00000000-0000-0000-0000-000000000B02" //B02 and C02 are the "debug" pipes but dont' seem to work
//#define RXFROM_CHARACTERISTIC_UUID   @"00000000-0000-0000-0000-000000000C02"


static Bluetooth * Bluetooth_btThis_;
static  JavaUtilLinkedList * rxQueue;
NSLock  *rxLock;



#if 0
#pragma mark -
#pragma mark Methods required by synchronized Android code
#endif

/** Interface Bluetooth - sends message to the connected device */



- (BOOL)sendMessageToDeviceWithByteArray:(IOSByteArray *)msg {
    int buffLen = (int) msg.count;
    return [self sendMessageToDeviceWithByteArray:msg withInt:buffLen];
}

//sendMessageToDeviceWithByteArray:withInt
- (BOOL)sendMessageToDeviceWithByteArray:(IOSByteArray *)msg withInt:(int)buffLen {
    
    if (buffLen > 70) return false;
    
    NSData *fulldata = [msg toNSData];
    
    NSMutableString *result = [NSMutableString string];
    for (int i = 0; i < fulldata.length; i++)
        [result appendFormat:@"%02x ", ((uint8_t *)[fulldata bytes])[ i]];
    NSLog(@" packet[%lu] [%lu] [%@]", (unsigned long) fulldata.length, (unsigned long)buffLen, result );
    
    
    for (int st = 0; st < buffLen; st += 20) {
        int nd = 20;
        if (st + nd > buffLen) nd = buffLen - st;
        
        NSRange range = {st, nd};
        NSData *data = [fulldata subdataWithRange:range];
        [self sendMessage: data];
        
        NSMutableString *result = [NSMutableString string];
        for (int i = 0; i < data.length; i++)
            [result appendFormat:@"%02x ", ((uint8_t *)[data bytes])[ i]];
//        NSLog(@" sub [%lu] [%@]", (unsigned long) data.length, result );
    }
    return false;
}


- (BOOL)sendMessage:(NSData *)data {
    if (_discoveredPeripheral.services != nil) {
        for (CBService *service in _discoveredPeripheral.services) {
            if (service.characteristics != nil) {
                for (CBCharacteristic *characteristic in service.characteristics) {
                    if ([characteristic.UUID isEqual:[CBUUID UUIDWithString:TX2DEV_CHARACTERISTIC_UUID]]) {
                        [_discoveredPeripheral writeValue:data forCharacteristic:characteristic type:CBCharacteristicWriteWithResponse];
                        return true;
                    }
                }
            }
        }
    }
    return false;
}

- (BOOL)openSerialPortProfile {
    
    // Initialize manager and data
    _discoveredPeripheral = nil;
    _centralManager = [[CBCentralManager alloc] initWithDelegate:self queue:nil];
    _data = [[NSMutableData alloc] init];
    
    // This used to block until a connection was made or not made ... just returning true for now lk
    return true;
}

// Interface Bluetooth - in Mac version this is only called to disconnect
// may be called from non ui thread, but onlu ui call is stopBluetoothThread
- (void)resetConnectionWithId:(id)newDevice {
    
    // Stop streaming
    //    if (  mBluetoothDevice != nil ) {
    //        [S globals].streaming = false;
    //        [[S comms] setupStream];
    //    }
    //
    //    [self stopBluetoothThread ];
}

// Interface Bluetooth - Mac version has no thread, but requires disconnect
- (void)stopBluetoothThread {
    [self performSelectorOnMainThread: @selector(stopBluetoothThreadMainThread) withObject: nil waitUntilDone:true  ];
}

- (void)stopBluetoothThreadMainThread {
    // Disconnect
    [_centralManager stopScan];
    //    [self closeDeviceConnectionOnDevice:mBluetoothDevice];
    //    [self closeRFCOMMConnectionOnChannel:mRFCOMMChannel];
    
    // Do housekeeping for application
    [S globals]->connected_= false;
    [S globals]->logonState_ = Globals_LOGGEDOFF;
    [S mainActivityOnConnectionStatusChangedWithInt: R_string_connection_lost];
    [S mainActivityOnGuiUpdateStatus];
    [S configFragOnStateChange];
}

// Interface Bluetooth - Not necessary for iOS version but implemented to support S.
- (void)finish {
    Bluetooth_btThis_ = nil;
}

// Interface Bluetooth -
+ (Bluetooth *)getInstance {
    if (Bluetooth_btThis_ == nil) {
        Bluetooth_btThis_ = [[Bluetooth alloc] init];
        rxQueue = [[JavaUtilLinkedList alloc] init];
        rxLock=[NSLock new];
    }
    return Bluetooth_btThis_;
}

// Retrieve single recieved bytes in order when in Globals_FF_FLASH_MODE
// This blocks until something recieved
- (JavaLangByte *)getFlashByteWithLongInt:(long long int)timeout {
    
    NSLog(@"Not implemented");
    return nil;
}

#if 0
#pragma mark -
#pragma mark Methods to handle the Baseband and RFCOMM connection
#endif


#if 0
#pragma mark -
#pragma mark Methods to handle bluetooth events
#endif


- (void)centralManagerDidUpdateState:(CBCentralManager *)central {
    
    NSLog(@"CBCentralManagerViewController centralManagerDidUpdateState");
    
    // You should test all scenarios
    if (central.state != CBCentralManagerStatePoweredOn) {
        switch (central.state) {
            case CBCentralManagerStateUnknown:
                NSLog(@"FAIL - Central state = CBCentralManagerStateUnknown");
                break;
            case CBCentralManagerStateResetting:
                NSLog(@"FAIL - Central state = CBCentralManagerStateResetting");
                break;
            case CBCentralManagerStateUnsupported:
                NSLog(@"FAIL - Central state = CBCentralManagerStateUnsupported");
                break;
            case CBCentralManagerStateUnauthorized:
                NSLog(@"FAIL - Central state = CBCentralManagerStateUnauthorized");
                break;
            case CBCentralManagerStatePoweredOff:
                NSLog(@"FAIL - Central state = CBCentralManagerStatePoweredOff");
                break;
            default:
                NSLog(@"FAIL - Central state = unknown code");
                break;
        }
        return;
    }
    
    if (central.state == CBCentralManagerStatePoweredOn) {
        // Scan for devices
        //        [_centralManager scanForPeripheralsWithServices:nil options:@{ CBCentralManagerScanOptionAllowDuplicatesKey : @YES }];
        [_centralManager scanForPeripheralsWithServices:@[[CBUUID UUIDWithString:TRANSFER_SERVICE_UUID]] options:@{ CBCentralManagerScanOptionAllowDuplicatesKey : @YES }];
        NSLog(@"Scanning started");
    }
}


- (void)centralManager:(CBCentralManager *)central didDiscoverPeripheral:(CBPeripheral *)peripheral advertisementData:(NSDictionary *)advertisementData RSSI:(NSNumber *)RSSI {
    
    NSLog(@"Discovered %@ at %@", peripheral.name, RSSI);
    
    if (_discoveredPeripheral != peripheral) {
        _discoveredPeripheral = peripheral;
        
        // And connect
        NSLog(@"Connecting to peripheral %@ with services %@", peripheral, peripheral.services);
        [_centralManager connectPeripheral:peripheral options:nil];
    }
}

- (void)centralManager:(CBCentralManager *)central didFailToConnectPeripheral:(CBPeripheral *)peripheral error:(NSError *)error {
    NSLog(@"CBCentralManagerViewController Failed to connect");
    [self cleanup];
}


- (void)centralManager:(CBCentralManager *)central didConnectPeripheral:(CBPeripheral *)peripheral {
    NSLog(@"CBCentralManagerViewController didConnectPeripheral");
    
    [_centralManager stopScan];
    NSLog(@"Scanning stopped");
    
    [_data setLength:0];
    
    peripheral.delegate = self;
    
    [peripheral discoverServices:@[[CBUUID UUIDWithString:TRANSFER_SERVICE_UUID]]];
    //   [peripheral discoverServices:nil];
}

- (void)peripheral:(CBPeripheral *)peripheral didDiscoverServices:(NSError *)error {
    
    NSLog(@"CBCentralManagerViewController didDiscoverServices");
    
    if (error) {
        NSLog(@"Error!!");
        [self cleanup];
        return;
    }
    
    for (CBService *service in peripheral.services) {
        NSLog(@"Trying chararstucs %@ with uuid %@ ",service.characteristics, service.UUID);
        [peripheral discoverCharacteristics:@[[CBUUID UUIDWithString:RXFROM_CHARACTERISTIC_UUID]] forService:service];
        [peripheral discoverCharacteristics:@[[CBUUID UUIDWithString:TX2DEV_CHARACTERISTIC_UUID]] forService:service];
    }
    NSLog(@"Done parsing services, total=%lu ", (unsigned long)peripheral.services.count);
    
}

- (void)peripheral:(CBPeripheral *)peripheral didDiscoverCharacteristicsForService:(CBService *)service error:(NSError *)error {
    
    NSLog(@"CBCentralManagerViewController didDiscoverCharacteristicsForService");
    
    if (error) {
        [self cleanup];
        return;
    }
    
    for (CBCharacteristic *characteristic in service.characteristics) {
        if ([characteristic.UUID isEqual:[CBUUID UUIDWithString:TX2DEV_CHARACTERISTIC_UUID]]) {
            printf("------ TX2DEV_CHARACTERISTIC_UUID good to go\n");
        }
        
        if ([characteristic.UUID isEqual:[CBUUID UUIDWithString:RXFROM_CHARACTERISTIC_UUID]]) {
            printf("------ RXFROM_CHARACTERISTIC_UUID good to go\n");
            
            [peripheral setNotifyValue:YES forCharacteristic:characteristic];
            
            [S globals]->connected_ = true;
            [[S comms] setupStream];
        }
    }
}

- (void)peripheral:(CBPeripheral *)peripheral didUpdateNotificationStateForCharacteristic:(CBCharacteristic *)characteristic error:(NSError *)error {
    
    NSLog(@"CBCentralManagerViewController didUpdateNotificationStateForCharacteristic");
    
    if (![characteristic.UUID isEqual:[CBUUID UUIDWithString:RXFROM_CHARACTERISTIC_UUID]]) {
        NSLog(@"ignoring characteristic");
        return;
    }
    
    if (characteristic.isNotifying) {
        NSLog(@"Notification began on %@", characteristic.UUID);
    } else {
        // Notification has stopped
        [_centralManager cancelPeripheralConnection:peripheral];
    }
}

- (void)centralManager:(CBCentralManager *)central didDisconnectPeripheral:(CBPeripheral *)peripheral error:(NSError *)error {
    
    NSLog(@"CBCentralManagerViewController didDisconnectPeripheral");
    
    _discoveredPeripheral = nil;
    
    [_centralManager scanForPeripheralsWithServices:@[[CBUUID UUIDWithString:TRANSFER_SERVICE_UUID]] options:@{ CBCentralManagerScanOptionAllowDuplicatesKey : @YES }];
}

- (void)cleanup {
    
    NSLog(@"CBCentralManagerViewController cleanup");
    
    // See if we are subscribed to a characteristic on the peripheral
    if (_discoveredPeripheral.services != nil) {
        for (CBService *service in _discoveredPeripheral.services) {
            if (service.characteristics != nil) {
                for (CBCharacteristic *characteristic in service.characteristics) {
                    if ([characteristic.UUID isEqual:[CBUUID UUIDWithString:RXFROM_CHARACTERISTIC_UUID]]) {
                        if (characteristic.isNotifying) {
                            [_discoveredPeripheral setNotifyValue:NO forCharacteristic:characteristic];
                            return;
                        }
                    }
                }
            }
        }
    }
    
    [_centralManager cancelPeripheralConnection:_discoveredPeripheral];
}

// ------------------------ data recieved  rx ---------------------------
/*
 Invoked upon completion of a -[readValueForCharacteristic:] request or on the reception of a notification/indication.
 */
- (void)peripheral:(CBPeripheral *)peripheral didUpdateValueForCharacteristic:(CBCharacteristic *)characteristic error:(NSError *)error {
    if (error) {
        NSLog(@"didUpdateValueForCharacteristic Error");
        return;
    }
    
    unsigned char *bytePtr = (unsigned char *)[characteristic.value bytes];
    
    IOSByteArray * iba = [IOSByteArray arrayWithBytes:( char *) bytePtr count: characteristic.value.length ];
    [self performSelectorOnMainThread: @selector(rfcommChannelDataOnMainThread:) withObject: iba waitUntilDone:true  ];
    
    NSMutableString *result = [NSMutableString string];
    const char *bytes = [characteristic.value bytes];
    for (int i = 0; i <= [characteristic.value length]; i++)
    {
        [result appendFormat:@"%02hhx ", ( char)bytes[i]];
    }
    
    //  printf(".");
    // NSLog(@" ----------------- didUpdateValueForCharacteristic [%@]",result );
}
- (void)rfcommChannelDataOnMainThread:(IOSByteArray*) iba {
    //[[S comms] receiveDataWithInt: (int) [iba count] withJavaLangByteArray: ( IOSByteArray *) iba];
    [[S comms]  receiveDataWithInt: (int) [iba count] withByteArray: ( IOSByteArray *) iba];
}

#if 0
#pragma mark -
#pragma mark j2objc stuff
#endif



- (instancetype)init {
  Bluetooth_init(self);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "getMaxMTU", NULL, "I", 0x1, NULL, NULL },
    { "sendConfigurationPacketWithByteArray:", "sendConfigurationPacket", "V", 0x1, NULL, NULL },
    { "sendMessageToDeviceWithByteArray:", "sendMessageToDevice", "Z", 0x1, NULL, NULL },
    { "sendMessageToDeviceWithByteArray:withInt:", "sendMessageToDevice", "Z", 0x1, NULL, NULL },
    { "resetConnection", NULL, "V", 0x1, NULL, NULL },
    { "resetConnectionWithId:", "resetConnection", "V", 0x1, NULL, NULL },
    { "stopThread", NULL, "V", 0x1, NULL, NULL },
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcClassInfo _Bluetooth = { 2, "Bluetooth", NULL, NULL, 0x1, 8, methods, 0, NULL, 0, NULL, 0, NULL, NULL, NULL };
  return &_Bluetooth;
}

@end

void Bluetooth_init(Bluetooth *self) {
  (void) NSObject_init(self);
    [self openSerialPortProfile];
}

Bluetooth *new_Bluetooth_init() {
  Bluetooth *self = [Bluetooth alloc];
  Bluetooth_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Bluetooth)
