//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Persistence.java
//

#include "J2ObjC_source.h"
#include "Persistence.h"

NSString *Persistence_PATH_ROOT_ = @"";
NSString *Persistence_PATH_PARAM_ = @"";
NSString *Persistence_PATH_FIRMWARE_ = @"";

@implementation Persistence

- (void)ensureAllRequieredDirectoriesExist {
}

- (instancetype)init {
  Persistence_init(self);
  return self;
}

- (jboolean)isWifiConnectionType {
  return NO;
}

- (jboolean)isBluetoothConnecitonType {
  return YES;
}

- (NSString *)getSavedMacAddress {
  return @"";
}

- (void)setSavedMacAddressWithNSString:(NSString *)deviceAdr {
}

- (void)setConnectionTypeWifi {
}

- (void)setConnectionTypeBluetooth {
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "ensureAllRequieredDirectoriesExist", NULL, "V", 0x1, NULL, NULL },
    { "init", "Persistence", NULL, 0x1, NULL, NULL },
    { "isWifiConnectionType", NULL, "Z", 0x1, NULL, NULL },
    { "isBluetoothConnecitonType", NULL, "Z", 0x1, NULL, NULL },
    { "getSavedMacAddress", NULL, "Ljava.lang.String;", 0x1, NULL, NULL },
    { "setSavedMacAddressWithNSString:", "setSavedMacAddress", "V", 0x1, NULL, NULL },
    { "setConnectionTypeWifi", NULL, "V", 0x1, NULL, NULL },
    { "setConnectionTypeBluetooth", NULL, "V", 0x1, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "PATH_ROOT_", NULL, 0x19, "Ljava.lang.String;", &Persistence_PATH_ROOT_, NULL, .constantValue.asLong = 0 },
    { "PATH_PARAM_", NULL, 0x19, "Ljava.lang.String;", &Persistence_PATH_PARAM_, NULL, .constantValue.asLong = 0 },
    { "PATH_FIRMWARE_", NULL, 0x19, "Ljava.lang.String;", &Persistence_PATH_FIRMWARE_, NULL, .constantValue.asLong = 0 },
  };
  static const J2ObjcClassInfo _Persistence = { 2, "Persistence", NULL, NULL, 0x1, 8, methods, 3, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_Persistence;
}

@end

void Persistence_init(Persistence *self) {
  (void) NSObject_init(self);
}

Persistence *new_Persistence_init() {
  Persistence *self = [Persistence alloc];
  Persistence_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Persistence)
