//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Persistence.java
//

#ifndef _Persistence_H_
#define _Persistence_H_

#include "J2ObjC_header.h"

@interface Persistence : NSObject

#pragma mark Public

- (instancetype)init;

- (void)ensureAllRequieredDirectoriesExist;

- (NSString *)getSavedMacAddress;

- (jboolean)isBluetoothConnecitonType;

- (jboolean)isWifiConnectionType;

- (void)setConnectionTypeBluetooth;

- (void)setConnectionTypeWifi;

- (void)setSavedMacAddressWithNSString:(NSString *)deviceAdr;

@end

J2OBJC_EMPTY_STATIC_INIT(Persistence)

FOUNDATION_EXPORT NSString *Persistence_PATH_ROOT_;
J2OBJC_STATIC_FIELD_GETTER(Persistence, PATH_ROOT_, NSString *)

FOUNDATION_EXPORT NSString *Persistence_PATH_PARAM_;
J2OBJC_STATIC_FIELD_GETTER(Persistence, PATH_PARAM_, NSString *)

FOUNDATION_EXPORT NSString *Persistence_PATH_FIRMWARE_;
J2OBJC_STATIC_FIELD_GETTER(Persistence, PATH_FIRMWARE_, NSString *)

FOUNDATION_EXPORT void Persistence_init(Persistence *self);

FOUNDATION_EXPORT Persistence *new_Persistence_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(Persistence)

#endif // _Persistence_H_
