//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Android_Strings.java
//

#include "Android_Strings.h"
#include "J2ObjC_source.h"
#include "R.h"

@implementation Android_Strings

+ (NSString *)getStringWithInt:(jint)rNum {
  return Android_Strings_getStringWithInt_(rNum);
}

- (instancetype)init {
  Android_Strings_init(self);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "getStringWithInt:", "getString", "Ljava.lang.String;", 0x9, NULL, NULL },
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcClassInfo _Android_Strings = { 2, "Android_Strings", NULL, NULL, 0x1, 2, methods, 0, NULL, 0, NULL, 0, NULL, NULL, NULL };
  return &_Android_Strings;
}

@end

NSString *Android_Strings_getStringWithInt_(jint rNum) {
  Android_Strings_initialize();
  if (rNum == R_string_app_name) return @"Freefly MoVI";
  if (rNum == R_string_terminal_fragment_name) return @"Term";
  if (rNum == R_string_generic_default) return @" --- ";
  if (rNum == R_string_generic_yes) return @"Yes";
  if (rNum == R_string_generic_no) return @"No";
  if (rNum == R_string_generic_ok) return @"OK";
  if (rNum == R_string_generic_cancel) return @"Cancel";
  if (rNum == R_string_generic_no_disturb) return @"Operation in progress, please do not disturb.";
  if (rNum == R_string_menu_connect) return @"";
  if (rNum == R_string_menu_connect_bluetooth) return @"Bluetooth";
  if (rNum == R_string_menu_connect_wifi) return @"Wifi";
  if (rNum == R_string_menu_set_wifi_ssid) return @"Set Wifi SSID Name";
  if (rNum == R_string_menu_flash) return @"";
  if (rNum == R_string_menu_controller) return @"Virtual Controller";
  if (rNum == R_string_menu_info) return @"Info";
  if (rNum == R_string_connection_attempt) return @"Attempting to connect";
  if (rNum == R_string_connection_lost) return @"No connection";
  if (rNum == R_string_connection_no_hardware) return @"Firmware revision not recognized.  Please ensure you are using the latest version of this App.";
  if (rNum == R_string_connection_established) return @"Connection established";
  if (rNum == R_string_connection_please_select) return @"Please select a device connection";
  if (rNum == R_string_connection_pending) return @"Pending";
  if (rNum == R_string_connection_bluetooth_off) return @"Bluetooth is not enabled.  Please enable Bluetooth in device settings";
  if (rNum == R_string_connection_wifi_fail) return @"Device not found, please select the device in Wifi settings.";
  if (rNum == R_string_connection_superseded) return @"Communications have been superseded by another device.  Connection terminated.";
  if (rNum == R_string_ab_version_text) return @"App Version: ";
  if (rNum == R_string_ab_version_fw_text) return @"Firmware: ";
  if (rNum == R_string_ab_sub_title) return @"\u00a9 Freefly Systems 2015";
  if (rNum == R_string_autotune_button) return @"Start";
  if (rNum == R_string_autotune_title) return @"Autotune";
  if (rNum == R_string_autotune_ready) return @"Ready";
  if (rNum == R_string_autotune_running) return @"Running";
  if (rNum == R_string_compass_cal_title) return @"Compass Calibration";
  if (rNum == R_string_compass_cal_message) return @"Compass calibration should not be necessary under normal conditions.  To continue, determine magnetic north, click start, and follow the instructions in the Terminal window.";
  if (rNum == R_string_dp_none_paired) return @"No devices found";
  if (rNum == R_string_dp_none_found) return @"Click to discover";
  if (rNum == R_string_dp_title_paired_devices) return @"Paired Devices";
  if (rNum == R_string_dp_title_other_devices) return @"Discovered Devices";
  if (rNum == R_string_dp_disconnectButton) return @"Disconnect";
  if (rNum == R_string_main_no_bluetooth_message) return @"This device does not support Bluetooth!";
  if (rNum == R_string_main_sd_fail) return @"No SD card found, operation aborted";
  if (rNum == R_string_main_no_connection) return @"No device connected, operation aborted";
  if (rNum == R_string_main_flash_sent) return @"Operation complete";
  if (rNum == R_string_menu_reset_controller) return @"Reboot controller?";
  if (rNum == R_string_menu_write_controller_cal) return @"Write factory cal to memory?";
  if (rNum == R_string_menu_reset_dongle) return @"Reboot dongle?";
  if (rNum == R_string_menu_default_config) return @"Reset settings to default?";
  if (rNum == R_string_menu_read_config) return @"Read settings from memory?";
  if (rNum == R_string_menu_write_config) return @"Write settings to memory?";
  if (rNum == R_string_menu_read_controller_factorycal) return @"Reset calibration to default?";
  if (rNum == R_string_menu_bind_spektrum) return @"Initiate Radio Binding?  App will disconnect.";
  if (rNum == R_string_menu_bind_spektrum_reboot) return @"Please turn unit off and on again to start radio binding.";
  if (rNum == R_string_status_ok_text) return @"OK";
  if (rNum == R_string_status_fail_text) return @"FAIL";
  if (rNum == R_string_status_description_boot) return @"INFO";
  if (rNum == R_string_ssid_title) return @"SSID Configuration";
  if (rNum == R_string_ssid_set) return @"Set";
  if (rNum == R_string_ssid_reset) return @"Default";
  if (rNum == R_string_ssid_enter_ssid) return @"SSID : ";
  if (rNum == R_string_ssid_enter_password1) return @"Password (not required) : ";
  if (rNum == R_string_ssid_enter_password2) return @"Re-enter to confirm : ";
  if (rNum == R_string_ssid_reset_message) return @"SSID and password will be reset to default values.  Do you wish to continue?";
  if (rNum == R_string_ssid_set_message) return @"SSID and password will be updated.  Please re-connect using the new SSID in Wifi settings.  Do you wish to continue?";
  if (rNum == R_string_ssid_error_entry) return @"Invalid entry!  SSID must be between 8 and 32 characters. Password must be between 8 and 63 characters, or blank.";
  if (rNum == R_string_ssid_error_pw_match) return @"Invalid entry!  Password does not match confirmation password.";
  if (rNum == R_string_sl_save_button) return @"Save";
  if (rNum == R_string_sl_untitled) return @"Untitled";
  if (rNum == R_string_sl_file_overwrite) return @"Do you wish to overwrite this file?";
  if (rNum == R_string_sl_file_saved) return @"Save operation complete";
  if (rNum == R_string_sl_file_fail_extra_params) return @"Load complete, possible different firmware or device, try re-saving.";
  if (rNum == R_string_sl_file_fail_general) return @"Error during file transfer.  Check all settings!";
  if (rNum == R_string_sl_file_fail_verify) return @"File verification failed.  Check all settings!";
  if (rNum == R_string_sl_file_fail_timeout) return @"File transfer timed out.  Check all settings!";
  if (rNum == R_string_sl_file_loaded) return @"Load operation complete";
  if (rNum == R_string_sl_text_hint) return @"Enter Filename";
  if (rNum == R_string_sl_title_save) return @"Save Settings to SD";
  if (rNum == R_string_sl_title_load) return @"Load Settings from SD";
  if (rNum == R_string_sl_delete) return @"Do you wish to delete this file?";
  if (rNum == R_string_firmware_save_first) return @"Firmware update will erase settings, do you wish to save first?";
  if (rNum == R_string_firmware_title) return @"Firmware Update - Select File";
  if (rNum == R_string_firmware_sub_title) return @"Firmware Update";
  if (rNum == R_string_firmware_error) return @"Failed to update firmware!  If Device supports Wifi and Bluetooth please reboot device and update using Bluetooth.";
  if (rNum == R_string_firmware_crc_error) return @"No SD card installed!  Failed to update firmware.";
  if (rNum == R_string_firmware_done) return @"Firmware update is complete.";
  if (rNum == R_string_firmware_bootstrap) return @"Device is connected but not responding.  Do not continue if the device bootstrap jumper is not in place!  Do you wish to continue?";
  if (rNum == R_string_firmware_begin) return @"Ready to flash. Do you wish to continue?";
  if (rNum == R_string_chart_fragment_name) return @"Chart";
  if (rNum == R_string_chart_button_controls) return @"Chart Controls";
  if (rNum == R_string_chart_button_stream) return @"STREAM";
  if (rNum == R_string_chart_button_reset) return @"RESET";
  if (rNum == R_string_chart_button_visible) return @"VISIBLE";
  if (rNum == R_string_chart_text_stream_rate) return @"RATE %s sec/div";
  if (rNum == R_string_chart_details_spektrum_badframes) return @"Bad Frames";
  if (rNum == R_string_chart_details_spektrum_frequency) return @"Frequency";
  if (rNum == R_string_chart_details_spektrum_dropouts) return @"Dropouts";
  if (rNum == R_string_chart_details_spektrum_los) return @"LOS";
  if (rNum == R_string_chart_details_spektrum_active) return @"Active";
  if (rNum == R_string_chart_details_spektrum_title_a) return @"Radio A";
  if (rNum == R_string_chart_details_spektrum_title_b) return @"Radio B";
  if (rNum == R_string_configuration_fragment_name) return @"Config";
  if (rNum == R_string_config_adjust_title) return @"Parameter Adjust";
  if (rNum == R_string_configUnits) return @"Units:";
  if (rNum == R_string_configValue) return @"Value:";
  if (rNum == R_string_configSmallAdjust) return @"Fine";
  if (rNum == R_string_configLargeAdjust) return @"Coarse";
  if (rNum == R_string_control_sel_title) return @"Parameter Selection";
  if (rNum == R_string_control_sel_category) return @"Category : ";
  if (rNum == R_string_control_sel_item) return @"Item : ";
  if (rNum == R_string_control_sel_undefined) return @"Press to set";
  if (rNum == R_string_control_xy_free) return @"Touch Free";
  if (rNum == R_string_control_xy_snap) return @"Snap";
  if (rNum == R_string_control_xy_lock) return @"Touch Snap";
  if (rNum == R_string_control_xy_y) return @"Touch";
  if (rNum == R_string_control_xy_x) return @"Touch";
  if (rNum == R_string_control_xy_xy) return @"Touch";
  if (rNum == R_string_control_gest_tilt) return @"Tilt";
  if (rNum == R_string_control_record) return @"RECORD";
  if (rNum == R_string_control_paused) return @"PAUSED";
  if (rNum == R_string_control_camera) return @"CAMERA";
  if (rNum == R_string_control_mode) return @"MODE";
  return nil;
}

void Android_Strings_init(Android_Strings *self) {
  (void) NSObject_init(self);
}

Android_Strings *new_Android_Strings_init() {
  Android_Strings *self = [Android_Strings alloc];
  Android_Strings_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Android_Strings)
