//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Android_Strings.java
//

#ifndef _Android_Strings_H_
#define _Android_Strings_H_

#include "J2ObjC_header.h"

@interface Android_Strings : NSObject

#pragma mark Public

- (instancetype)init;

+ (NSString *)getStringWithInt:(jint)rNum;

@end

J2OBJC_EMPTY_STATIC_INIT(Android_Strings)

FOUNDATION_EXPORT NSString *Android_Strings_getStringWithInt_(jint rNum);

FOUNDATION_EXPORT void Android_Strings_init(Android_Strings *self);

FOUNDATION_EXPORT Android_Strings *new_Android_Strings_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(Android_Strings)

#endif // _Android_Strings_H_
