//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Charts.java
//

#include "Charts.h"
#include "Comms.h"
#include "Globals.h"
#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "ParameterStructure.h"
#include "S.h"
#include "TraceStructure.h"
#include "java/lang/Float.h"
#include "java/lang/Math.h"
#include "java/util/ArrayList.h"
#include "java/util/Arrays.h"
#include "java/util/HashMap.h"
#include "java/util/LinkedHashMap.h"
#include "java/util/Set.h"

#define Charts_SPLIT_INDEX 5

@interface Charts () {
 @public
  NSString *secondsPerDivision_;
  jint streamRate_;
  jint bufSize_;
  jint bufTicker_;
  jint selectedChartSetIndex_;
  NSString *selectedChartSet_;
  jint selectedTraceIndex_;
  volatile_id traceList_;
  volatile_id traceListUpper_;
  volatile_id traceListLower_;
  JavaUtilHashMap *savedTraceLists_;
}

- (IOSObjectArray *)getTraceListWithInt:(jint)id_;

@end

J2OBJC_FIELD_SETTER(Charts, secondsPerDivision_, NSString *)
J2OBJC_FIELD_SETTER(Charts, selectedChartSet_, NSString *)
J2OBJC_VOLATILE_FIELD_SETTER(Charts, traceList_, IOSObjectArray *)
J2OBJC_VOLATILE_FIELD_SETTER(Charts, traceListUpper_, IOSObjectArray *)
J2OBJC_VOLATILE_FIELD_SETTER(Charts, traceListLower_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(Charts, savedTraceLists_, JavaUtilHashMap *)

static IOSIntArray *Charts_traceColor1_;
J2OBJC_STATIC_FIELD_GETTER(Charts, traceColor1_, IOSIntArray *)

static IOSIntArray *Charts_traceColor2_;
J2OBJC_STATIC_FIELD_GETTER(Charts, traceColor2_, IOSIntArray *)

static IOSIntArray *Charts_traceColor3_;
J2OBJC_STATIC_FIELD_GETTER(Charts, traceColor3_, IOSIntArray *)

static IOSIntArray *Charts_traceColor4_;
J2OBJC_STATIC_FIELD_GETTER(Charts, traceColor4_, IOSIntArray *)

static IOSIntArray *Charts_traceColor5_;
J2OBJC_STATIC_FIELD_GETTER(Charts, traceColor5_, IOSIntArray *)

static IOSIntArray *Charts_traceColor6_;
J2OBJC_STATIC_FIELD_GETTER(Charts, traceColor6_, IOSIntArray *)

J2OBJC_STATIC_FIELD_GETTER(Charts, SPLIT_INDEX, jint)

__attribute__((unused)) static IOSObjectArray *Charts_getTraceListWithInt_(Charts *self, jint id_);

J2OBJC_INITIALIZED_DEFN(Charts)

IOSObjectArray *Charts_traceColors_;
IOSObjectArray *Charts_STREAM_OPTIONS_;

@implementation Charts

- (instancetype)init {
  Charts_init(self);
  return self;
}

- (void)resetTraces {
  {
    IOSObjectArray *a__ = JreLoadVolatileId(&traceList_);
    TraceStructure * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    TraceStructure * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      TraceStructure *ts = *b__++;
      [((TraceStructure *) nil_chk(ts)) resetUserSettings];
    }
  }
}

- (IOSObjectArray *)getChartSetNames {
  sortedArray_ = [((id<JavaUtilSet>) nil_chk([((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(S_globals()))->chartSetMap_)) keySet])) toArrayWithNSObjectArray:[IOSObjectArray newArrayWithLength:[((Globals *) nil_chk(S_globals()))->chartSetMap_ size] type:NSString_class_()]];
  JavaUtilArrays_sortWithNSObjectArray_(sortedArray_);
  return sortedArray_;
}

- (NSString *)getSelectedChartSetName {
  if (selectedChartSet_ == nil) [self setSelectedChartSetWithInt:selectedChartSetIndex_];
  return selectedChartSet_;
}

- (jint)getSelectedChartSetIndex {
  return selectedChartSetIndex_;
}

- (jint)getTraceListLength {
  tll_ = JreLoadVolatileId(&traceList_);
  return (tll_ == nil) ? 0 : tll_->size_;
}

- (IOSObjectArray *)getTraceListSplitUpper {
  return JreLoadVolatileId(&traceListUpper_);
}

- (IOSObjectArray *)getTraceListSplitLower {
  return JreLoadVolatileId(&traceListLower_);
}

- (TraceStructure *)getTraceAtIndexWithInt:(jint)index {
  tli_ = JreLoadVolatileId(&traceList_);
  if (tli_ != nil && tli_->size_ > index) return IOSObjectArray_Get(tli_, index);
  return nil;
}

- (TraceStructure *)getSelectedTrace {
  if (selectedTraceIndex_ == -1) return nil;
  return IOSObjectArray_Get(nil_chk(JreLoadVolatileId(&traceList_)), selectedTraceIndex_);
}

- (IOSObjectArray *)getChartSetListWithTraceStructureArray:(IOSObjectArray *)tsList {
  if (tsList == nil) return nil;
  jboolean allMatch = YES;
  JavaUtilArrayList *csList = new_JavaUtilArrayList_init();
  {
    IOSObjectArray *a__ = tsList;
    TraceStructure * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    TraceStructure * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      TraceStructure *ts = *b__++;
      if (((TraceStructure *) nil_chk(ts))->isEnabled_) {
        [csList addWithId:ts];
        if (!([((NSString *) nil_chk([((TraceStructure *) nil_chk([csList getWithInt:0])) getChartLabelMax])) isEqual:[ts getChartLabelMax]])) allMatch = NO;
        if (!([((NSString *) nil_chk([((TraceStructure *) nil_chk([csList getWithInt:0])) getChartLableMin])) isEqual:[ts getChartLableMin]])) allMatch = NO;
      }
    }
  }
  if ([csList isEmpty]) return nil;
  if (allMatch) {
    TraceStructure *ts = [csList getWithInt:0];
    [csList clear];
    [csList addWithId:ts];
  }
  return [csList toArrayWithNSObjectArray:[IOSObjectArray newArrayWithLength:[csList size] type:TraceStructure_class_()]];
}

- (void)setSelectedTraceWithInt:(jint)cs {
  selectedTraceIndex_ = cs;
}

- (jboolean)setSelectedChartSetRelativeWithInt:(jint)rel {
  jint abs = selectedChartSetIndex_ + rel;
  if (abs == -1 || abs == ((IOSObjectArray *) nil_chk([self getChartSetNames]))->size_) return NO;
  [self setSelectedChartSetWithInt:abs];
  if (abs == 0) return NO;
  if (abs == ((IOSObjectArray *) nil_chk([self getChartSetNames]))->size_ - 1) return NO;
  return YES;
}

- (void)setSelectedChartSetWithInt:(jint)cs {
  selectedChartSetIndex_ = cs;
  selectedChartSet_ = IOSObjectArray_Get(nil_chk([self getChartSetNames]), selectedChartSetIndex_);
  if ([((JavaUtilHashMap *) nil_chk(savedTraceLists_)) containsKeyWithId:selectedChartSet_]) {
    (void) JreVolatileStrongAssign(&traceList_, [savedTraceLists_ getWithId:selectedChartSet_]);
  }
  else {
    jint i = ((IOSObjectArray *) nil_chk([((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(S_globals()))->chartSetParameters_)) getWithId:selectedChartSet_]))->size_;
    IOSObjectArray *newList = [IOSObjectArray newArrayWithLength:i type:TraceStructure_class_()];
    for (i = 0; i < newList->size_; i++) {
      (void) IOSObjectArray_Set(newList, i, new_TraceStructure_initWithNSString_withInt_(selectedChartSet_, i));
    }
    (void) JreVolatileStrongAssign(&traceList_, newList);
  }
  JavaUtilArrayList *alUpper = new_JavaUtilArrayList_init();
  JavaUtilArrayList *alLower = new_JavaUtilArrayList_init();
  {
    IOSObjectArray *a__ = JreLoadVolatileId(&traceList_);
    TraceStructure * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    TraceStructure * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      TraceStructure *ts = *b__++;
      if (((TraceStructure *) nil_chk(ts))->mapIndex_ < Charts_SPLIT_INDEX) [alUpper addWithId:ts];
      else [alLower addWithId:ts];
    }
  }
  (void) JreVolatileStrongAssign(&traceListUpper_, [alUpper toArrayWithNSObjectArray:[IOSObjectArray newArrayWithLength:[alUpper size] type:TraceStructure_class_()]]);
  (void) JreVolatileStrongAssign(&traceListLower_, [alLower isEmpty] ? nil : [alLower toArrayWithNSObjectArray:[IOSObjectArray newArrayWithLength:[alLower size] type:TraceStructure_class_()]]);
  (void) [savedTraceLists_ putWithId:selectedChartSet_ withId:JreLoadVolatileId(&traceList_)];
}

- (void)setScalingWithFloat:(jfloat)heightwin
                  withFloat:(jfloat)widthwin {
  if ([self getTraceListSplitUpper] != nil) {
    isSplit_ = ([self getTraceListSplitLower] != nil);
    {
      IOSObjectArray *a__ = [self getTraceListSplitUpper];
      TraceStructure * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
      TraceStructure * const *e__ = b__ + a__->size_;
      while (b__ < e__) {
        TraceStructure *ts = *b__++;
        [((TraceStructure *) nil_chk(ts)) setScalingWithFloat:heightwin withFloat:widthwin withBoolean:isSplit_ withBoolean:NO];
      }
    }
  }
  if ([self getTraceListSplitLower] != nil) {
    {
      IOSObjectArray *a__ = [self getTraceListSplitLower];
      TraceStructure * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
      TraceStructure * const *e__ = b__ + a__->size_;
      while (b__ < e__) {
        TraceStructure *ts = *b__++;
        [((TraceStructure *) nil_chk(ts)) setScalingWithFloat:heightwin withFloat:widthwin withBoolean:YES withBoolean:YES];
      }
    }
  }
}

- (void)setStreamRateToOptionWithInt:(jint)pos {
  secondsPerDivision_ = IOSObjectArray_Get(nil_chk(Charts_STREAM_OPTIONS_), pos);
}

- (jint)getStreamRate {
  jfloat secsperdiv = JavaLangFloat_parseFloatWithNSString_(((Charts *) nil_chk(S_charts()))->secondsPerDivision_);
  jint points = 100;
  streamRate_ = 1;
  if (secsperdiv > 0) {
    points = JreFpToInt((200.0f * secsperdiv));
    while (points > 500) {
      streamRate_ = streamRate_ + 1;
      points = JreFpToInt((200.0f * secsperdiv / streamRate_));
    }
    maxPoints_ = (jint) JavaLangMath_roundWithDouble_(points + 0.5);
  }
  return streamRate_;
}

- (jint)getBufferedTracePointerWithInt:(jint)tracePointer {
  tempPointer_ = tracePointer - bufSize_;
  if (tempPointer_ < 1) tempPointer_ += Charts_POINT_HISTORY_MAX;
  return tempPointer_;
}

- (void)setDataWithByteArray:(IOSByteArray *)message {
  tsList_ = Charts_getTraceListWithInt_(self, IOSByteArray_Get(nil_chk(message), 0));
  if (tsList_ != nil && [((Globals *) nil_chk(S_globals())) isLoggedOn] && ((Globals *) nil_chk(S_globals()))->streaming_) {
    if (bufSize_ < 6) {
      {
        IOSObjectArray *a__ = tsList_;
        TraceStructure * const *b__ = a__->buffer_;
        TraceStructure * const *e__ = b__ + a__->size_;
        while (b__ < e__) {
          TraceStructure *ts = *b__++;
          [((ParameterStructure *) nil_chk(((TraceStructure *) nil_chk(ts))->param_)) setDataWithByteArray:message];
          [ts setTraceData];
        }
      }
      bufSize_++;
    }
    else {
    }
  }
  if (IOSByteArray_Get(message, 0) == Globals_ATTRIB_SPEKTRUMSTATUS) {
    ((Globals *) nil_chk(S_globals()))->spektrumActiveA_ = (((IOSByteArray_Get(message, 1)) & (jint) 0x1) == 1);
    ((Globals *) nil_chk(S_globals()))->spektrumBadframesA_ = JreStrcat("I", JavaLangMath_roundWithFloat_(((JreLShift32((IOSByteArray_Get(message, 2)), 8)) | Comms_usByteWithByte_(IOSByteArray_Get(message, 3)))));
    ((Globals *) nil_chk(S_globals()))->spektrumFrequencyA_ = JreStrcat("I", Comms_usByteWithByte_(IOSByteArray_Get(message, 4)));
    ((Globals *) nil_chk(S_globals()))->spektrumDropoutsA_ = JreStrcat("I", Comms_usByteWithByte_(IOSByteArray_Get(message, 5)));
    ((Globals *) nil_chk(S_globals()))->spektrumLosA_ = JreStrcat("I", Comms_usByteWithByte_(IOSByteArray_Get(message, 6)));
    ((Globals *) nil_chk(S_globals()))->spektrumActiveB_ = (((IOSByteArray_Get(message, 1)) & (jint) 0x2) == 2);
    ((Globals *) nil_chk(S_globals()))->spektrumBadframesB_ = JreStrcat("I", JavaLangMath_roundWithFloat_(((JreLShift32((IOSByteArray_Get(message, 7)), 8)) | Comms_usByteWithByte_(IOSByteArray_Get(message, 8)))));
    ((Globals *) nil_chk(S_globals()))->spektrumFrequencyB_ = JreStrcat("I", Comms_usByteWithByte_(IOSByteArray_Get(message, 9)));
    ((Globals *) nil_chk(S_globals()))->spektrumDropoutsB_ = JreStrcat("I", Comms_usByteWithByte_(IOSByteArray_Get(message, 10)));
    ((Globals *) nil_chk(S_globals()))->spektrumLosB_ = JreStrcat("I", Comms_usByteWithByte_(IOSByteArray_Get(message, 11)));
    S_chartFragmentUpdateSpektrum();
  }
}

- (void)bufferedDraw10msTicker {
  if (JreLoadVolatileId(&traceList_) == nil) return;
  if (bufTicker_++ > ((streamRate_ * 50) / 10)) {
    bufTicker_ = 0;
    bufSize_--;
    if (bufSize_ < 1) {
      bufSize_ = 1;
    }
    S_chartFragmentAddValues();
  }
}

- (IOSObjectArray *)getTraceListWithInt:(jint)id_ {
  return Charts_getTraceListWithInt_(self, id_);
}

- (void)dealloc {
  JreReleaseVolatile(&traceList_);
  JreReleaseVolatile(&traceListUpper_);
  JreReleaseVolatile(&traceListLower_);
}

- (void)__javaClone {
  [super __javaClone];
  (void) JreRetainVolatile(&traceList_);
  (void) JreRetainVolatile(&traceListUpper_);
  (void) JreRetainVolatile(&traceListLower_);
}

+ (void)initialize {
  if (self == [Charts class]) {
    Charts_traceColor1_ = [IOSIntArray newArrayWithInts:(jint[]){ 255, 59, 47 } count:3];
    Charts_traceColor2_ = [IOSIntArray newArrayWithInts:(jint[]){ 49, 182, 26 } count:3];
    Charts_traceColor3_ = [IOSIntArray newArrayWithInts:(jint[]){ 0, 121, 255 } count:3];
    Charts_traceColor4_ = [IOSIntArray newArrayWithInts:(jint[]){ 170, 88, 218 } count:3];
    Charts_traceColor5_ = [IOSIntArray newArrayWithInts:(jint[]){ 227, 182, 0 } count:3];
    Charts_traceColor6_ = [IOSIntArray newArrayWithInts:(jint[]){ 255, 117, 41 } count:3];
    Charts_traceColors_ = [IOSObjectArray newArrayWithObjects:(id[]){ Charts_traceColor1_, Charts_traceColor2_, Charts_traceColor3_, Charts_traceColor4_, Charts_traceColor5_, Charts_traceColor6_, Charts_traceColor1_, Charts_traceColor2_, Charts_traceColor3_, Charts_traceColor4_, Charts_traceColor5_, Charts_traceColor6_ } count:12 type:IOSClass_intArray(1)];
    Charts_STREAM_OPTIONS_ = [IOSObjectArray newArrayWithObjects:(id[]){ @"100", @"50", @"20", @"10", @"5", @"2", @"1", @"0.5", @"0.2", @"0.1" } count:10 type:NSString_class_()];
    J2OBJC_SET_INITIALIZED(Charts)
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "init", "Charts", NULL, 0x1, NULL, NULL },
    { "resetTraces", NULL, "V", 0x1, NULL, NULL },
    { "getChartSetNames", NULL, "[Ljava.lang.String;", 0x1, NULL, NULL },
    { "getSelectedChartSetName", NULL, "Ljava.lang.String;", 0x1, NULL, NULL },
    { "getSelectedChartSetIndex", NULL, "I", 0x1, NULL, NULL },
    { "getTraceListLength", NULL, "I", 0x1, NULL, NULL },
    { "getTraceListSplitUpper", NULL, "[LTraceStructure;", 0x1, NULL, NULL },
    { "getTraceListSplitLower", NULL, "[LTraceStructure;", 0x1, NULL, NULL },
    { "getTraceAtIndexWithInt:", "getTraceAtIndex", "LTraceStructure;", 0x1, NULL, NULL },
    { "getSelectedTrace", NULL, "LTraceStructure;", 0x1, NULL, NULL },
    { "getChartSetListWithTraceStructureArray:", "getChartSetList", "[LTraceStructure;", 0x1, NULL, NULL },
    { "setSelectedTraceWithInt:", "setSelectedTrace", "V", 0x1, NULL, NULL },
    { "setSelectedChartSetRelativeWithInt:", "setSelectedChartSetRelative", "Z", 0x1, NULL, NULL },
    { "setSelectedChartSetWithInt:", "setSelectedChartSet", "V", 0x1, NULL, NULL },
    { "setScalingWithFloat:withFloat:", "setScaling", "V", 0x1, NULL, NULL },
    { "setStreamRateToOptionWithInt:", "setStreamRateToOption", "V", 0x1, NULL, NULL },
    { "getStreamRate", NULL, "I", 0x4, NULL, NULL },
    { "getBufferedTracePointerWithInt:", "getBufferedTracePointer", "I", 0x4, NULL, NULL },
    { "setDataWithByteArray:", "setData", "V", 0x4, NULL, NULL },
    { "bufferedDraw10msTicker", NULL, "V", 0x4, NULL, NULL },
    { "getTraceListWithInt:", "getTraceList", "[LTraceStructure;", 0x2, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "traceColor1_", NULL, 0x1a, "[I", &Charts_traceColor1_, NULL, .constantValue.asLong = 0 },
    { "traceColor2_", NULL, 0x1a, "[I", &Charts_traceColor2_, NULL, .constantValue.asLong = 0 },
    { "traceColor3_", NULL, 0x1a, "[I", &Charts_traceColor3_, NULL, .constantValue.asLong = 0 },
    { "traceColor4_", NULL, 0x1a, "[I", &Charts_traceColor4_, NULL, .constantValue.asLong = 0 },
    { "traceColor5_", NULL, 0x1a, "[I", &Charts_traceColor5_, NULL, .constantValue.asLong = 0 },
    { "traceColor6_", NULL, 0x1a, "[I", &Charts_traceColor6_, NULL, .constantValue.asLong = 0 },
    { "traceColors_", NULL, 0x19, "[[I", &Charts_traceColors_, NULL, .constantValue.asLong = 0 },
    { "STREAM_OPTIONS_", NULL, 0x19, "[Ljava.lang.String;", &Charts_STREAM_OPTIONS_, NULL, .constantValue.asLong = 0 },
    { "POINT_HISTORY_MAX", "POINT_HISTORY_MAX", 0x19, "I", NULL, NULL, .constantValue.asInt = Charts_POINT_HISTORY_MAX },
    { "maxPoints_", NULL, 0x1, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "secondsPerDivision_", NULL, 0x2, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "streamRate_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "SPLIT_INDEX", "SPLIT_INDEX", 0x1a, "I", NULL, NULL, .constantValue.asInt = Charts_SPLIT_INDEX },
    { "bufSize_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "bufTicker_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "selectedChartSetIndex_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "selectedChartSet_", NULL, 0x2, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "selectedTraceIndex_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "traceList_", NULL, 0x42, "[LTraceStructure;", NULL, NULL, .constantValue.asLong = 0 },
    { "traceListUpper_", NULL, 0x42, "[LTraceStructure;", NULL, NULL, .constantValue.asLong = 0 },
    { "traceListLower_", NULL, 0x42, "[LTraceStructure;", NULL, NULL, .constantValue.asLong = 0 },
    { "savedTraceLists_", NULL, 0x2, "Ljava.util.HashMap;", NULL, "Ljava/util/HashMap<Ljava/lang/String;L[LTraceStructure;;>;", .constantValue.asLong = 0 },
    { "sortedArray_", NULL, 0x0, "[Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "tll_", NULL, 0x0, "[LTraceStructure;", NULL, NULL, .constantValue.asLong = 0 },
    { "tli_", NULL, 0x0, "[LTraceStructure;", NULL, NULL, .constantValue.asLong = 0 },
    { "isSplit_", NULL, 0x0, "Z", NULL, NULL, .constantValue.asLong = 0 },
    { "tempPointer_", NULL, 0x0, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "tsList_", NULL, 0x0, "[LTraceStructure;", NULL, NULL, .constantValue.asLong = 0 },
    { "tl_", NULL, 0x0, "[LTraceStructure;", NULL, NULL, .constantValue.asLong = 0 },
  };
  static const J2ObjcClassInfo _Charts = { 2, "Charts", NULL, NULL, 0x1, 21, methods, 29, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_Charts;
}

@end

void Charts_init(Charts *self) {
  (void) NSObject_init(self);
  self->maxPoints_ = 100;
  self->secondsPerDivision_ = @"1";
  self->bufSize_ = 0;
  self->bufTicker_ = 0;
  self->selectedTraceIndex_ = -1;
  self->savedTraceLists_ = new_JavaUtilHashMap_init();
}

Charts *new_Charts_init() {
  Charts *self = [Charts alloc];
  Charts_init(self);
  return self;
}

IOSObjectArray *Charts_getTraceListWithInt_(Charts *self, jint id_) {
  self->tl_ = JreLoadVolatileId(&self->traceList_);
  if (self->tl_ != nil && ((ParameterStructure *) nil_chk(((TraceStructure *) nil_chk(IOSObjectArray_Get(self->tl_, 0)))->param_))->id__ == id_) return self->tl_;
  return nil;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Charts)
