//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Charts.java
//

#ifndef _Charts_H_
#define _Charts_H_

#include "J2ObjC_header.h"

@class IOSByteArray;
@class IOSObjectArray;
@class TraceStructure;

#define Charts_POINT_HISTORY_MAX 1000

@interface Charts : NSObject {
 @public
  jint maxPoints_;
  IOSObjectArray *sortedArray_;
  IOSObjectArray *tll_;
  IOSObjectArray *tli_;
  jboolean isSplit_;
  jint tempPointer_;
  IOSObjectArray *tsList_;
  IOSObjectArray *tl_;
}

#pragma mark Public

- (instancetype)init;

- (IOSObjectArray *)getChartSetListWithTraceStructureArray:(IOSObjectArray *)tsList;

- (IOSObjectArray *)getChartSetNames;

- (jint)getSelectedChartSetIndex;

- (NSString *)getSelectedChartSetName;

- (TraceStructure *)getSelectedTrace;

- (TraceStructure *)getTraceAtIndexWithInt:(jint)index;

- (jint)getTraceListLength;

- (IOSObjectArray *)getTraceListSplitLower;

- (IOSObjectArray *)getTraceListSplitUpper;

- (void)resetTraces;

- (void)setScalingWithFloat:(jfloat)heightwin
                  withFloat:(jfloat)widthwin;

- (void)setSelectedChartSetWithInt:(jint)cs;

- (jboolean)setSelectedChartSetRelativeWithInt:(jint)rel;

- (void)setSelectedTraceWithInt:(jint)cs;

- (void)setStreamRateToOptionWithInt:(jint)pos;

#pragma mark Protected

- (void)bufferedDraw10msTicker;

- (jint)getBufferedTracePointerWithInt:(jint)tracePointer;

- (jint)getStreamRate;

- (void)setDataWithByteArray:(IOSByteArray *)message;

@end

J2OBJC_STATIC_INIT(Charts)

J2OBJC_FIELD_SETTER(Charts, sortedArray_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(Charts, tll_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(Charts, tli_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(Charts, tsList_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(Charts, tl_, IOSObjectArray *)

FOUNDATION_EXPORT IOSObjectArray *Charts_traceColors_;
J2OBJC_STATIC_FIELD_GETTER(Charts, traceColors_, IOSObjectArray *)

FOUNDATION_EXPORT IOSObjectArray *Charts_STREAM_OPTIONS_;
J2OBJC_STATIC_FIELD_GETTER(Charts, STREAM_OPTIONS_, IOSObjectArray *)

J2OBJC_STATIC_FIELD_GETTER(Charts, POINT_HISTORY_MAX, jint)

FOUNDATION_EXPORT void Charts_init(Charts *self);

FOUNDATION_EXPORT Charts *new_Charts_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(Charts)

#endif // _Charts_H_
