//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Comms.java
//

#include "Charts.h"
#include "Comms.h"
#include "ConnectionInterface.h"
#include "Dbg.h"
#include "Encrypt.h"
#include "FF_flash.h"
#include "Firmware2_0.h"
#include "Firmware2_10.h"
#include "Firmware2_11.h"
#include "Firmware2_3.h"
#include "Firmware2_4.h"
#include "Firmware2_5.h"
#include "Firmware2_6.h"
#include "Firmware2_8.h"
#include "Firmware5_0.h"
#include "Firmware5_3.h"
#include "Firmware5_5.h"
#include "Firmware5_6.h"
#include "Firmware5_7.h"
#include "Firmware5_8.h"
#include "Firmware7_0.h"
#include "Firmware7_1.h"
#include "Globals.h"
#include "Hook.h"
#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "IndicatorStructure.h"
#include "J2ObjC_source.h"
#include "MachineFailStructure.h"
#include "MinMaxStructure.h"
#include "ParameterStructure.h"
#include "ProgressBarStructure.h"
#include "R.h"
#include "S.h"
#include "java/lang/Byte.h"
#include "java/lang/Double.h"
#include "java/lang/Integer.h"
#include "java/lang/InterruptedException.h"
#include "java/lang/StringBuffer.h"
#include "java/lang/System.h"
#include "java/lang/Thread.h"
#include "java/util/ArrayList.h"
#include "java/util/Arrays.h"
#include "java/util/Collection.h"
#include "java/util/Comparator.h"
#include "java/util/Iterator.h"
#include "java/util/LinkedHashMap.h"
#include "java/util/LinkedList.h"
#include "java/util/Set.h"

@class Comms_MessageQueue;
@class Comms_StatusThread;

@interface Comms () {
 @public
  Comms_StatusThread *statusThread_;
  JavaUtilLinkedList *flashBuffer_;
  Comms_MessageQueue *messageQ_;
  FF_flash *ff_flash_;
  jint streamTimeout_;
  jint rxstate_;
  jint messagelen_;
  jint receivedbytes_;
  IOSByteArray *message_;
  jint runningChecksum_;
  jboolean messagereceived_;
  jint i_;
}

- (void)processLogon;

- (void)fillMessageWithParameterStructure:(ParameterStructure *)param
                               withDouble:(jdouble)delta
                            withByteArray:(IOSByteArray *)message
                                  withInt:(jint)writeMode;

- (void)parseMessageWithByteArray:(IOSByteArray *)message
                          withInt:(jint)meslen;

- (void)populateParametersWithByteArray:(IOSByteArray *)message;

- (void)setStreamItemWithInt:(jint)param
                     withInt:(jint)rate
               withByteArray:(IOSByteArray *)msg;

- (void)addTerminalCharWithByte:(jbyte)c;

@end

J2OBJC_FIELD_SETTER(Comms, statusThread_, Comms_StatusThread *)
J2OBJC_FIELD_SETTER(Comms, flashBuffer_, JavaUtilLinkedList *)
J2OBJC_FIELD_SETTER(Comms, messageQ_, Comms_MessageQueue *)
J2OBJC_FIELD_SETTER(Comms, ff_flash_, FF_flash *)
J2OBJC_FIELD_SETTER(Comms, message_, IOSByteArray *)

static IOSByteArray *Comms_XBPacket_;
J2OBJC_STATIC_FIELD_GETTER(Comms, XBPacket_, IOSByteArray *)
J2OBJC_STATIC_FIELD_SETTER(Comms, XBPacket_, IOSByteArray *)

__attribute__((unused)) static void Comms_processLogon(Comms *self);

__attribute__((unused)) static void Comms_fillMessageWithParameterStructure_withDouble_withByteArray_withInt_(Comms *self, ParameterStructure *param, jdouble delta, IOSByteArray *message, jint writeMode);

__attribute__((unused)) static void Comms_parseMessageWithByteArray_withInt_(Comms *self, IOSByteArray *message, jint meslen);

__attribute__((unused)) static void Comms_populateParametersWithByteArray_(Comms *self, IOSByteArray *message);

__attribute__((unused)) static void Comms_setStreamItemWithInt_withInt_withByteArray_(Comms *self, jint param, jint rate, IOSByteArray *msg);

__attribute__((unused)) static void Comms_addTerminalCharWithByte_(Comms *self, jbyte c);

#define Comms_StatusThread_REFRESH_10ms 9

@interface Comms_StatusThread : JavaLangThread {
 @public
  Comms *this$0_;
  jlong refreshLast_;
  jint countTicker3sec_;
  jint countTickerRefresh_;
  jboolean stayAlive_;
}

- (void)cancel;

- (void)run;

- (void)autoReleaseThread;

- (instancetype)initWithComms:(Comms *)outer$;

@end

J2OBJC_EMPTY_STATIC_INIT(Comms_StatusThread)

J2OBJC_FIELD_SETTER(Comms_StatusThread, this$0_, Comms *)

__attribute__((unused)) static void Comms_StatusThread_autoReleaseThread(Comms_StatusThread *self);

__attribute__((unused)) static void Comms_StatusThread_initWithComms_(Comms_StatusThread *self, Comms *outer$);

__attribute__((unused)) static Comms_StatusThread *new_Comms_StatusThread_initWithComms_(Comms *outer$) NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(Comms_StatusThread)

@interface Comms_LoadThread : JavaLangThread {
 @public
  Comms *this$0_;
  jboolean slfPreviousStreamingMode_;
  JavaUtilLinkedHashMap *paramsToLoad_;
}

- (void)run;

- (instancetype)initWithComms:(Comms *)outer$
    withJavaUtilLinkedHashMap:(JavaUtilLinkedHashMap *)paramsToLoad;

- (void)autoReleaseThread;

- (void)cleanUp;

@end

J2OBJC_EMPTY_STATIC_INIT(Comms_LoadThread)

J2OBJC_FIELD_SETTER(Comms_LoadThread, this$0_, Comms *)
J2OBJC_FIELD_SETTER(Comms_LoadThread, paramsToLoad_, JavaUtilLinkedHashMap *)

__attribute__((unused)) static void Comms_LoadThread_initWithComms_withJavaUtilLinkedHashMap_(Comms_LoadThread *self, Comms *outer$, JavaUtilLinkedHashMap *paramsToLoad);

__attribute__((unused)) static Comms_LoadThread *new_Comms_LoadThread_initWithComms_withJavaUtilLinkedHashMap_(Comms *outer$, JavaUtilLinkedHashMap *paramsToLoad) NS_RETURNS_RETAINED;

__attribute__((unused)) static void Comms_LoadThread_autoReleaseThread(Comms_LoadThread *self);

__attribute__((unused)) static void Comms_LoadThread_cleanUp(Comms_LoadThread *self);

J2OBJC_TYPE_LITERAL_HEADER(Comms_LoadThread)

@interface Comms_SaveThread : JavaLangThread {
 @public
  Comms *this$0_;
  JavaUtilLinkedHashMap *paramsToLoad_;
}

- (instancetype)initWithComms:(Comms *)outer$
    withJavaUtilLinkedHashMap:(JavaUtilLinkedHashMap *)paramsToLoad;

- (void)run;

- (void)autoReleaseThread;

@end

J2OBJC_EMPTY_STATIC_INIT(Comms_SaveThread)

J2OBJC_FIELD_SETTER(Comms_SaveThread, this$0_, Comms *)
J2OBJC_FIELD_SETTER(Comms_SaveThread, paramsToLoad_, JavaUtilLinkedHashMap *)

__attribute__((unused)) static void Comms_SaveThread_initWithComms_withJavaUtilLinkedHashMap_(Comms_SaveThread *self, Comms *outer$, JavaUtilLinkedHashMap *paramsToLoad);

__attribute__((unused)) static Comms_SaveThread *new_Comms_SaveThread_initWithComms_withJavaUtilLinkedHashMap_(Comms *outer$, JavaUtilLinkedHashMap *paramsToLoad) NS_RETURNS_RETAINED;

__attribute__((unused)) static void Comms_SaveThread_autoReleaseThread(Comms_SaveThread *self);

J2OBJC_TYPE_LITERAL_HEADER(Comms_SaveThread)

@interface Comms_DisconnectRequestThread : JavaLangThread

- (void)run;

- (instancetype)initWithComms:(Comms *)outer$;

@end

J2OBJC_EMPTY_STATIC_INIT(Comms_DisconnectRequestThread)

__attribute__((unused)) static void Comms_DisconnectRequestThread_initWithComms_(Comms_DisconnectRequestThread *self, Comms *outer$);

__attribute__((unused)) static Comms_DisconnectRequestThread *new_Comms_DisconnectRequestThread_initWithComms_(Comms *outer$) NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(Comms_DisconnectRequestThread)

#define Comms_MessageQueue_MQ_TIMEOUT 35

@interface Comms_MessageQueue : NSObject {
 @public
  Comms *this$0_;
  JavaUtilLinkedHashMap *mQ_;
  jint mQmax_, mQindex_, mQTimeout_;
  jint count_;
}

- (jboolean)waitWithProgressBarWithInt:(jint)phase;

- (void)addWithInt:(jint)i;

- (void)addWithByteArray:(IOSByteArray *)b;

- (void)processRecievedWithByteArray:(IOSByteArray *)b;

- (void)clear;

- (void)do100msService;

- (JavaLangInteger *)getPercentComplete;

- (void)threadSafeOpWithChar:(jchar)operation
               withByteArray:(IOSByteArray *)b;

- (instancetype)initWithComms:(Comms *)outer$;

@end

J2OBJC_EMPTY_STATIC_INIT(Comms_MessageQueue)

J2OBJC_FIELD_SETTER(Comms_MessageQueue, this$0_, Comms *)
J2OBJC_FIELD_SETTER(Comms_MessageQueue, mQ_, JavaUtilLinkedHashMap *)

J2OBJC_STATIC_FIELD_GETTER(Comms_MessageQueue, MQ_TIMEOUT, jint)

__attribute__((unused)) static JavaLangInteger *Comms_MessageQueue_getPercentComplete(Comms_MessageQueue *self);

__attribute__((unused)) static void Comms_MessageQueue_threadSafeOpWithChar_withByteArray_(Comms_MessageQueue *self, jchar operation, IOSByteArray *b);

__attribute__((unused)) static void Comms_MessageQueue_initWithComms_(Comms_MessageQueue *self, Comms *outer$);

__attribute__((unused)) static Comms_MessageQueue *new_Comms_MessageQueue_initWithComms_(Comms *outer$) NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(Comms_MessageQueue)

J2OBJC_INITIALIZED_DEFN(Comms)

@implementation Comms

- (instancetype)init {
  Comms_init(self);
  return self;
}

- (void)stopStatusThread {
  [((Comms_StatusThread *) nil_chk(statusThread_)) cancel];
  while ([statusThread_ getState] != JreLoadStatic(JavaLangThread_StateEnum, TERMINATED)) ;
}

+ (jint)usByteWithByte:(jbyte)b {
  return Comms_usByteWithByte_(b);
}

+ (jint)usByteWithInt:(jint)b {
  return Comms_usByteWithInt_(b);
}

- (void)processConnectionMade {
  ((Globals *) nil_chk(S_globals()))->connected_ = YES;
  S_mainActivityOnConnectionStatusChangedWithInt_(0);
  [self setupStream];
}

- (void)processConnectionLostWithInt:(jint)msg {
  ((Globals *) nil_chk(S_globals()))->connected_ = NO;
  ((Globals *) nil_chk(S_globals()))->logonState_ = Globals_LOGGEDOFF;
  S_mainActivityOnConnectionStatusChangedWithInt_(msg);
  S_mainActivityOnGuiUpdateStatus();
  S_configFragOnStateChange();
}

- (void)startOrStopAutotuneWithBoolean:(jboolean)start {
  if (start) {
    ((Globals *) nil_chk(S_globals()))->slfOperation_ = Globals_SLF_AUTOTUNE;
    [self changeValueWithLong:1 withNSString:Globals_PARAM_AUTOTUNE_];
    Dbg_logWithNSString_(@"starting autotune");
  }
  else {
    ((Globals *) nil_chk(S_globals()))->slfOperation_ = Globals_SLF_IDLE;
    [self changeValueWithLong:-1 withNSString:Globals_PARAM_AUTOTUNE_];
    Dbg_logWithNSString_(@"Stopping autotune");
  }
  ((Globals *) nil_chk(S_globals()))->slfProgressMax_ = 100;
  ((Globals *) nil_chk(S_globals()))->slfProgress_ = 0;
}

- (void)startLoadThread {
  [self startLoadThreadWithNSStringArray:[((id<JavaUtilSet>) nil_chk([((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(S_globals()))->parameterArray_)) keySet])) toArrayWithNSObjectArray:[IOSObjectArray newArrayWithLength:[((Globals *) nil_chk(S_globals()))->parameterArray_ size] type:NSString_class_()]]];
}

- (void)startLoadThreadWithNSStringArray:(IOSObjectArray *)paramNames {
  JavaUtilLinkedHashMap *parameterMap = new_JavaUtilLinkedHashMap_init();
  for (jint i = 0; i < ((IOSObjectArray *) nil_chk(paramNames))->size_; i++) {
    ParameterStructure *ps = [((Globals *) nil_chk(S_globals())) getParameterWithNSString:IOSObjectArray_Get(paramNames, i)];
    if (ps != nil) (void) [parameterMap putWithId:IOSObjectArray_Get(paramNames, i) withId:ps];
  }
  ((Globals *) nil_chk(S_globals()))->slfOperation_ = Globals_SLF_TRANSFER;
  [new_Comms_LoadThread_initWithComms_withJavaUtilLinkedHashMap_(self, parameterMap) start];
}

- (void)startSaveThread {
  [self startSaveThreadWithNSStringArray:[((id<JavaUtilSet>) nil_chk([((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(S_globals()))->parameterArray_)) keySet])) toArrayWithNSObjectArray:[IOSObjectArray newArrayWithLength:[((Globals *) nil_chk(S_globals()))->parameterArray_ size] type:NSString_class_()]]];
}

- (void)startSaveThreadWithNSStringArray:(IOSObjectArray *)paramNames {
  JavaUtilLinkedHashMap *parameterMap = new_JavaUtilLinkedHashMap_init();
  for (jint i = 0; i < ((IOSObjectArray *) nil_chk(paramNames))->size_; i++) {
    ParameterStructure *ps = [((Globals *) nil_chk(S_globals())) getParameterWithNSString:IOSObjectArray_Get(paramNames, i)];
    if (ps != nil) (void) [parameterMap putWithId:IOSObjectArray_Get(paramNames, i) withId:ps];
  }
  ((Globals *) nil_chk(S_globals()))->slfOperation_ = Globals_SLF_TRANSFER;
  Dbg_logWithNSString_(JreStrcat("$I", @"size of map->", [parameterMap size]));
  [new_Comms_SaveThread_initWithComms_withJavaUtilLinkedHashMap_(self, parameterMap) start];
}





- (void)receiveDataWithInt:(jint)length
             withByteArray:(IOSByteArray *)buffer {
    
    
    //LK

//    msgPtr = & buffer;
//    rw = READ;
//    ParseSendPacket(an);
    
    
    
  streamTimeout_ = 0;
  if (((Globals *) nil_chk(S_globals()))->logonState_ == Globals_LOGSTATE_FLASH) {
    (void) [self flashBufferAddRemoveWithInt:length withByteArray:buffer withBoolean:NO];
    return;
  }
  for (jint x = 0; x != length; x++) {
    rxbyte_ = IOSByteArray_Get(nil_chk(buffer), x);
    switch (rxstate_) {
      case 0:
      if (rxbyte_ == 'Q') {
        rxstate_ = 1;
        messagelen_ = 0;
        runningChecksum_ = 0;
      }
      else {
        Comms_addTerminalCharWithByte_(self, rxbyte_);
      }
      break;
      case 1:
      if (rxbyte_ == 'B') {
        rxstate_ = 2;
      }
      else {
        Comms_addTerminalCharWithByte_(self, (jbyte) ('Q' & rxbyte_));
        rxstate_ = 0;
      }
      break;
      case 2:
      messagelen_ = JreLShift32(Comms_usByteWithByte_(rxbyte_), 8);
      if (rxbyte_ == 'X') Dbg_logWithNSString_(@"QBXX recieved");
      rxstate_ = 3;
      break;
      case 3:
      messagelen_ = messagelen_ + Comms_usByteWithByte_(rxbyte_);
      rxstate_ = 4;
      receivedbytes_ = 0;
      i_ = 0;
      if ((messagelen_ > 505)) {
        rxstate_ = 0;
      }
      break;
      case 4:
      *IOSByteArray_GetRef(nil_chk(message_), i_) = rxbyte_;
      runningChecksum_ = runningChecksum_ + rxbyte_;
      i_ += 1;
      receivedbytes_ += 1;
      if (receivedbytes_ >= messagelen_) {
        rxstate_ = 5;
      }
      break;
      case 5:
      rxstate_ = 0;
      if ((Comms_usByteWithByte_(rxbyte_) + (runningChecksum_ & (jint) 0xFF)) == 255) {
        messagereceived_ = YES;
      }
      else {
        Dbg_logWithNSString_(@"CRC Error");
      }
      break;
    }
    if (messagereceived_) {
      if (JreLoadStatic(Dbg, D_)) [((Hook *) nil_chk(hook_)) messageWithByteArray:message_];
      if (IOSByteArray_Get(nil_chk(message_), 0) == Globals_ATTRIB_CALANDHARDWARE && ((Globals *) nil_chk(S_globals()))->logonState_ == Globals_LOGSTATE_PENDING) {
        Comms_processLogon(self);
      }
      if (IOSByteArray_Get(message_, 0) == Globals_ATTRIB_LICENSE) {
        Comms_populateParametersWithByteArray_(self, message_);
        jdouble licNum = [((ParameterStructure *) nil_chk([((Globals *) nil_chk(S_globals())) getParameterWithNSString:@"License Type"])) getValue];
        Dbg_logWithNSString_(JreStrcat("$D", @"Loading license based min/max with ->", licNum));
        for (MinMaxStructure * __strong mms in nil_chk(((Globals *) nil_chk(S_globals()))->minMaxArray_)) {
          [((MinMaxStructure *) nil_chk(mms)) setParamWithDouble:licNum];
        }
      }
      if (IOSByteArray_Get(message_, 0) == 120) {
        Comms_populateParametersWithByteArray_(self, message_);
      }
      else if (IOSByteArray_Get(message_, 0) == Globals_ATTRIB_KEY_REQ) {
        [((Encrypt *) nil_chk(encrypt_)) respondToKeyRequestWithByteArray:message_];
      }
      else if (((Globals *) nil_chk(S_globals()))->slfOperation_ == Globals_SLF_TRANSFER) {
        JavaLangInteger *key = JavaLangInteger_valueOfWithInt_(IOSByteArray_Get(message_, 0));
        IOSByteArray *trimmedMsg = [IOSByteArray newArrayWithLength:messagelen_];
        JavaLangSystem_arraycopyWithId_withInt_withId_withInt_withInt_(message_, 0, trimmedMsg, 0, trimmedMsg->size_);
        (void) [((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(S_globals()))->slfBytes_)) putWithId:key withId:trimmedMsg];
        Comms_populateParametersWithByteArray_(self, trimmedMsg);
      }
      else {
        Comms_parseMessageWithByteArray_withInt_(self, message_, messagelen_);
      }
      messagereceived_ = NO;
      [((Comms_MessageQueue *) nil_chk(messageQ_)) processRecievedWithByteArray:message_];
    }
  }
}

- (void)sendPacketTermWithByteArray:(IOSByteArray *)message {
  @synchronized(self) {
    if (((Globals *) nil_chk(S_globals()))->logonState_ == Globals_LOGSTATE_FLASH) return;
    *IOSByteArray_GetRef(nil_chk(Comms_XBPacket_), 0) = 'Q';
    *IOSByteArray_GetRef(Comms_XBPacket_, 1) = 'B';
    for (jint spi = 0; spi < ((IOSByteArray *) nil_chk(message))->size_; spi++) {
      *IOSByteArray_GetRef(Comms_XBPacket_, spi + 4) = IOSByteArray_Get(message, spi);
    }
    messend_ = (jshort) (message->size_ + 4);
    messlen_ = (jshort) (messend_ - 4);
    *IOSByteArray_GetRef(Comms_XBPacket_, 2) = (jbyte) ((messlen_ / 256) & (jint) 0xff);
    *IOSByteArray_GetRef(Comms_XBPacket_, 3) = (jbyte) (messlen_ & (jint) 0xff);
    checksum_ = 0;
    for (jint spi = 4; spi < messend_; spi++) {
      checksum_ = checksum_ + IOSByteArray_Get(Comms_XBPacket_, spi);
    }
    checksum_ = checksum_ & (jint) 0xff;
    *IOSByteArray_GetRef(Comms_XBPacket_, messend_) = (jbyte) (255 - checksum_);
    [((id<ConnectionInterface>) nil_chk(S_connection())) sendMessageToDeviceWithByteArray:Comms_XBPacket_ withInt:messend_ + 1];
  }
}

- (void)setupStream {
  [self setupStreamWithBoolean:NO];
}

- (void)setupStreamWithBoolean:(jboolean)stop {
  IOSByteArray *msg = [IOSByteArray newArrayWithBytes:(jbyte[]){ (jbyte) (Globals_ATTRIB_MESSAGESTREAM + 128), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } count:33];
  streamTimeout_ = 0;
  if ([((Globals *) nil_chk(S_globals())) isLoggedOn]) {
    if (!(stop)) {
      Comms_setStreamItemWithInt_withInt_withByteArray_(self, Globals_ATTRIB_STATUS, 10, msg);
      for (ProgressBarStructure * __strong ps in nil_chk(((Globals *) nil_chk(S_globals()))->progressBarArray_)) Comms_setStreamItemWithInt_withInt_withByteArray_(self, [((ProgressBarStructure *) nil_chk(ps)) getParameterAttrib], 10, msg);
      if (((Globals *) nil_chk(S_globals()))->streaming_ && [((Charts *) nil_chk(S_charts())) getSelectedChartSetName] != nil) {
        jint attribid = [((JavaLangInteger *) nil_chk([((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(S_globals()))->chartSetAttribs_)) getWithId:[((Charts *) nil_chk(S_charts())) getSelectedChartSetName]])) intValue];
        Comms_setStreamItemWithInt_withInt_withByteArray_(self, attribid, [((Charts *) nil_chk(S_charts())) getStreamRate], msg);
        Dbg_logWithNSString_(JreStrcat("$I", @" stream rate set to ", [((Charts *) nil_chk(S_charts())) getStreamRate]));
        if ([((NSString *) nil_chk([((Charts *) nil_chk(S_charts())) getSelectedChartSetName])) isEqual:@"Radio"]) {
          IOSObjectArray *ro = [IOSObjectArray newArrayWithObjects:(id[]){ @"Radio Source", @"Radio A Bad Frames", @"Radio A Frequency", @"Radio A Dropouts", @"Radio A LOS" } count:5 type:NSString_class_()];
          {
            IOSObjectArray *a__ = ro;
            NSString * const *b__ = a__->buffer_;
            NSString * const *e__ = b__ + a__->size_;
            while (b__ < e__) {
              NSString *s = *b__++;
              ParameterStructure *ps = [((Globals *) nil_chk(S_globals())) getParameterWithNSString:s];
              if (ps != nil) Comms_setStreamItemWithInt_withInt_withByteArray_(self, ps->id__, 10, msg);
            }
          }
        }
      }
    }
    [self sendPacketTermWithByteArray:msg];
  }
}

- (void)requestValueWithNSString:(NSString *)key {
  param_ = [((Globals *) nil_chk(S_globals())) getParameterWithNSString:key];
  if (param_ != nil) [((Comms_MessageQueue *) nil_chk(messageQ_)) addWithInt:param_->id__];
}

- (jboolean)changeValueAbsoluteWithDouble:(jdouble)val
                             withNSString:(NSString *)key {
    
    exit(0);
    //not supported
    
//  aParam_ = [((Globals *) nil_chk(S_globals())) getParameterWithNSString:key];
//  if (aParam_ == nil) return NO;
//  if (!([((ParameterStructure *) nil_chk(aParam_)) setValueWithDouble:val])) {
//    Dbg_logWithNSString_(@"WARNING - ATTEMPT TO SET ABSOLUTE ON A PARAM WITHOUT RECIEVED VALUE - RE-REQUESTING");
//    [self changeValueWithLong:0 withNSString:key];
//    return NO;
//  }
//  IOSByteArray *message = [IOSByteArray newArrayWithLength:aParam_->messlen_];
//  for (ParameterStructure * __strong ps in nil_chk([((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(S_globals()))->parameterArray_)) values])) {
//    if (((ParameterStructure *) nil_chk(ps))->id__ == aParam_->id__) Comms_fillMessageWithParameterStructure_withDouble_withByteArray_withInt_(self, ps, [ps packetValue], message, JreLoadStatic(Globals, ABSOLUTE_));
//  }
//  [self sendPacketTermWithByteArray:message];
  return YES;
}

#include "QBX_Protocol_AppInterface.h"
//#include "c_support.h"
#include "ParameterStructure.h"

- (void)changeValueWithLong:(jlong)delta
               withNSString:(NSString *)key {

    cvParam_ = [((Globals *) nil_chk(S_globals())) getParameterWithNSString:key];
    if (cvParam_ == nil) return;
    

        //LK
//    config.tilt_angle_kp = 0;
    config.yaw_rate_kp = 1;
    
    uint8_t an = [cvParam_ getAttribNum];
    
//    rw = WRITEDELTA;
    SendPacket(an);
    

  IOSByteArray *message = [IOSByteArray newArrayWithLength:((ParameterStructure *) nil_chk(cvParam_))->messlen_];
  Comms_fillMessageWithParameterStructure_withDouble_withByteArray_withInt_(self, cvParam_, delta, message, JreLoadStatic(Globals, RELATIVE_));
  [self sendPacketTermWithByteArray:message];
}

- (jboolean)isHardwareType5 {
  ParameterStructure *ps = [((Globals *) nil_chk(S_globals())) getParameterWithNSString:@"Hardware Type"];
  if (ps == nil) return NO;
  return [((ParameterStructure *) nil_chk(ps)) getValue] == 5;
}

- (JavaLangByte *)flashBufferAddRemoveWithInt:(jint)length
                                withByteArray:(IOSByteArray *)buffer
                                  withBoolean:(jboolean)get {
  @synchronized(self) {
    if (get) {
      if ([((JavaUtilLinkedList *) nil_chk(flashBuffer_)) size] > 0) return [flashBuffer_ removeFirst];
    }
    else {
      for (jint x = 0; x != length; x++) [((JavaUtilLinkedList *) nil_chk(flashBuffer_)) addWithId:JavaLangByte_valueOfWithByte_(IOSByteArray_Get(nil_chk(buffer), x))];
    }
    return nil;
  }
}

- (void)processLogon {
  Comms_processLogon(self);
}

- (void)fillMessageWithParameterStructure:(ParameterStructure *)param
                               withDouble:(jdouble)delta
                            withByteArray:(IOSByteArray *)message
                                  withInt:(jint)writeMode {
  Comms_fillMessageWithParameterStructure_withDouble_withByteArray_withInt_(self, param, delta, message, writeMode);
}

- (void)parseMessageWithByteArray:(IOSByteArray *)message
                          withInt:(jint)meslen {
  Comms_parseMessageWithByteArray_withInt_(self, message, meslen);
}

- (void)populateParametersWithByteArray:(IOSByteArray *)message {
  Comms_populateParametersWithByteArray_(self, message);
}

- (void)setStreamItemWithInt:(jint)param
                     withInt:(jint)rate
               withByteArray:(IOSByteArray *)msg {
  Comms_setStreamItemWithInt_withInt_withByteArray_(self, param, rate, msg);
}

- (void)addTerminalCharWithByte:(jbyte)c {
  Comms_addTerminalCharWithByte_(self, c);
}

+ (void)initialize {
  if (self == [Comms class]) {
    Comms_XBPacket_ = [IOSByteArray newArrayWithLength:64];
    J2OBJC_SET_INITIALIZED(Comms)
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "init", "Comms", NULL, 0x1, NULL, NULL },
    { "stopStatusThread", NULL, "V", 0x1, NULL, NULL },
    { "usByteWithByte:", "usByte", "I", 0x9, NULL, NULL },
    { "usByteWithInt:", "usByte", "I", 0x9, NULL, NULL },
    { "processConnectionMade", NULL, "V", 0x1, NULL, NULL },
    { "processConnectionLostWithInt:", "processConnectionLost", "V", 0x1, NULL, NULL },
    { "startOrStopAutotuneWithBoolean:", "startOrStopAutotune", "V", 0x1, NULL, NULL },
    { "startLoadThread", NULL, "V", 0x1, NULL, NULL },
    { "startLoadThreadWithNSStringArray:", "startLoadThread", "V", 0x1, NULL, NULL },
    { "startSaveThread", NULL, "V", 0x1, NULL, NULL },
    { "startSaveThreadWithNSStringArray:", "startSaveThread", "V", 0x1, NULL, NULL },
    { "receiveDataWithInt:withByteArray:", "receiveData", "V", 0x1, NULL, NULL },
    { "sendPacketTermWithByteArray:", "sendPacketTerm", "V", 0x21, NULL, NULL },
    { "setupStream", NULL, "V", 0x1, NULL, NULL },
    { "setupStreamWithBoolean:", "setupStream", "V", 0x1, NULL, NULL },
    { "requestValueWithNSString:", "requestValue", "V", 0x1, NULL, NULL },
    { "changeValueAbsoluteWithDouble:withNSString:", "changeValueAbsolute", "Z", 0x1, NULL, NULL },
    { "changeValueWithLong:withNSString:", "changeValue", "V", 0x1, NULL, NULL },
    { "isHardwareType5", NULL, "Z", 0x1, NULL, NULL },
    { "flashBufferAddRemoveWithInt:withByteArray:withBoolean:", "flashBufferAddRemove", "Ljava.lang.Byte;", 0x24, NULL, NULL },
    { "processLogon", NULL, "V", 0x2, NULL, NULL },
    { "fillMessageWithParameterStructure:withDouble:withByteArray:withInt:", "fillMessage", "V", 0x2, NULL, NULL },
    { "parseMessageWithByteArray:withInt:", "parseMessage", "V", 0x2, NULL, NULL },
    { "populateParametersWithByteArray:", "populateParameters", "V", 0x2, NULL, NULL },
    { "setStreamItemWithInt:withInt:withByteArray:", "setStreamItem", "V", 0x2, NULL, NULL },
    { "addTerminalCharWithByte:", "addTerminalChar", "V", 0x2, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "hook_", NULL, 0x1, "LHook;", NULL, NULL, .constantValue.asLong = 0 },
    { "encrypt_", NULL, 0x1, "LEncrypt;", NULL, NULL, .constantValue.asLong = 0 },
    { "statusThread_", NULL, 0x2, "LComms$StatusThread;", NULL, NULL, .constantValue.asLong = 0 },
    { "flashBuffer_", NULL, 0x2, "Ljava.util.LinkedList;", NULL, "Ljava/util/LinkedList<Ljava/lang/Byte;>;", .constantValue.asLong = 0 },
    { "messageQ_", NULL, 0x2, "LComms$MessageQueue;", NULL, NULL, .constantValue.asLong = 0 },
    { "XBPacket_", NULL, 0xa, "[B", &Comms_XBPacket_, NULL, .constantValue.asLong = 0 },
    { "ff_flash_", NULL, 0x2, "LFF_flash;", NULL, NULL, .constantValue.asLong = 0 },
    { "streamTimeout_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "rxstate_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "messagelen_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "receivedbytes_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "message_", NULL, 0x2, "[B", NULL, NULL, .constantValue.asLong = 0 },
    { "runningChecksum_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "messagereceived_", NULL, 0x2, "Z", NULL, NULL, .constantValue.asLong = 0 },
    { "i_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "rxbyte_", NULL, 0x0, "B", NULL, NULL, .constantValue.asLong = 0 },
    { "messlen_", NULL, 0x0, "S", NULL, NULL, .constantValue.asLong = 0 },
    { "messend_", NULL, 0x0, "S", NULL, NULL, .constantValue.asLong = 0 },
    { "checksum_", NULL, 0x0, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "param_", NULL, 0x0, "LParameterStructure;", NULL, NULL, .constantValue.asLong = 0 },
    { "aParam_", NULL, 0x0, "LParameterStructure;", NULL, NULL, .constantValue.asLong = 0 },
    { "cvParam_", NULL, 0x0, "LParameterStructure;", NULL, NULL, .constantValue.asLong = 0 },
    { "it_", NULL, 0x0, "Ljava.util.Iterator;", NULL, "Ljava/util/Iterator<LParameterStructure;>;", .constantValue.asLong = 0 },
    { "parameter_", NULL, 0x0, "LParameterStructure;", NULL, NULL, .constantValue.asLong = 0 },
    { "ppit_", NULL, 0x0, "Ljava.util.Iterator;", NULL, "Ljava/util/Iterator<LParameterStructure;>;", .constantValue.asLong = 0 },
    { "ppParameter_", NULL, 0x0, "LParameterStructure;", NULL, NULL, .constantValue.asLong = 0 },
  };
  static const char *inner_classes[] = {"LComms$StatusThread;", "LComms$LoadThread;", "LComms$SaveThread;", "LComms$DisconnectRequestThread;", "LComms$MessageQueue;"};
  static const J2ObjcClassInfo _Comms = { 2, "Comms", NULL, NULL, 0x1, 26, methods, 26, fields, 0, NULL, 5, inner_classes, NULL, NULL };
  return &_Comms;
}

@end

void Comms_init(Comms *self) {
  (void) NSObject_init(self);
  self->hook_ = new_Hook_init();
  self->encrypt_ = new_Encrypt_init();
  self->flashBuffer_ = new_JavaUtilLinkedList_init();
  self->messageQ_ = new_Comms_MessageQueue_initWithComms_(self);
  self->ff_flash_ = new_FF_flash_init();
  self->streamTimeout_ = 0;
  self->rxstate_ = 0;
  self->messagelen_ = 0;
  self->receivedbytes_ = 0;
  self->message_ = [IOSByteArray newArrayWithLength:512];
  self->runningChecksum_ = 0;
  self->messagereceived_ = NO;
  self->i_ = 0;
  self->statusThread_ = new_Comms_StatusThread_initWithComms_(self);
  [self->statusThread_ start];
}

Comms *new_Comms_init() {
  Comms *self = [Comms alloc];
  Comms_init(self);
  return self;
}

jint Comms_usByteWithByte_(jbyte b) {
  Comms_initialize();
  return ((jint) b) & (jint) 0xff;
}

jint Comms_usByteWithInt_(jint b) {
  Comms_initialize();
  return (jbyte) (b & (jint) 0xff);
}

void Comms_processLogon(Comms *self) {
  ((Globals *) nil_chk(S_globals()))->logonState_ = Globals_LOGSTATE_BUSY;
  Comms_populateParametersWithByteArray_(self, self->message_);
  jint hwRev = JreFpToInt([((ParameterStructure *) nil_chk([((Globals *) nil_chk(S_globals())) getParameterWithNSString:@"Hardware Type"])) getValue]);
  jint commsRev = JreFpToInt([((ParameterStructure *) nil_chk([((Globals *) nil_chk(S_globals())) getParameterWithNSString:@"Comms Rev"])) getValue]);
  jint fwMajor = JreFpToInt([((ParameterStructure *) nil_chk([((Globals *) nil_chk(S_globals())) getParameterWithNSString:@"Software Rev Major"])) getValue]);
  jint fwMinor = JreFpToInt([((ParameterStructure *) nil_chk([((Globals *) nil_chk(S_globals())) getParameterWithNSString:@"Software Rev Minor"])) getValue]);
  id<Globals_Firmware> fw = nil;
  Dbg_logWithNSString_(JreStrcat("$I$I$I$I", @"hwRev=", hwRev, @" commsRev=", commsRev, @" fwMajor=", fwMajor, @" fwMinor=", fwMinor));
  [((Globals *) nil_chk(S_globals())) setInfoContextRevWithInt:hwRev withInt:commsRev];
  switch (hwRev) {
    case 1:
    S_mainActivityOnConnectionStatusChangedWithInt_(R_string_connection_no_hardware);
    if (JreLoadStatic(Dbg, D_) && fwMajor == 1 && fwMinor == 50) fw = new_Firmware2_0_init();
    break;
    case 2:
    switch (commsRev) {
      case 0:
      fw = new_Firmware2_0_init();
      break;
      case 3:
      fw = new_Firmware2_3_init();
      break;
      case 4:
      fw = new_Firmware2_4_init();
      break;
      case 5:
      fw = new_Firmware2_5_init();
      break;
      case 6:
      fw = new_Firmware2_6_init();
      break;
      case 8:
      fw = new_Firmware2_8_init();
      break;
      case 10:
      fw = new_Firmware2_10_init();
      break;
      case 11:
      fw = new_Firmware2_11_init();
      break;
      default:
      S_mainActivityOnConnectionStatusChangedWithInt_(R_string_connection_no_hardware);
    }
    break;
    case 5:
    switch (commsRev) {
      case 0:
      fw = new_Firmware5_0_init();
      break;
      case 3:
      fw = new_Firmware5_3_init();
      break;
      case 5:
      fw = new_Firmware5_5_init();
      break;
      case 6:
      fw = new_Firmware5_6_init();
      break;
      case 7:
      fw = new_Firmware5_7_init();
      break;
      case 8:
      fw = new_Firmware5_8_init();
      break;
      default:
      S_mainActivityOnConnectionStatusChangedWithInt_(R_string_connection_no_hardware);
    }
    break;
    case 7:
    switch (commsRev) {
      case 0:
      fw = new_Firmware7_0_init();
      break;
      case 1:
      fw = new_Firmware7_1_init();
      break;
      default:
      S_mainActivityOnConnectionStatusChangedWithInt_(R_string_connection_no_hardware);
    }
    break;
    default:
    S_mainActivityOnConnectionStatusChangedWithInt_(R_string_connection_no_hardware);
  }
  if (fw == nil) {
    Dbg_logWithNSString_(@"Disconnecting - no firmware");
    ((Globals *) nil_chk(S_globals()))->logonState_ = Globals_LOGGEDOFF;
    Comms_DisconnectRequestThread *d = new_Comms_DisconnectRequestThread_initWithComms_(self);
    [d start];
  }
  else {
    [((Globals *) nil_chk(S_globals())) defineParametersAndChartSetsWithGlobals_Firmware:fw];
    ((Globals *) nil_chk(S_globals()))->logonState_ = Globals_LOGGEDON;
    [((Comms_MessageQueue *) nil_chk(self->messageQ_)) clear];
    [self->messageQ_ addWithInt:Globals_ATTRIB_LICENSE];
    [self->messageQ_ addWithInt:91];
    [self->messageQ_ addWithInt:Globals_ATTRIB_CALANDHARDWARE];
    [self->messageQ_ addWithInt:Globals_ATTRIB_BOARDREV];
    [self->messageQ_ addWithInt:Globals_ATTRIB_PUCKSNHW];
    ParameterStructure *p = [((Globals *) nil_chk(S_globals())) getParameterWithNSString:Encrypt_RADIO_TYPE_];
    if (p != nil) [self->messageQ_ addWithInt:p->id__];
    [self setupStream];
    S_mainActivityOnConnectionStatusChangedWithInt_(R_string_connection_established);
  }
}

void Comms_fillMessageWithParameterStructure_withDouble_withByteArray_withInt_(Comms *self, ParameterStructure *param, jdouble delta, IOSByteArray *message, jint writeMode) {
  switch (((ParameterStructure *) nil_chk(param))->size_) {
    case 1:
    *IOSByteArray_GetRef(nil_chk(message), param->os_) = (jbyte) Comms_usByteWithByte_((jbyte) (JreFpToLong(delta) & (jint) 0xFF));
    break;
    case 2:
    *IOSByteArray_GetRef(nil_chk(message), param->os_) = (jbyte) ((JreRShift64(JreFpToLong(delta), 8)) & (jint) 0xFF);
    *IOSByteArray_GetRef(message, param->os_ + 1) = (jbyte) (JreFpToLong(delta) & (jint) 0xFF);
    break;
    case 4:
    *IOSByteArray_GetRef(nil_chk(message), param->os_) = (jbyte) ((JreRShift64(JreFpToLong(delta), 24)) & (jint) 0xFF);
    *IOSByteArray_GetRef(message, param->os_ + 1) = (jbyte) ((JreRShift64(JreFpToLong(delta), 16)) & (jint) 0xFF);
    *IOSByteArray_GetRef(message, param->os_ + 2) = (jbyte) ((JreRShift64(JreFpToLong(delta), 8)) & (jint) 0xFF);
    *IOSByteArray_GetRef(message, param->os_ + 3) = (jbyte) (JreFpToLong(delta) & (jint) 0xFF);
    break;
    case 8:
    while (YES) Dbg_logWithNSString_(@"not supported");
  }
  *IOSByteArray_GetRef(nil_chk(message), 0) = (jbyte) (param->id__ + 128);
  *IOSByteArray_GetRef(message, 1) = (jbyte) writeMode;
}

void Comms_parseMessageWithByteArray_withInt_(Comms *self, IOSByteArray *message, jint meslen) {
  if (IOSByteArray_Get(nil_chk(message), 0) > 80) {
    for (self->it_ = [((id<JavaUtilCollection>) nil_chk([((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(S_globals()))->parameterArray_)) values])) iterator]; [((id<JavaUtilIterator>) nil_chk(self->it_)) hasNext]; ) {
      self->parameter_ = [self->it_ next];
      if (((ParameterStructure *) nil_chk(self->parameter_))->id__ == IOSByteArray_Get(message, 0)) {
        [self->parameter_ setDataWithByteArray:message];
        S_configFragOnDisplayParameterWithParameterStructure_(self->parameter_);
        if (((Globals *) nil_chk(S_globals()))->slfOperation_ == Globals_SLF_AUTOTUNE && [((NSString *) nil_chk(self->parameter_->key_)) isEqual:@"Autotune Progress"]) {
          ((Globals *) nil_chk(S_globals()))->slfProgress_ = JreFpToInt([self->parameter_ getValue]);
          if (((Globals *) nil_chk(S_globals()))->slfProgress_ >= 100) ((Globals *) nil_chk(S_globals()))->slfOperation_ = Globals_SLF_IDLE;
        }
      }
    }
  }
  else {
    if (IOSByteArray_Get(message, 0) == Globals_ATTRIB_FIRMWARE_PROGRESS) {
      Comms_populateParametersWithByteArray_(self, message);
    }
    [((Charts *) nil_chk(S_charts())) setDataWithByteArray:message];
    [((MachineFailStructure *) nil_chk(((Globals *) nil_chk(S_globals()))->machineFail_)) setDataWithByteArray:message];
    if (IOSByteArray_Get(message, 0) == Globals_ATTRIB_STATUS) {
      for (IndicatorStructure * __strong is in nil_chk(((Globals *) nil_chk(S_globals()))->indicatorArray_)) {
        [((IndicatorStructure *) nil_chk(is)) setDataWithByteArray:message];
      }
      for (ProgressBarStructure * __strong pbs in nil_chk(((Globals *) nil_chk(S_globals()))->progressBarArray_)) {
        self->parameter_ = [((Globals *) nil_chk(S_globals())) getParameterWithNSString:[((ProgressBarStructure *) nil_chk(pbs)) getParameterName]];
        [((ParameterStructure *) nil_chk(self->parameter_)) setDataWithByteArray:message];
        [pbs setDataWithParameterStructure:self->parameter_];
      }
      S_mainActivityOnGuiUpdateStatus();
    }
  }
}

void Comms_populateParametersWithByteArray_(Comms *self, IOSByteArray *message) {
  for (self->ppit_ = [((id<JavaUtilCollection>) nil_chk([((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(S_globals()))->parameterArray_)) values])) iterator]; [((id<JavaUtilIterator>) nil_chk(self->ppit_)) hasNext]; ) {
    self->ppParameter_ = [self->ppit_ next];
    if (((ParameterStructure *) nil_chk(self->ppParameter_))->id__ == IOSByteArray_Get(nil_chk(message), 0)) {
      [self->ppParameter_ setDataWithByteArray:message];
    }
  }
}

void Comms_setStreamItemWithInt_withInt_withByteArray_(Comms *self, jint param, jint rate, IOSByteArray *msg) {
  if (param == 0) return;
  for (jint i = 1; i < ((IOSByteArray *) nil_chk(msg))->size_ - 2; i += 2) {
    if (IOSByteArray_Get(msg, i) == 0 || IOSByteArray_Get(msg, i) == (jbyte) param) {
      *IOSByteArray_GetRef(msg, i) = (jbyte) param;
      *IOSByteArray_GetRef(msg, i + 1) = (jbyte) rate;
      break;
    }
  }
}

void Comms_addTerminalCharWithByte_(Comms *self, jbyte c) {
  if (!([((Globals *) nil_chk(S_globals())) isLoggedOn])) return;
  if (c == 13) c = 10;
  (void) [((JavaLangStringBuffer *) nil_chk(((Globals *) nil_chk(S_globals()))->terminalBuff_)) appendWithChar:(jchar) (c & (jint) 0x7f)];
  if ([((Globals *) nil_chk(S_globals()))->terminalBuff_ length] > 4000) (void) [((Globals *) nil_chk(S_globals()))->terminalBuff_ delete__WithInt:0 withInt:1000];
  S_terminalFragmentOnDisplayTextWithChar_((jchar) (c & (jint) 0x7f));
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Comms)

@implementation Comms_StatusThread

- (void)cancel {
  stayAlive_ = NO;
  [self interrupt];
}

- (void)run {
  while (stayAlive_) {
    Comms_StatusThread_autoReleaseThread(self);
  }
}

- (void)autoReleaseThread {
  Comms_StatusThread_autoReleaseThread(self);
}

- (instancetype)initWithComms:(Comms *)outer$ {
  Comms_StatusThread_initWithComms_(self, outer$);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "cancel", NULL, "V", 0x1, NULL, NULL },
    { "run", NULL, "V", 0x1, NULL, NULL },
    { "autoReleaseThread", NULL, "V", 0x2, NULL, NULL },
    { "initWithComms:", "init", NULL, 0x0, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", NULL, 0x1012, "LComms;", NULL, NULL, .constantValue.asLong = 0 },
    { "REFRESH_10ms", "REFRESH_10ms", 0x12, "I", NULL, NULL, .constantValue.asInt = Comms_StatusThread_REFRESH_10ms },
    { "refreshLast_", NULL, 0x2, "J", NULL, NULL, .constantValue.asLong = 0 },
    { "countTicker3sec_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "countTickerRefresh_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "stayAlive_", NULL, 0x2, "Z", NULL, NULL, .constantValue.asLong = 0 },
  };
  static const J2ObjcClassInfo _Comms_StatusThread = { 2, "StatusThread", NULL, "Comms", 0x2, 4, methods, 6, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_Comms_StatusThread;
}

@end

void Comms_StatusThread_autoReleaseThread(Comms_StatusThread *self) {
  @autoreleasepool {
    jlong sl = Comms_StatusThread_REFRESH_10ms - (JavaLangSystem_currentTimeMillis() - self->refreshLast_);
    if (sl > Comms_StatusThread_REFRESH_10ms) sl = Comms_StatusThread_REFRESH_10ms;
    @try {
      if (sl > 0) JavaLangThread_sleepWithLong_(sl);
    }
    @catch (JavaLangInterruptedException *e) {
    }
    self->refreshLast_ = JavaLangSystem_currentTimeMillis();
    if ([((Globals *) nil_chk(S_globals())) isLoggedOn] && ((Globals *) nil_chk(S_globals()))->streaming_) [((Charts *) nil_chk(S_charts())) bufferedDraw10msTicker];
    if ([((Globals *) nil_chk(S_globals())) isLoggedOn] && (self->countTicker3sec_++ == (3000 / Comms_StatusThread_REFRESH_10ms))) {
      self->countTicker3sec_ = 0;
      JavaLangInteger *attrib = [((MachineFailStructure *) nil_chk(((Globals *) nil_chk(S_globals()))->machineFail_)) threeSecondPinger];
      if (attrib != nil && ((Globals *) nil_chk(S_globals()))->slfOperation_ == Globals_SLF_IDLE) {
        [((Comms_MessageQueue *) nil_chk(self->this$0_->messageQ_)) addWithInt:[attrib intValue]];
        S_mainActivityOnDisplayBootIndication();
      }
      if (((Globals *) nil_chk(S_globals()))->connected_ && ((Globals *) nil_chk(S_globals()))->slfOperation_ == Globals_SLF_IDLE) {
        if (self->this$0_->streamTimeout_++ > 20) [self->this$0_ setupStream];
      }
    }
    if (self->countTickerRefresh_++ == (100 / Comms_StatusThread_REFRESH_10ms)) {
      self->countTickerRefresh_ = 0;
      if (((Globals *) nil_chk(S_globals()))->connected_ && ((Globals *) nil_chk(S_globals()))->logonState_ == Globals_LOGGEDOFF) {
        Dbg_logWithNSString_(@"try to connect");
        [self->this$0_ sendPacketTermWithByteArray:[IOSByteArray newArrayWithBytes:(jbyte[]){ (jbyte) Globals_ATTRIB_CALANDHARDWARE } count:1]];
        [((id<ConnectionInterface>) nil_chk(S_connection())) sendMessageToDeviceWithByteArray:JreLoadStatic(FF_flash, flush_)];
        ((Globals *) nil_chk(S_globals()))->logonState_ = Globals_LOGSTATE_PENDING;
        [((Encrypt *) nil_chk(self->this$0_->encrypt_)) resetWakeup];
      }
      else if (((Globals *) nil_chk(S_globals()))->logonState_ == Globals_LOGSTATE_PENDING) {
        ((Globals *) nil_chk(S_globals()))->logonState_ = Globals_LOGGEDOFF;
      }
      if (((Globals *) nil_chk(S_globals()))->slfOperation_ == Globals_SLF_FLASH) {
        [self->this$0_ sendPacketTermWithByteArray:[IOSByteArray newArrayWithBytes:(jbyte[]){ Globals_CMD_FLASH + (jbyte) 128, ((Globals *) nil_chk(S_globals()))->slfCommand_ } count:2]];
        [((FF_flash *) nil_chk(self->this$0_->ff_flash_)) startFlash];
      }
      if (((Globals *) nil_chk(S_globals()))->slfOperation_ == Globals_SLF_FLASH_BOOTSTRAP) {
        [((FF_flash *) nil_chk(self->this$0_->ff_flash_)) startFlash];
      }
      if (((Globals *) nil_chk(S_globals()))->connected_ && [((Globals *) nil_chk(S_globals())) isLoggedOn]) {
        [((Comms_MessageQueue *) nil_chk(self->this$0_->messageQ_)) do100msService];
        [((Encrypt *) nil_chk(self->this$0_->encrypt_)) sendWakeup];
      }
      if (((Globals *) nil_chk(S_globals()))->connected_ && ((Globals *) nil_chk(S_globals()))->slfOperation_ == Globals_SLF_IDLE) {
        if (self->this$0_->streamTimeout_++ > 20) [self->this$0_ setupStream];
      }
    }
  }
}

void Comms_StatusThread_initWithComms_(Comms_StatusThread *self, Comms *outer$) {
  self->this$0_ = outer$;
  (void) JavaLangThread_init(self);
  self->countTicker3sec_ = 0;
  self->countTickerRefresh_ = 0;
  self->stayAlive_ = YES;
}

Comms_StatusThread *new_Comms_StatusThread_initWithComms_(Comms *outer$) {
  Comms_StatusThread *self = [Comms_StatusThread alloc];
  Comms_StatusThread_initWithComms_(self, outer$);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Comms_StatusThread)

@implementation Comms_LoadThread

- (void)run {
  Comms_LoadThread_autoReleaseThread(self);
}

- (instancetype)initWithComms:(Comms *)outer$
    withJavaUtilLinkedHashMap:(JavaUtilLinkedHashMap *)paramsToLoad {
  Comms_LoadThread_initWithComms_withJavaUtilLinkedHashMap_(self, outer$, paramsToLoad);
  return self;
}

- (void)autoReleaseThread {
  Comms_LoadThread_autoReleaseThread(self);
}

- (void)cleanUp {
  Comms_LoadThread_cleanUp(self);
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "run", NULL, "V", 0x1, NULL, NULL },
    { "initWithComms:withJavaUtilLinkedHashMap:", "LoadThread", NULL, 0x0, NULL, NULL },
    { "autoReleaseThread", NULL, "V", 0x2, NULL, NULL },
    { "cleanUp", NULL, "V", 0x2, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", NULL, 0x1012, "LComms;", NULL, NULL, .constantValue.asLong = 0 },
    { "slfPreviousStreamingMode_", NULL, 0x0, "Z", NULL, NULL, .constantValue.asLong = 0 },
    { "paramsToLoad_", NULL, 0x0, "Ljava.util.LinkedHashMap;", NULL, "Ljava/util/LinkedHashMap<Ljava/lang/String;LParameterStructure;>;", .constantValue.asLong = 0 },
  };
  static const J2ObjcClassInfo _Comms_LoadThread = { 2, "LoadThread", NULL, "Comms", 0x2, 4, methods, 3, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_Comms_LoadThread;
}

@end

void Comms_LoadThread_initWithComms_withJavaUtilLinkedHashMap_(Comms_LoadThread *self, Comms *outer$, JavaUtilLinkedHashMap *paramsToLoad) {
  self->this$0_ = outer$;
  (void) JavaLangThread_init(self);
  self->paramsToLoad_ = paramsToLoad;
}

Comms_LoadThread *new_Comms_LoadThread_initWithComms_withJavaUtilLinkedHashMap_(Comms *outer$, JavaUtilLinkedHashMap *paramsToLoad) {
  Comms_LoadThread *self = [Comms_LoadThread alloc];
  Comms_LoadThread_initWithComms_withJavaUtilLinkedHashMap_(self, outer$, paramsToLoad);
  return self;
}

void Comms_LoadThread_autoReleaseThread(Comms_LoadThread *self) {
  @autoreleasepool {
    [((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(S_globals()))->slfBytes_)) clear];
    ((Globals *) nil_chk(S_globals()))->slfResultRID_ = nil;
    ((Globals *) nil_chk(S_globals()))->slfProgress_ = 0;
    self->slfPreviousStreamingMode_ = ((Globals *) nil_chk(S_globals()))->streaming_;
    ((Globals *) nil_chk(S_globals()))->streaming_ = NO;
    [self->this$0_ setupStream];
    [((Comms_MessageQueue *) nil_chk(self->this$0_->messageQ_)) clear];
    for (id<JavaUtilIterator> it = [((id<JavaUtilCollection>) nil_chk([((JavaUtilLinkedHashMap *) nil_chk(self->paramsToLoad_)) values])) iterator]; [((id<JavaUtilIterator>) nil_chk(it)) hasNext]; ) {
      ParameterStructure *parameter = [it next];
      if (((ParameterStructure *) nil_chk(parameter))->partype_ == Globals_Firmware_CONFIG) [self->this$0_->messageQ_ addWithInt:parameter->id__];
    }
    if (!([self->this$0_->messageQ_ waitWithProgressBarWithInt:1])) {
      Comms_LoadThread_cleanUp(self);
      return;
    }
    IOSObjectArray *items = [((NSString *) nil_chk(((Globals *) nil_chk(S_globals()))->slfFileBuffer_)) split:@"\\n"];
    {
      IOSObjectArray *a__ = items;
      NSString * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
      NSString * const *e__ = b__ + a__->size_;
      while (b__ < e__) {
        NSString *s = *b__++;
        IOSObjectArray *splitParam = [((NSString *) nil_chk(s)) split:@","];
        NSString *key = [((NSString *) nil_chk(IOSObjectArray_Get(nil_chk(splitParam), 0))) trim];
        ParameterStructure *param = [((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(S_globals()))->parameterArray_)) getWithId:key];
        if (!([((NSString *) nil_chk(key)) isEqual:@""])) {
          if (param != nil) [param setValueWithDouble:JavaLangDouble_parseDoubleWithNSString_(IOSObjectArray_Get(splitParam, 1))];
          else {
            ((Globals *) nil_chk(S_globals()))->slfResultRID_ = JavaLangInteger_valueOfWithInt_(R_string_sl_file_fail_extra_params);
            Dbg_logWithNSString_(@"Extra parameter found in file - continuing");
          }
        }
      }
    }
    JavaUtilLinkedHashMap *sendBytes = new_JavaUtilLinkedHashMap_init();
    for (id<JavaUtilIterator> it = [((id<JavaUtilCollection>) nil_chk([self->paramsToLoad_ values])) iterator]; [((id<JavaUtilIterator>) nil_chk(it)) hasNext]; ) {
      ParameterStructure *param = [it next];
      if (((ParameterStructure *) nil_chk(param))->partype_ == Globals_Firmware_CONFIG) {
        if (!([((Globals *) nil_chk(S_globals()))->slfBytes_ containsKeyWithId:JavaLangInteger_valueOfWithInt_(param->id__)])) {
          ((Globals *) nil_chk(S_globals()))->slfResultRID_ = JavaLangInteger_valueOfWithInt_(R_string_sl_file_fail_general);
        }
        else {
          JavaLangInteger *key = JavaLangInteger_valueOfWithInt_((jint) param->id__);
          if (!([sendBytes containsKeyWithId:key])) (void) [sendBytes putWithId:key withId:[((Globals *) nil_chk(S_globals()))->slfBytes_ getWithId:key]];
          Comms_fillMessageWithParameterStructure_withDouble_withByteArray_withInt_(self->this$0_, param, [param packetValue], [sendBytes getWithId:key], JreLoadStatic(Globals, ABSOLUTE_));
        }
      }
    }
    [self->this$0_->messageQ_ clear];
    [((Globals *) nil_chk(S_globals()))->slfBytes_ clear];
    for (JavaLangInteger * __strong key in nil_chk([sendBytes keySet])) [self->this$0_->messageQ_ addWithByteArray:[sendBytes getWithId:key]];
    if (((Globals *) nil_chk(S_globals()))->slfResultRID_ != nil && [((Globals *) nil_chk(S_globals()))->slfResultRID_ intValue] != R_string_sl_file_fail_extra_params) {
      Comms_LoadThread_cleanUp(self);
      return;
    }
    if (!([self->this$0_->messageQ_ waitWithProgressBarWithInt:2])) {
      Comms_LoadThread_cleanUp(self);
      return;
    }
    for (JavaLangInteger * __strong key in nil_chk([sendBytes keySet])) {
      Dbg_logWithNSString_(JreStrcat("$@", @"Verifying =  ", key));
      IOSByteArray *a = [((Globals *) nil_chk(S_globals()))->slfBytes_ getWithId:JavaLangInteger_valueOfWithInt_([((JavaLangInteger *) nil_chk(key)) intValue])];
      IOSByteArray *b = [sendBytes getWithId:JavaLangInteger_valueOfWithInt_([key intValue])];
      if (a == nil || b == nil) {
        ((Globals *) nil_chk(S_globals()))->slfResultRID_ = JavaLangInteger_valueOfWithInt_(R_string_sl_file_fail_verify);
        Dbg_logWithNSString_(@"due to null");
      }
      else {
        for (jint i = 1; i < b->size_; i++) {
          if (IOSByteArray_Get(a, i) != IOSByteArray_Get(b, i)) {
            ((Globals *) nil_chk(S_globals()))->slfResultRID_ = JavaLangInteger_valueOfWithInt_(R_string_sl_file_fail_verify);
            Dbg_logPacketWithNSString_withByteArray_(@"DEBUG a", a);
            Dbg_logPacketWithNSString_withByteArray_(@"DEBUG b", b);
            break;
          }
        }
      }
    }
    Comms_LoadThread_cleanUp(self);
  }
}

void Comms_LoadThread_cleanUp(Comms_LoadThread *self) {
  if (((Globals *) nil_chk(S_globals()))->slfResultRID_ == nil) ((Globals *) nil_chk(S_globals()))->slfResultRID_ = JavaLangInteger_valueOfWithInt_(R_string_sl_file_loaded);
  ((Globals *) nil_chk(S_globals()))->slfOperation_ = Globals_SLF_IDLE;
  ((Globals *) nil_chk(S_globals()))->streaming_ = self->slfPreviousStreamingMode_;
  [self->this$0_ setupStream];
  ((Globals *) nil_chk(S_globals()))->slfProgress_ = 0;
  Dbg_logWithNSString_(JreStrcat("$$", @"finished load with result= ", S_getStringWithInt_([((JavaLangInteger *) nil_chk(((Globals *) nil_chk(S_globals()))->slfResultRID_)) intValue])));
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Comms_LoadThread)

@implementation Comms_SaveThread

- (instancetype)initWithComms:(Comms *)outer$
    withJavaUtilLinkedHashMap:(JavaUtilLinkedHashMap *)paramsToLoad {
  Comms_SaveThread_initWithComms_withJavaUtilLinkedHashMap_(self, outer$, paramsToLoad);
  return self;
}

- (void)run {
  Comms_SaveThread_autoReleaseThread(self);
}

- (void)autoReleaseThread {
  Comms_SaveThread_autoReleaseThread(self);
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "initWithComms:withJavaUtilLinkedHashMap:", "SaveThread", NULL, 0x0, NULL, NULL },
    { "run", NULL, "V", 0x1, NULL, NULL },
    { "autoReleaseThread", NULL, "V", 0x2, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", NULL, 0x1012, "LComms;", NULL, NULL, .constantValue.asLong = 0 },
    { "paramsToLoad_", NULL, 0x0, "Ljava.util.LinkedHashMap;", NULL, "Ljava/util/LinkedHashMap<Ljava/lang/String;LParameterStructure;>;", .constantValue.asLong = 0 },
  };
  static const J2ObjcClassInfo _Comms_SaveThread = { 2, "SaveThread", NULL, "Comms", 0x2, 3, methods, 2, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_Comms_SaveThread;
}

@end

void Comms_SaveThread_initWithComms_withJavaUtilLinkedHashMap_(Comms_SaveThread *self, Comms *outer$, JavaUtilLinkedHashMap *paramsToLoad) {
  self->this$0_ = outer$;
  (void) JavaLangThread_init(self);
  self->paramsToLoad_ = paramsToLoad;
}

Comms_SaveThread *new_Comms_SaveThread_initWithComms_withJavaUtilLinkedHashMap_(Comms *outer$, JavaUtilLinkedHashMap *paramsToLoad) {
  Comms_SaveThread *self = [Comms_SaveThread alloc];
  Comms_SaveThread_initWithComms_withJavaUtilLinkedHashMap_(self, outer$, paramsToLoad);
  return self;
}

void Comms_SaveThread_autoReleaseThread(Comms_SaveThread *self) {
  @autoreleasepool {
    ((Globals *) nil_chk(S_globals()))->slfResultRID_ = nil;
    jboolean slfPreviousStreamingMode = ((Globals *) nil_chk(S_globals()))->streaming_;
    ((Globals *) nil_chk(S_globals()))->streaming_ = NO;
    [self->this$0_ setupStream];
    for (id<JavaUtilIterator> it = [((id<JavaUtilCollection>) nil_chk([((JavaUtilLinkedHashMap *) nil_chk(self->paramsToLoad_)) values])) iterator]; [((id<JavaUtilIterator>) nil_chk(it)) hasNext]; ) {
      ParameterStructure *parameter = [it next];
      if (((ParameterStructure *) nil_chk(parameter))->partype_ == Globals_Firmware_CONFIG) [((Comms_MessageQueue *) nil_chk(self->this$0_->messageQ_)) addWithInt:parameter->id__];
    }
    [((Comms_MessageQueue *) nil_chk(self->this$0_->messageQ_)) waitWithProgressBarWithInt:0];
    ((Globals *) nil_chk(S_globals()))->slfFileBuffer_ = @"";
    IOSObjectArray *sortedArray = [((id<JavaUtilSet>) nil_chk([self->paramsToLoad_ keySet])) toArrayWithNSObjectArray:[IOSObjectArray newArrayWithLength:[self->paramsToLoad_ size] type:NSString_class_()]];
    JavaUtilArrays_sortWithNSObjectArray_withJavaUtilComparator_(sortedArray, JreLoadStatic(NSString, CASE_INSENSITIVE_ORDER_));
    for (jint i = 0; i < ((IOSObjectArray *) nil_chk(sortedArray))->size_; i++) {
      ParameterStructure *parameter = [((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(S_globals()))->parameterArray_)) getWithId:IOSObjectArray_Get(sortedArray, i)];
      if (((ParameterStructure *) nil_chk(parameter))->partype_ == Globals_Firmware_CONFIG) {
        (void) JreStrAppendStrong(&((Globals *) nil_chk(S_globals()))->slfFileBuffer_, "$C", parameter->key_, ',');
        (void) JreStrAppendStrong(&((Globals *) nil_chk(S_globals()))->slfFileBuffer_, "$", NSString_formatWithNSString_withNSObjectArray_(parameter->fs_, [IOSObjectArray newArrayWithObjects:(id[]){ JavaLangDouble_valueOfWithDouble_([parameter getValue]) } count:1 type:NSObject_class_()]));
        (void) JreStrAppendStrong(&((Globals *) nil_chk(S_globals()))->slfFileBuffer_, "$", @"\x0d\n");
      }
    }
    if (((Globals *) nil_chk(S_globals()))->slfResultRID_ == nil) ((Globals *) nil_chk(S_globals()))->slfResultRID_ = JavaLangInteger_valueOfWithInt_(R_string_sl_file_saved);
    ((Globals *) nil_chk(S_globals()))->slfOperation_ = Globals_SLF_IDLE;
    ((Globals *) nil_chk(S_globals()))->slfProgress_ = 0;
    ((Globals *) nil_chk(S_globals()))->streaming_ = slfPreviousStreamingMode;
    [self->this$0_ setupStream];
    Dbg_logWithNSString_(JreStrcat("$$", @"finished save with result= ", S_getStringWithInt_([((JavaLangInteger *) nil_chk(((Globals *) nil_chk(S_globals()))->slfResultRID_)) intValue])));
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Comms_SaveThread)

@implementation Comms_DisconnectRequestThread

- (void)run {
  [((id<ConnectionInterface>) nil_chk(S_connection())) resetConnectionWithId:nil];
}

- (instancetype)initWithComms:(Comms *)outer$ {
  Comms_DisconnectRequestThread_initWithComms_(self, outer$);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "run", NULL, "V", 0x1, NULL, NULL },
    { "initWithComms:", "init", NULL, 0x0, NULL, NULL },
  };
  static const J2ObjcClassInfo _Comms_DisconnectRequestThread = { 2, "DisconnectRequestThread", NULL, "Comms", 0x2, 2, methods, 0, NULL, 0, NULL, 0, NULL, NULL, NULL };
  return &_Comms_DisconnectRequestThread;
}

@end

void Comms_DisconnectRequestThread_initWithComms_(Comms_DisconnectRequestThread *self, Comms *outer$) {
  (void) JavaLangThread_init(self);
}

Comms_DisconnectRequestThread *new_Comms_DisconnectRequestThread_initWithComms_(Comms *outer$) {
  Comms_DisconnectRequestThread *self = [Comms_DisconnectRequestThread alloc];
  Comms_DisconnectRequestThread_initWithComms_(self, outer$);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Comms_DisconnectRequestThread)

@implementation Comms_MessageQueue

- (jboolean)waitWithProgressBarWithInt:(jint)phase {
  ((Globals *) nil_chk(S_globals()))->slfProgressMax_ = 100;
  while ([((JavaUtilLinkedHashMap *) nil_chk(mQ_)) size] != 0) {
    Dbg_logWithNSString_(JreStrcat("$I$@$I", @"Phase ", phase, @" percentComplete ", Comms_MessageQueue_getPercentComplete(self), @" mQ.size  ", [mQ_ size]));
    switch (phase) {
      case 0:
      ((Globals *) nil_chk(S_globals()))->slfProgressMax_ = 100;
      ((Globals *) nil_chk(S_globals()))->slfProgress_ = [((JavaLangInteger *) nil_chk(Comms_MessageQueue_getPercentComplete(self))) intValue];
      break;
      case 1:
      ((Globals *) nil_chk(S_globals()))->slfProgressMax_ = 200;
      ((Globals *) nil_chk(S_globals()))->slfProgress_ = [((JavaLangInteger *) nil_chk(Comms_MessageQueue_getPercentComplete(self))) intValue];
      break;
      case 2:
      ((Globals *) nil_chk(S_globals()))->slfProgressMax_ = 200;
      ((Globals *) nil_chk(S_globals()))->slfProgress_ = 100 + [((JavaLangInteger *) nil_chk(Comms_MessageQueue_getPercentComplete(self))) intValue];
      break;
    }
    @try {
      JavaLangThread_sleepWithLong_(100);
    }
    @catch (JavaLangInterruptedException *e) {
    }
    if (mQTimeout_ < 0) {
      ((Globals *) nil_chk(S_globals()))->slfResultRID_ = JavaLangInteger_valueOfWithInt_(R_string_sl_file_fail_timeout);
      return NO;
    }
  }
  return YES;
}

- (void)addWithInt:(jint)i {
  [self addWithByteArray:[IOSByteArray newArrayWithBytes:(jbyte[]){ (jbyte) i } count:1]];
}

- (void)addWithByteArray:(IOSByteArray *)b {
  Comms_MessageQueue_threadSafeOpWithChar_withByteArray_(self, 'A', b);
}

- (void)processRecievedWithByteArray:(IOSByteArray *)b {
  Comms_MessageQueue_threadSafeOpWithChar_withByteArray_(self, 'R', b);
}

- (void)clear {
  Comms_MessageQueue_threadSafeOpWithChar_withByteArray_(self, 'C', nil);
}

- (void)do100msService {
  Comms_MessageQueue_threadSafeOpWithChar_withByteArray_(self, 'S', nil);
}

- (JavaLangInteger *)getPercentComplete {
  return Comms_MessageQueue_getPercentComplete(self);
}

- (void)threadSafeOpWithChar:(jchar)operation
               withByteArray:(IOSByteArray *)b {
  Comms_MessageQueue_threadSafeOpWithChar_withByteArray_(self, operation, b);
}

- (instancetype)initWithComms:(Comms *)outer$ {
  Comms_MessageQueue_initWithComms_(self, outer$);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "waitWithProgressBarWithInt:", "waitWithProgressBar", "Z", 0x1, NULL, NULL },
    { "addWithInt:", "add", "V", 0x1, NULL, NULL },
    { "addWithByteArray:", "add", "V", 0x1, NULL, NULL },
    { "processRecievedWithByteArray:", "processRecieved", "V", 0x1, NULL, NULL },
    { "clear", NULL, "V", 0x1, NULL, NULL },
    { "do100msService", NULL, "V", 0x1, NULL, NULL },
    { "getPercentComplete", NULL, "Ljava.lang.Integer;", 0x2, NULL, NULL },
    { "threadSafeOpWithChar:withByteArray:", "threadSafeOp", "V", 0x22, NULL, NULL },
    { "initWithComms:", "init", NULL, 0x0, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", NULL, 0x1012, "LComms;", NULL, NULL, .constantValue.asLong = 0 },
    { "MQ_TIMEOUT", "MQ_TIMEOUT", 0x1a, "I", NULL, NULL, .constantValue.asInt = Comms_MessageQueue_MQ_TIMEOUT },
    { "mQ_", NULL, 0x2, "Ljava.util.LinkedHashMap;", NULL, "Ljava/util/LinkedHashMap<Ljava/lang/Byte;L[B;>;", .constantValue.asLong = 0 },
    { "mQmax_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "mQindex_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "mQTimeout_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "count_", NULL, 0x0, "I", NULL, NULL, .constantValue.asLong = 0 },
  };
  static const J2ObjcClassInfo _Comms_MessageQueue = { 2, "MessageQueue", NULL, "Comms", 0x2, 9, methods, 7, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_Comms_MessageQueue;
}

@end

JavaLangInteger *Comms_MessageQueue_getPercentComplete(Comms_MessageQueue *self) {
  if ([((JavaUtilLinkedHashMap *) nil_chk(self->mQ_)) size] == 0) return JavaLangInteger_valueOfWithInt_(100);
  if (self->mQmax_ == 0) return JavaLangInteger_valueOfWithInt_(100);
  return JavaLangInteger_valueOfWithInt_(JreFpToInt((((jfloat) (self->mQmax_ - [self->mQ_ size]) / (jfloat) self->mQmax_) * 100)));
}

void Comms_MessageQueue_threadSafeOpWithChar_withByteArray_(Comms_MessageQueue *self, jchar operation, IOSByteArray *b) {
  @synchronized(self) {
    switch (operation) {
      case 'A':
      if ([((JavaUtilLinkedHashMap *) nil_chk(self->mQ_)) size] == 0) self->mQTimeout_ = Comms_MessageQueue_MQ_TIMEOUT;
      (void) [self->mQ_ putWithId:JavaLangByte_valueOfWithByte_((jbyte) (IOSByteArray_Get(nil_chk(b), 0) & (jint) 0x7F)) withId:b];
      if ([self->mQ_ size] > self->mQmax_) self->mQmax_ = [self->mQ_ size];
      break;
      case 'R':
      if ([((JavaUtilLinkedHashMap *) nil_chk(self->mQ_)) removeWithId:JavaLangByte_valueOfWithByte_(IOSByteArray_Get(nil_chk(b), 0))] != nil) self->mQTimeout_ = Comms_MessageQueue_MQ_TIMEOUT;
      break;
      case 'C':
      [((JavaUtilLinkedHashMap *) nil_chk(self->mQ_)) clear];
      self->mQmax_ = 0;
      break;
      case 'S':
      self->mQTimeout_--;
      if ([((JavaUtilLinkedHashMap *) nil_chk(self->mQ_)) size] > 0) {
        if (self->mQindex_++ > [self->mQ_ size]) self->mQindex_ = 0;
        self->count_ = 0;
        for (JavaLangByte * __strong k in nil_chk([self->mQ_ keySet])) {
          if (self->count_++ == self->mQindex_) [self->this$0_ sendPacketTermWithByteArray:[self->mQ_ getWithId:k]];
        }
      }
      break;
    }
  }
}

void Comms_MessageQueue_initWithComms_(Comms_MessageQueue *self, Comms *outer$) {
  self->this$0_ = outer$;
  (void) NSObject_init(self);
  self->mQ_ = new_JavaUtilLinkedHashMap_init();
}

Comms_MessageQueue *new_Comms_MessageQueue_initWithComms_(Comms *outer$) {
  Comms_MessageQueue *self = [Comms_MessageQueue alloc];
  Comms_MessageQueue_initWithComms_(self, outer$);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Comms_MessageQueue)
