//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Comms.java
//

#ifndef _Comms_H_
#define _Comms_H_

#include "J2ObjC_header.h"

@class Encrypt;
@class Hook;
@class IOSByteArray;
@class IOSObjectArray;
@class JavaLangByte;
@class ParameterStructure;
@protocol JavaUtilIterator;

@interface Comms : NSObject {
 @public
  Hook *hook_;
  Encrypt *encrypt_;
  jbyte rxbyte_;
  jshort messlen_;
  jshort messend_;
  jint checksum_;
  ParameterStructure *param_;
  ParameterStructure *aParam_;
  ParameterStructure *cvParam_;
  id<JavaUtilIterator> it_;
  ParameterStructure *parameter_;
  id<JavaUtilIterator> ppit_;
  ParameterStructure *ppParameter_;
}

#pragma mark Public

- (instancetype)init;

- (void)changeValueWithLong:(jlong)delta
               withNSString:(NSString *)key;

- (jboolean)changeValueAbsoluteWithDouble:(jdouble)val
                             withNSString:(NSString *)key;

- (jboolean)isHardwareType5;

- (void)processConnectionLostWithInt:(jint)msg;

- (void)processConnectionMade;

- (void)receiveDataWithInt:(jint)length
             withByteArray:(IOSByteArray *)buffer;

- (void)requestValueWithNSString:(NSString *)key;

- (void)sendPacketTermWithByteArray:(IOSByteArray *)message;

- (void)setupStream;

- (void)setupStreamWithBoolean:(jboolean)stop;

- (void)startLoadThread;

- (void)startLoadThreadWithNSStringArray:(IOSObjectArray *)paramNames;

- (void)startOrStopAutotuneWithBoolean:(jboolean)start;

- (void)startSaveThread;

- (void)startSaveThreadWithNSStringArray:(IOSObjectArray *)paramNames;

- (void)stopStatusThread;

+ (jint)usByteWithByte:(jbyte)b;

+ (jint)usByteWithInt:(jint)b;

#pragma mark Protected

- (JavaLangByte *)flashBufferAddRemoveWithInt:(jint)length
                                withByteArray:(IOSByteArray *)buffer
                                  withBoolean:(jboolean)get;

@end

J2OBJC_STATIC_INIT(Comms)

J2OBJC_FIELD_SETTER(Comms, hook_, Hook *)
J2OBJC_FIELD_SETTER(Comms, encrypt_, Encrypt *)
J2OBJC_FIELD_SETTER(Comms, param_, ParameterStructure *)
J2OBJC_FIELD_SETTER(Comms, aParam_, ParameterStructure *)
J2OBJC_FIELD_SETTER(Comms, cvParam_, ParameterStructure *)
J2OBJC_FIELD_SETTER(Comms, it_, id<JavaUtilIterator>)
J2OBJC_FIELD_SETTER(Comms, parameter_, ParameterStructure *)
J2OBJC_FIELD_SETTER(Comms, ppit_, id<JavaUtilIterator>)
J2OBJC_FIELD_SETTER(Comms, ppParameter_, ParameterStructure *)

FOUNDATION_EXPORT void Comms_init(Comms *self);

FOUNDATION_EXPORT Comms *new_Comms_init() NS_RETURNS_RETAINED;

FOUNDATION_EXPORT jint Comms_usByteWithByte_(jbyte b);

FOUNDATION_EXPORT jint Comms_usByteWithInt_(jint b);

J2OBJC_TYPE_LITERAL_HEADER(Comms)

#endif // _Comms_H_
