//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/ConnectionInterface.java
//

#ifndef _ConnectionInterface_H_
#define _ConnectionInterface_H_

#include "J2ObjC_header.h"

@class IOSByteArray;

@protocol ConnectionInterface < NSObject, JavaObject >

- (jint)getMaxMTU;

- (void)sendConfigurationPacketWithByteArray:(IOSByteArray *)packet;

- (void)stopThread;

- (jboolean)sendMessageToDeviceWithByteArray:(IOSByteArray *)msg;

- (jboolean)sendMessageToDeviceWithByteArray:(IOSByteArray *)msg
                                     withInt:(jint)len;

- (void)resetConnection;

- (void)resetConnectionWithId:(id)newDevice;

@end

J2OBJC_EMPTY_STATIC_INIT(ConnectionInterface)

J2OBJC_TYPE_LITERAL_HEADER(ConnectionInterface)

#endif // _ConnectionInterface_H_
