//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/ConnectionInterface.java
//

#include "ConnectionInterface.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"

@interface ConnectionInterface : NSObject

@end

@implementation ConnectionInterface

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "getMaxMTU", NULL, "I", 0x401, NULL, NULL },
    { "sendConfigurationPacketWithByteArray:", "sendConfigurationPacket", "V", 0x401, NULL, NULL },
    { "stopThread", NULL, "V", 0x401, NULL, NULL },
    { "sendMessageToDeviceWithByteArray:", "sendMessageToDevice", "Z", 0x401, NULL, NULL },
    { "sendMessageToDeviceWithByteArray:withInt:", "sendMessageToDevice", "Z", 0x401, NULL, NULL },
    { "resetConnection", NULL, "V", 0x401, NULL, NULL },
    { "resetConnectionWithId:", "resetConnection", "V", 0x401, NULL, NULL },
  };
  static const J2ObjcClassInfo _ConnectionInterface = { 2, "ConnectionInterface", NULL, NULL, 0x609, 7, methods, 0, NULL, 0, NULL, 0, NULL, NULL, NULL };
  return &_ConnectionInterface;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(ConnectionInterface)
