//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Dbg.java
//

#include "Charts.h"
#include "Dbg.h"
#include "Globals.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "S.h"
#include "java/io/PrintStream.h"
#include "java/lang/Byte.h"
#include "java/lang/Integer.h"
#include "java/lang/StringBuffer.h"
#include "java/lang/System.h"
#include "java/util/Collection.h"
#include "java/util/LinkedHashMap.h"

@interface Dbg ()

+ (jint)usByteWithByte:(jbyte)b;

@end

__attribute__((unused)) static jint Dbg_usByteWithByte_(jbyte b);

jboolean Dbg_D_ = YES;
jboolean Dbg_INCLUDE_EXPERIMENTS_ = NO;
jboolean Dbg_EMULATOR_ = NO;

@implementation Dbg

+ (void)logWithNSString:(NSString *)s {
  Dbg_logWithNSString_(s);
}

+ (void)logPacketWithNSString:(NSString *)title
                withByteArray:(IOSByteArray *)XBPacket {
  Dbg_logPacketWithNSString_withByteArray_(title, XBPacket);
}

+ (void)testJavaPrimitives {
  Dbg_testJavaPrimitives();
}

+ (jint)usByteWithByte:(jbyte)b {
  return Dbg_usByteWithByte_(b);
}

- (void)sampleIOScode {
  for (NSString * __strong s in nil_chk([((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(S_globals()))->menuArray_)) values])) {
    Dbg_logWithNSString_(s);
  }
  jint i = IOSIntArray_Get(nil_chk(IOSObjectArray_Get(nil_chk(JreLoadStatic(Charts, traceColors_)), 0)), 1);
  Dbg_logWithNSString_(JreStrcat("I", i));
  ((Globals *) nil_chk(S_globals()))->slfFlashBuffer_ = [IOSByteArray newArrayWithLength:5];
  JavaLangStringBuffer *sb = ((Globals *) nil_chk(S_globals()))->terminalBuff_;
  Dbg_logWithNSString_([((JavaLangStringBuffer *) nil_chk(sb)) description]);
  NSString *r = IOSObjectArray_Get(nil_chk(JreLoadStatic(Charts, STREAM_OPTIONS_)), 2);
  Dbg_logWithNSString_(r);
}

- (instancetype)init {
  Dbg_init(self);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "logWithNSString:", "log", "V", 0x9, NULL, NULL },
    { "logPacketWithNSString:withByteArray:", "logPacket", "V", 0x9, NULL, NULL },
    { "testJavaPrimitives", NULL, "V", 0x9, NULL, NULL },
    { "usByteWithByte:", "usByte", "I", 0xa, NULL, NULL },
    { "sampleIOScode", NULL, "V", 0x1, NULL, NULL },
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "D_", NULL, 0x9, "Z", &Dbg_D_, NULL, .constantValue.asLong = 0 },
    { "INCLUDE_EXPERIMENTS_", NULL, 0x9, "Z", &Dbg_INCLUDE_EXPERIMENTS_, NULL, .constantValue.asLong = 0 },
    { "EMULATOR_", NULL, 0x9, "Z", &Dbg_EMULATOR_, NULL, .constantValue.asLong = 0 },
  };
  static const J2ObjcClassInfo _Dbg = { 2, "Dbg", NULL, NULL, 0x1, 6, methods, 3, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_Dbg;
}

@end

void Dbg_logWithNSString_(NSString *s) {
  Dbg_initialize();
  if (Dbg_D_) [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out_))) printlnWithNSString:s];
}

void Dbg_logPacketWithNSString_withByteArray_(NSString *title, IOSByteArray *XBPacket) {
  Dbg_initialize();
  if (!(Dbg_D_)) return;
  jint len = 1;
  NSString *s = @"";
  for (jint x = 0; x < ((IOSByteArray *) nil_chk(XBPacket))->size_; x++) {
    if (IOSByteArray_Get(XBPacket, x) != 0) len = x;
  }
  for (jint x = 0; x <= len; x++) {
    (void) JreStrAppendStrong(&s, "$", NSString_formatWithNSString_withNSObjectArray_(@"%01X ", [IOSObjectArray newArrayWithObjects:(id[]){ JavaLangByte_valueOfWithByte_(IOSByteArray_Get(XBPacket, x)) } count:1 type:NSObject_class_()]));
  }
  [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out_))) printlnWithNSString:JreStrcat("$$IC", s, @" (packet len=", (XBPacket->size_), ')')];
}

void Dbg_testJavaPrimitives() {
  Dbg_initialize();
  jbyte b255 = (jbyte) 127;
  Dbg_logWithNSString_(JreStrcat("$B", @"-------------Primitive test ->", b255));
  Dbg_logWithNSString_(JreStrcat("$$", @"literal 255=", JavaLangInteger_toBinaryStringWithInt_(255)));
  Dbg_logWithNSString_(JreStrcat("$$", @"byte 255=", JavaLangInteger_toBinaryStringWithInt_(b255)));
  Dbg_logWithNSString_(JreStrcat("$$", @"byteAsUnsigned(byte 255)=", JavaLangInteger_toBinaryStringWithInt_(Dbg_usByteWithByte_(b255))));
  Dbg_logWithNSString_(JreStrcat("$$", @"(int)(byte 255)=", JavaLangInteger_toBinaryStringWithInt_((jint) (b255))));
  Dbg_logWithNSString_(JreStrcat("$$", @"(int)byte 255=", JavaLangInteger_toBinaryStringWithInt_((jint) b255)));
  Dbg_logWithNSString_(JreStrcat("$$", @"(((int) (b255) << 8) | byteAsUnsigned(b255))\n =", JavaLangInteger_toBinaryStringWithInt_(((JreLShift32((jint) (b255), 8)) | Dbg_usByteWithByte_(b255)))));
  Dbg_logWithNSString_(JreStrcat("$$", @"((byteAsUnsigned(b255) << 8) | byteAsUnsigned(b255))\n =", JavaLangInteger_toBinaryStringWithInt_(((JreLShift32(Dbg_usByteWithByte_(b255), 8)) | Dbg_usByteWithByte_(b255)))));
  Dbg_logWithNSString_(@"----");
  b255 = (jbyte) (2 + 128);
  Dbg_logWithNSString_(JreStrcat("$$", @" 2 + 128 =", JavaLangInteger_toBinaryStringWithInt_(b255)));
  Dbg_logWithNSString_(JreStrcat("$$", @" usByte(2 + 128) =", JavaLangInteger_toBinaryStringWithInt_(Dbg_usByteWithByte_(b255))));
}

jint Dbg_usByteWithByte_(jbyte b) {
  Dbg_initialize();
  return ((jint) b) & (jint) 0xff;
}

void Dbg_init(Dbg *self) {
  (void) NSObject_init(self);
}

Dbg *new_Dbg_init() {
  Dbg *self = [Dbg alloc];
  Dbg_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Dbg)
