//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Dbg.java
//

#ifndef _Dbg_H_
#define _Dbg_H_

#include "J2ObjC_header.h"

@class IOSByteArray;

@interface Dbg : NSObject

#pragma mark Public

- (instancetype)init;

+ (void)logWithNSString:(NSString *)s;

+ (void)logPacketWithNSString:(NSString *)title
                withByteArray:(IOSByteArray *)XBPacket;

- (void)sampleIOScode;

+ (void)testJavaPrimitives;

@end

J2OBJC_EMPTY_STATIC_INIT(Dbg)

FOUNDATION_EXPORT jboolean Dbg_D_;
J2OBJC_STATIC_FIELD_GETTER(Dbg, D_, jboolean)
J2OBJC_STATIC_FIELD_REF_GETTER(Dbg, D_, jboolean)
FOUNDATION_EXPORT jboolean Dbg_INCLUDE_EXPERIMENTS_;
J2OBJC_STATIC_FIELD_GETTER(Dbg, INCLUDE_EXPERIMENTS_, jboolean)
J2OBJC_STATIC_FIELD_REF_GETTER(Dbg, INCLUDE_EXPERIMENTS_, jboolean)
FOUNDATION_EXPORT jboolean Dbg_EMULATOR_;
J2OBJC_STATIC_FIELD_GETTER(Dbg, EMULATOR_, jboolean)
J2OBJC_STATIC_FIELD_REF_GETTER(Dbg, EMULATOR_, jboolean)
FOUNDATION_EXPORT void Dbg_logWithNSString_(NSString *s);

FOUNDATION_EXPORT void Dbg_logPacketWithNSString_withByteArray_(NSString *title, IOSByteArray *XBPacket);

FOUNDATION_EXPORT void Dbg_testJavaPrimitives();

FOUNDATION_EXPORT void Dbg_init(Dbg *self);

FOUNDATION_EXPORT Dbg *new_Dbg_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(Dbg)

#endif // _Dbg_H_
