//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Encrypt.java
//

#include "Comms.h"
#include "ConnectionInterface.h"
#include "Dbg.h"
#include "Encrypt.h"
#include "Globals.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "ParameterStructure.h"
#include "Quaternion.h"
#include "S.h"
#include "java/io/UnsupportedEncodingException.h"
#include "java/lang/Byte.h"
#include "java/lang/Double.h"
#include "java/lang/System.h"
#include "java/util/Arrays.h"
#include "java/util/LinkedHashMap.h"
#include "java/util/List.h"
#include "java/util/Random.h"

#define Encrypt_QB_WRITE -128
#define Encrypt_QB_KEYXFR 69

@interface Encrypt () {
 @public
  IOSByteArray *s_;
  jint rc4_i_;
  jint rc4_j_;
  IOSByteArray *codebook_tx_;
  IOSByteArray *pubKeyGen_;
  IOSByteArray *pubKeyEnc_;
  jint countdown_;
  JavaLangDouble *previousRadioType_;
  JavaUtilRandom *rnd_;
}

- (void)init_RC4 OBJC_METHOD_FAMILY_NONE;

- (void)doKSA_StringWithNSString:(NSString *)key_string;

- (void)doKSA_BytesWithByteArray:(IOSByteArray *)key_bytes;

- (jbyte)getPRGAOutput;

- (void)enDecode_BytesWithByteArray:(IOSByteArray *)text_bytes
                       withNSString:(NSString *)key;

- (void)generatePublicKey;

- (void)encodePubKey;

- (void)btnCodebookTx_Click;

@end

J2OBJC_FIELD_SETTER(Encrypt, s_, IOSByteArray *)
J2OBJC_FIELD_SETTER(Encrypt, codebook_tx_, IOSByteArray *)
J2OBJC_FIELD_SETTER(Encrypt, pubKeyGen_, IOSByteArray *)
J2OBJC_FIELD_SETTER(Encrypt, pubKeyEnc_, IOSByteArray *)
J2OBJC_FIELD_SETTER(Encrypt, previousRadioType_, JavaLangDouble *)
J2OBJC_FIELD_SETTER(Encrypt, rnd_, JavaUtilRandom *)

J2OBJC_STATIC_FIELD_GETTER(Encrypt, QB_WRITE, jbyte)

J2OBJC_STATIC_FIELD_GETTER(Encrypt, QB_KEYXFR, jbyte)

static NSString *Encrypt_PVTKEY2_ = @"Fgg.@B.3O7.CLAD$2";
J2OBJC_STATIC_FIELD_GETTER(Encrypt, PVTKEY2_, NSString *)

static NSString *Encrypt_PVTKEY1_ = @"GwM1OO-01%1";
J2OBJC_STATIC_FIELD_GETTER(Encrypt, PVTKEY1_, NSString *)

__attribute__((unused)) static void Encrypt_init_RC4(Encrypt *self);

__attribute__((unused)) static void Encrypt_doKSA_StringWithNSString_(Encrypt *self, NSString *key_string);

__attribute__((unused)) static void Encrypt_doKSA_BytesWithByteArray_(Encrypt *self, IOSByteArray *key_bytes);

__attribute__((unused)) static jbyte Encrypt_getPRGAOutput(Encrypt *self);

__attribute__((unused)) static void Encrypt_enDecode_BytesWithByteArray_withNSString_(Encrypt *self, IOSByteArray *text_bytes, NSString *key);

__attribute__((unused)) static void Encrypt_generatePublicKey(Encrypt *self);

__attribute__((unused)) static void Encrypt_encodePubKey(Encrypt *self);

__attribute__((unused)) static void Encrypt_btnCodebookTx_Click(Encrypt *self);

NSString *Encrypt_RADIO_TYPE_ = @"Radio Type";
NSString *Encrypt_RADIO_MOVI_CONTROLLER_ = @"M\u014dVI Controller";

@implementation Encrypt

- (instancetype)init {
  Encrypt_init(self);
  return self;
}

- (void)respondToKeyRequestWithByteArray:(IOSByteArray *)message {
  if ((Comms_usByteWithByte_(IOSByteArray_Get(nil_chk(message), 2)) | Comms_usByteWithByte_(IOSByteArray_Get(message, 5))) != 255) return;
  if ((Comms_usByteWithByte_(IOSByteArray_Get(message, 3)) | Comms_usByteWithByte_(IOSByteArray_Get(message, 6))) != 255) return;
  if ((Comms_usByteWithByte_(IOSByteArray_Get(message, 4)) | Comms_usByteWithByte_(IOSByteArray_Get(message, 7))) != 255) return;
  countdown_ = 0;
  Dbg_logWithNSString_(@"==sending encr key as requested==");
  IOSByteArray *tx_packet = [IOSByteArray newArrayWithLength:21 + 1];
  jint temp = 0;
  *IOSByteArray_GetRef(tx_packet, 0) = 'Q';
  *IOSByteArray_GetRef(tx_packet, 1) = 'B';
  *IOSByteArray_GetRef(tx_packet, 2) = 0;
  *IOSByteArray_GetRef(tx_packet, 3) = 17;
  *IOSByteArray_GetRef(tx_packet, 4) = Encrypt_QB_WRITE + Encrypt_QB_KEYXFR;
  *IOSByteArray_GetRef(tx_packet, 5) = 1;
  for (jint i = 0; i <= 14; i++) {
    *IOSByteArray_GetRef(tx_packet, 6 + i) = IOSByteArray_Get(nil_chk(pubKeyEnc_), i);
  }
  for (jint i = 4; i <= 20; i++) {
    temp = (temp + IOSByteArray_Get(tx_packet, i)) % 256;
  }
  *IOSByteArray_GetRef(tx_packet, 21) = (jbyte) (255 - temp);
  [((id<ConnectionInterface>) nil_chk(S_connection())) sendMessageToDeviceWithByteArray:tx_packet withInt:22];
}

- (void)sendWakeup {
  if (countdown_ < 1) return;
  countdown_--;
  [((Encrypt *) nil_chk(((Comms *) nil_chk(S_comms()))->encrypt_)) sendParam71WithInt:1500 withInt:1500 withInt:1500 withInt:1500 withInt:1500 withInt:1500 withInt:1500 withInt:1500 withBoolean:NO withByte:(jbyte) 2];
  [((Comms *) nil_chk(S_comms()))->encrypt_ sendParam71WithInt:1500 withInt:1500 withInt:1500 withInt:1500 withInt:1500 withInt:1500 withInt:1500 withInt:1500 withBoolean:NO withByte:(jbyte) 2];
  [((Comms *) nil_chk(S_comms()))->encrypt_ sendParam71WithInt:1500 withInt:1500 withInt:1500 withInt:1500 withInt:1500 withInt:1500 withInt:1500 withInt:1500 withBoolean:NO withByte:(jbyte) 2];
  [((Comms *) nil_chk(S_comms()))->encrypt_ sendParam71WithInt:1500 withInt:1500 withInt:1500 withInt:1500 withInt:1500 withInt:1500 withInt:1500 withInt:1500 withBoolean:NO withByte:(jbyte) 2];
  [((Comms *) nil_chk(S_comms()))->encrypt_ sendParam71WithInt:1500 withInt:1500 withInt:1500 withInt:1500 withInt:1500 withInt:1500 withInt:1500 withInt:1500 withBoolean:NO withByte:(jbyte) 2];
}

- (void)resetWakeup {
  countdown_ = 50;
  previousRadioType_ = nil;
}

- (void)stashAndSetRadioType {
  ParameterStructure *p = [((Globals *) nil_chk(S_globals())) getParameterWithNSString:Encrypt_RADIO_TYPE_];
  if (p != nil && !([((NSString *) nil_chk([p getFormattedValue])) isEqual:@""])) previousRadioType_ = JavaLangDouble_valueOfWithDouble_([p getValue]);
  IOSObjectArray *choices = [((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(S_globals()))->parameterChoice_)) getWithId:Encrypt_RADIO_TYPE_];
  if (choices == nil) return;
  jint index = [((id<JavaUtilList>) nil_chk(JavaUtilArrays_asListWithNSObjectArray_(choices))) indexOfWithId:Encrypt_RADIO_MOVI_CONTROLLER_];
  [((Comms *) nil_chk(S_comms())) changeValueAbsoluteWithDouble:index withNSString:Encrypt_RADIO_TYPE_];
}

- (void)restoreRadioType {
  if (previousRadioType_ == nil) return;
  [((Comms *) nil_chk(S_comms())) changeValueAbsoluteWithDouble:[((JavaLangDouble *) nil_chk(previousRadioType_)) doubleValue] withNSString:Encrypt_RADIO_TYPE_];
  previousRadioType_ = nil;
}

- (void)sendParam71WithInt:(jint)roll
                   withInt:(jint)tilt
                   withInt:(jint)pan
                   withInt:(jint)focus
                   withInt:(jint)iris
                   withInt:(jint)zoom
                   withInt:(jint)aux1
                   withInt:(jint)aux2
               withBoolean:(jboolean)record
                  withByte:(jbyte)mode {
  IOSByteArray *packet = [IOSByteArray newArrayWithLength:22];
  if (!(JreLoadStatic(Dbg, INCLUDE_EXPERIMENTS_))) return;
  jint rand1 = [((JavaUtilRandom *) nil_chk(rnd_)) nextIntWithInt:127 - 22];
  jint rand2 = [rnd_ nextIntWithInt:127];
  *IOSByteArray_GetRef(packet, 0) = (jbyte) 71 + (jbyte) 128;
  *IOSByteArray_GetRef(packet, 1) = 3;
  *IOSByteArray_GetRef(packet, 2) = (jbyte) Comms_usByteWithInt_(rand1);
  *IOSByteArray_GetRef(packet, 3) = (jbyte) Comms_usByteWithInt_(rand2);
  *IOSByteArray_GetRef(packet, 4) = (jbyte) ((JreRShift32(roll, 8)) & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 5) = (jbyte) (roll & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 6) = (jbyte) ((JreRShift32(tilt, 8)) & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 7) = (jbyte) (tilt & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 8) = (jbyte) ((JreRShift32(pan, 8)) & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 9) = (jbyte) (pan & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 10) = (jbyte) ((JreRShift32(focus, 8)) & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 11) = (jbyte) (focus & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 12) = (jbyte) ((JreRShift32(iris, 8)) & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 13) = (jbyte) (iris & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 14) = (jbyte) ((JreRShift32(zoom, 8)) & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 15) = (jbyte) (zoom & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 16) = (jbyte) ((JreRShift32(aux1, 8)) & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 17) = (jbyte) (aux1 & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 18) = (jbyte) ((JreRShift32(aux2, 8)) & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 19) = (jbyte) (aux2 & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 20) = mode;
  if (record) {
    *IOSByteArray_GetRef(packet, 20) = (jbyte) (IOSByteArray_Get(packet, 20) + 4);
  }
  jint checksum = 0;
  for (jint i = 4; i <= 20; i++) {
    checksum = checksum + IOSByteArray_Get(packet, i) % 256;
  }
  checksum = checksum & (jint) 0xff;
  *IOSByteArray_GetRef(packet, 21) = (jbyte) Comms_usByteWithInt_(255 - checksum);
  for (jint i = 4; i <= 21; i++) {
    *IOSByteArray_GetRef(packet, i) = (jbyte) (IOSByteArray_Get(packet, i) ^ IOSByteArray_Get(nil_chk(codebook_tx_), ((i + rand1 + 4) % 256) ^ rand2));
  }
  [((Comms *) nil_chk(S_comms())) sendPacketTermWithByteArray:packet];
}

- (NSString *)sendParam88NoEncryptWithQuaternion:(Quaternion *)q
                                         withInt:(jint)distance
                                         withInt:(jint)spare2
                                         withInt:(jint)spare3
                                         withInt:(jint)spare4
                                     withBoolean:(jboolean)active {
  IOSByteArray *packet = [IOSByteArray newArrayWithLength:21];
  jfloat SCALE = 10000;
  jint qw = JreFpToInt((((Quaternion *) nil_chk(q))->w_ * SCALE));
  jint qx = JreFpToInt((q->x_ * SCALE));
  jint qy = JreFpToInt((q->y_ * SCALE));
  jint qz = JreFpToInt((q->z_ * SCALE));
  Dbg_logWithNSString_(JreStrcat("$I$I$I$I", @"qw=", qw, @"qx=", qx, @"qy=", qy, @"qz=", qz));
  *IOSByteArray_GetRef(packet, 0) = (jbyte) 112 + (jbyte) 128;
  *IOSByteArray_GetRef(packet, 1) = 0;
  *IOSByteArray_GetRef(packet, 4) = (jbyte) ((JreRShift32(qw, 8)) & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 5) = (jbyte) (qw & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 6) = (jbyte) ((JreRShift32(qx, 8)) & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 7) = (jbyte) (qx & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 8) = (jbyte) ((JreRShift32(qy, 8)) & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 9) = (jbyte) (qy & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 10) = (jbyte) ((JreRShift32(qz, 8)) & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 11) = (jbyte) (qz & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 12) = (jbyte) ((JreRShift32(distance, 8)) & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 13) = (jbyte) (distance & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 14) = (jbyte) ((JreRShift32(spare2, 8)) & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 15) = (jbyte) (spare2 & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 16) = (jbyte) ((JreRShift32(spare3, 8)) & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 17) = (jbyte) (spare3 & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 18) = (jbyte) ((JreRShift32(spare4, 8)) & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 19) = (jbyte) (spare4 & (jint) 0xFF);
  *IOSByteArray_GetRef(packet, 20) = active ? (jbyte) 1 : 0;
  [((Comms *) nil_chk(S_comms())) sendPacketTermWithByteArray:packet];
  NSString *s = @"";
  for (jint x = 0; x < packet->size_; x++) {
    (void) JreStrAppendStrong(&s, "$", NSString_formatWithNSString_withNSObjectArray_(@"%01X ", [IOSObjectArray newArrayWithObjects:(id[]){ JavaLangByte_valueOfWithByte_(IOSByteArray_Get(packet, x)) } count:1 type:NSObject_class_()]));
  }
  return s;
}

- (void)init_RC4 {
  Encrypt_init_RC4(self);
}

- (void)doKSA_StringWithNSString:(NSString *)key_string {
  Encrypt_doKSA_StringWithNSString_(self, key_string);
}

- (void)doKSA_BytesWithByteArray:(IOSByteArray *)key_bytes {
  Encrypt_doKSA_BytesWithByteArray_(self, key_bytes);
}

- (jbyte)getPRGAOutput {
  return Encrypt_getPRGAOutput(self);
}

- (void)enDecode_BytesWithByteArray:(IOSByteArray *)text_bytes
                       withNSString:(NSString *)key {
  Encrypt_enDecode_BytesWithByteArray_withNSString_(self, text_bytes, key);
}

- (void)generatePublicKey {
  Encrypt_generatePublicKey(self);
}

- (void)encodePubKey {
  Encrypt_encodePubKey(self);
}

- (void)btnCodebookTx_Click {
  Encrypt_btnCodebookTx_Click(self);
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "init", "Encrypt", NULL, 0x1, NULL, NULL },
    { "respondToKeyRequestWithByteArray:", "respondToKeyRequest", "V", 0x1, NULL, NULL },
    { "sendWakeup", NULL, "V", 0x1, NULL, NULL },
    { "resetWakeup", NULL, "V", 0x1, NULL, NULL },
    { "stashAndSetRadioType", NULL, "V", 0x1, NULL, NULL },
    { "restoreRadioType", NULL, "V", 0x1, NULL, NULL },
    { "sendParam71WithInt:withInt:withInt:withInt:withInt:withInt:withInt:withInt:withBoolean:withByte:", "sendParam71", "V", 0x1, NULL, NULL },
    { "sendParam88NoEncryptWithQuaternion:withInt:withInt:withInt:withInt:withBoolean:", "sendParam88NoEncrypt", "Ljava.lang.String;", 0x1, NULL, NULL },
    { "init_RC4", NULL, "V", 0x2, NULL, NULL },
    { "doKSA_StringWithNSString:", "doKSA_String", "V", 0x2, NULL, NULL },
    { "doKSA_BytesWithByteArray:", "doKSA_Bytes", "V", 0x2, NULL, NULL },
    { "getPRGAOutput", NULL, "B", 0x2, NULL, NULL },
    { "enDecode_BytesWithByteArray:withNSString:", "enDecode_Bytes", "V", 0x2, NULL, NULL },
    { "generatePublicKey", NULL, "V", 0x2, NULL, NULL },
    { "encodePubKey", NULL, "V", 0x2, NULL, NULL },
    { "btnCodebookTx_Click", NULL, "V", 0x2, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "RADIO_TYPE_", NULL, 0x19, "Ljava.lang.String;", &Encrypt_RADIO_TYPE_, NULL, .constantValue.asLong = 0 },
    { "RADIO_MOVI_CONTROLLER_", NULL, 0x19, "Ljava.lang.String;", &Encrypt_RADIO_MOVI_CONTROLLER_, NULL, .constantValue.asLong = 0 },
    { "QB_WRITE", "QB_WRITE", 0x1a, "B", NULL, NULL, .constantValue.asChar = Encrypt_QB_WRITE },
    { "QB_KEYXFR", "QB_KEYXFR", 0x1a, "B", NULL, NULL, .constantValue.asChar = Encrypt_QB_KEYXFR },
    { "PVTKEY2_", NULL, 0x1a, "Ljava.lang.String;", &Encrypt_PVTKEY2_, NULL, .constantValue.asLong = 0 },
    { "PVTKEY1_", NULL, 0x1a, "Ljava.lang.String;", &Encrypt_PVTKEY1_, NULL, .constantValue.asLong = 0 },
    { "s_", NULL, 0x2, "[B", NULL, NULL, .constantValue.asLong = 0 },
    { "rc4_i_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "rc4_j_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "codebook_tx_", NULL, 0x2, "[B", NULL, NULL, .constantValue.asLong = 0 },
    { "pubKeyGen_", NULL, 0x2, "[B", NULL, NULL, .constantValue.asLong = 0 },
    { "pubKeyEnc_", NULL, 0x2, "[B", NULL, NULL, .constantValue.asLong = 0 },
    { "countdown_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "previousRadioType_", NULL, 0x2, "Ljava.lang.Double;", NULL, NULL, .constantValue.asLong = 0 },
    { "rnd_", NULL, 0x12, "Ljava.util.Random;", NULL, NULL, .constantValue.asLong = 0 },
  };
  static const J2ObjcClassInfo _Encrypt = { 2, "Encrypt", NULL, NULL, 0x1, 16, methods, 15, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_Encrypt;
}

@end

void Encrypt_init(Encrypt *self) {
  (void) NSObject_init(self);
  self->s_ = [IOSByteArray newArrayWithLength:255 + 1];
  self->codebook_tx_ = [IOSByteArray newArrayWithLength:255 + 1];
  self->pubKeyGen_ = [IOSByteArray newArrayWithLength:14 + 1];
  self->pubKeyEnc_ = [IOSByteArray newArrayWithLength:14 + 1];
  self->rnd_ = new_JavaUtilRandom_initWithLong_(JavaLangSystem_currentTimeMillis());
  Encrypt_generatePublicKey(self);
  Encrypt_btnCodebookTx_Click(self);
}

Encrypt *new_Encrypt_init() {
  Encrypt *self = [Encrypt alloc];
  Encrypt_init(self);
  return self;
}

void Encrypt_init_RC4(Encrypt *self) {
  for (jint i = 0; i <= 255; i++) {
    *IOSByteArray_GetRef(nil_chk(self->s_), i) = (jbyte) (i);
  }
  self->rc4_i_ = 0;
  self->rc4_j_ = 0;
}

void Encrypt_doKSA_StringWithNSString_(Encrypt *self, NSString *key_string) {
  jint key_len = ((jint) [((NSString *) nil_chk(key_string)) length]);
  IOSByteArray *key = nil;
  jbyte temp;
  @try {
    key = [key_string getBytesWithCharsetName:@"UTF-8"];
  }
  @catch (JavaIoUnsupportedEncodingException *e) {
  }
  for (jint rc4_i_local = 0; rc4_i_local <= 255; rc4_i_local++) {
    self->rc4_j_ = ((self->rc4_j_ + Comms_usByteWithByte_(IOSByteArray_Get(nil_chk(self->s_), rc4_i_local)) + Comms_usByteWithByte_(IOSByteArray_Get(nil_chk(key), rc4_i_local % key_len))) % 256);
    temp = IOSByteArray_Get(self->s_, rc4_i_local);
    *IOSByteArray_GetRef(self->s_, rc4_i_local) = IOSByteArray_Get(self->s_, self->rc4_j_);
    *IOSByteArray_GetRef(self->s_, self->rc4_j_) = temp;
  }
  self->rc4_j_ = 0;
}

void Encrypt_doKSA_BytesWithByteArray_(Encrypt *self, IOSByteArray *key_bytes) {
  jint key_len = ((IOSByteArray *) nil_chk(key_bytes))->size_;
  IOSByteArray *key = key_bytes;
  jbyte temp;
  for (jint rc4_i_local = 0; rc4_i_local <= 255; rc4_i_local++) {
    self->rc4_j_ = ((self->rc4_j_ + Comms_usByteWithByte_(IOSByteArray_Get(nil_chk(self->s_), rc4_i_local)) + Comms_usByteWithByte_(IOSByteArray_Get(key, rc4_i_local % key_len))) % 256);
    temp = IOSByteArray_Get(self->s_, rc4_i_local);
    *IOSByteArray_GetRef(self->s_, rc4_i_local) = IOSByteArray_Get(self->s_, self->rc4_j_);
    *IOSByteArray_GetRef(self->s_, self->rc4_j_) = temp;
  }
  self->rc4_j_ = 0;
}

jbyte Encrypt_getPRGAOutput(Encrypt *self) {
  jbyte temp;
  self->rc4_i_ = (self->rc4_i_ + 1) % 256;
  self->rc4_j_ = (self->rc4_j_ + Comms_usByteWithByte_(IOSByteArray_Get(nil_chk(self->s_), self->rc4_i_))) % 256;
  temp = IOSByteArray_Get(self->s_, self->rc4_i_);
  *IOSByteArray_GetRef(self->s_, self->rc4_i_) = IOSByteArray_Get(self->s_, self->rc4_j_);
  *IOSByteArray_GetRef(self->s_, self->rc4_j_) = temp;
  jint rtemp = (Comms_usByteWithByte_(IOSByteArray_Get(self->s_, self->rc4_i_)) + Comms_usByteWithByte_(IOSByteArray_Get(self->s_, self->rc4_j_))) % 256;
  return IOSByteArray_Get(self->s_, rtemp);
}

void Encrypt_enDecode_BytesWithByteArray_withNSString_(Encrypt *self, IOSByteArray *text_bytes, NSString *key) {
  jint text_length = ((IOSByteArray *) nil_chk(text_bytes))->size_;
  Encrypt_init_RC4(self);
  Encrypt_doKSA_StringWithNSString_(self, key);
  for (jint i = 0; i <= text_length - 1; i++) {
    *IOSByteArray_GetRef(text_bytes, i) = (jbyte) (Comms_usByteWithByte_(IOSByteArray_Get(text_bytes, i)) ^ Encrypt_getPRGAOutput(self));
  }
}

void Encrypt_generatePublicKey(Encrypt *self) {
  for (jint i = 0; i < 14; i++) {
    *IOSByteArray_GetRef(nil_chk(self->pubKeyGen_), i) = (jbyte) JreFpToInt(([((JavaUtilRandom *) nil_chk(self->rnd_)) nextDouble] * 255));
  }
  Encrypt_encodePubKey(self);
}

void Encrypt_encodePubKey(Encrypt *self) {
  Encrypt_enDecode_BytesWithByteArray_withNSString_(self, self->pubKeyGen_, Encrypt_PVTKEY1_);
  for (jint i = 0; i <= 14; i++) {
    *IOSByteArray_GetRef(nil_chk(self->pubKeyEnc_), i) = IOSByteArray_Get(nil_chk(self->pubKeyGen_), i);
  }
  Encrypt_enDecode_BytesWithByteArray_withNSString_(self, self->pubKeyGen_, Encrypt_PVTKEY1_);
}

void Encrypt_btnCodebookTx_Click(Encrypt *self) {
  Encrypt_init_RC4(self);
  Encrypt_doKSA_StringWithNSString_(self, Encrypt_PVTKEY2_);
  Encrypt_doKSA_BytesWithByteArray_(self, self->pubKeyGen_);
  for (jint i = 0; i < 255; i++) {
    *IOSByteArray_GetRef(nil_chk(self->codebook_tx_), i) = IOSByteArray_Get(nil_chk(self->s_), i);
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Encrypt)
