//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Encrypt.java
//

#ifndef _Encrypt_H_
#define _Encrypt_H_

#include "J2ObjC_header.h"

@class IOSByteArray;
@class Quaternion;

@interface Encrypt : NSObject

#pragma mark Public

- (instancetype)init;

- (void)resetWakeup;

- (void)respondToKeyRequestWithByteArray:(IOSByteArray *)message;

- (void)restoreRadioType;

- (void)sendParam71WithInt:(jint)roll
                   withInt:(jint)tilt
                   withInt:(jint)pan
                   withInt:(jint)focus
                   withInt:(jint)iris
                   withInt:(jint)zoom
                   withInt:(jint)aux1
                   withInt:(jint)aux2
               withBoolean:(jboolean)record
                  withByte:(jbyte)mode;

- (NSString *)sendParam88NoEncryptWithQuaternion:(Quaternion *)q
                                         withInt:(jint)distance
                                         withInt:(jint)spare2
                                         withInt:(jint)spare3
                                         withInt:(jint)spare4
                                     withBoolean:(jboolean)active;

- (void)sendWakeup;

- (void)stashAndSetRadioType;

@end

J2OBJC_EMPTY_STATIC_INIT(Encrypt)

FOUNDATION_EXPORT NSString *Encrypt_RADIO_TYPE_;
J2OBJC_STATIC_FIELD_GETTER(Encrypt, RADIO_TYPE_, NSString *)

FOUNDATION_EXPORT NSString *Encrypt_RADIO_MOVI_CONTROLLER_;
J2OBJC_STATIC_FIELD_GETTER(Encrypt, RADIO_MOVI_CONTROLLER_, NSString *)

FOUNDATION_EXPORT void Encrypt_init(Encrypt *self);

FOUNDATION_EXPORT Encrypt *new_Encrypt_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(Encrypt)

#endif // _Encrypt_H_
