//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/FF_flash.java
//

#include "Comms.h"
#include "ConnectionInterface.h"
#include "Dbg.h"
#include "FF_flash.h"
#include "Globals.h"
#include "IOSClass.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "R.h"
#include "S.h"
#include "java/lang/Byte.h"
#include "java/lang/Integer.h"
#include "java/lang/InterruptedException.h"
#include "java/lang/Long.h"
#include "java/lang/System.h"
#include "java/lang/Thread.h"

@interface FF_flash () {
 @public
  IOSByteArray *buff_;
}

- (jboolean)flashWithInt:(jint)startAddress;

- (jboolean)sendCommandWithByteArray:(IOSByteArray *)buff;

- (jboolean)getPacketSuccess;

- (jbyte)checkSumWithByteArray:(IOSByteArray *)buff;

- (jboolean)sendPacketWithByteArray:(IOSByteArray *)buff;

- (JavaLangByte *)getByteNonZero;

- (jboolean)checkForAckWithLong:(jlong)timeout;

- (jboolean)checkForAckNakWithLong:(jlong)timeout;

- (JavaLangByte *)getFlashByteWithLong:(jlong)timeout;

@end

J2OBJC_FIELD_SETTER(FF_flash, buff_, IOSByteArray *)

static jdouble FF_flash_TARGET_ID_GCU_DONGLE_ = 1;
J2OBJC_STATIC_FIELD_GETTER(FF_flash, TARGET_ID_GCU_DONGLE_, jdouble)
J2OBJC_STATIC_FIELD_REF_GETTER(FF_flash, TARGET_ID_GCU_DONGLE_, jdouble)
static jdouble FF_flash_TARGET_ID_GCU_DONGLE_BL_ = 268435457;
J2OBJC_STATIC_FIELD_GETTER(FF_flash, TARGET_ID_GCU_DONGLE_BL_, jdouble)
J2OBJC_STATIC_FIELD_REF_GETTER(FF_flash, TARGET_ID_GCU_DONGLE_BL_, jdouble)
static jdouble FF_flash_TARGET_ID_FC_ = 2;
J2OBJC_STATIC_FIELD_GETTER(FF_flash, TARGET_ID_FC_, jdouble)
J2OBJC_STATIC_FIELD_REF_GETTER(FF_flash, TARGET_ID_FC_, jdouble)
static jdouble FF_flash_TARGET_ID_FC_BL_ = 268435458;
J2OBJC_STATIC_FIELD_GETTER(FF_flash, TARGET_ID_FC_BL_, jdouble)
J2OBJC_STATIC_FIELD_REF_GETTER(FF_flash, TARGET_ID_FC_BL_, jdouble)
static jdouble FF_flash_TARGET_ID_GCU_DONGLE_WF121_ = 3;
J2OBJC_STATIC_FIELD_GETTER(FF_flash, TARGET_ID_GCU_DONGLE_WF121_, jdouble)
J2OBJC_STATIC_FIELD_REF_GETTER(FF_flash, TARGET_ID_GCU_DONGLE_WF121_, jdouble)
static jbyte FF_flash_COMMAND_RET_SUCCESS_ = 64;
J2OBJC_STATIC_FIELD_GETTER(FF_flash, COMMAND_RET_SUCCESS_, jbyte)
J2OBJC_STATIC_FIELD_REF_GETTER(FF_flash, COMMAND_RET_SUCCESS_, jbyte)
static jbyte FF_flash_COMMAND_RET_UNKNOWN_CMD_ = 65;
J2OBJC_STATIC_FIELD_GETTER(FF_flash, COMMAND_RET_UNKNOWN_CMD_, jbyte)
J2OBJC_STATIC_FIELD_REF_GETTER(FF_flash, COMMAND_RET_UNKNOWN_CMD_, jbyte)
static jbyte FF_flash_COMMAND_RET_INVALID_CMD_ = 66;
J2OBJC_STATIC_FIELD_GETTER(FF_flash, COMMAND_RET_INVALID_CMD_, jbyte)
J2OBJC_STATIC_FIELD_REF_GETTER(FF_flash, COMMAND_RET_INVALID_CMD_, jbyte)
static jbyte FF_flash_COMMAND_RET_INVALID_ADR_ = 67;
J2OBJC_STATIC_FIELD_GETTER(FF_flash, COMMAND_RET_INVALID_ADR_, jbyte)
J2OBJC_STATIC_FIELD_REF_GETTER(FF_flash, COMMAND_RET_INVALID_ADR_, jbyte)
static jbyte FF_flash_COMMAND_RET_FLASH_FAIL_ = 68;
J2OBJC_STATIC_FIELD_GETTER(FF_flash, COMMAND_RET_FLASH_FAIL_, jbyte)
J2OBJC_STATIC_FIELD_REF_GETTER(FF_flash, COMMAND_RET_FLASH_FAIL_, jbyte)
static jbyte FF_flash_COMMAND_RET_SDCARD_ERROR_ = 69;
J2OBJC_STATIC_FIELD_GETTER(FF_flash, COMMAND_RET_SDCARD_ERROR_, jbyte)
J2OBJC_STATIC_FIELD_REF_GETTER(FF_flash, COMMAND_RET_SDCARD_ERROR_, jbyte)
static jbyte FF_flash_COMMAND_DOWNLOAD_ = 33;
J2OBJC_STATIC_FIELD_GETTER(FF_flash, COMMAND_DOWNLOAD_, jbyte)
J2OBJC_STATIC_FIELD_REF_GETTER(FF_flash, COMMAND_DOWNLOAD_, jbyte)
static jbyte FF_flash_COMMAND_DOWNLOAD_FILE_ = 39;
J2OBJC_STATIC_FIELD_GETTER(FF_flash, COMMAND_DOWNLOAD_FILE_, jbyte)
J2OBJC_STATIC_FIELD_REF_GETTER(FF_flash, COMMAND_DOWNLOAD_FILE_, jbyte)
static jbyte FF_flash_COMMAND_GET_STATUS_ = 35;
J2OBJC_STATIC_FIELD_GETTER(FF_flash, COMMAND_GET_STATUS_, jbyte)
J2OBJC_STATIC_FIELD_REF_GETTER(FF_flash, COMMAND_GET_STATUS_, jbyte)
static jbyte FF_flash_COMMAND_SEND_DATA_ = 36;
J2OBJC_STATIC_FIELD_GETTER(FF_flash, COMMAND_SEND_DATA_, jbyte)
J2OBJC_STATIC_FIELD_REF_GETTER(FF_flash, COMMAND_SEND_DATA_, jbyte)
static jbyte FF_flash_COMMAND_SEND_FILE_ = 40;
J2OBJC_STATIC_FIELD_GETTER(FF_flash, COMMAND_SEND_FILE_, jbyte)
J2OBJC_STATIC_FIELD_REF_GETTER(FF_flash, COMMAND_SEND_FILE_, jbyte)
static jbyte FF_flash_COMMAND_ACK_ = -52;
J2OBJC_STATIC_FIELD_GETTER(FF_flash, COMMAND_ACK_, jbyte)
J2OBJC_STATIC_FIELD_REF_GETTER(FF_flash, COMMAND_ACK_, jbyte)
static jbyte FF_flash_COMMAND_NAK_ = 51;
J2OBJC_STATIC_FIELD_GETTER(FF_flash, COMMAND_NAK_, jbyte)
J2OBJC_STATIC_FIELD_REF_GETTER(FF_flash, COMMAND_NAK_, jbyte)
static jlong FF_flash_TIMEOUT_ = 15000;
J2OBJC_STATIC_FIELD_GETTER(FF_flash, TIMEOUT_, jlong)
J2OBJC_STATIC_FIELD_REF_GETTER(FF_flash, TIMEOUT_, jlong)
__attribute__((unused)) static jboolean FF_flash_flashWithInt_(FF_flash *self, jint startAddress);

__attribute__((unused)) static jboolean FF_flash_sendCommandWithByteArray_(FF_flash *self, IOSByteArray *buff);

__attribute__((unused)) static jboolean FF_flash_getPacketSuccess(FF_flash *self);

__attribute__((unused)) static jbyte FF_flash_checkSumWithByteArray_(FF_flash *self, IOSByteArray *buff);

__attribute__((unused)) static jboolean FF_flash_sendPacketWithByteArray_(FF_flash *self, IOSByteArray *buff);

__attribute__((unused)) static JavaLangByte *FF_flash_getByteNonZero(FF_flash *self);

__attribute__((unused)) static jboolean FF_flash_checkForAckWithLong_(FF_flash *self, jlong timeout);

__attribute__((unused)) static jboolean FF_flash_checkForAckNakWithLong_(FF_flash *self, jlong timeout);

__attribute__((unused)) static JavaLangByte *FF_flash_getFlashByteWithLong_(FF_flash *self, jlong timeout);

J2OBJC_INITIALIZED_DEFN(FF_flash)

IOSByteArray *FF_flash_flush_;

@implementation FF_flash

+ (NSString *)lookupFlashIdWithDouble:(jdouble)id_ {
  return FF_flash_lookupFlashIdWithDouble_(id_);
}

+ (NSString *)lookupTargetWithDouble:(jdouble)id_ {
  return FF_flash_lookupTargetWithDouble_(id_);
}

- (void)startFlash {
  ((Globals *) nil_chk(S_globals()))->slfResultRID_ = nil;
  NSString *fwAdr = [((NSString *) nil_chk(((Globals *) nil_chk(S_globals()))->fwAddress_)) substring:2];
  if (FF_flash_flashWithInt_(self, JavaLangInteger_parseIntWithNSString_withInt_(fwAdr, 16))) ((Globals *) nil_chk(S_globals()))->slfResultRID_ = JavaLangInteger_valueOfWithInt_(R_string_firmware_done);
  else if (IOSByteArray_Get(nil_chk(buff_), 0) == FF_flash_COMMAND_RET_SDCARD_ERROR_) ((Globals *) nil_chk(S_globals()))->slfResultRID_ = JavaLangInteger_valueOfWithInt_(R_string_firmware_crc_error);
  else ((Globals *) nil_chk(S_globals()))->slfResultRID_ = JavaLangInteger_valueOfWithInt_(R_string_firmware_error);
  ((Globals *) nil_chk(S_globals()))->slfOperation_ = Globals_SLF_IDLE;
  ((Globals *) nil_chk(S_globals()))->slfProgress_ = 0;
  [((id<ConnectionInterface>) nil_chk(S_connection())) sendMessageToDeviceWithByteArray:[IOSByteArray newArrayWithBytes:(jbyte[]){ 3, (jint) 0x25, (jint) 0x25 } count:3]];
  JavaLangLong *sysTime = JavaLangLong_valueOfWithLong_(JavaLangSystem_currentTimeMillis() + 3000);
  while ([sysTime longLongValue] > JavaLangSystem_currentTimeMillis()) ;
  if (TO_SD_) ((Globals *) nil_chk(S_globals()))->logonState_ = Globals_LOGGEDON;
  else [((id<ConnectionInterface>) nil_chk(S_connection())) resetConnection];
}

- (jboolean)flashWithInt:(jint)startAddress {
  return FF_flash_flashWithInt_(self, startAddress);
}

- (jboolean)sendCommandWithByteArray:(IOSByteArray *)buff {
  return FF_flash_sendCommandWithByteArray_(self, buff);
}

- (jboolean)getPacketSuccess {
  return FF_flash_getPacketSuccess(self);
}

- (jbyte)checkSumWithByteArray:(IOSByteArray *)buff {
  return FF_flash_checkSumWithByteArray_(self, buff);
}

- (jboolean)sendPacketWithByteArray:(IOSByteArray *)buff {
  return FF_flash_sendPacketWithByteArray_(self, buff);
}

- (JavaLangByte *)getByteNonZero {
  return FF_flash_getByteNonZero(self);
}

- (jboolean)checkForAckWithLong:(jlong)timeout {
  return FF_flash_checkForAckWithLong_(self, timeout);
}

- (jboolean)checkForAckNakWithLong:(jlong)timeout {
  return FF_flash_checkForAckNakWithLong_(self, timeout);
}

- (JavaLangByte *)getFlashByteWithLong:(jlong)timeout {
  return FF_flash_getFlashByteWithLong_(self, timeout);
}

- (instancetype)init {
  FF_flash_init(self);
  return self;
}

+ (void)initialize {
  if (self == [FF_flash class]) {
    FF_flash_flush_ = [IOSByteArray newArrayWithLength:255];
    J2OBJC_SET_INITIALIZED(FF_flash)
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "lookupFlashIdWithDouble:", "lookupFlashId", "Ljava.lang.String;", 0x9, NULL, NULL },
    { "lookupTargetWithDouble:", "lookupTarget", "Ljava.lang.String;", 0x9, NULL, NULL },
    { "startFlash", NULL, "V", 0x1, NULL, NULL },
    { "flashWithInt:", "flash", "Z", 0x2, NULL, NULL },
    { "sendCommandWithByteArray:", "sendCommand", "Z", 0x2, NULL, NULL },
    { "getPacketSuccess", NULL, "Z", 0x2, NULL, NULL },
    { "checkSumWithByteArray:", "checkSum", "B", 0x2, NULL, NULL },
    { "sendPacketWithByteArray:", "sendPacket", "Z", 0x2, NULL, NULL },
    { "getByteNonZero", NULL, "Ljava.lang.Byte;", 0x2, NULL, NULL },
    { "checkForAckWithLong:", "checkForAck", "Z", 0x2, NULL, NULL },
    { "checkForAckNakWithLong:", "checkForAckNak", "Z", 0x2, NULL, NULL },
    { "getFlashByteWithLong:", "getFlashByte", "Ljava.lang.Byte;", 0x2, NULL, NULL },
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "TARGET_ID_GCU_DONGLE_", NULL, 0xa, "D", &FF_flash_TARGET_ID_GCU_DONGLE_, NULL, .constantValue.asLong = 0 },
    { "TARGET_ID_GCU_DONGLE_BL_", NULL, 0xa, "D", &FF_flash_TARGET_ID_GCU_DONGLE_BL_, NULL, .constantValue.asLong = 0 },
    { "TARGET_ID_FC_", NULL, 0xa, "D", &FF_flash_TARGET_ID_FC_, NULL, .constantValue.asLong = 0 },
    { "TARGET_ID_FC_BL_", NULL, 0xa, "D", &FF_flash_TARGET_ID_FC_BL_, NULL, .constantValue.asLong = 0 },
    { "TARGET_ID_GCU_DONGLE_WF121_", NULL, 0xa, "D", &FF_flash_TARGET_ID_GCU_DONGLE_WF121_, NULL, .constantValue.asLong = 0 },
    { "COMMAND_RET_SUCCESS_", NULL, 0xa, "B", &FF_flash_COMMAND_RET_SUCCESS_, NULL, .constantValue.asLong = 0 },
    { "COMMAND_RET_UNKNOWN_CMD_", NULL, 0xa, "B", &FF_flash_COMMAND_RET_UNKNOWN_CMD_, NULL, .constantValue.asLong = 0 },
    { "COMMAND_RET_INVALID_CMD_", NULL, 0xa, "B", &FF_flash_COMMAND_RET_INVALID_CMD_, NULL, .constantValue.asLong = 0 },
    { "COMMAND_RET_INVALID_ADR_", NULL, 0xa, "B", &FF_flash_COMMAND_RET_INVALID_ADR_, NULL, .constantValue.asLong = 0 },
    { "COMMAND_RET_FLASH_FAIL_", NULL, 0xa, "B", &FF_flash_COMMAND_RET_FLASH_FAIL_, NULL, .constantValue.asLong = 0 },
    { "COMMAND_RET_SDCARD_ERROR_", NULL, 0xa, "B", &FF_flash_COMMAND_RET_SDCARD_ERROR_, NULL, .constantValue.asLong = 0 },
    { "COMMAND_DOWNLOAD_", NULL, 0xa, "B", &FF_flash_COMMAND_DOWNLOAD_, NULL, .constantValue.asLong = 0 },
    { "COMMAND_DOWNLOAD_FILE_", NULL, 0xa, "B", &FF_flash_COMMAND_DOWNLOAD_FILE_, NULL, .constantValue.asLong = 0 },
    { "COMMAND_GET_STATUS_", NULL, 0xa, "B", &FF_flash_COMMAND_GET_STATUS_, NULL, .constantValue.asLong = 0 },
    { "COMMAND_SEND_DATA_", NULL, 0xa, "B", &FF_flash_COMMAND_SEND_DATA_, NULL, .constantValue.asLong = 0 },
    { "COMMAND_SEND_FILE_", NULL, 0xa, "B", &FF_flash_COMMAND_SEND_FILE_, NULL, .constantValue.asLong = 0 },
    { "COMMAND_ACK_", NULL, 0xa, "B", &FF_flash_COMMAND_ACK_, NULL, .constantValue.asLong = 0 },
    { "COMMAND_NAK_", NULL, 0xa, "B", &FF_flash_COMMAND_NAK_, NULL, .constantValue.asLong = 0 },
    { "flush_", NULL, 0xc, "[B", &FF_flash_flush_, NULL, .constantValue.asLong = 0 },
    { "TIMEOUT_", NULL, 0xa, "J", &FF_flash_TIMEOUT_, NULL, .constantValue.asLong = 0 },
    { "buff_", NULL, 0x2, "[B", NULL, NULL, .constantValue.asLong = 0 },
    { "TO_SD_", NULL, 0x0, "Z", NULL, NULL, .constantValue.asLong = 0 },
    { "packetSize_", NULL, 0x0, "Ljava.lang.Byte;", NULL, NULL, .constantValue.asLong = 0 },
    { "checkSum_", NULL, 0x0, "Ljava.lang.Byte;", NULL, NULL, .constantValue.asLong = 0 },
    { "b_", NULL, 0x0, "Ljava.lang.Byte;", NULL, NULL, .constantValue.asLong = 0 },
    { "i_", NULL, 0x0, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "cs_", NULL, 0x0, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "ci_", NULL, 0x0, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "preamble_", NULL, 0x0, "[B", NULL, NULL, .constantValue.asLong = 0 },
    { "br_", NULL, 0x0, "Ljava.lang.Byte;", NULL, NULL, .constantValue.asLong = 0 },
    { "ar_", NULL, 0x0, "Ljava.lang.Byte;", NULL, NULL, .constantValue.asLong = 0 },
    { "nr_", NULL, 0x0, "Ljava.lang.Byte;", NULL, NULL, .constantValue.asLong = 0 },
    { "fb_", NULL, 0x0, "Ljava.lang.Byte;", NULL, NULL, .constantValue.asLong = 0 },
  };
  static const J2ObjcClassInfo _FF_flash = { 2, "FF_flash", NULL, NULL, 0x1, 13, methods, 33, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_FF_flash;
}

@end

NSString *FF_flash_lookupFlashIdWithDouble_(jdouble id_) {
  FF_flash_initialize();
  if (id_ == 0) return @"Flashing";
  if (id_ == 1) return @"Flash error! (erase)";
  if (id_ == 2) return @"Flash error! (write)";
  if (id_ == 3) return @"Bad firmware!";
  if (id_ == 4) return @"CRC error!";
  if (id_ == 5) return @"Wrong peripheral!";
  if (id_ == 6) return @"Unable to read file from SD card!";
  if (id_ == 7) return @"Firmware file found, validating...";
  return @" Unknown error!";
}

NSString *FF_flash_lookupTargetWithDouble_(jdouble id_) {
  FF_flash_initialize();
  if (id_ == FF_flash_TARGET_ID_GCU_DONGLE_) return @"GCU Dongle";
  if (id_ == FF_flash_TARGET_ID_GCU_DONGLE_BL_) return @"GCU Dongle Bootloader";
  if (id_ == FF_flash_TARGET_ID_FC_) return @"Flight Controller";
  if (id_ == FF_flash_TARGET_ID_FC_BL_) return @"Flight Controller Bootloader";
  if (id_ == FF_flash_TARGET_ID_GCU_DONGLE_WF121_) return @"WF121";
  return @"";
}

jboolean FF_flash_flashWithInt_(FF_flash *self, jint startAddress) {
  if (((Globals *) nil_chk(S_globals()))->slfCommand_ == Globals_FLASH_BOOTSTRAP_SD_DONGLE || ((Globals *) nil_chk(S_globals()))->slfCommand_ == Globals_FLASH_BOOTSTRAP_SD_CONTROLLER) self->TO_SD_ = YES;
  Dbg_logWithNSString_(JreStrcat("$Z", @"Prepairing Flash with TO_SD=", self->TO_SD_));
  [((Comms *) nil_chk(S_comms())) setupStreamWithBoolean:YES];
  ((Globals *) nil_chk(S_globals()))->logonState_ = Globals_LOGSTATE_FLASH;
  [((id<ConnectionInterface>) nil_chk(S_connection())) sendMessageToDeviceWithByteArray:FF_flash_flush_];
  @try {
    JavaLangThread_sleepWithLong_(2500);
  }
  @catch (JavaLangInterruptedException *e) {
  }
  while (FF_flash_getFlashByteWithLong_(self, 5) != nil) ;
  for (JavaLangLong *sysTime = JavaLangLong_valueOfWithLong_(JavaLangSystem_currentTimeMillis() + FF_flash_TIMEOUT_); ; ) {
    Dbg_logWithNSString_(JreStrcat("$J", @"handshake attempt ", JavaLangSystem_currentTimeMillis()));
    [((id<ConnectionInterface>) nil_chk(S_connection())) sendMessageToDeviceWithByteArray:[IOSByteArray newArrayWithBytes:(jbyte[]){ 3, (jint) 0x20, (jint) 0x20 } count:3]];
    if (FF_flash_checkForAckWithLong_(self, 2000)) break;
    if ([sysTime longLongValue] < JavaLangSystem_currentTimeMillis()) return NO;
  }
  while (FF_flash_getFlashByteWithLong_(self, 5) != nil) ;
  ((Globals *) nil_chk(S_globals()))->slfProgressMax_ = 1000;
  ((Globals *) nil_chk(S_globals()))->slfProgress_ = 1;
  jint packetSize = [((id<ConnectionInterface>) nil_chk(S_connection())) getMaxMTU];
  jint bytesRemaining = ((IOSByteArray *) nil_chk(((Globals *) nil_chk(S_globals()))->slfFlashBuffer_))->size_;
  jint writeOffset = 0;
  Dbg_logWithNSString_(JreStrcat("$I", @"Begining Flash with packet size=", packetSize));
  IOSByteArray *cmd;
  if (self->TO_SD_) {
    cmd = [IOSByteArray newArrayWithLength:5];
    *IOSByteArray_GetRef(cmd, 0) = FF_flash_COMMAND_DOWNLOAD_FILE_;
    *IOSByteArray_GetRef(cmd, 1) = (jbyte) (JreRShift32(bytesRemaining, 24));
    *IOSByteArray_GetRef(cmd, 2) = (jbyte) (JreRShift32(bytesRemaining, 16));
    *IOSByteArray_GetRef(cmd, 3) = (jbyte) (JreRShift32(bytesRemaining, 8));
    *IOSByteArray_GetRef(cmd, 4) = (jbyte) bytesRemaining;
  }
  else {
    cmd = [IOSByteArray newArrayWithLength:9];
    *IOSByteArray_GetRef(cmd, 0) = FF_flash_COMMAND_DOWNLOAD_;
    *IOSByteArray_GetRef(cmd, 1) = (jbyte) (JreRShift32(startAddress, 24));
    *IOSByteArray_GetRef(cmd, 2) = (jbyte) (JreRShift32(startAddress, 16));
    *IOSByteArray_GetRef(cmd, 3) = (jbyte) (JreRShift32(startAddress, 8));
    *IOSByteArray_GetRef(cmd, 4) = (jbyte) startAddress;
    *IOSByteArray_GetRef(cmd, 5) = (jbyte) (JreRShift32(bytesRemaining, 24));
    *IOSByteArray_GetRef(cmd, 6) = (jbyte) (JreRShift32(bytesRemaining, 16));
    *IOSByteArray_GetRef(cmd, 7) = (jbyte) (JreRShift32(bytesRemaining, 8));
    *IOSByteArray_GetRef(cmd, 8) = (jbyte) bytesRemaining;
  }
  if (!(FF_flash_sendCommandWithByteArray_(self, cmd))) {
    Dbg_logWithNSString_(@"Failed to Send Download Command\n");
    return NO;
  }
  while (bytesRemaining > 0) {
    ((Globals *) nil_chk(S_globals()))->slfProgress_ = 1000 - JreFpToInt((1000 * (jfloat) bytesRemaining / (jfloat) ((Globals *) nil_chk(S_globals()))->slfFlashBuffer_->size_));
    Dbg_logWithNSString_(JreStrcat("$I", @"remaining=", bytesRemaining));
    if (bytesRemaining < packetSize) {
      packetSize = 224;
    }
    if (bytesRemaining >= packetSize) {
      IOSByteArray *buff = [IOSByteArray newArrayWithLength:packetSize + 1];
      *IOSByteArray_GetRef(buff, 0) = self->TO_SD_ ? FF_flash_COMMAND_SEND_FILE_ : FF_flash_COMMAND_SEND_DATA_;
      for (jint i = 0; i < packetSize; i++) {
        *IOSByteArray_GetRef(buff, i + 1) = IOSByteArray_Get(((Globals *) nil_chk(S_globals()))->slfFlashBuffer_, writeOffset + i);
      }
      writeOffset += packetSize;
      bytesRemaining -= packetSize;
      if (!(FF_flash_sendCommandWithByteArray_(self, buff))) return NO;
    }
    else {
      IOSByteArray *remBuf = [IOSByteArray newArrayWithLength:bytesRemaining + 1];
      *IOSByteArray_GetRef(remBuf, 0) = self->TO_SD_ ? FF_flash_COMMAND_SEND_FILE_ : FF_flash_COMMAND_SEND_DATA_;
      for (jint i = 0; i < bytesRemaining; i++) {
        *IOSByteArray_GetRef(remBuf, i + 1) = IOSByteArray_Get(((Globals *) nil_chk(S_globals()))->slfFlashBuffer_, writeOffset + i);
      }
      writeOffset += bytesRemaining;
      bytesRemaining = 0;
      if (!(FF_flash_sendCommandWithByteArray_(self, remBuf))) return NO;
    }
  }
  Dbg_logWithNSString_(@"Flash done");
  return YES;
}

jboolean FF_flash_sendCommandWithByteArray_(FF_flash *self, IOSByteArray *buff) {
  if (!(FF_flash_sendPacketWithByteArray_(self, buff))) {
    Dbg_logWithNSString_(@"Failed to send buff\n");
    return NO;
  }
  if (!(FF_flash_sendPacketWithByteArray_(self, [IOSByteArray newArrayWithBytes:(jbyte[]){ FF_flash_COMMAND_GET_STATUS_ } count:1]))) {
    Dbg_logWithNSString_(@"Failed to Get Status\n");
    return NO;
  }
  return FF_flash_getPacketSuccess(self);
}

jboolean FF_flash_getPacketSuccess(FF_flash *self) {
  self->packetSize_ = FF_flash_getByteNonZero(self);
  self->checkSum_ = FF_flash_getFlashByteWithLong_(self, FF_flash_TIMEOUT_);
  if (self->checkSum_ == nil) {
    Dbg_logWithNSString_(@"Null checkSum");
    return NO;
  }
  if (self->packetSize_ == nil) {
    Dbg_logWithNSString_(@"Null packet size");
    return NO;
  }
  if ([((JavaLangByte *) nil_chk(self->packetSize_)) charValue] < 3) {
    Dbg_logWithNSString_(JreStrcat("$@", @"packet too small -> ", self->packetSize_));
    return NO;
  }
  self->buff_ = [IOSByteArray newArrayWithLength:[self->packetSize_ charValue] - 2];
  for (self->i_ = 0; self->i_ < [self->packetSize_ charValue] - 2; self->i_++) {
    self->b_ = FF_flash_getFlashByteWithLong_(self, FF_flash_TIMEOUT_);
    if (self->b_ == nil) return NO;
    *IOSByteArray_GetRef(self->buff_, self->i_) = [((JavaLangByte *) nil_chk(self->b_)) charValue];
  }
  if ([((JavaLangByte *) nil_chk(self->checkSum_)) charValue] != FF_flash_checkSumWithByteArray_(self, self->buff_)) {
    Dbg_logWithNSString_(@"Bad checksum. Send NAK and abort");
    [((id<ConnectionInterface>) nil_chk(S_connection())) sendMessageToDeviceWithByteArray:[IOSByteArray newArrayWithBytes:(jbyte[]){ FF_flash_COMMAND_NAK_ } count:1]];
    return NO;
  }
  else {
    if (!([((id<ConnectionInterface>) nil_chk(S_connection())) sendMessageToDeviceWithByteArray:[IOSByteArray newArrayWithBytes:(jbyte[]){ FF_flash_COMMAND_ACK_ } count:1]])) return NO;
    if (IOSByteArray_Get(self->buff_, 0) != FF_flash_COMMAND_RET_SUCCESS_) {
      Dbg_logWithNSString_(JreStrcat("$B$B", @"no COMMAND_RET_SUCCESS, result ", IOSByteArray_Get(self->buff_, 0), @" != ", FF_flash_COMMAND_RET_SUCCESS_));
      return NO;
    }
  }
  return YES;
}

jbyte FF_flash_checkSumWithByteArray_(FF_flash *self, IOSByteArray *buff) {
  self->cs_ = 0;
  for (self->ci_ = 0; self->ci_ < ((IOSByteArray *) nil_chk(buff))->size_; ++self->ci_) {
    self->cs_ += IOSByteArray_Get(buff, self->ci_);
  }
  return (jbyte) ((self->cs_) & (jint) 0xff);
}

jboolean FF_flash_sendPacketWithByteArray_(FF_flash *self, IOSByteArray *buff) {
  jint length = ((IOSByteArray *) nil_chk(buff))->size_ + 2;
  if (length == 2047) length = 240;
  if (length == 4095) length = 241;
  self->preamble_ = [IOSByteArray newArrayWithBytes:(jbyte[]){ (jbyte) length, FF_flash_checkSumWithByteArray_(self, buff) } count:2];
  if (!([((id<ConnectionInterface>) nil_chk(S_connection())) sendMessageToDeviceWithByteArray:self->preamble_])) return NO;
  if (!([((id<ConnectionInterface>) nil_chk(S_connection())) sendMessageToDeviceWithByteArray:buff])) return NO;
  if (!(FF_flash_checkForAckNakWithLong_(self, FF_flash_TIMEOUT_))) return NO;
  return YES;
}

JavaLangByte *FF_flash_getByteNonZero(FF_flash *self) {
  do {
    self->br_ = FF_flash_getFlashByteWithLong_(self, FF_flash_TIMEOUT_);
    if (self->br_ == nil) return nil;
  }
  while ([((JavaLangByte *) nil_chk(self->br_)) charValue] == 0);
  return self->br_;
}

jboolean FF_flash_checkForAckWithLong_(FF_flash *self, jlong timeout) {
  self->ar_ = nil;
  while ((self->ar_ = FF_flash_getFlashByteWithLong_(self, timeout)) != nil) if ([((JavaLangByte *) nil_chk(self->ar_)) charValue] == FF_flash_COMMAND_ACK_) return YES;
  Dbg_logWithNSString_(@"checkForAck timeout");
  return NO;
}

jboolean FF_flash_checkForAckNakWithLong_(FF_flash *self, jlong timeout) {
  self->nr_ = nil;
  while ((self->nr_ = FF_flash_getFlashByteWithLong_(self, timeout)) != nil) {
    if ([((JavaLangByte *) nil_chk(self->nr_)) charValue] == FF_flash_COMMAND_ACK_) {
      return YES;
    }
    if ([self->nr_ charValue] == FF_flash_COMMAND_NAK_) {
      Dbg_logWithNSString_(@"NAK - exiting");
      return NO;
    }
  }
  Dbg_logWithNSString_(@"checkForAckNak timeout");
  return NO;
}

JavaLangByte *FF_flash_getFlashByteWithLong_(FF_flash *self, jlong timeout) {
  timeout += JavaLangSystem_currentTimeMillis();
  while (timeout > JavaLangSystem_currentTimeMillis()) {
    self->fb_ = [((Comms *) nil_chk(S_comms())) flashBufferAddRemoveWithInt:0 withByteArray:nil withBoolean:YES];
    if (self->fb_ != nil) return self->fb_;
    @try {
      JavaLangThread_sleepWithLong_(100);
    }
    @catch (JavaLangInterruptedException *e) {
    }
  }
  return nil;
}

void FF_flash_init(FF_flash *self) {
  (void) NSObject_init(self);
  self->TO_SD_ = NO;
  self->cs_ = 0;
}

FF_flash *new_FF_flash_init() {
  FF_flash *self = [FF_flash alloc];
  FF_flash_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(FF_flash)
