//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/FF_flash.java
//

#ifndef _FF_flash_H_
#define _FF_flash_H_

#include "J2ObjC_header.h"

@class IOSByteArray;
@class JavaLangByte;

@interface FF_flash : NSObject {
 @public
  jboolean TO_SD_;
  JavaLangByte *packetSize_;
  JavaLangByte *checkSum_;
  JavaLangByte *b_;
  jint i_;
  jint cs_, ci_;
  IOSByteArray *preamble_;
  JavaLangByte *br_;
  JavaLangByte *ar_;
  JavaLangByte *nr_;
  JavaLangByte *fb_;
}

#pragma mark Public

- (instancetype)init;

+ (NSString *)lookupFlashIdWithDouble:(jdouble)id_;

+ (NSString *)lookupTargetWithDouble:(jdouble)id_;

- (void)startFlash;

@end

J2OBJC_STATIC_INIT(FF_flash)

J2OBJC_FIELD_SETTER(FF_flash, packetSize_, JavaLangByte *)
J2OBJC_FIELD_SETTER(FF_flash, checkSum_, JavaLangByte *)
J2OBJC_FIELD_SETTER(FF_flash, b_, JavaLangByte *)
J2OBJC_FIELD_SETTER(FF_flash, preamble_, IOSByteArray *)
J2OBJC_FIELD_SETTER(FF_flash, br_, JavaLangByte *)
J2OBJC_FIELD_SETTER(FF_flash, ar_, JavaLangByte *)
J2OBJC_FIELD_SETTER(FF_flash, nr_, JavaLangByte *)
J2OBJC_FIELD_SETTER(FF_flash, fb_, JavaLangByte *)

FOUNDATION_EXPORT IOSByteArray *FF_flash_flush_;
J2OBJC_STATIC_FIELD_GETTER(FF_flash, flush_, IOSByteArray *)
J2OBJC_STATIC_FIELD_SETTER(FF_flash, flush_, IOSByteArray *)

FOUNDATION_EXPORT NSString *FF_flash_lookupFlashIdWithDouble_(jdouble id_);

FOUNDATION_EXPORT NSString *FF_flash_lookupTargetWithDouble_(jdouble id_);

FOUNDATION_EXPORT void FF_flash_init(FF_flash *self);

FOUNDATION_EXPORT FF_flash *new_FF_flash_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(FF_flash)

#endif // _FF_flash_H_
