//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/FirmwareDefault.java
//

#include "FirmwareDefault.h"
#include "Globals.h"
#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "IndicatorStructure.h"
#include "J2ObjC_source.h"
#include "MachineFailStructure.h"
#include "ParameterStructure.h"
#include "ProgressBarStructure.h"
#include "R.h"
#include "java/lang/Integer.h"
#include "java/util/ArrayList.h"
#include "java/util/LinkedHashMap.h"

@implementation FirmwareDefault

- (void)populateChartsetsAndParametersWithGlobals:(Globals *)g {
  ((Globals *) nil_chk(g))->fwAddress_ = @"0x0C00";
  g->aboutTitle_ = @"No Peripheral";
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->parameterArray_)) putWithId:@"Battery Voltage" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 21, 1, 2, YES, 100, @"%1.2f", @"V", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Satellites" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 21, 3, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Temperature" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 21, 4, 1, NO, 3, @"%1.1f", @"\u00b0C", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Time" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 21, 8, 2, YES, 1, @"%1.0f", @"s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Pressure" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 21, 10, 2, YES, 10, @"%1.1f", @"mb", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Memory Bank" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 107, 3, 2, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Activate Year" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 1, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Activate Month" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 3, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Activate Day" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 4, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->parameterSets_)) putWithId:@"General" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Memory Bank" } count:1 type:NSString_class_()]];
  [((JavaUtilArrayList *) nil_chk(g->indicatorArray_)) addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(7, 5, 3, nil, @"Status", [IOSObjectArray newArrayWithObjects:(id[]){ @"BOOT", @"BROKEN", @"ALIVE", @"RUNNING", @"BATT FLAT" } count:5 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_red, R_drawable_status_box_red, R_drawable_status_box_grey, R_drawable_status_box_cyan, R_drawable_status_box_red } count:5])];
  [((JavaUtilArrayList *) nil_chk(g->progressBarArray_)) addWithId:new_ProgressBarStructure_initWithNSString_withJavaLangInteger_withNSString_withNSString_withNSString_withFloat_withFloat_withFloat_withFloat_withInt_withInt_withInt_withInt_withInt_withInt_(@"Battery Voltage", nil, @"BATT", @"V", @"%1.1f", 8, 17, 14, 14, R_drawable_status_progress_bar_red, R_drawable_status_progress_bar_red, R_drawable_status_progress_bar, 40, 42, 180)];
  g->machineFail_ = new_MachineFailStructure_initWithInt_withInt_withInt_withInt_withNSStringArray_(7, 4, 31, 2, [IOSObjectArray newArrayWithObjects:(id[]){ @"Accelerometer", @"Gyro", @"Compass", @"Barometer", @"GPS", @"Battery", @"Attitude", @"Bluetooth", @"", @"", @"", @"", @"", @"", @"", @"" } count:16 type:NSString_class_()]);
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->menuArray_)) putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_bootstrap_controller) withId:@"Update Firmware"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_bootstrap_dongle) withId:@"Update Dongle Firmware"];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetParameters_)) putWithId:@"General" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Battery Voltage", @"Temperature", @"Pressure" } count:3 type:NSString_class_()]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetScales_)) putWithId:@"General" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 2, 5, 50 } count:3]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetOffsets_)) putWithId:@"General" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ -10, -50, -900 } count:3]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetMap_)) putWithId:@"General" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2 } count:3]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetAutoOffsets_)) putWithId:@"General" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO } count:3]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetEnable_)) putWithId:@"General" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES } count:3]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetAttribs_)) putWithId:@"General" withId:JavaLangInteger_valueOfWithInt_(1)];
}

- (instancetype)init {
  FirmwareDefault_init(self);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "populateChartsetsAndParametersWithGlobals:", "populateChartsetsAndParameters", "V", 0x1, NULL, NULL },
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcClassInfo _FirmwareDefault = { 2, "FirmwareDefault", NULL, NULL, 0x1, 2, methods, 0, NULL, 0, NULL, 0, NULL, NULL, NULL };
  return &_FirmwareDefault;
}

@end

void FirmwareDefault_init(FirmwareDefault *self) {
  (void) NSObject_init(self);
}

FirmwareDefault *new_FirmwareDefault_init() {
  FirmwareDefault *self = [FirmwareDefault alloc];
  FirmwareDefault_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(FirmwareDefault)
