//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Firmware5_8.java
//

#ifndef _Firmware5_8_H_
#define _Firmware5_8_H_

#include "Globals.h"
#include "J2ObjC_header.h"

@interface Firmware5_8 : NSObject < Globals_Firmware >

#pragma mark Public

- (instancetype)init;

- (void)populateChartsetsAndParametersWithGlobals:(Globals *)g;

@end

J2OBJC_EMPTY_STATIC_INIT(Firmware5_8)

FOUNDATION_EXPORT void Firmware5_8_init(Firmware5_8 *self);

FOUNDATION_EXPORT Firmware5_8 *new_Firmware5_8_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(Firmware5_8)

#endif // _Firmware5_8_H_
