//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/FirmwareCore.java
//

#ifndef _FirmwareCore_H_
#define _FirmwareCore_H_

#include "Globals.h"
#include "J2ObjC_header.h"

@interface FirmwareCore : NSObject < Globals_Firmware >

#pragma mark Public

- (instancetype)init;

- (void)populateChartsetsAndParametersWithGlobals:(Globals *)g;

@end

J2OBJC_EMPTY_STATIC_INIT(FirmwareCore)

FOUNDATION_EXPORT void FirmwareCore_init(FirmwareCore *self);

FOUNDATION_EXPORT FirmwareCore *new_FirmwareCore_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(FirmwareCore)

#endif // _FirmwareCore_H_
