//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/FirmwareDefault.java
//

#ifndef _FirmwareDefault_H_
#define _FirmwareDefault_H_

#include "Globals.h"
#include "J2ObjC_header.h"

@interface FirmwareDefault : NSObject < Globals_Firmware >

#pragma mark Public

- (instancetype)init;

- (void)populateChartsetsAndParametersWithGlobals:(Globals *)g;

@end

J2OBJC_EMPTY_STATIC_INIT(FirmwareDefault)

FOUNDATION_EXPORT void FirmwareDefault_init(FirmwareDefault *self);

FOUNDATION_EXPORT FirmwareDefault *new_FirmwareDefault_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(FirmwareDefault)

#endif // _FirmwareDefault_H_
