//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Firmware7_0.java
//

#include "Firmware7_0.h"
#include "Globals.h"
#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "IndicatorStructure.h"
#include "J2ObjC_source.h"
#include "MachineFailStructure.h"
#include "ParameterStructure.h"
#include "ProgressBarStructure.h"
#include "R.h"
#include "java/lang/Integer.h"
#include "java/util/ArrayList.h"
#include "java/util/LinkedHashMap.h"

@implementation Firmware7_0

- (void)populateChartsetsAndParametersWithGlobals:(Globals *)g {
  (void) [((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(g))->parameterArray_)) putWithId:@"Battery Voltage" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 19, 1, 2, YES, 100, @"%1.2f", @"V", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Satellites" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 19, 3, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Temperature" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 19, 4, 1, NO, 3, @"%1.1f", @"\u00b0C", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"CPU Load" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 19, 5, 1, NO, 1, @"%1.0f", @"%", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Time" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 19, 8, 2, YES, 1, @"%1.0f", @"s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Pressure" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 19, 10, 2, YES, 10, @"%1.1f", @"mb", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"IMU Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 19, 12, 2, YES, 1, @"%1.0f", @"Hz", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"IMU Latency" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 19, 17, 2, YES, 1, @"%1.0f", @"us", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Attitude Roll" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 2, 7, 1, 2, YES, 100, @"%1.2f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Attitude Pitch" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 2, 7, 3, 2, YES, 100, @"%1.2f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Attitude Yaw" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 2, 7, 5, 2, YES, 100, @"%1.2f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Height" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 3, 5, 1, 2, YES, 10, @"%1.1f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"ROC" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 3, 5, 3, 2, YES, 100, @"%1.2f", @"m/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Longitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 4, 23, 1, 4, YES, 10000000, @"%1.6f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Latitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 4, 23, 5, 4, YES, 10000000, @"%1.6f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Height" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 4, 23, 9, 4, YES, 1000, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Ground Speed" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 4, 23, 13, 2, YES, 100, @"%1.2f", @"m/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Heading" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 4, 23, 15, 2, YES, 10, @"%1.1f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Hacc" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 4, 23, 17, 2, YES, 100, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Vacc" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 4, 23, 19, 2, YES, 100, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Sacc" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 4, 23, 21, 2, YES, 100, @"%1.2f", @"m/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Quaternion e0" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 6, 15, 1, 2, YES, 1000, @"%1.3f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Quaternion e1" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 6, 15, 3, 2, YES, 1000, @"%1.3f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Quaternion e2" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 6, 15, 5, 2, YES, 1000, @"%1.3f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Quaternion e3" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 6, 15, 7, 2, YES, 1000, @"%1.3f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel Body X" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 7, 13, 1, 2, YES, 100, @"%1.2f", @"m/s\u00b2", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel Body Y" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 7, 13, 3, 2, YES, 100, @"%1.2f", @"m/s\u00b2", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel Body Z" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 7, 13, 5, 2, YES, 100, @"%1.2f", @"m/s\u00b2", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel Body X Filt" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 7, 13, 7, 2, YES, 100, @"%1.2f", @"m/s\u00b2", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel Body Y Filt" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 7, 13, 9, 2, YES, 100, @"%1.2f", @"m/s\u00b2", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel Body Z Filt" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 7, 13, 11, 2, YES, 100, @"%1.2f", @"m/s\u00b2", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Velocity Body X" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 7, 1, 2, YES, 100, @"%1.2f", @"m/s\u00b2", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Velocity Body Y" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 7, 3, 2, YES, 100, @"%1.2f", @"m/s\u00b2", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Velocity Body Z" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 7, 5, 2, YES, 100, @"%1.2f", @"m/s\u00b2", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel X" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 11, 17, 1, 2, YES, 1000, @"%1.3f", @"g", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel Y" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 11, 17, 3, 2, YES, 1000, @"%1.3f", @"g", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel Z" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 11, 17, 5, 2, YES, 1000, @"%1.3f", @"g", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel Magnitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 11, 17, 13, 2, YES, 1000, @"%1.3f", @"g", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Compass X" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 12, 19, 1, 2, YES, 1000, @"%1.3f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Compass Y" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 12, 19, 3, 2, YES, 1000, @"%1.3f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Compass Z" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 12, 19, 5, 2, YES, 1000, @"%1.3f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Compass Magnitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 12, 19, 7, 2, YES, 100, @"%1.2f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Compass Raw X" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 15, 7, 1, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Compass Raw Y" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 15, 7, 3, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Compass Raw Z" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 15, 7, 5, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Year" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 9, 2, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Month" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 11, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Day" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 12, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Hour" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 13, 1, NO, 1, @"%1.0f", @"h", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Minute" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 14, 1, NO, 1, @"%1.0f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Second" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 15, 1, NO, 1, @"%1.0f", @"s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Satellites" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 16, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Roll Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 21, 7, 1, 2, YES, 10, @"%1.1f", @"\u00b0/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Pitch Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 21, 7, 3, 2, YES, 10, @"%1.1f", @"\u00b0/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Yaw Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 21, 7, 5, 2, YES, 10, @"%1.1f", @"\u00b0/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel North" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 23, 31, 1, 2, YES, 100, @"%1.2f", @"m/s\u00b2", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel East" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 23, 31, 3, 2, YES, 100, @"%1.2f", @"m/s\u00b2", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel Up" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 23, 31, 5, 2, YES, 100, @"%1.2f", @"m/s\u00b2", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel North Filt" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 23, 31, 7, 2, YES, 100, @"%1.2f", @"m/s\u00b2", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel East Filt" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 23, 31, 9, 2, YES, 100, @"%1.2f", @"m/s\u00b2", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel Up Filt" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 23, 31, 11, 2, YES, 100, @"%1.2f", @"m/s\u00b2", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Accel North" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 23, 31, 13, 2, YES, 100, @"%1.2f", @"m/s\u00b2", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Accel East" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 23, 31, 15, 2, YES, 100, @"%1.2f", @"m/s\u00b2", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Accel Up" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 23, 31, 17, 2, YES, 100, @"%1.2f", @"m/s\u00b2", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Velocity North" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 24, 13, 1, 2, YES, 100, @"%1.2f", @"m/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Velocity East" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 24, 13, 3, 2, YES, 100, @"%1.2f", @"m/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Climb Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 24, 13, 5, 2, YES, 100, @"%1.2f", @"m/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Velocity North" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 24, 13, 7, 2, YES, 100, @"%1.2f", @"m/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Velocity East" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 24, 13, 9, 2, YES, 100, @"%1.2f", @"m/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Climb Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 24, 13, 11, 2, YES, 100, @"%1.2f", @"m/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"North" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 25, 29, 1, 4, YES, 1000, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"East" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 25, 29, 5, 4, YES, 1000, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Altitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 25, 29, 9, 4, YES, 1000, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS North" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 25, 29, 13, 4, YES, 1000, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS East" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 25, 29, 17, 4, YES, 1000, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Altitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 25, 29, 21, 4, YES, 1000, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Barometric Altitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 25, 29, 25, 4, YES, 1000, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Position North" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 26, 27, 1, 4, YES, 1000, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Position East" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 26, 27, 5, 4, YES, 1000, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Position Up" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 26, 27, 9, 4, YES, 1000, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Position North" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 26, 27, 13, 4, YES, 1000, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Position East" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 26, 27, 17, 4, YES, 1000, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Barometric Position Up" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 26, 27, 21, 4, YES, 1000, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Hacc Hi-res" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 26, 27, 25, 2, YES, 100, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accelerometer Invert X" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 28, 10, 1, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accelerometer Invert Y" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 28, 10, 2, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accelerometer Invert Z" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 28, 10, 3, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Compass Invert X" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 28, 10, 4, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Compass Invert Y" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 28, 10, 5, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Compass Invert Z" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 28, 10, 6, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Gyro Invert Roll" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 28, 10, 7, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Gyro Invert Pitch" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 28, 10, 8, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Gyro Invert Yaw" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 28, 10, 9, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"LSB Per g" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 29, 21, 1, 4, YES, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"LSB Per t" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 29, 21, 5, 4, YES, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"LSB Per Deg Per Sec" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 29, 21, 9, 4, YES, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel Prescale" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 29, 21, 13, 4, YES, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Compass Prescale" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 29, 21, 17, 4, YES, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Home Longitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 48, 9, 1, 4, YES, 10000000, @"%1.7f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Home Latitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 48, 9, 5, 4, YES, 10000000, @"%1.7f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Activate Year" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 1, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Activate Month" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 3, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Activate Day" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 4, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Expire Year" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 5, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Expire Month" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 7, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Expire Day" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 8, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Max Altitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 9, 2, YES, 1, @"%1.0f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Max Range" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 11, 2, YES, 1, @"%1.0f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Type" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 13, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Control Functionality" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 14, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Airframe Functionality" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 15, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Waypoint Functionality" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 16, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Camera Functionality" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 17, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Gyro Max Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 82, 4, 2, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Gyro Filter" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 82, 4, 3, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Voltage Calibration" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 91, 8, 5, 2, YES, 10, @"%1.1f", @"%", Globals_Firmware_CAL)];
  (void) [g->parameterArray_ putWithId:@"Calculated Cells" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 91, 8, 7, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Declination" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 104, 9, 2, 1, YES, 1, @"%1.0f", @"\u00b0", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Heading Assist" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 104, 9, 7, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Start Compass Cal" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 104, 9, 8, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIGHIDDEN)];
  (void) [g->parameterArray_ putWithId:@"GPS Assist" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 105, 21, 20, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Memory Bank" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 107, 3, 2, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Antenna 1 X Offset" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 108, 6, 2, 2, YES, 1000, @"%1.3f", @"m", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"GPS Antenna 1 Y Offset" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 108, 6, 4, 2, YES, 1000, @"%1.3f", @"m", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Application" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 109, 4, 2, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Motion Booting" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 109, 4, 3, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Logging Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 112, 4, 2, 1, NO, 1, @"%1.0f", @"Hz", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Recording" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 112, 4, 3, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Board Revision" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 118, 6, 2, 4, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIGHIDDEN)];
  (void) [g->parameterArray_ putWithId:@"PC Year" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 123, 6, 2, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIGHIDDEN)];
  (void) [g->parameterArray_ putWithId:@"PC Month" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 123, 6, 4, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIGHIDDEN)];
  (void) [g->parameterArray_ putWithId:@"PC Day" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 123, 6, 5, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIGHIDDEN)];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->parameterSets_)) putWithId:@"General" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Application", @"Heading Assist", @"Declination", @"GPS Assist", @"Start Compass Cal" } count:5 type:NSString_class_()]];
  (void) [g->parameterSets_ putWithId:@"Logging" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Recording", @"Logging Rate" } count:2 type:NSString_class_()]];
  (void) [g->parameterSets_ putWithId:@"Expert" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Motion Booting" } count:1 type:NSString_class_()]];
  g->parameterSetOrder_ = [IOSObjectArray newArrayWithObjects:(id[]){ @"General", @"Logging", @"Expert" } count:3 type:NSString_class_()];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->parameterChoice_)) putWithId:@"Memory Bank" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"A", @"B", @"C" } count:4 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Application" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"IMU", @"IMU+FC", @"FC", @"Vibration" } count:5 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Motion Booting" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Off", @"On" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Heading Assist" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Off", @"Fixed mount", @"GPS", @"Compass" } count:5 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"GPS Assist" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Off", @"On" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Start Compass Cal" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"", @"RUNNING" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Logging Rate" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"500", @"250", @"125", @"62.5", @"31.25", @"15.625", @"7.8125", @"3.90625" } count:9 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Recording" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Off", @"On" } count:3 type:NSString_class_()]];
  [((JavaUtilArrayList *) nil_chk(g->indicatorArray_)) addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(7, 5, 7, nil, @"Status", [IOSObjectArray newArrayWithObjects:(id[]){ @"BOOT", @"ERROR", @"ALIVE", @"RUNNING", @"BATT FLAT", @"SETDOWN" } count:6 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_red, R_drawable_status_box_red, R_drawable_status_box_grey, R_drawable_status_box_cyan, R_drawable_status_box_red, R_drawable_status_box_cyan } count:6])];
  [g->indicatorArray_ addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(7, 0, 1, nil, @"Compass", [IOSObjectArray newArrayWithObjects:(id[]){ @"GOOD", @"ERROR" } count:2 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_cyan, R_drawable_status_box_red } count:2])];
  [g->indicatorArray_ addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(7, 1, 1, nil, @"GPS", [IOSObjectArray newArrayWithObjects:(id[]){ @"GOOD", @"NO LOCK" } count:2 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_cyan, R_drawable_status_box_grey } count:2])];
  [g->indicatorArray_ addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(7, 3, 1, nil, @"Position", [IOSObjectArray newArrayWithObjects:(id[]){ @"NO LOCK", @"LOCK" } count:2 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_grey, R_drawable_status_box_cyan } count:2])];
  [g->indicatorArray_ addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(6, 6, 3, nil, @"IMU", [IOSObjectArray newArrayWithObjects:(id[]){ @"GOOD", @"ERROR" } count:2 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_cyan, R_drawable_status_box_red } count:2])];
  [((JavaUtilArrayList *) nil_chk(g->progressBarArray_)) addWithId:new_ProgressBarStructure_initWithNSString_withJavaLangInteger_withNSString_withNSString_withNSString_withFloat_withFloat_withFloat_withFloat_withInt_withInt_withInt_withInt_withInt_withInt_(@"Battery Voltage", nil, @"BATT", @"V", @"%1.1f", 8, 17, 14, 14, R_drawable_status_progress_bar_red, R_drawable_status_progress_bar_red, R_drawable_status_progress_bar, 40, 42, 150)];
  [g->progressBarArray_ addWithId:new_ProgressBarStructure_initWithNSString_withJavaLangInteger_withNSString_withNSString_withNSString_withFloat_withFloat_withFloat_withFloat_withInt_withInt_withInt_withInt_withInt_withInt_(@"GPS Satellites", nil, @"SATS", @"", @"%1.0f", 0, 12, 6, 6, R_drawable_status_progress_bar_red, R_drawable_status_progress_bar_red, R_drawable_status_progress_bar, 40, 24, 120)];
  [g->progressBarArray_ addWithId:new_ProgressBarStructure_initWithNSString_withJavaLangInteger_withNSString_withNSString_withNSString_withFloat_withFloat_withFloat_withFloat_withInt_withInt_withInt_withInt_withInt_withInt_(@"Temperature", nil, @"TEMP", @"C", @"%1.0f", -20, 70, 55, 55, R_drawable_status_progress_bar, R_drawable_status_progress_bar, R_drawable_status_progress_bar_red, 40, 36, 120)];
  g->machineFail_ = new_MachineFailStructure_initWithInt_withInt_withInt_withInt_withNSStringArray_(7, 4, 31, 2, [IOSObjectArray newArrayWithObjects:(id[]){ @"Accelerometer", @"Gyro", @"Compass", @"Barometer", @"GPS", @"Battery", @"Attitude", @"Bluetooth", @"", @"Calibration", @"", @"Config", @"", @"", @"", @"" } count:16 type:NSString_class_()]);
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->menuArray_)) putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_bootstrap_controller) withId:@"Update Firmware"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_write_config) withId:@"Write Settings"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_read_config) withId:@"Read Settings"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_default_config) withId:@"Default Settings"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_read_controller_factorycal) withId:@"Restore Factory Cal"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_reset_controller) withId:@"Reset Controller"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_save_config) withId:@"Save Settings"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_load_config) withId:@"Load Settings"];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetParameters_)) putWithId:@"Attitude" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Attitude Roll", @"Attitude Pitch", @"Attitude Yaw" } count:3 type:NSString_class_()]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetScales_)) putWithId:@"Attitude" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 10, 10, 50 } count:3]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetOffsets_)) putWithId:@"Attitude" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 0, 0, 0 } count:3]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetMap_)) putWithId:@"Attitude" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2 } count:3]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetAutoOffsets_)) putWithId:@"Attitude" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO } count:3]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetEnable_)) putWithId:@"Attitude" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES } count:3]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetAttribs_)) putWithId:@"Attitude" withId:JavaLangInteger_valueOfWithInt_(2)];
  (void) [g->chartSetParameters_ putWithId:@"Rates" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Roll Rate", @"Pitch Rate", @"Yaw Rate" } count:3 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"Rates" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 10, 10, 10 } count:3]];
  (void) [g->chartSetOffsets_ putWithId:@"Rates" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 0, 0, 0 } count:3]];
  (void) [g->chartSetMap_ putWithId:@"Rates" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2 } count:3]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"Rates" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO } count:3]];
  (void) [g->chartSetEnable_ putWithId:@"Rates" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES } count:3]];
  (void) [g->chartSetAttribs_ putWithId:@"Rates" withId:JavaLangInteger_valueOfWithInt_(21)];
  (void) [g->chartSetParameters_ putWithId:@"Acceleration" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Accel North Filt", @"Accel East Filt", @"Accel Up Filt", @"GPS Accel North", @"GPS Accel East", @"GPS Accel Up" } count:6 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"Acceleration" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 2, 2, 2, 2, 2, 2 } count:6]];
  (void) [g->chartSetOffsets_ putWithId:@"Acceleration" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 0, 0, 0, 0, 0, 0 } count:6]];
  (void) [g->chartSetMap_ putWithId:@"Acceleration" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2, 3, 4, 5 } count:6]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"Acceleration" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO, NO, NO, NO } count:6]];
  (void) [g->chartSetEnable_ putWithId:@"Acceleration" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES, YES, YES, YES } count:6]];
  (void) [g->chartSetAttribs_ putWithId:@"Acceleration" withId:JavaLangInteger_valueOfWithInt_(23)];
  (void) [g->chartSetParameters_ putWithId:@"Velocity" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Velocity North", @"Velocity East", @"GPS Velocity North", @"GPS Velocity East", @"Climb Rate", @"GPS Climb Rate" } count:6 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"Velocity" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 1, 1, 1, 1, 1, 1 } count:6]];
  (void) [g->chartSetOffsets_ putWithId:@"Velocity" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 0, 0, 0, 0, 0, 0 } count:6]];
  (void) [g->chartSetMap_ putWithId:@"Velocity" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2, 3, 6, 7 } count:6]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"Velocity" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO, NO, NO, NO } count:6]];
  (void) [g->chartSetEnable_ putWithId:@"Velocity" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES, YES, YES, YES } count:6]];
  (void) [g->chartSetAttribs_ putWithId:@"Velocity" withId:JavaLangInteger_valueOfWithInt_(24)];
  (void) [g->chartSetParameters_ putWithId:@"Position" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"North", @"East", @"GPS North", @"GPS East", @"Altitude", @"GPS Altitude", @"Barometric Altitude" } count:7 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"Position" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 1, 1, 1, 1, 1, 1, 1 } count:7]];
  (void) [g->chartSetOffsets_ putWithId:@"Position" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 0, 0, 0, 0, 0, 0, 0 } count:7]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"Position" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO, NO, NO, NO, NO } count:7]];
  (void) [g->chartSetMap_ putWithId:@"Position" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2, 3, 6, 7, 8 } count:7]];
  (void) [g->chartSetEnable_ putWithId:@"Position" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES, YES, YES, YES, YES } count:7]];
  (void) [g->chartSetAttribs_ putWithId:@"Position" withId:JavaLangInteger_valueOfWithInt_(25)];
  (void) [g->chartSetParameters_ putWithId:@"Body Acceleration" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Accel Body X Filt", @"Accel Body Y Filt", @"Accel Body Z Filt" } count:3 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"Body Acceleration" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 2, 2, 2 } count:3]];
  (void) [g->chartSetOffsets_ putWithId:@"Body Acceleration" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 0, 0, 0 } count:3]];
  (void) [g->chartSetMap_ putWithId:@"Body Acceleration" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2 } count:3]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"Body Acceleration" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO } count:3]];
  (void) [g->chartSetEnable_ putWithId:@"Body Acceleration" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES } count:3]];
  (void) [g->chartSetAttribs_ putWithId:@"Body Acceleration" withId:JavaLangInteger_valueOfWithInt_(7)];
  (void) [g->chartSetParameters_ putWithId:@"Body Velocity" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Velocity Body X", @"Velocity Body Y", @"Velocity Body Z" } count:3 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"Body Velocity" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 2, 2, 2 } count:3]];
  (void) [g->chartSetOffsets_ putWithId:@"Body Velocity" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 0, 0, 0 } count:3]];
  (void) [g->chartSetMap_ putWithId:@"Body Velocity" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2 } count:3]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"Body Velocity" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO } count:3]];
  (void) [g->chartSetEnable_ putWithId:@"Body Velocity" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES } count:3]];
  (void) [g->chartSetAttribs_ putWithId:@"Body Velocity" withId:JavaLangInteger_valueOfWithInt_(8)];
  (void) [g->chartSetParameters_ putWithId:@"GPS" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Latitude", @"Longitude", @"GPS Height", @"GPS Ground Speed", @"GPS Hacc", @"GPS Vacc", @"GPS Sacc" } count:7 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"GPS" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 10, 10, 10, 10, 10, 10, 10, 10 } count:8]];
  (void) [g->chartSetOffsets_ putWithId:@"GPS" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 0, 0, 0, 0, 0, 0, 0, 0 } count:8]];
  (void) [g->chartSetMap_ putWithId:@"GPS" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2, 3, 4, 5, 6, 7 } count:8]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"GPS" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO, NO, NO, NO, NO, NO } count:8]];
  (void) [g->chartSetEnable_ putWithId:@"GPS" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES, YES, YES, YES, YES, YES } count:8]];
  (void) [g->chartSetAttribs_ putWithId:@"GPS" withId:JavaLangInteger_valueOfWithInt_(4)];
  (void) [g->chartSetParameters_ putWithId:@"General" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Battery Voltage", @"Temperature", @"Pressure" } count:3 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"General" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 2, 10, 50 } count:3]];
  (void) [g->chartSetOffsets_ putWithId:@"General" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ -10, -30, -900 } count:3]];
  (void) [g->chartSetMap_ putWithId:@"General" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2 } count:3]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"General" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO } count:3]];
  (void) [g->chartSetEnable_ putWithId:@"General" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, NO } count:3]];
  (void) [g->chartSetAttribs_ putWithId:@"General" withId:JavaLangInteger_valueOfWithInt_(1)];
}

- (instancetype)init {
  Firmware7_0_init(self);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "populateChartsetsAndParametersWithGlobals:", "populateChartsetsAndParameters", "V", 0x1, NULL, NULL },
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcClassInfo _Firmware7_0 = { 2, "Firmware7_0", NULL, NULL, 0x1, 2, methods, 0, NULL, 0, NULL, 0, NULL, NULL, NULL };
  return &_Firmware7_0;
}

@end

void Firmware7_0_init(Firmware7_0 *self) {
  (void) NSObject_init(self);
}

Firmware7_0 *new_Firmware7_0_init() {
  Firmware7_0 *self = [Firmware7_0 alloc];
  Firmware7_0_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Firmware7_0)
