//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Firmware5_3.java
//

#include "Firmware5_3.h"
#include "Globals.h"
#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "IndicatorStructure.h"
#include "J2ObjC_source.h"
#include "MachineFailStructure.h"
#include "ParameterStructure.h"
#include "ProgressBarStructure.h"
#include "R.h"
#include "java/lang/Integer.h"
#include "java/util/ArrayList.h"
#include "java/util/LinkedHashMap.h"

@implementation Firmware5_3

- (void)populateChartsetsAndParametersWithGlobals:(Globals *)g {
  ((Globals *) nil_chk(g))->fwAddress_ = @"0x0C00";
  g->aboutTitle_ = @"MOVI Gimbal Controller";
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->parameterArray_)) putWithId:@"Battery Voltage" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 23, 1, 2, YES, 100, @"%1.2f", @"V", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Satellites" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 23, 3, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Temperature" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 23, 4, 1, NO, 3, @"%1.1f", @"\u00b0C", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Time" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 23, 8, 2, YES, 1, @"%1.0f", @"s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Pressure" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 23, 10, 2, YES, 10, @"%1.1f", @"mb", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Charge Used" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 23, 21, 2, YES, 1, @"%1.0f", @"mAh", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Attitude Roll" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 2, 7, 1, 2, YES, 100, @"%1.2f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Attitude Pitch" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 2, 7, 3, 2, YES, 100, @"%1.2f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Attitude Yaw" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 2, 7, 5, 2, YES, 100, @"%1.2f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Height" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 3, 5, 1, 2, YES, 10, @"%1.1f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"ROC" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 3, 5, 3, 2, YES, 100, @"%1.2f", @"m/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Longitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 4, 23, 1, 4, YES, 10000000, @"%1.6f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Latitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 4, 23, 5, 4, YES, 10000000, @"%1.6f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"RC cmd Tilt" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 21, 3, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"RC cmd Roll Trim" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 21, 5, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"RC cmd Pan" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 21, 7, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"RC cmd CH4" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 21, 9, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"RC cmd Mode" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 21, 11, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"RC cmd Pan Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 21, 13, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"RC cmd Tilt Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 21, 15, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"RC cmd Shutter" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 21, 17, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"RC cmd CH9" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 21, 19, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Motor Roll" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 9, 23, 9, 2, YES, 1, @"%1.0f", @"%", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Motor Tilt" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 9, 23, 11, 2, YES, 1, @"%1.0f", @"%", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Motor Pan" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 9, 23, 13, 2, YES, 1, @"%1.0f", @"%", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel X" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 11, 17, 1, 2, YES, 1000, @"%1.3f", @"g", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel Y" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 11, 17, 3, 2, YES, 1000, @"%1.3f", @"g", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel Z" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 11, 17, 5, 2, YES, 1000, @"%1.3f", @"g", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel Magnitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 11, 17, 13, 2, YES, 1000, @"%1.3f", @"g", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Compass X" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 12, 19, 1, 2, YES, 1000, @"%1.3f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Compass Y" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 12, 19, 3, 2, YES, 1000, @"%1.3f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Compass Z" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 12, 19, 5, 2, YES, 1000, @"%1.3f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Compass Magnitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 12, 19, 7, 2, YES, 100, @"%1.2f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Roll" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 18, 7, 1, 2, YES, 1, @"%1.0f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Pitch" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 18, 7, 3, 2, YES, 1, @"%1.0f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Yaw" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 18, 7, 5, 2, YES, 1, @"%1.0f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Year" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 9, 2, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Month" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 11, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Day" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 12, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Hour" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 13, 1, NO, 1, @"%1.0f", @"h", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Minute" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 14, 1, NO, 1, @"%1.0f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Second" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 15, 1, NO, 1, @"%1.0f", @"s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Satellites" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 16, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Radio Source" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 20, 12, 1, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Radio A Bad Frames" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 20, 12, 2, 2, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Radio A Frequency" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 20, 12, 4, 1, NO, 1, @"%1.0f", @"Hz", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Radio A Dropouts" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 20, 12, 5, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Radio A LOS" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 20, 12, 6, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Radio B Bad Frames" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 20, 12, 7, 2, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Radio B Frequency" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 20, 12, 9, 1, NO, 1, @"%1.0f", @"Hz", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Radio B Dropouts" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 20, 12, 10, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Radio B LOS" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 20, 12, 11, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Home Longitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 48, 9, 1, 4, YES, 10000000, @"%1.7f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Home Latitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 48, 9, 5, 4, YES, 10000000, @"%1.7f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Memory Bank" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 107, 3, 2, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Activate Year" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 1, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Activate Month" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 3, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Activate Day" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 4, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Type" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 13, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Tilt Hold Strength" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 82, 27, 2, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Tilt Stiffness" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 82, 27, 4, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Roll Hold Strength" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 82, 27, 10, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Roll Stiffness" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 82, 27, 12, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Pan Hold Strength" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 82, 27, 18, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Pan Stiffness" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 82, 27, 20, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Gyro Filter" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 82, 27, 26, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Max Tilt Angle" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 83, 12, 6, 2, YES, 1, @"%1.0f", @"\u00b0", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Min Tilt Angle" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 83, 12, 8, 2, YES, 1, @"%1.0f", @"\u00b0", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Voltage Calibration" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 91, 8, 5, 2, YES, 10, @"%1.1f", @"%", Globals_Firmware_CAL)];
  (void) [g->parameterArray_ putWithId:@"Calculated Cells" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 91, 8, 7, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Output Filter" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 93, 15, 4, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Map Remote Tilt" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 96, 12, 2, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Map Remote Roll Trim" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 96, 12, 3, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Map Remote Pan" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 96, 12, 4, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Map Remote Mode" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 96, 12, 6, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Map Remote Pan Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 96, 12, 7, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Map Remote Tilt Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 96, 12, 8, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Radio Type" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 96, 12, 11, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Tilt Joystick Window" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 97, 12, 2, 1, NO, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Pan Joystick Window" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 97, 12, 3, 1, NO, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Pan Joystick Expo" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 97, 12, 7, 1, YES, 1, @"%1.0f", @"%", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Tilt Joystick Expo" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 97, 12, 8, 1, YES, 1, @"%1.0f", @"%", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Tilt Joystick Smoothing" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 97, 12, 10, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Pan Joystick Smoothing" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 97, 12, 11, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Roll Trim" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 103, 8, 2, 2, YES, 10, @"%1.1f", @"\u00b0", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Pan Trim" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 103, 8, 6, 2, YES, 10, @"%1.1f", @"\u00b0", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Tilt Mode" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 106, 22, 2, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Pan Smoothing" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 106, 22, 3, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Pan Window" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 106, 22, 5, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Tilt Smoothing" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 106, 22, 9, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Tilt Window" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 106, 22, 11, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Pan/Tilt Remote Speed Adjustment" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 106, 22, 17, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Gimbal Application" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 106, 22, 21, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Shaky-cam Pan" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 109, 14, 2, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Shaky-cam Tilt" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 109, 14, 4, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Motion Booting" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 109, 14, 13, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Board Revision" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 118, 6, 2, 4, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIGHIDDEN)];
  (void) [g->parameterArray_ putWithId:@"Puck Serial Number" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 119, 14, 2, 4, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIGHIDDEN)];
  (void) [g->parameterArray_ putWithId:@"Puck Hardware Rev" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 119, 14, 6, 4, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIGHIDDEN)];
  (void) [g->parameterArray_ putWithId:@"Puck Calibration Year" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 119, 14, 10, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIGHIDDEN)];
  (void) [g->parameterArray_ putWithId:@"Puck Calibration Month" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 119, 14, 12, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIGHIDDEN)];
  (void) [g->parameterArray_ putWithId:@"Puck Calibration Day" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 119, 14, 13, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIGHIDDEN)];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->parameterSets_)) putWithId:@"Tuning" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Pan Stiffness", @"Roll Stiffness", @"Tilt Stiffness" } count:3 type:NSString_class_()]];
  (void) [g->parameterSets_ putWithId:@"Majestic Config" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Pan Smoothing", @"Pan Window", @"Tilt Mode", @"Tilt Smoothing", @"Tilt Window" } count:5 type:NSString_class_()]];
  (void) [g->parameterSets_ putWithId:@"General" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Gimbal Application", @"Roll Trim", @"Pan Trim", @"Max Tilt Angle", @"Min Tilt Angle" } count:5 type:NSString_class_()]];
  (void) [g->parameterSets_ putWithId:@"Remote Operator Config" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Pan Joystick Smoothing", @"Pan Joystick Expo", @"Pan Joystick Window", @"Tilt Joystick Smoothing", @"Tilt Joystick Expo", @"Tilt Joystick Window", @"Pan/Tilt Remote Speed Adjustment" } count:7 type:NSString_class_()]];
  (void) [g->parameterSets_ putWithId:@"Remote Controller Config" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Radio Type", @"Map Remote Mode", @"Map Remote Pan", @"Map Remote Pan Rate", @"Map Remote Tilt", @"Map Remote Tilt Rate", @"Map Remote Roll Trim" } count:7 type:NSString_class_()]];
  (void) [g->parameterSets_ putWithId:@"Expert" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Motion Booting", @"Gyro Filter", @"Output Filter", @"Shaky-cam Pan", @"Shaky-cam Tilt" } count:5 type:NSString_class_()]];
  g->parameterSetOrder_ = [IOSObjectArray newArrayWithObjects:(id[]){ @"Tuning", @"Majestic Config", @"General", @"Remote Operator Config", @"Remote Controller Config", @"Expert" } count:6 type:NSString_class_()];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->parameterChoice_)) putWithId:@"Memory Bank" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"A", @"B", @"C" } count:4 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Gimbal Application" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Handheld", @"Airborne" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Radio Type" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"DSM2 1024", @"DSM2 2048", @"DSMX 1024", @"DSMX 2048", @"SBUS" } count:6 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Tilt Mode" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Smooth Lock", @"Majestic Angle", @"Majestic Rate" } count:4 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Pan/Tilt Remote Speed Adjustment" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Combined", @"Independent" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Motion Booting" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Off", @"On" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Heading Assist" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Off", @"Fixed mount", @"Not used 1", @"Not used 2" } count:5 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"License Type" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"", @"M10/15", @"M5" } count:4 type:NSString_class_()]];
  [((JavaUtilArrayList *) nil_chk(g->indicatorArray_)) addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(7, 5, 7, nil, @"Status", [IOSObjectArray newArrayWithObjects:(id[]){ @"BOOT", @"ERROR", @"ALIVE", @"RUNNING", @"BATT FLAT", @"SETDOWN" } count:6 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_red, R_drawable_status_box_red, R_drawable_status_box_grey, R_drawable_status_box_cyan, R_drawable_status_box_red, R_drawable_status_box_cyan } count:6])];
  [g->indicatorArray_ addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(7, 0, 1, nil, @"Compass", [IOSObjectArray newArrayWithObjects:(id[]){ @"GOOD", @"ERROR" } count:2 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_cyan, R_drawable_status_box_red } count:2])];
  [g->indicatorArray_ addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(7, 2, 1, nil, @"Radio", [IOSObjectArray newArrayWithObjects:(id[]){ @"GOOD", @"LOS" } count:2 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_cyan, R_drawable_status_box_grey } count:2])];
  [g->indicatorArray_ addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(7, 1, 1, nil, @"GPS", [IOSObjectArray newArrayWithObjects:(id[]){ @"GOOD", @"NO LOCK" } count:2 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_cyan, R_drawable_status_box_grey } count:2])];
  [g->indicatorArray_ addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(6, 4, 3, nil, @"Drive", [IOSObjectArray newArrayWithObjects:(id[]){ @"GOOD", @"ERROR" } count:2 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_cyan, R_drawable_status_box_red } count:2])];
  [g->indicatorArray_ addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(6, 6, 3, nil, @"IMU", [IOSObjectArray newArrayWithObjects:(id[]){ @"GOOD", @"ERROR" } count:2 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_cyan, R_drawable_status_box_red } count:2])];
  [((JavaUtilArrayList *) nil_chk(g->progressBarArray_)) addWithId:new_ProgressBarStructure_initWithNSString_withJavaLangInteger_withNSString_withNSString_withNSString_withFloat_withFloat_withFloat_withFloat_withInt_withInt_withInt_withInt_withInt_withInt_(@"Battery Voltage", nil, @"BATT", @"V", @"%1.1f", 8, 17, 14, 14, R_drawable_status_progress_bar_red, R_drawable_status_progress_bar_red, R_drawable_status_progress_bar, 40, 42, 150)];
  [g->progressBarArray_ addWithId:new_ProgressBarStructure_initWithNSString_withJavaLangInteger_withNSString_withNSString_withNSString_withFloat_withFloat_withFloat_withFloat_withInt_withInt_withInt_withInt_withInt_withInt_(@"GPS Satellites", nil, @"SATS", @"", @"%1.0f", 0, 12, 6, 6, R_drawable_status_progress_bar_red, R_drawable_status_progress_bar_red, R_drawable_status_progress_bar, 40, 24, 120)];
  [g->progressBarArray_ addWithId:new_ProgressBarStructure_initWithNSString_withJavaLangInteger_withNSString_withNSString_withNSString_withFloat_withFloat_withFloat_withFloat_withInt_withInt_withInt_withInt_withInt_withInt_(@"Temperature", nil, @"TEMP", @"C", @"%1.0f", -20, 70, 55, 55, R_drawable_status_progress_bar, R_drawable_status_progress_bar, R_drawable_status_progress_bar_red, 40, 36, 120)];
  g->machineFail_ = new_MachineFailStructure_initWithInt_withInt_withInt_withInt_withNSStringArray_(7, 4, 31, 2, [IOSObjectArray newArrayWithObjects:(id[]){ @"Accelerometer", @"Gyro", @"Compass", @"Barometer", @"GPS", @"Battery", @"Attitude", @"Bluetooth", @"Drive", @"Calibration", @"Gimbal", @"Config", @"", @"", @"", @"" } count:16 type:NSString_class_()]);
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->menuArray_)) putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_bootstrap_controller) withId:@"Update Firmware"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_write_config) withId:@"Write Settings"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_read_config) withId:@"Read Settings"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_default_config) withId:@"Default Settings"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_read_controller_factorycal) withId:@"Restore Factory Cal"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_bind_spektrum) withId:@"Bind Radio"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_reset_controller) withId:@"Reset Controller"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_save_config) withId:@"Save Settings"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_load_config) withId:@"Load Settings"];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetParameters_)) putWithId:@"Attitude" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Roll", @"Pitch", @"Yaw" } count:3 type:NSString_class_()]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetScales_)) putWithId:@"Attitude" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 10, 10, 50 } count:3]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetOffsets_)) putWithId:@"Attitude" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 0, 0, 0 } count:3]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetMap_)) putWithId:@"Attitude" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2 } count:3]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetAutoOffsets_)) putWithId:@"Attitude" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO } count:3]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetEnable_)) putWithId:@"Attitude" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES } count:3]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetAttribs_)) putWithId:@"Attitude" withId:JavaLangInteger_valueOfWithInt_(18)];
  (void) [g->chartSetParameters_ putWithId:@"Motors" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Motor Tilt", @"Motor Roll", @"Motor Pan" } count:3 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"Motors" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 20, 20, 20 } count:3]];
  (void) [g->chartSetOffsets_ putWithId:@"Motors" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 0, 0, -0 } count:3]];
  (void) [g->chartSetMap_ putWithId:@"Motors" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2 } count:3]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"Motors" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO } count:3]];
  (void) [g->chartSetEnable_ putWithId:@"Motors" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES } count:3]];
  (void) [g->chartSetAttribs_ putWithId:@"Motors" withId:JavaLangInteger_valueOfWithInt_(9)];
  (void) [g->chartSetParameters_ putWithId:@"General" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Battery Voltage", @"Charge Used", @"Temperature", @"Pressure" } count:4 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"General" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 2, 1000, 5, 50 } count:4]];
  (void) [g->chartSetOffsets_ putWithId:@"General" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ -10, -5000, -50, -900 } count:4]];
  (void) [g->chartSetMap_ putWithId:@"General" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2, 3 } count:4]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"General" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO, NO } count:4]];
  (void) [g->chartSetEnable_ putWithId:@"General" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, NO, YES, YES } count:4]];
  (void) [g->chartSetAttribs_ putWithId:@"General" withId:JavaLangInteger_valueOfWithInt_(1)];
  (void) [g->chartSetParameters_ putWithId:@"Radio" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"RC cmd Mode", @"RC cmd Tilt", @"RC cmd Pan", @"RC cmd Roll Trim", @"RC cmd Pan Rate", @"RC cmd Tilt Rate" } count:6 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"Radio" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 100, 100, 100, 100, 100, 100 } count:6]];
  (void) [g->chartSetOffsets_ putWithId:@"Radio" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ -1500, -1500, -1500, -1500, -1500, -1500 } count:6]];
  (void) [g->chartSetMap_ putWithId:@"Radio" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2, 3, 4, 5 } count:6]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"Radio" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO, NO, NO, NO } count:6]];
  (void) [g->chartSetEnable_ putWithId:@"Radio" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES, YES, YES, YES } count:6]];
  (void) [g->chartSetAttribs_ putWithId:@"Radio" withId:JavaLangInteger_valueOfWithInt_(8)];
}

- (instancetype)init {
  Firmware5_3_init(self);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "populateChartsetsAndParametersWithGlobals:", "populateChartsetsAndParameters", "V", 0x1, NULL, NULL },
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcClassInfo _Firmware5_3 = { 2, "Firmware5_3", NULL, NULL, 0x1, 2, methods, 0, NULL, 0, NULL, 0, NULL, NULL, NULL };
  return &_Firmware5_3;
}

@end

void Firmware5_3_init(Firmware5_3 *self) {
  (void) NSObject_init(self);
}

Firmware5_3 *new_Firmware5_3_init() {
  Firmware5_3 *self = [Firmware5_3 alloc];
  Firmware5_3_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Firmware5_3)
