//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Firmware2_3.java
//

#ifndef _Firmware2_3_H_
#define _Firmware2_3_H_

#include "Globals.h"
#include "J2ObjC_header.h"

@interface Firmware2_3 : NSObject < Globals_Firmware >

#pragma mark Public

- (instancetype)init;

- (void)populateChartsetsAndParametersWithGlobals:(Globals *)g;

@end

J2OBJC_EMPTY_STATIC_INIT(Firmware2_3)

FOUNDATION_EXPORT void Firmware2_3_init(Firmware2_3 *self);

FOUNDATION_EXPORT Firmware2_3 *new_Firmware2_3_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(Firmware2_3)

#endif // _Firmware2_3_H_
