//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/FirmwareCore.java
//

#include "FirmwareCore.h"
#include "Globals.h"
#include "J2ObjC_source.h"
#include "ParameterStructure.h"
#include "java/util/LinkedHashMap.h"

@implementation FirmwareCore

- (void)populateChartsetsAndParametersWithGlobals:(Globals *)g {
  ((Globals *) nil_chk(g))->fwAddress_ = @"0x0c00";
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->parameterArray_)) putWithId:@"Serial Number" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, Globals_ATTRIB_CALANDHARDWARE, 28, 1, 4, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Comms Rev" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, Globals_ATTRIB_CALANDHARDWARE, 28, 5, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Hardware Type" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, Globals_ATTRIB_CALANDHARDWARE, 28, 7, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Calibration Year" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, Globals_ATTRIB_CALANDHARDWARE, 28, 9, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Calibration Month" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, Globals_ATTRIB_CALANDHARDWARE, 28, 11, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Calibration Day" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, Globals_ATTRIB_CALANDHARDWARE, 28, 12, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"MAC" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, Globals_ATTRIB_CALANDHARDWARE, 28, 13, 12, NO, -1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Software Rev Major" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, Globals_ATTRIB_CALANDHARDWARE, 28, 25, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Software Rev Minor" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, Globals_ATTRIB_CALANDHARDWARE, 28, 26, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Config Page" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, Globals_ATTRIB_CALANDHARDWARE, 28, 27, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
}

- (instancetype)init {
  FirmwareCore_init(self);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "populateChartsetsAndParametersWithGlobals:", "populateChartsetsAndParameters", "V", 0x1, NULL, NULL },
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcClassInfo _FirmwareCore = { 2, "FirmwareCore", NULL, NULL, 0x1, 2, methods, 0, NULL, 0, NULL, 0, NULL, NULL, NULL };
  return &_FirmwareCore;
}

@end

void FirmwareCore_init(FirmwareCore *self) {
  (void) NSObject_init(self);
}

FirmwareCore *new_FirmwareCore_init() {
  FirmwareCore *self = [FirmwareCore alloc];
  FirmwareCore_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(FirmwareCore)
