//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Firmware7_0.java
//

#ifndef _Firmware7_0_H_
#define _Firmware7_0_H_

#include "Globals.h"
#include "J2ObjC_header.h"

@interface Firmware7_0 : NSObject < Globals_Firmware >

#pragma mark Public

- (instancetype)init;

- (void)populateChartsetsAndParametersWithGlobals:(Globals *)g;

@end

J2OBJC_EMPTY_STATIC_INIT(Firmware7_0)

FOUNDATION_EXPORT void Firmware7_0_init(Firmware7_0 *self);

FOUNDATION_EXPORT Firmware7_0 *new_Firmware7_0_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(Firmware7_0)

#endif // _Firmware7_0_H_
