//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Firmware2_10.java
//

#ifndef _Firmware2_10_H_
#define _Firmware2_10_H_

#include "Globals.h"
#include "J2ObjC_header.h"

@interface Firmware2_10 : NSObject < Globals_Firmware >

#pragma mark Public

- (instancetype)init;

- (void)populateChartsetsAndParametersWithGlobals:(Globals *)g;

@end

J2OBJC_EMPTY_STATIC_INIT(Firmware2_10)

FOUNDATION_EXPORT void Firmware2_10_init(Firmware2_10 *self);

FOUNDATION_EXPORT Firmware2_10 *new_Firmware2_10_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(Firmware2_10)

#endif // _Firmware2_10_H_
