//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Firmware2_4.java
//

#include "Firmware2_4.h"
#include "Globals.h"
#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "IndicatorStructure.h"
#include "J2ObjC_source.h"
#include "MachineFailStructure.h"
#include "ParameterStructure.h"
#include "ProgressBarStructure.h"
#include "R.h"
#include "java/lang/Integer.h"
#include "java/util/ArrayList.h"
#include "java/util/LinkedHashMap.h"

@implementation Firmware2_4

- (void)populateChartsetsAndParametersWithGlobals:(Globals *)g {
  ((Globals *) nil_chk(g))->fwAddress_ = @"0x0C00";
  g->aboutTitle_ = @"SYNAPSE Flight Controller";
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->parameterArray_)) putWithId:@"Battery Voltage" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 18, 1, 2, YES, 100, @"%1.2f", @"V", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Satellites" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 18, 3, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Temperature" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 18, 4, 1, NO, 3, @"%1.1f", @"\u00b0C", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Time" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 18, 8, 2, YES, 1, @"%1.0f", @"s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Pressure" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 1, 18, 10, 2, YES, 10, @"%1.1f", @"mb", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Attitude Roll" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 2, 7, 1, 2, YES, 100, @"%1.2f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Attitude Pitch" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 2, 7, 3, 2, YES, 100, @"%1.2f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Attitude Yaw" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 2, 7, 5, 2, YES, 100, @"%1.2f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Height" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 3, 5, 1, 2, YES, 10, @"%1.1f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"ROC" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 3, 5, 3, 2, YES, 100, @"%1.2f", @"m/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Longitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 4, 23, 1, 4, YES, 10000000, @"%1.6f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Latitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 4, 23, 5, 4, YES, 10000000, @"%1.6f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Height" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 4, 23, 9, 4, YES, 1000, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Ground Speed" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 4, 23, 13, 2, YES, 100, @"%1.2f", @"m/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Heading" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 4, 23, 15, 2, YES, 10, @"%1.1f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Hacc" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 4, 23, 17, 2, YES, 100, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Vacc" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 4, 23, 19, 2, YES, 100, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Sacc" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 4, 23, 21, 2, YES, 100, @"%1.2f", @"m/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"RC cmd Pitch" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 23, 3, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"RC cmd Roll" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 23, 5, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"RC cmd Yaw" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 23, 7, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"RC cmd Throttle" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 23, 9, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"RC cmd Mode" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 23, 11, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"RC cmd Shutter" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 23, 13, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"RC cmd Cam Tilt" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 23, 15, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"RC cmd Velocity Clamp" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 23, 17, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"RC cmd Climb Rate Clamp" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 23, 19, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"RC cmd Home Switch" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 8, 23, 21, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Motor 1" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 9, 20, 1, 2, YES, 10, @"%1.1f", @"%", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Motor 2" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 9, 20, 3, 2, YES, 10, @"%1.1f", @"%", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Motor 3" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 9, 20, 5, 2, YES, 10, @"%1.1f", @"%", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Motor 4" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 9, 20, 7, 2, YES, 10, @"%1.1f", @"%", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Motor 5" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 9, 20, 9, 2, YES, 10, @"%1.1f", @"%", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Motor 6" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 9, 20, 11, 2, YES, 10, @"%1.1f", @"%", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Motor 7" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 9, 20, 13, 2, YES, 10, @"%1.1f", @"%", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Motor 8" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 9, 20, 15, 2, YES, 10, @"%1.1f", @"%", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Hover Thrust" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 9, 20, 17, 1, NO, 1, @"%1.0f", @"%", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Idle Thrust" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 9, 20, 18, 1, NO, 1, @"%1.0f", @"%", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Thrust" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 9, 20, 19, 1, NO, 1, @"%1.0f", @"%", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel X" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 11, 17, 1, 2, YES, 1000, @"%1.3f", @"g", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel Y" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 11, 17, 3, 2, YES, 1000, @"%1.3f", @"g", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel Z" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 11, 17, 5, 2, YES, 1000, @"%1.3f", @"g", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Accel Magnitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 11, 17, 13, 2, YES, 1000, @"%1.3f", @"g", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Compass X" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 12, 19, 1, 2, YES, 1000, @"%1.3f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Compass Y" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 12, 19, 3, 2, YES, 1000, @"%1.3f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Compass Z" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 12, 19, 5, 2, YES, 1000, @"%1.3f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Compass Magnitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 12, 19, 7, 2, YES, 100, @"%1.2f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Servo Tilt" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 18, 21, 1, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Servo Roll" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 18, 21, 3, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Servo Shutter" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 18, 21, 7, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Camera Tilt" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 18, 21, 9, 2, YES, 10, @"%1.1f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Camera Roll" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 18, 21, 11, 2, YES, 10, @"%1.1f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Camera Tilt Cmd" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 18, 21, 15, 2, YES, 10, @"%1.1f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Camera Roll Cmd" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 18, 21, 17, 2, YES, 10, @"%1.1f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Year" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 9, 2, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Month" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 11, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Day" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 12, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Hour" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 13, 1, NO, 1, @"%1.0f", @"h", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Minute" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 14, 1, NO, 1, @"%1.0f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Second" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 15, 1, NO, 1, @"%1.0f", @"s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Satellites" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 19, 21, 16, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Radio Source" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 20, 12, 1, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Radio A Bad Frames" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 20, 12, 2, 2, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Radio A Frequency" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 20, 12, 4, 1, NO, 1, @"%1.0f", @"Hz", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Radio A Dropouts" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 20, 12, 5, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Radio A LOS" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 20, 12, 6, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Radio B Bad Frames" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 20, 12, 7, 2, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Radio B Frequency" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 20, 12, 9, 1, NO, 1, @"%1.0f", @"Hz", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Radio B Dropouts" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 20, 12, 10, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Radio B LOS" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 20, 12, 11, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Roll Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 21, 19, 1, 2, YES, 10, @"%1.1f", @"\u00b0/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Pitch Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 21, 19, 3, 2, YES, 10, @"%1.1f", @"\u00b0/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Yaw Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 21, 19, 5, 2, YES, 10, @"%1.1f", @"\u00b0/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Velocity North" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 24, 25, 1, 2, YES, 100, @"%1.2f", @"m/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Velocity East" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 24, 25, 3, 2, YES, 100, @"%1.2f", @"m/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Climb Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 24, 25, 5, 2, YES, 100, @"%1.2f", @"m/s", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Position North" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 26, 27, 1, 4, YES, 1000, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Position East" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 26, 27, 5, 4, YES, 1000, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Position Up" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 26, 27, 9, 4, YES, 1000, @"%1.2f", @"m", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Home Longitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 48, 9, 1, 4, YES, 10000000, @"%1.7f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Home Latitude" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 48, 9, 5, 4, YES, 10000000, @"%1.7f", @"\u00b0", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Board Revision" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 118, 6, 2, 4, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Activate Year" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 1, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Activate Month" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 3, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"License Activate Day" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 120, 18, 4, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Attitude Hold Strength" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 82, 16, 2, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Attitude Stiffness" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 82, 16, 4, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Attitude Auto Null" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 82, 16, 6, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Yaw Hold Strength" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 82, 16, 8, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Yaw Stiffness" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 82, 16, 10, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Yaw Auto Null" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 82, 16, 12, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Yaw Authority" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 82, 16, 14, 1, YES, 1, @"%1.0f", @"%", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Gyro Filter" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 82, 16, 15, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Max Pitch/Roll Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 83, 8, 2, 2, YES, 1, @"%1.0f", @"\u00b0/s", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Max Pitch/Roll Angle" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 83, 8, 4, 2, YES, 1, @"%1.0f", @"\u00b0", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Max Yaw Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 83, 8, 6, 2, YES, 1, @"%1.0f", @"\u00b0/s", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Height Hold Strength" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 85, 16, 2, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Climb Rate Strength" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 85, 16, 4, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Vertical Stiffness" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 85, 16, 6, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Vertical Auto Null" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 85, 16, 8, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"GPS Height Correction" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 85, 16, 14, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Vertical Accel Filter" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 85, 16, 15, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Max Climb Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 86, 9, 2, 1, YES, 10, @"%1.1f", @"m/s", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Auto-land Descent Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 86, 9, 3, 1, YES, 10, @"%1.1f", @"m/s", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Maximum g" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 86, 9, 4, 1, YES, 10, @"%1.1f", @"g", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Ceiling" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 86, 9, 5, 2, YES, 1, @"%1.0f", @"m", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Safe Height" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 86, 9, 7, 2, YES, 1, @"%1.0f", @"m", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Max Motor" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 88, 12, 2, 2, YES, 10, @"%1.1f", @"V", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Idle Motor" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 88, 12, 4, 2, YES, 10, @"%1.1f", @"V", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Throttle Scale" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 88, 12, 6, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Hover Throttle" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 88, 12, 8, 2, YES, 10, @"%1.1f", @"V", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Climb Attitude Authority" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 88, 12, 10, 1, NO, 1, @"%1.0f", @"%", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Descent Attitude Authority" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 88, 12, 11, 1, NO, 1, @"%1.0f", @"%", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Position Hold Strength" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 89, 14, 2, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Velocity Strength" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 89, 14, 4, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Horizontal Stiffness" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 89, 14, 6, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Horizontal Auto Null" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 89, 14, 8, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Max GPS Speed" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 90, 9, 2, 2, YES, 10, @"%1.1f", @"m/s", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Max GPS Angle" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 90, 9, 4, 1, YES, 1, @"%1.0f", @"\u00b0", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Range" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 90, 9, 5, 2, YES, 1, @"%1.0f", @"m", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"RTH Speed" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 90, 9, 7, 2, YES, 10, @"%1.1f", @"m/s", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Cells" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 91, 8, 2, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Alarm Voltage" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 91, 8, 3, 1, YES, 10, @"%1.1f", @"V/Cell", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Land Voltage" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 91, 8, 4, 1, YES, 10, @"%1.1f", @"V/Cell", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Voltage Calibration" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 91, 8, 5, 2, YES, 10, @"%1.1f", @"%", Globals_Firmware_CAL)];
  (void) [g->parameterArray_ putWithId:@"Calculated Cells" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 91, 8, 7, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"Manual Motor 1" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 92, 10, 2, 1, YES, 1, @"%1.0f", @"%", Globals_Firmware_CONFIGHIDDEN)];
  (void) [g->parameterArray_ putWithId:@"Manual Motor 2" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 92, 10, 3, 1, YES, 1, @"%1.0f", @"%", Globals_Firmware_CONFIGHIDDEN)];
  (void) [g->parameterArray_ putWithId:@"Manual Motor 3" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 92, 10, 4, 1, YES, 1, @"%1.0f", @"%", Globals_Firmware_CONFIGHIDDEN)];
  (void) [g->parameterArray_ putWithId:@"Manual Motor 4" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 92, 10, 5, 1, YES, 1, @"%1.0f", @"%", Globals_Firmware_CONFIGHIDDEN)];
  (void) [g->parameterArray_ putWithId:@"Manual Motor 5" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 92, 10, 6, 1, YES, 1, @"%1.0f", @"%", Globals_Firmware_CONFIGHIDDEN)];
  (void) [g->parameterArray_ putWithId:@"Manual Motor 6" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 92, 10, 7, 1, YES, 1, @"%1.0f", @"%", Globals_Firmware_CONFIGHIDDEN)];
  (void) [g->parameterArray_ putWithId:@"Manual Motor 7" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 92, 10, 8, 1, YES, 1, @"%1.0f", @"%", Globals_Firmware_CONFIGHIDDEN)];
  (void) [g->parameterArray_ putWithId:@"Manual Motor 8" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 92, 10, 9, 1, YES, 1, @"%1.0f", @"%", Globals_Firmware_CONFIGHIDDEN)];
  (void) [g->parameterArray_ putWithId:@"PWM Update Frequency" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 93, 13, 2, 2, YES, 1, @"%1.0f", @"Hz", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Mixer Filter" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 93, 13, 4, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Airframe Type" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 93, 13, 5, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Yaw Polarity" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 93, 13, 6, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Min PWM" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 93, 13, 7, 1, YES, 1, @"%1.0f", @"%", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Thrust Linearization" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 93, 13, 8, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"ESC Boost" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 93, 13, 9, 2, YES, 10, @"%1.1f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Airframe Aspect Ratio" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 93, 13, 11, 2, YES, 100, @"%1.2f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Manual Tilt" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 94, 26, 2, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_CONFIGHIDDEN)];
  (void) [g->parameterArray_ putWithId:@"Manual Roll" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 94, 26, 4, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_CONFIGHIDDEN)];
  (void) [g->parameterArray_ putWithId:@"Manual Shutter" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 94, 26, 8, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_CONFIGHIDDEN)];
  (void) [g->parameterArray_ putWithId:@"Shutter Press" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 94, 26, 10, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Shutter Depress" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 94, 26, 12, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Max Servo Tilt" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 94, 26, 14, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Max Servo Roll" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 94, 26, 16, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Min Servo Tilt" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 94, 26, 20, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Min Servo Roll" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 94, 26, 22, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Tilt Scale" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 95, 28, 2, 2, YES, 10, @"%1.1f", @"\u03bcs/\u00b0", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Roll Scale" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 95, 28, 4, 2, YES, 10, @"%1.1f", @"\u03bcs/\u00b0", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Tilt Offset" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 95, 28, 8, 2, YES, 1, @"%1.0f", @"\u00b0", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Roll Offset" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 95, 28, 10, 2, YES, 1, @"%1.0f", @"\u00b0", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Shutter Duration" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 95, 28, 15, 1, YES, 10, @"%1.1f", @"s", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Position Accuracy" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 95, 28, 17, 1, YES, 10, @"%1.1f", @"m", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Attitude Accuracy" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 95, 28, 18, 1, YES, 10, @"%1.1f", @"\u00b0", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Camera Tilt Smoothing" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 95, 28, 19, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Camera Rate" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 95, 28, 22, 2, YES, 1, @"%1.0f", @"\u00b0/s", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Tilt Mode" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 95, 28, 24, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Tilt Servo Boost" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 95, 28, 25, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Roll Servo Boost" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 95, 28, 26, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Map Pitch" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 96, 13, 2, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Map Roll" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 96, 13, 3, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Map Yaw" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 96, 13, 4, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Map Throttle" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 96, 13, 5, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Map Mode" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 96, 13, 6, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Map Shutter" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 96, 13, 7, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Map Cam Tilt" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 96, 13, 8, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Map Velocity Clamp" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 96, 13, 9, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Map Climb Rate Clamp" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 96, 13, 10, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Map Home Switch" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 96, 13, 11, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Radio Type" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 96, 13, 12, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Throttle Cut" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 97, 14, 2, 2, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Height Hold Window" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 97, 14, 4, 1, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Position Hold Window" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 97, 14, 5, 1, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Heading Lock Window" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 97, 14, 6, 1, YES, 1, @"%1.0f", @"\u03bcs", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Pitch/roll Expo" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 97, 14, 7, 1, YES, 1, @"%1.0f", @"%", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Throttle Expo" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 97, 14, 8, 1, YES, 1, @"%1.0f", @"%", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Yaw Expo" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 97, 14, 11, 1, YES, 1, @"%1.0f", @"%", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"LOS Auto-Land Delay" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 97, 14, 12, 1, YES, 1, @"%1.0f", @"s", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"LOS Action" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 97, 14, 13, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Position Command Smoothing" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 98, 5, 2, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Climb Command Smoothing" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 98, 5, 3, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Yaw Command Smoothing" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 98, 5, 4, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Roll Trim" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 103, 4, 2, 1, YES, 10, @"%1.1f", @"\u00b0", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Pitch Trim" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 103, 4, 3, 1, YES, 10, @"%1.1f", @"\u00b0", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Declination" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 104, 8, 2, 1, YES, 1, @"%1.0f", @"\u00b0", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Auto Compass Cal" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 104, 8, 5, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Use Compass" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 104, 8, 7, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"IMU X Offset" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 105, 21, 10, 2, YES, 1000, @"%1.3f", @"m", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"IMU Y Offset" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 105, 21, 12, 2, YES, 1000, @"%1.3f", @"m", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"IMU Z Offset" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 105, 21, 14, 2, YES, 1000, @"%1.3f", @"m", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Accelerometer Filter" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 105, 21, 18, 1, YES, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Position Mode" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 106, 6, 2, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Height Mode" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 106, 6, 3, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Yaw Mode" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 106, 6, 4, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Motion Booting" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 106, 6, 5, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Memory Bank" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 107, 3, 2, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_PARAM)];
  (void) [g->parameterArray_ putWithId:@"GPS Antenna 1 X Offset" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 108, 6, 2, 2, YES, 1000, @"%1.3f", @"m", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"GPS Antenna 1 Y Offset" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 108, 6, 4, 2, YES, 1000, @"%1.3f", @"m", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Motor 1 I2C Address" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 109, 10, 2, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Motor 2 I2C Address" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 109, 10, 3, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Motor 3 I2C Address" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 109, 10, 4, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Motor 4 I2C Address" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 109, 10, 5, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Motor 5 I2C Address" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 109, 10, 6, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Motor 6 I2C Address" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 109, 10, 7, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Motor 7 I2C Address" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 109, 10, 8, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Motor 8 I2C Address" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 109, 10, 9, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Enable" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 2, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Video Mode" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 3, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Horizontal Offset" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 4, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Vertical Offset" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 5, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Left Border" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 6, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Right Border" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 7, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Top Border" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 8, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Bottom Border" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 9, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Units" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 10, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Show Height" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 11, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Show Vario" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 12, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Show Heading" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 13, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Show Distance" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 14, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Show Groundspeed" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 15, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Show Battery" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 16, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Show Time" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 17, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Show GPS" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 18, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Show GPS Accuracy" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 19, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Show Vario Bar" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 20, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Show Forward Velocity" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 21, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Show Sideslip" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 22, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Show Artificial Horizon" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 23, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Show Compass Arrow" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 24, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Show Home Arrow" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 25, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Show Lat/Long" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 26, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Pitch Scaling" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 27, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Pitch Interval" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 28, 1, NO, 1, @"%1.0f", @"\u00b0", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Roll Marker" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 29, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Roll Scaling" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 30, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Sky Brightness" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 31, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"OSD Ground Brightness" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 110, 33, 32, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"LED1 Brightness" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 111, 4, 2, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"LED2 Brightness" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 111, 4, 3, 1, NO, 1, @"%1.0f", @"", Globals_Firmware_CONFIG)];
  (void) [g->parameterArray_ putWithId:@"Magnetometer X Max" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 102, 14, 2, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CAL)];
  (void) [g->parameterArray_ putWithId:@"Magnetometer Y Max" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 102, 14, 4, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CAL)];
  (void) [g->parameterArray_ putWithId:@"Magnetometer Z Max" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 102, 14, 6, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CAL)];
  (void) [g->parameterArray_ putWithId:@"Magnetometer X Min" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 102, 14, 8, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CAL)];
  (void) [g->parameterArray_ putWithId:@"Magnetometer Y Min" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 102, 14, 10, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CAL)];
  (void) [g->parameterArray_ putWithId:@"Magnetometer Z Min" withId:new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(0, 102, 14, 12, 2, YES, 1, @"%1.0f", @"", Globals_Firmware_CAL)];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->parameterSets_)) putWithId:@"Airframe" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Airframe Type", @"Airframe Aspect Ratio", @"Cells", @"Calculated Cells", @"Alarm Voltage", @"Land Voltage", @"IMU X Offset", @"IMU Y Offset", @"IMU Z Offset", @"GPS Antenna 1 X Offset", @"GPS Antenna 1 Y Offset", @"Maximum g", @"Position Mode", @"Height Mode", @"Yaw Mode", @"Motion Booting", @"LED1 Brightness", @"LED2 Brightness" } count:18 type:NSString_class_()]];
  (void) [g->parameterSets_ putWithId:@"Attitude Control" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Attitude Hold Strength", @"Attitude Stiffness", @"Attitude Auto Null", @"Yaw Hold Strength", @"Yaw Stiffness", @"Yaw Auto Null", @"Yaw Polarity", @"Yaw Authority", @"Max Pitch/Roll Rate", @"Max Yaw Rate", @"Max Pitch/Roll Angle", @"Pitch Trim", @"Roll Trim" } count:13 type:NSString_class_()]];
  (void) [g->parameterSets_ putWithId:@"Height Control" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Height Hold Strength", @"Climb Rate Strength", @"Vertical Stiffness", @"Vertical Auto Null", @"Throttle Scale", @"Hover Throttle", @"Climb Attitude Authority", @"Descent Attitude Authority", @"GPS Height Correction", @"Ceiling", @"Safe Height", @"Max Climb Rate", @"Auto-land Descent Rate" } count:13 type:NSString_class_()]];
  (void) [g->parameterSets_ putWithId:@"Position Control" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Position Hold Strength", @"Velocity Strength", @"Horizontal Stiffness", @"Horizontal Auto Null", @"Max GPS Angle", @"Max GPS Speed", @"Range", @"RTH Speed" } count:8 type:NSString_class_()]];
  (void) [g->parameterSets_ putWithId:@"Propulsion" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Manual Motor 1", @"Manual Motor 2", @"Manual Motor 3", @"Manual Motor 4", @"Manual Motor 5", @"Manual Motor 6", @"Manual Motor 7", @"Manual Motor 8", @"Max Motor", @"Idle Motor", @"Min PWM", @"PWM Update Frequency", @"Thrust Linearization", @"ESC Boost", @"Motor 1 I2C Address", @"Motor 2 I2C Address", @"Motor 3 I2C Address", @"Motor 4 I2C Address", @"Motor 5 I2C Address", @"Motor 6 I2C Address", @"Motor 7 I2C Address", @"Motor 8 I2C Address" } count:22 type:NSString_class_()]];
  (void) [g->parameterSets_ putWithId:@"Servos" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Manual Tilt", @"Manual Roll", @"Manual Shutter", @"Shutter Press", @"Shutter Depress", @"Max Servo Tilt", @"Max Servo Roll", @"Min Servo Tilt", @"Min Servo Roll", @"Tilt Scale", @"Roll Scale", @"Tilt Servo Boost", @"Roll Servo Boost" } count:13 type:NSString_class_()]];
  (void) [g->parameterSets_ putWithId:@"Camera" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Tilt Offset", @"Roll Offset", @"Shutter Duration", @"Position Accuracy", @"Attitude Accuracy", @"Camera Rate", @"Tilt Mode" } count:7 type:NSString_class_()]];
  (void) [g->parameterSets_ putWithId:@"Radio" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Map Pitch", @"Map Roll", @"Map Yaw", @"Map Throttle", @"Map Mode", @"Map Shutter", @"Map Cam Tilt", @"Map Velocity Clamp", @"Map Climb Rate Clamp", @"Map Home Switch", @"Radio Type", @"Pitch/roll Expo", @"Throttle Expo", @"Yaw Expo", @"Throttle Cut", @"Height Hold Window", @"Heading Lock Window", @"Position Hold Window", @"LOS Auto-Land Delay", @"LOS Action" } count:20 type:NSString_class_()]];
  (void) [g->parameterSets_ putWithId:@"Noise Filters" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Gyro Filter", @"Accelerometer Filter", @"Vertical Accel Filter", @"Mixer Filter", @"Camera Tilt Smoothing", @"Position Command Smoothing", @"Climb Command Smoothing", @"Yaw Command Smoothing" } count:8 type:NSString_class_()]];
  (void) [g->parameterSets_ putWithId:@"Compass" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Declination", @"Use Compass", @"Auto Compass Cal" } count:3 type:NSString_class_()]];
  (void) [g->parameterSets_ putWithId:@"Calibration" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Voltage Calibration", @"Magnetometer X Max", @"Magnetometer Y Max", @"Magnetometer Z Max", @"Magnetometer X Min", @"Magnetometer Y Min", @"Magnetometer Z Min" } count:7 type:NSString_class_()]];
  (void) [g->parameterSets_ putWithId:@"OSD" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"OSD Enable", @"OSD Video Mode", @"OSD Horizontal Offset", @"OSD Vertical Offset", @"OSD Left Border", @"OSD Right Border", @"OSD Top Border", @"OSD Bottom Border", @"OSD Units", @"OSD Show Height", @"OSD Show Vario", @"OSD Show Heading", @"OSD Show Compass Arrow", @"OSD Show Distance", @"OSD Show Home Arrow", @"OSD Show Groundspeed", @"OSD Show Battery", @"OSD Show Time", @"OSD Show GPS", @"OSD Show GPS Accuracy", @"OSD Show Lat/Long", @"OSD Show Vario Bar", @"OSD Show Forward Velocity", @"OSD Show Sideslip", @"OSD Show Artificial Horizon", @"OSD Pitch Scaling", @"OSD Pitch Interval", @"OSD Roll Marker", @"OSD Roll Scaling", @"OSD Sky Brightness", @"OSD Ground Brightness" } count:31 type:NSString_class_()]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->parameterChoice_)) putWithId:@"Airframe Type" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Reserved 1", @"Reserved 2", @"Reserved 3", @"Quad X", @"Quad +", @"Hex X", @"Hex +", @"Octo X", @"Octo +", @"Y6", @"X8" } count:12 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Yaw Polarity" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"-Ve", @"Off", @"+Ve" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Thrust Linearisation" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Off", @"On" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Position Mode" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"O/L", @"Vel", @"Hold" } count:4 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Height Mode" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"O/L", @"Vario", @"Hold" } count:4 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Yaw Mode" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Rate", @"Hold" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Motion Booting" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Off", @"On" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Tilt Mode" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Rate", @"Angle" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Use Compass" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"No", @"Yes" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"GPS Height Correction" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Off", @"On" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Memory Bank" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"A", @"B", @"C" } count:4 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Thrust Linearization" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Off", @"On" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Radio Type" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"DSM2 1024", @"DSM2 2048", @"DSMX 1024", @"DSMX 2048", @"SBUS", @"PPM", @"PPM Invert", @"PPM Graupner" } count:9 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"Auto Compass Cal" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Off", @"On" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"LOS Action" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Land", @"RTH" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"OSD Enable" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Off", @"On" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"OSD Video Mode" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"PAL", @"NTSC", @"AUTO" } count:4 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"OSD Units" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Metric", @"Imperial" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"OSD Show Height" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"No", @"Small", @"Big" } count:4 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"OSD Show Vario" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"No", @"Small", @"Big" } count:4 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"OSD Show Heading" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"No", @"Small", @"Big" } count:4 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"OSD Show Distance" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"No", @"Small", @"Big" } count:4 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"OSD Show Groundspeed" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"No", @"Small", @"Big" } count:4 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"OSD Show Battery" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"No", @"Small", @"Big" } count:4 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"OSD Show Time" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"No", @"Small", @"Big" } count:4 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"OSD Show GPS" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"No", @"Small", @"Big" } count:4 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"OSD Show GPS Accuracy" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"No", @"Small", @"Big" } count:4 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"OSD Show Vario Bar" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"No", @"Yes" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"OSD Show Forward Velocity" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"No", @"Yes" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"OSD Show Sideslip" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"No", @"Yes" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"OSD Show Artificial Horizon" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"No", @"Basic", @"Ladder" } count:4 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"OSD Show Compass Arrow" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"No", @"Yes" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"OSD Show Home Arrow" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"No", @"Yes" } count:3 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"OSD Show Lat/Long" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"No", @"Small", @"Big" } count:4 type:NSString_class_()]];
  (void) [g->parameterChoice_ putWithId:@"OSD Roll Marker" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"", @"Basic", @"Horizon", @"Ladder" } count:4 type:NSString_class_()]];
  [((JavaUtilArrayList *) nil_chk(g->indicatorArray_)) addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(7, 5, 7, nil, @"Status", [IOSObjectArray newArrayWithObjects:(id[]){ @"BOOT", @"ALIVE", @"RE-ARM", @"ARMED", @"FLYING", @"AUTOLAND" } count:6 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_red, R_drawable_status_box_grey, R_drawable_status_box_grey, R_drawable_status_box_grey, R_drawable_status_box_cyan, R_drawable_status_box_cyan } count:6])];
  [g->indicatorArray_ addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(7, 0, 1, nil, @"Compass", [IOSObjectArray newArrayWithObjects:(id[]){ @"GOOD", @"BAD" } count:2 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_cyan, R_drawable_status_box_red } count:2])];
  [g->indicatorArray_ addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(7, 2, 1, nil, @"Radio", [IOSObjectArray newArrayWithObjects:(id[]){ @"GOOD", @"LOS" } count:2 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_cyan, R_drawable_status_box_red } count:2])];
  [g->indicatorArray_ addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(7, 1, 1, nil, @"GPS", [IOSObjectArray newArrayWithObjects:(id[]){ @"FIX", @"NO FIX" } count:2 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_cyan, R_drawable_status_box_red } count:2])];
  [g->indicatorArray_ addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(7, 3, 1, nil, @"Lock", [IOSObjectArray newArrayWithObjects:(id[]){ @"WAIT", @"READY" } count:2 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_red, R_drawable_status_box_cyan } count:2])];
  [g->indicatorArray_ addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(6, 4, 3, nil, @"Position", [IOSObjectArray newArrayWithObjects:(id[]){ @"MANUAL", @"VELOCITY", @"HOLD" } count:3 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_grey, R_drawable_status_box_cyan, R_drawable_status_box_cyan } count:3])];
  [g->indicatorArray_ addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(6, 6, 3, nil, @"Height", [IOSObjectArray newArrayWithObjects:(id[]){ @"MANUAL", @"VARIO", @"HOLD" } count:3 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_grey, R_drawable_status_box_cyan, R_drawable_status_box_cyan } count:3])];
  [g->indicatorArray_ addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(6, 2, 3, nil, @"Yaw", [IOSObjectArray newArrayWithObjects:(id[]){ @"RATE", @"RATE", @"HOLD" } count:3 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_grey, R_drawable_status_box_grey, R_drawable_status_box_cyan } count:3])];
  [g->indicatorArray_ addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(6, 1, 1, nil, @"Heading", [IOSObjectArray newArrayWithObjects:(id[]){ @"FIXED", @"TARGET" } count:2 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_cyan, R_drawable_status_box_cyan } count:2])];
  [g->indicatorArray_ addWithId:new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(16, 0, 3, nil, @"Station", [IOSObjectArray newArrayWithObjects:(id[]){ @"OFF", @"POSITION", @"ATTITUDE", @"POS+ATT" } count:4 type:NSString_class_()], [IOSIntArray newArrayWithInts:(jint[]){ R_drawable_status_box_grey, R_drawable_status_box_grey, R_drawable_status_box_grey, R_drawable_status_box_cyan } count:4])];
  [((JavaUtilArrayList *) nil_chk(g->progressBarArray_)) addWithId:new_ProgressBarStructure_initWithNSString_withJavaLangInteger_withNSString_withNSString_withNSString_withFloat_withFloat_withFloat_withFloat_withInt_withInt_withInt_withInt_withInt_withInt_(@"Battery Voltage", nil, @"BATT", @"V", @"%1.1f", 8, 17, 14, 14, R_drawable_status_progress_bar_red, R_drawable_status_progress_bar_red, R_drawable_status_progress_bar, 40, 42, 150)];
  [g->progressBarArray_ addWithId:new_ProgressBarStructure_initWithNSString_withJavaLangInteger_withNSString_withNSString_withNSString_withFloat_withFloat_withFloat_withFloat_withInt_withInt_withInt_withInt_withInt_withInt_(@"GPS Satellites", nil, @"SATS", @"", @"%1.0f", 0, 12, 6, 6, R_drawable_status_progress_bar_red, R_drawable_status_progress_bar_red, R_drawable_status_progress_bar, 40, 24, 120)];
  [g->progressBarArray_ addWithId:new_ProgressBarStructure_initWithNSString_withJavaLangInteger_withNSString_withNSString_withNSString_withFloat_withFloat_withFloat_withFloat_withInt_withInt_withInt_withInt_withInt_withInt_(@"Temperature", nil, @"TEMP", @"C", @"%1.0f", -20, 70, 55, 55, R_drawable_status_progress_bar, R_drawable_status_progress_bar, R_drawable_status_progress_bar_red, 40, 36, 120)];
  g->machineFail_ = new_MachineFailStructure_initWithInt_withInt_withInt_withInt_withNSStringArray_(7, 4, 31, 2, [IOSObjectArray newArrayWithObjects:(id[]){ @"Accelerometer", @"Gyro", @"Compass", @"Barometer", @"GPS", @"Battery", @"Attitude", @"Bluetooth", @"", @"", @"", @"", @"", @"", @"", @"" } count:16 type:NSString_class_()]);
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->menuArray_)) putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_bootstrap_controller) withId:@"Update Firmware"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_bootstrap_dongle) withId:@"Update Dongle Firmware"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_write_config) withId:@"Write Settings"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_read_config) withId:@"Read Settings"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_default_config) withId:@"Default Settings"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_read_controller_factorycal) withId:@"Restore Factory Cal"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_reset_controller) withId:@"Reset Controller"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_reset_dongle) withId:@"Reset Dongle"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_save_config) withId:@"Save Settings"];
  (void) [g->menuArray_ putWithId:JavaLangInteger_valueOfWithInt_(R_id_menu_load_config) withId:@"Load Settings"];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetParameters_)) putWithId:@"Attitude" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Attitude Roll", @"Attitude Pitch", @"Attitude Yaw" } count:3 type:NSString_class_()]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetScales_)) putWithId:@"Attitude" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 10, 10, 50 } count:3]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetOffsets_)) putWithId:@"Attitude" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 0, 0, 0 } count:3]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetMap_)) putWithId:@"Attitude" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2 } count:3]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetAutoOffsets_)) putWithId:@"Attitude" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO } count:3]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetEnable_)) putWithId:@"Attitude" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES } count:3]];
  (void) [((JavaUtilLinkedHashMap *) nil_chk(g->chartSetAttribs_)) putWithId:@"Attitude" withId:JavaLangInteger_valueOfWithInt_(2)];
  (void) [g->chartSetParameters_ putWithId:@"Velocity" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Velocity North", @"Velocity East", @"Climb Rate" } count:3 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"Velocity" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 1, 1, 1 } count:3]];
  (void) [g->chartSetOffsets_ putWithId:@"Velocity" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 0, 0, 0 } count:3]];
  (void) [g->chartSetMap_ putWithId:@"Velocity" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2 } count:3]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"Velocity" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO } count:3]];
  (void) [g->chartSetEnable_ putWithId:@"Velocity" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES } count:3]];
  (void) [g->chartSetAttribs_ putWithId:@"Velocity" withId:JavaLangInteger_valueOfWithInt_(24)];
  (void) [g->chartSetParameters_ putWithId:@"Position" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Position North", @"Position East", @"Position Up" } count:3 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"Position" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 1, 1, 1 } count:3]];
  (void) [g->chartSetOffsets_ putWithId:@"Position" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 0, 0, 0 } count:3]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"Position" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO } count:3]];
  (void) [g->chartSetMap_ putWithId:@"Position" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2 } count:3]];
  (void) [g->chartSetEnable_ putWithId:@"Position" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES } count:3]];
  (void) [g->chartSetAttribs_ putWithId:@"Position" withId:JavaLangInteger_valueOfWithInt_(26)];
  (void) [g->chartSetParameters_ putWithId:@"Motors" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Motor 1", @"Motor 2", @"Motor 3", @"Motor 4", @"Motor 5", @"Motor 6", @"Motor 7", @"Motor 8", @"Hover Thrust", @"Idle Thrust", @"Thrust" } count:11 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"Motors" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 } count:11]];
  (void) [g->chartSetOffsets_ putWithId:@"Motors" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ -50, -50, -50, -50, -50, -50, -50, -50, -50, -50, -50 } count:11]];
  (void) [g->chartSetMap_ putWithId:@"Motors" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } count:11]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"Motors" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO } count:11]];
  (void) [g->chartSetEnable_ putWithId:@"Motors" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES, YES, YES, YES, YES, YES, NO, NO, NO } count:11]];
  (void) [g->chartSetAttribs_ putWithId:@"Motors" withId:JavaLangInteger_valueOfWithInt_(9)];
  (void) [g->chartSetParameters_ putWithId:@"Gyros" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Roll Rate", @"Pitch Rate", @"Yaw Rate" } count:3 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"Gyros" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 10, 10, 10 } count:3]];
  (void) [g->chartSetOffsets_ putWithId:@"Gyros" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 0, 0, 0 } count:3]];
  (void) [g->chartSetMap_ putWithId:@"Gyros" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2 } count:3]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"Gyros" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO } count:3]];
  (void) [g->chartSetEnable_ putWithId:@"Gyros" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES } count:3]];
  (void) [g->chartSetAttribs_ putWithId:@"Gyros" withId:JavaLangInteger_valueOfWithInt_(21)];
  (void) [g->chartSetParameters_ putWithId:@"Accelerometer" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Accel X", @"Accel Y", @"Accel Z", @"Accel Magnitude" } count:4 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"Accelerometer" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 0.2f, 0.2f, 0.2f, 0.5f } count:4]];
  (void) [g->chartSetOffsets_ putWithId:@"Accelerometer" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 0, 0, 0, 0 } count:4]];
  (void) [g->chartSetMap_ putWithId:@"Accelerometer" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2, 3 } count:4]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"Accelerometer" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO, NO } count:4]];
  (void) [g->chartSetEnable_ putWithId:@"Accelerometer" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES, YES } count:4]];
  (void) [g->chartSetAttribs_ putWithId:@"Accelerometer" withId:JavaLangInteger_valueOfWithInt_(11)];
  (void) [g->chartSetParameters_ putWithId:@"Compass" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Compass X", @"Compass Y", @"Compass Z", @"Compass Magnitude" } count:4 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"Compass" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 0.2f, 0.2f, 0.2f, 0.5f } count:4]];
  (void) [g->chartSetOffsets_ putWithId:@"Compass" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 0, 0, 0, 0 } count:4]];
  (void) [g->chartSetMap_ putWithId:@"Compass" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2, 3, 4 } count:5]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"Compass" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO, NO } count:4]];
  (void) [g->chartSetEnable_ putWithId:@"Compass" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES, YES } count:4]];
  (void) [g->chartSetAttribs_ putWithId:@"Compass" withId:JavaLangInteger_valueOfWithInt_(12)];
  (void) [g->chartSetParameters_ putWithId:@"General" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Battery Voltage", @"Temperature", @"Pressure" } count:3 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"General" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 2, 5, 50 } count:3]];
  (void) [g->chartSetOffsets_ putWithId:@"General" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ -10, -50, -900 } count:3]];
  (void) [g->chartSetMap_ putWithId:@"General" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2 } count:3]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"General" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO } count:3]];
  (void) [g->chartSetEnable_ putWithId:@"General" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES } count:3]];
  (void) [g->chartSetAttribs_ putWithId:@"General" withId:JavaLangInteger_valueOfWithInt_(1)];
  (void) [g->chartSetParameters_ putWithId:@"Servos" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Servo Tilt", @"Servo Roll", @"Servo Shutter", @"Camera Tilt", @"Camera Roll", @"Camera Tilt Cmd" } count:6 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"Servos" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 150, 150, 150, 150, 20, 20, 20, 20, 20 } count:9]];
  (void) [g->chartSetOffsets_ putWithId:@"Servos" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ -1500, -1500, -1500, -1500, 0, 0, 0, 0, 0 } count:9]];
  (void) [g->chartSetMap_ putWithId:@"Servos" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2, 3, 6, 7, 8, 9, 10 } count:9]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"Servos" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO, NO, NO, NO, NO, NO, NO } count:9]];
  (void) [g->chartSetEnable_ putWithId:@"Servos" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES, YES, YES, YES, YES, YES, YES } count:9]];
  (void) [g->chartSetAttribs_ putWithId:@"Servos" withId:JavaLangInteger_valueOfWithInt_(18)];
  (void) [g->chartSetParameters_ putWithId:@"GPS" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"Latitude", @"Longitude", @"GPS Height", @"GPS Ground Speed", @"GPS Hacc" } count:5 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"GPS" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 10, 10, 10, 10, 1 } count:5]];
  (void) [g->chartSetOffsets_ putWithId:@"GPS" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 0, 0, 0, 0, -5 } count:5]];
  (void) [g->chartSetMap_ putWithId:@"GPS" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2, 3, 4 } count:5]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"GPS" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO, NO, NO } count:5]];
  (void) [g->chartSetEnable_ putWithId:@"GPS" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES, YES, YES } count:5]];
  (void) [g->chartSetAttribs_ putWithId:@"GPS" withId:JavaLangInteger_valueOfWithInt_(4)];
  (void) [g->chartSetParameters_ putWithId:@"Radio" withId:[IOSObjectArray newArrayWithObjects:(id[]){ @"RC cmd Pitch", @"RC cmd Roll", @"RC cmd Yaw", @"RC cmd Throttle", @"RC cmd Mode", @"RC cmd Shutter", @"RC cmd Cam Tilt", @"RC cmd Velocity Clamp", @"RC cmd Climb Rate Clamp", @"RC cmd Home Switch" } count:10 type:NSString_class_()]];
  (void) [g->chartSetScales_ putWithId:@"Radio" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ 100, 100, 100, 100, 100, 100, 100, 100, 100, 100 } count:10]];
  (void) [g->chartSetOffsets_ putWithId:@"Radio" withId:[IOSFloatArray newArrayWithFloats:(jfloat[]){ -1500, -1500, -1500, -1500, -1500, -1500, -1500, -1500, -1500, -1500 } count:10]];
  (void) [g->chartSetMap_ putWithId:@"Radio" withId:[IOSIntArray newArrayWithInts:(jint[]){ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 } count:10]];
  (void) [g->chartSetAutoOffsets_ putWithId:@"Radio" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ NO, NO, NO, NO, NO, NO, NO, NO, NO, NO } count:10]];
  (void) [g->chartSetEnable_ putWithId:@"Radio" withId:[IOSBooleanArray newArrayWithBooleans:(jboolean[]){ YES, YES, YES, YES, YES, YES, YES, YES, YES, YES } count:10]];
  (void) [g->chartSetAttribs_ putWithId:@"Radio" withId:JavaLangInteger_valueOfWithInt_(8)];
}

- (instancetype)init {
  Firmware2_4_init(self);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "populateChartsetsAndParametersWithGlobals:", "populateChartsetsAndParameters", "V", 0x1, NULL, NULL },
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcClassInfo _Firmware2_4 = { 2, "Firmware2_4", NULL, NULL, 0x1, 2, methods, 0, NULL, 0, NULL, 0, NULL, NULL, NULL };
  return &_Firmware2_4;
}

@end

void Firmware2_4_init(Firmware2_4 *self) {
  (void) NSObject_init(self);
}

Firmware2_4 *new_Firmware2_4_init() {
  Firmware2_4 *self = [Firmware2_4 alloc];
  Firmware2_4_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Firmware2_4)
