//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Firmware5_7.java
//

#ifndef _Firmware5_7_H_
#define _Firmware5_7_H_

#include "Globals.h"
#include "J2ObjC_header.h"

@interface Firmware5_7 : NSObject < Globals_Firmware >

#pragma mark Public

- (instancetype)init;

- (void)populateChartsetsAndParametersWithGlobals:(Globals *)g;

@end

J2OBJC_EMPTY_STATIC_INIT(Firmware5_7)

FOUNDATION_EXPORT void Firmware5_7_init(Firmware5_7 *self);

FOUNDATION_EXPORT Firmware5_7 *new_Firmware5_7_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(Firmware5_7)

#endif // _Firmware5_7_H_
