//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Globals.java
//

#include "Dbg.h"
#include "FirmwareCore.h"
#include "FirmwareDefault.h"
#include "Globals.h"
#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "IndicatorStructure.h"
#include "J2ObjC_source.h"
#include "MachineFailStructure.h"
#include "ParameterStructure.h"
#include "ProgressBarStructure.h"
#include "R.h"
#include "S.h"
#include "java/io/ByteArrayOutputStream.h"
#include "java/io/IOException.h"
#include "java/lang/Double.h"
#include "java/lang/Integer.h"
#include "java/lang/StringBuffer.h"
#include "java/lang/StringBuilder.h"
#include "java/util/ArrayList.h"
#include "java/util/Arrays.h"
#include "java/util/Iterator.h"
#include "java/util/LinkedHashMap.h"
#include "java/util/Locale.h"
#include "java/util/Set.h"

@interface Globals () {
 @public
  NSString *infoContextFile_;
  NSString *infoContextAnchor_;
  NSString *infoContextRev_;
}

@end

J2OBJC_FIELD_SETTER(Globals, infoContextFile_, NSString *)
J2OBJC_FIELD_SETTER(Globals, infoContextAnchor_, NSString *)
J2OBJC_FIELD_SETTER(Globals, infoContextRev_, NSString *)

@interface Globals_Firmware : NSObject

@end

NSString *Globals_PARAM_AUTOTUNE_ = @"Autotune Start";
NSString *Globals_PARAM_COMPASS_CAL_ = @"Start Compass Cal";
NSString *Globals_SSID_PREFIX_ = @"Freefly-";
jint Globals_RELATIVE_ = 0;
jint Globals_ABSOLUTE_ = 1;

@implementation Globals

- (instancetype)init {
  Globals_init(self);
  return self;
}

- (void)defineParametersAndChartSetsWithGlobals_Firmware:(id<Globals_Firmware>)cf {
  S_chartsReset();
  [((JavaUtilLinkedHashMap *) nil_chk(chartSetParameters_)) clear];
  [((JavaUtilLinkedHashMap *) nil_chk(chartSetScales_)) clear];
  [((JavaUtilLinkedHashMap *) nil_chk(chartSetAttribs_)) clear];
  [((JavaUtilLinkedHashMap *) nil_chk(chartSetEnable_)) clear];
  [((JavaUtilLinkedHashMap *) nil_chk(chartSetOffsets_)) clear];
  [((JavaUtilLinkedHashMap *) nil_chk(chartSetAutoOffsets_)) clear];
  [((JavaUtilLinkedHashMap *) nil_chk(chartSetMap_)) clear];
  [((JavaUtilLinkedHashMap *) nil_chk(parameterSets_)) clear];
  [((JavaUtilLinkedHashMap *) nil_chk(parameterArray_)) clear];
  [((JavaUtilLinkedHashMap *) nil_chk(parameterChoice_)) clear];
  parameterSetOrder_ = nil;
  [((JavaUtilArrayList *) nil_chk(indicatorArray_)) clear];
  [((JavaUtilArrayList *) nil_chk(progressBarArray_)) clear];
  [((JavaUtilLinkedHashMap *) nil_chk(menuArray_)) clear];
  if (cf != nil) currentFw_ = cf;
  [((id<Globals_Firmware>) nil_chk(currentFw_)) populateChartsetsAndParametersWithGlobals:self];
  [new_FirmwareCore_init() populateChartsetsAndParametersWithGlobals:self];
  for (id<JavaUtilIterator> it = [((id<JavaUtilSet>) nil_chk([parameterArray_ keySet])) iterator]; [((id<JavaUtilIterator>) nil_chk(it)) hasNext]; ) {
    NSString *paramName = [it next];
    ParameterStructure *p = [parameterArray_ getWithId:paramName];
    ((ParameterStructure *) nil_chk(p))->key_ = paramName;
    if ([parameterChoice_ containsKeyWithId:paramName]) p->selectionOptions_ = [parameterChoice_ getWithId:paramName];
  }
  Dbg_logWithNSString_(JreStrcat("$$", @"FINISHED LOADING PARAMATERS IN GLOBALS WITH ", [[currentFw_ getClass] getName]));
}

- (NSString *)generateSSIDValidWithNSString:(NSString *)s {
  if (((jint) [((NSString *) nil_chk(s)) length]) <= ((jint) [((NSString *) nil_chk(Globals_SSID_PREFIX_)) length])) return Globals_SSID_PREFIX_;
  if (!([s hasPrefix:Globals_SSID_PREFIX_])) return JreStrcat("$$", Globals_SSID_PREFIX_, ([s substring:(jint) ((jint) [Globals_SSID_PREFIX_ length]) + 1]));
  if (((jint) [s length]) > 32) return [s substring:0 endIndex:32];
  return s;
}

- (IOSByteArray *)generateSSIDResetPacket {
  return [IOSByteArray newArrayWithBytes:(jbyte[]){ 'L', 'K', '0', '3' } count:4];
}

- (IOSByteArray *)generateSSIDPacketWithNSString:(NSString *)name
                                    withNSString:(NSString *)password {
  if (((jint) [((NSString *) nil_chk(name)) length]) > 32) return [IOSByteArray newArrayWithLength:0];
  if (((jint) [name length]) < 8) return [IOSByteArray newArrayWithLength:0];
  if (((jint) [((NSString *) nil_chk(password)) length]) > 63) return [IOSByteArray newArrayWithLength:0];
  if (((jint) [password length]) < 8 && ((jint) [password length]) != 0) return [IOSByteArray newArrayWithLength:0];
  JavaIoByteArrayOutputStream *outputStream = new_JavaIoByteArrayOutputStream_init();
  @try {
    [outputStream writeWithByteArray:[IOSByteArray newArrayWithBytes:(jbyte[]){ 'L', 'K', '0', '2' } count:4]];
    [outputStream writeWithInt:(jbyte) ((jint) [password length])];
    [outputStream writeWithInt:(jbyte) ((jint) [name length])];
    [outputStream writeWithByteArray:[password getBytesWithCharsetName:@"UTF-8"]];
    [outputStream writeWithByteArray:[name getBytesWithCharsetName:@"UTF-8"]];
  }
  @catch (JavaIoIOException *e) {
  }
  return [outputStream toByteArray];
}

- (IOSObjectArray *)getParameterCategoryNames {
  if (parameterSetOrder_ == nil) {
    IOSObjectArray *sortedArray = [((id<JavaUtilSet>) nil_chk([((JavaUtilLinkedHashMap *) nil_chk(parameterSets_)) keySet])) toArrayWithNSObjectArray:[IOSObjectArray newArrayWithLength:[parameterSets_ size] type:NSString_class_()]];
    JavaUtilArrays_sortWithNSObjectArray_(sortedArray);
    return sortedArray;
  }
  else {
    return parameterSetOrder_;
  }
}

- (IOSObjectArray *)getParameterNamesWithNSString:(NSString *)categoryName {
  return [((JavaUtilLinkedHashMap *) nil_chk(parameterSets_)) getWithId:categoryName];
}

- (ParameterStructure *)getParameterWithNSString:(NSString *)paramName {
  return [((JavaUtilLinkedHashMap *) nil_chk(parameterArray_)) getWithId:paramName];
}

- (IOSObjectArray *)getLicenseInformation {
  if (!([self isLoggedOn])) {
    return [IOSObjectArray newArrayWithObjects:(id[]){ @"" } count:1 type:NSString_class_()];
  }
  else {
    JavaUtilArrayList *al = new_JavaUtilArrayList_init();
    IOSObjectArray *sortedArray = [((id<JavaUtilSet>) nil_chk([((JavaUtilLinkedHashMap *) nil_chk(parameterArray_)) keySet])) toArrayWithNSObjectArray:[IOSObjectArray newArrayWithLength:[parameterArray_ size] type:NSString_class_()]];
    JavaUtilArrays_sortWithNSObjectArray_(sortedArray);
    {
      IOSObjectArray *a__ = sortedArray;
      NSString * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
      NSString * const *e__ = b__ + a__->size_;
      while (b__ < e__) {
        NSString *key = *b__++;
        [((ParameterStructure *) nil_chk([self getParameterWithNSString:key])) getLicenseValueWithJavaUtilArrayList:al withInt:Globals_ATTRIB_CALANDHARDWARE];
      }
    }
    {
      IOSObjectArray *a__ = sortedArray;
      NSString * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
      NSString * const *e__ = b__ + a__->size_;
      while (b__ < e__) {
        NSString *key = *b__++;
        [((ParameterStructure *) nil_chk([self getParameterWithNSString:key])) getLicenseValueWithJavaUtilArrayList:al withInt:Globals_ATTRIB_BOARDREV];
      }
    }
    {
      IOSObjectArray *a__ = sortedArray;
      NSString * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
      NSString * const *e__ = b__ + a__->size_;
      while (b__ < e__) {
        NSString *key = *b__++;
        [((ParameterStructure *) nil_chk([self getParameterWithNSString:key])) getLicenseValueWithJavaUtilArrayList:al withInt:Globals_ATTRIB_PUCKSNHW];
      }
    }
    {
      IOSObjectArray *a__ = sortedArray;
      NSString * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
      NSString * const *e__ = b__ + a__->size_;
      while (b__ < e__) {
        NSString *key = *b__++;
        [((ParameterStructure *) nil_chk([self getParameterWithNSString:key])) getLicenseValueWithJavaUtilArrayList:al withInt:Globals_ATTRIB_LICENSE];
      }
    }
    return [al toArrayWithNSObjectArray:[IOSObjectArray newArrayWithLength:[al size] type:NSString_class_()]];
  }
}

- (NSString *)getVersionsDescriptionWithNSString:(NSString *)appVersion {
  JavaLangStringBuilder *sb = new_JavaLangStringBuilder_init();
  (void) [sb appendWithNSString:S_getStringWithInt_(R_string_ab_version_text)];
  (void) [sb appendWithNSString:appVersion];
  jdouble fwMajor = [((ParameterStructure *) nil_chk([self getParameterWithNSString:@"Software Rev Major"])) getValue];
  jdouble fwMinor = [((ParameterStructure *) nil_chk([self getParameterWithNSString:@"Software Rev Minor"])) getValue];
  if (fwMajor != 0) {
    (void) [sb appendWithNSString:@"    "];
    (void) [sb appendWithNSString:S_getStringWithInt_(R_string_ab_version_fw_text)];
    (void) [sb appendWithNSString:NSString_formatWithNSString_withNSObjectArray_(@"%.0f.%02.0f", [IOSObjectArray newArrayWithObjects:(id[]){ JavaLangDouble_valueOfWithDouble_(fwMajor), JavaLangDouble_valueOfWithDouble_(fwMinor) } count:2 type:NSObject_class_()])];
  }
  return [sb description];
}

- (IndicatorStructure *)getStatusIndicatorWithInt:(jint)index {
  if (logonState_ == Globals_LOGSTATE_BUSY || index >= [((JavaUtilArrayList *) nil_chk(indicatorArray_)) size]) return nil;
  return [((JavaUtilArrayList *) nil_chk(indicatorArray_)) getWithInt:index];
}

- (ProgressBarStructure *)getProgressBarWithInt:(jint)index {
  if (logonState_ == Globals_LOGSTATE_BUSY || index >= [((JavaUtilArrayList *) nil_chk(progressBarArray_)) size]) return nil;
  return [((JavaUtilArrayList *) nil_chk(progressBarArray_)) getWithInt:index];
}

- (NSString *)getMenuNameWithInt:(jint)id_ {
  return [((JavaUtilLinkedHashMap *) nil_chk(menuArray_)) getWithId:JavaLangInteger_valueOfWithInt_(id_)];
}

- (NSString *)getTitle {
  return [((NSString *) nil_chk(aboutTitle_)) trim];
}

- (NSString *)getVariant {
  return [((NSString *) nil_chk(variantName_)) trim];
}

- (MachineFailStructure *)getMachineFail {
  return machineFail_;
}

- (jboolean)isLoggedOn {
  return logonState_ == Globals_LOGGEDON;
}

- (void)setInfoContextWithInt:(jint)id_ {
  if ([((JavaUtilLinkedHashMap *) nil_chk(menuArray_)) containsKeyWithId:JavaLangInteger_valueOfWithInt_(id_)]) {
    infoContextFile_ = @"system";
    infoContextAnchor_ = [((NSString *) nil_chk([((NSString *) nil_chk([menuArray_ getWithId:JavaLangInteger_valueOfWithInt_(id_)])) replaceAll:@" " withReplacement:@"_"])) lowercaseStringWithJRELocale:JreLoadStatic(JavaUtilLocale, US_)];
  }
}

- (void)setInfoContextWithNSString:(NSString *)file
                      withNSString:(NSString *)anchor {
  infoContextFile_ = [((NSString *) nil_chk([((NSString *) nil_chk(file)) replaceAll:@" " withReplacement:@"_"])) lowercaseStringWithJRELocale:JreLoadStatic(JavaUtilLocale, US_)];
  infoContextAnchor_ = [((NSString *) nil_chk([((NSString *) nil_chk(anchor)) replaceAll:@" " withReplacement:@"_"])) lowercaseStringWithJRELocale:JreLoadStatic(JavaUtilLocale, US_)];
}

- (void)setInfoContextRevWithInt:(jint)hwRev
                         withInt:(jint)commsRev {
  NSString *infoRev = NSString_formatWithJavaUtilLocale_withNSString_withNSObjectArray_(JreLoadStatic(JavaUtilLocale, US_), @"%d_%d", [IOSObjectArray newArrayWithObjects:(id[]){ JavaLangInteger_valueOfWithInt_(hwRev), JavaLangInteger_valueOfWithInt_(commsRev) } count:2 type:NSObject_class_()]);
  if ([((NSString *) nil_chk(infoRev)) contains:@"5_"]) infoRev = @"5_7";
  else infoRev = @"nosupport";
  infoContextRev_ = infoRev;
}

- (NSString *)getInfoContextPath {
  NSString *anchor = @"";
  if (infoContextAnchor_ != nil) anchor = JreStrcat("C$", '#', infoContextAnchor_);
  Dbg_logWithNSString_(JreStrcat("$$$$$$", @"Anchor=", infoContextAnchor_, @" context=", infoContextFile_, @" rev=", infoContextRev_));
  if (infoContextRev_ != nil && [infoContextRev_ isEqual:@"nosupport"]) return @"info/nosupport.html";
  if (infoContextFile_ != nil && infoContextRev_ != nil) {
    return JreStrcat("$$C$$$", @"info/", infoContextRev_, '/', infoContextFile_, @".html", anchor);
  }
  if (infoContextRev_ != nil) return JreStrcat("$$$", @"info/", infoContextRev_, @"/index.html");
  return @"info/index.html";
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "init", "Globals", NULL, 0x1, NULL, NULL },
    { "defineParametersAndChartSetsWithGlobals_Firmware:", "defineParametersAndChartSets", "V", 0x1, NULL, NULL },
    { "generateSSIDValidWithNSString:", "generateSSIDValid", "Ljava.lang.String;", 0x1, NULL, NULL },
    { "generateSSIDResetPacket", NULL, "[B", 0x1, NULL, NULL },
    { "generateSSIDPacketWithNSString:withNSString:", "generateSSIDPacket", "[B", 0x1, NULL, NULL },
    { "getParameterCategoryNames", NULL, "[Ljava.lang.String;", 0x1, NULL, NULL },
    { "getParameterNamesWithNSString:", "getParameterNames", "[Ljava.lang.String;", 0x1, NULL, NULL },
    { "getParameterWithNSString:", "getParameter", "LParameterStructure;", 0x1, NULL, NULL },
    { "getLicenseInformation", NULL, "[Ljava.lang.String;", 0x1, NULL, NULL },
    { "getVersionsDescriptionWithNSString:", "getVersionsDescription", "Ljava.lang.String;", 0x1, NULL, NULL },
    { "getStatusIndicatorWithInt:", "getStatusIndicator", "LIndicatorStructure;", 0x1, NULL, NULL },
    { "getProgressBarWithInt:", "getProgressBar", "LProgressBarStructure;", 0x1, NULL, NULL },
    { "getMenuNameWithInt:", "getMenuName", "Ljava.lang.String;", 0x1, NULL, NULL },
    { "getTitle", NULL, "Ljava.lang.String;", 0x1, NULL, NULL },
    { "getVariant", NULL, "Ljava.lang.String;", 0x1, NULL, NULL },
    { "getMachineFail", NULL, "LMachineFailStructure;", 0x1, NULL, NULL },
    { "isLoggedOn", NULL, "Z", 0x1, NULL, NULL },
    { "setInfoContextWithInt:", "setInfoContext", "V", 0x1, NULL, NULL },
    { "setInfoContextWithNSString:withNSString:", "setInfoContext", "V", 0x1, NULL, NULL },
    { "setInfoContextRevWithInt:withInt:", "setInfoContextRev", "V", 0x1, NULL, NULL },
    { "getInfoContextPath", NULL, "Ljava.lang.String;", 0x1, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "PARAM_AUTOTUNE_", NULL, 0x19, "Ljava.lang.String;", &Globals_PARAM_AUTOTUNE_, NULL, .constantValue.asLong = 0 },
    { "PARAM_COMPASS_CAL_", NULL, 0x19, "Ljava.lang.String;", &Globals_PARAM_COMPASS_CAL_, NULL, .constantValue.asLong = 0 },
    { "SSID_PREFIX_", NULL, 0x19, "Ljava.lang.String;", &Globals_SSID_PREFIX_, NULL, .constantValue.asLong = 0 },
    { "SLF_IDLE", "SLF_IDLE", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_SLF_IDLE },
    { "SLF_TRANSFER", "SLF_TRANSFER", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_SLF_TRANSFER },
    { "SLF_FLASH_BOOTSTRAP", "SLF_FLASH_BOOTSTRAP", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_SLF_FLASH_BOOTSTRAP },
    { "SLF_FLASH", "SLF_FLASH", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_SLF_FLASH },
    { "SLF_AUTOTUNE", "SLF_AUTOTUNE", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_SLF_AUTOTUNE },
    { "CMD_FLASH", "CMD_FLASH", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_CMD_FLASH },
    { "FLASH_READ_CONFIG", "FLASH_READ_CONFIG", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_FLASH_READ_CONFIG },
    { "FLASH_WRITE_CONFIG", "FLASH_WRITE_CONFIG", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_FLASH_WRITE_CONFIG },
    { "FLASH_DEFAULT_CONFIG", "FLASH_DEFAULT_CONFIG", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_FLASH_DEFAULT_CONFIG },
    { "FLASH_RESET_CONTROLLER", "FLASH_RESET_CONTROLLER", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_FLASH_RESET_CONTROLLER },
    { "FLASH_BOOTSTRAP_CONTROLLER", "FLASH_BOOTSTRAP_CONTROLLER", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_FLASH_BOOTSTRAP_CONTROLLER },
    { "FLASH_BOOTSTRAP_DONGLE", "FLASH_BOOTSTRAP_DONGLE", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_FLASH_BOOTSTRAP_DONGLE },
    { "FLASH_RESET_DONGLE", "FLASH_RESET_DONGLE", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_FLASH_RESET_DONGLE },
    { "FLASH_READ_CONTROLLER_CAL", "FLASH_READ_CONTROLLER_CAL", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_FLASH_READ_CONTROLLER_CAL },
    { "FLASH_WRITE_CONTROLLER_CAL", "FLASH_WRITE_CONTROLLER_CAL", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_FLASH_WRITE_CONTROLLER_CAL },
    { "FLASH_READ_CONTROLLER_FACTORYCAL", "FLASH_READ_CONTROLLER_FACTORYCAL", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_FLASH_READ_CONTROLLER_FACTORYCAL },
    { "FLASH_SPEKTRUM_BIND", "FLASH_SPEKTRUM_BIND", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_FLASH_SPEKTRUM_BIND },
    { "FLASH_BOOTSTRAP_SD_CONTROLLER", "FLASH_BOOTSTRAP_SD_CONTROLLER", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_FLASH_BOOTSTRAP_SD_CONTROLLER },
    { "FLASH_BOOTSTRAP_SD_DONGLE", "FLASH_BOOTSTRAP_SD_DONGLE", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_FLASH_BOOTSTRAP_SD_DONGLE },
    { "LOGGEDOFF", "LOGGEDOFF", 0x1c, "I", NULL, NULL, .constantValue.asInt = Globals_LOGGEDOFF },
    { "LOGSTATE_PENDING", "LOGSTATE_PENDING", 0x1c, "I", NULL, NULL, .constantValue.asInt = Globals_LOGSTATE_PENDING },
    { "LOGGEDON", "LOGGEDON", 0x1c, "I", NULL, NULL, .constantValue.asInt = Globals_LOGGEDON },
    { "LOGSTATE_BUSY", "LOGSTATE_BUSY", 0x1c, "I", NULL, NULL, .constantValue.asInt = Globals_LOGSTATE_BUSY },
    { "LOGSTATE_FLASH", "LOGSTATE_FLASH", 0x1c, "I", NULL, NULL, .constantValue.asInt = Globals_LOGSTATE_FLASH },
    { "RELATIVE_", NULL, 0xc, "I", &Globals_RELATIVE_, NULL, .constantValue.asLong = 0 },
    { "ABSOLUTE_", NULL, 0xc, "I", &Globals_ABSOLUTE_, NULL, .constantValue.asLong = 0 },
    { "ATTRIB_STATUS", "ATTRIB_STATUS", 0x1c, "I", NULL, NULL, .constantValue.asInt = Globals_ATTRIB_STATUS },
    { "ATTRIB_SPEKTRUMSTATUS", "ATTRIB_SPEKTRUMSTATUS", 0x1c, "I", NULL, NULL, .constantValue.asInt = Globals_ATTRIB_SPEKTRUMSTATUS },
    { "ATTRIB_FIRMWARE_PROGRESS", "ATTRIB_FIRMWARE_PROGRESS", 0x1c, "I", NULL, NULL, .constantValue.asInt = Globals_ATTRIB_FIRMWARE_PROGRESS },
    { "ATTRIB_KEY_REQ", "ATTRIB_KEY_REQ", 0x1c, "I", NULL, NULL, .constantValue.asInt = Globals_ATTRIB_KEY_REQ },
    { "ATTRIB_MESSAGESTREAM", "ATTRIB_MESSAGESTREAM", 0x1c, "I", NULL, NULL, .constantValue.asInt = Globals_ATTRIB_MESSAGESTREAM },
    { "ATTRIB_BOARDREV", "ATTRIB_BOARDREV", 0x1c, "I", NULL, NULL, .constantValue.asInt = Globals_ATTRIB_BOARDREV },
    { "ATTRIB_CALANDHARDWARE", "ATTRIB_CALANDHARDWARE", 0x1c, "I", NULL, NULL, .constantValue.asInt = Globals_ATTRIB_CALANDHARDWARE },
    { "ATTRIB_PUCKSNHW", "ATTRIB_PUCKSNHW", 0x1c, "I", NULL, NULL, .constantValue.asInt = Globals_ATTRIB_PUCKSNHW },
    { "ATTRIB_LICENSE", "ATTRIB_LICENSE", 0x1c, "I", NULL, NULL, .constantValue.asInt = Globals_ATTRIB_LICENSE },
    { "smallScreen_", NULL, 0x1, "Z", NULL, NULL, .constantValue.asLong = 0 },
    { "connected_", NULL, 0x1, "Z", NULL, NULL, .constantValue.asLong = 0 },
    { "logonState_", NULL, 0x1, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "streaming_", NULL, 0x1, "Z", NULL, NULL, .constantValue.asLong = 0 },
    { "slfBytes_", NULL, 0x14, "Ljava.util.LinkedHashMap;", NULL, "Ljava/util/LinkedHashMap<Ljava/lang/Integer;L[B;>;", .constantValue.asLong = 0 },
    { "slfFileBuffer_", NULL, 0x1, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "slfFlashBuffer_", NULL, 0x1, "[B", NULL, NULL, .constantValue.asLong = 0 },
    { "slfCommand_", NULL, 0x1, "B", NULL, NULL, .constantValue.asLong = 0 },
    { "slfOperation_", NULL, 0x1, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "slfProgress_", NULL, 0x1, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "slfProgressMax_", NULL, 0x1, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "slfResultRID_", NULL, 0x1, "Ljava.lang.Integer;", NULL, NULL, .constantValue.asLong = 0 },
    { "terminalBuff_", NULL, 0x11, "Ljava.lang.StringBuffer;", NULL, NULL, .constantValue.asLong = 0 },
    { "spektrumActiveA_", NULL, 0x1, "Z", NULL, NULL, .constantValue.asLong = 0 },
    { "spektrumActiveB_", NULL, 0x1, "Z", NULL, NULL, .constantValue.asLong = 0 },
    { "spektrumBadframesA_", NULL, 0x1, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "spektrumFrequencyA_", NULL, 0x1, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "spektrumLosA_", NULL, 0x1, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "spektrumDropoutsA_", NULL, 0x1, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "spektrumBadframesB_", NULL, 0x1, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "spektrumFrequencyB_", NULL, 0x1, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "spektrumLosB_", NULL, 0x1, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "spektrumDropoutsB_", NULL, 0x1, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "menuArray_", NULL, 0x11, "Ljava.util.LinkedHashMap;", NULL, "Ljava/util/LinkedHashMap<Ljava/lang/Integer;Ljava/lang/String;>;", .constantValue.asLong = 0 },
    { "parameterArray_", NULL, 0x14, "Ljava.util.LinkedHashMap;", NULL, "Ljava/util/LinkedHashMap<Ljava/lang/String;LParameterStructure;>;", .constantValue.asLong = 0 },
    { "parameterChoice_", NULL, 0x14, "Ljava.util.LinkedHashMap;", NULL, "Ljava/util/LinkedHashMap<Ljava/lang/String;L[Ljava/lang/String;;>;", .constantValue.asLong = 0 },
    { "parameterSets_", NULL, 0x14, "Ljava.util.LinkedHashMap;", NULL, "Ljava/util/LinkedHashMap<Ljava/lang/String;L[Ljava/lang/String;;>;", .constantValue.asLong = 0 },
    { "chartSetParameters_", NULL, 0x14, "Ljava.util.LinkedHashMap;", NULL, "Ljava/util/LinkedHashMap<Ljava/lang/String;L[Ljava/lang/String;;>;", .constantValue.asLong = 0 },
    { "chartSetScales_", NULL, 0x14, "Ljava.util.LinkedHashMap;", NULL, "Ljava/util/LinkedHashMap<Ljava/lang/String;L[F;>;", .constantValue.asLong = 0 },
    { "chartSetOffsets_", NULL, 0x14, "Ljava.util.LinkedHashMap;", NULL, "Ljava/util/LinkedHashMap<Ljava/lang/String;L[F;>;", .constantValue.asLong = 0 },
    { "chartSetMap_", NULL, 0x14, "Ljava.util.LinkedHashMap;", NULL, "Ljava/util/LinkedHashMap<Ljava/lang/String;L[I;>;", .constantValue.asLong = 0 },
    { "chartSetEnable_", NULL, 0x14, "Ljava.util.LinkedHashMap;", NULL, "Ljava/util/LinkedHashMap<Ljava/lang/String;L[Z;>;", .constantValue.asLong = 0 },
    { "chartSetAutoOffsets_", NULL, 0x14, "Ljava.util.LinkedHashMap;", NULL, "Ljava/util/LinkedHashMap<Ljava/lang/String;L[Z;>;", .constantValue.asLong = 0 },
    { "chartSetAttribs_", NULL, 0x14, "Ljava.util.LinkedHashMap;", NULL, "Ljava/util/LinkedHashMap<Ljava/lang/String;Ljava/lang/Integer;>;", .constantValue.asLong = 0 },
    { "indicatorArray_", NULL, 0x14, "Ljava.util.ArrayList;", NULL, "Ljava/util/ArrayList<LIndicatorStructure;>;", .constantValue.asLong = 0 },
    { "progressBarArray_", NULL, 0x14, "Ljava.util.ArrayList;", NULL, "Ljava/util/ArrayList<LProgressBarStructure;>;", .constantValue.asLong = 0 },
    { "minMaxArray_", NULL, 0x14, "Ljava.util.ArrayList;", NULL, "Ljava/util/ArrayList<LMinMaxStructure;>;", .constantValue.asLong = 0 },
    { "parameterSetOrder_", NULL, 0x4, "[Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "machineFail_", NULL, 0x4, "LMachineFailStructure;", NULL, NULL, .constantValue.asLong = 0 },
    { "aboutTitle_", NULL, 0x4, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "variantName_", NULL, 0x4, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "fwAddress_", NULL, 0x4, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "currentFw_", NULL, 0x4, "LGlobals$Firmware;", NULL, NULL, .constantValue.asLong = 0 },
    { "infoContextFile_", NULL, 0x2, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "infoContextAnchor_", NULL, 0x2, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "infoContextRev_", NULL, 0x2, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
  };
  static const char *inner_classes[] = {"LGlobals$Firmware;"};
  static const J2ObjcClassInfo _Globals = { 2, "Globals", NULL, NULL, 0x1, 21, methods, 84, fields, 0, NULL, 1, inner_classes, NULL, NULL };
  return &_Globals;
}

@end

void Globals_init(Globals *self) {
  (void) NSObject_init(self);
  self->smallScreen_ = NO;
  self->connected_ = NO;
  self->logonState_ = 0;
  self->streaming_ = NO;
  self->slfBytes_ = new_JavaUtilLinkedHashMap_init();
  self->terminalBuff_ = new_JavaLangStringBuffer_init();
  self->menuArray_ = new_JavaUtilLinkedHashMap_init();
  self->parameterArray_ = new_JavaUtilLinkedHashMap_init();
  self->parameterChoice_ = new_JavaUtilLinkedHashMap_init();
  self->parameterSets_ = new_JavaUtilLinkedHashMap_init();
  self->chartSetParameters_ = new_JavaUtilLinkedHashMap_init();
  self->chartSetScales_ = new_JavaUtilLinkedHashMap_init();
  self->chartSetOffsets_ = new_JavaUtilLinkedHashMap_init();
  self->chartSetMap_ = new_JavaUtilLinkedHashMap_init();
  self->chartSetEnable_ = new_JavaUtilLinkedHashMap_init();
  self->chartSetAutoOffsets_ = new_JavaUtilLinkedHashMap_init();
  self->chartSetAttribs_ = new_JavaUtilLinkedHashMap_init();
  self->indicatorArray_ = new_JavaUtilArrayList_init();
  self->progressBarArray_ = new_JavaUtilArrayList_init();
  self->minMaxArray_ = new_JavaUtilArrayList_init();
  self->aboutTitle_ = @"";
  self->variantName_ = @"";
  self->fwAddress_ = @"";
  Dbg_logWithNSString_(@"Backend version 1.85");
  [self defineParametersAndChartSetsWithGlobals_Firmware:new_FirmwareDefault_init()];
}

Globals *new_Globals_init() {
  Globals *self = [Globals alloc];
  Globals_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Globals)

@implementation Globals_Firmware

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "populateChartsetsAndParametersWithGlobals:", "populateChartsetsAndParameters", "V", 0x401, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "PARAM", "PARAM", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_Firmware_PARAM },
    { "CONFIG", "CONFIG", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_Firmware_CONFIG },
    { "CAL", "CAL", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_Firmware_CAL },
    { "CONFIGHIDDEN", "CONFIGHIDDEN", 0x19, "I", NULL, NULL, .constantValue.asInt = Globals_Firmware_CONFIGHIDDEN },
  };
  static const J2ObjcClassInfo _Globals_Firmware = { 2, "Firmware", NULL, "Globals", 0x60c, 1, methods, 4, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_Globals_Firmware;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(Globals_Firmware)
