//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Globals.java
//

#ifndef _Globals_H_
#define _Globals_H_

#include "J2ObjC_header.h"

@class IOSByteArray;
@class IOSObjectArray;
@class IndicatorStructure;
@class JavaLangInteger;
@class JavaLangStringBuffer;
@class JavaUtilArrayList;
@class JavaUtilLinkedHashMap;
@class MachineFailStructure;
@class ParameterStructure;
@class ProgressBarStructure;
@protocol Globals_Firmware;

#define Globals_SLF_IDLE 0
#define Globals_SLF_TRANSFER 1
#define Globals_SLF_FLASH_BOOTSTRAP 4
#define Globals_SLF_FLASH 5
#define Globals_SLF_AUTOTUNE 6
#define Globals_CMD_FLASH 81
#define Globals_FLASH_READ_CONFIG 0
#define Globals_FLASH_WRITE_CONFIG 1
#define Globals_FLASH_DEFAULT_CONFIG 2
#define Globals_FLASH_RESET_CONTROLLER 3
#define Globals_FLASH_BOOTSTRAP_CONTROLLER 4
#define Globals_FLASH_BOOTSTRAP_DONGLE 5
#define Globals_FLASH_RESET_DONGLE 6
#define Globals_FLASH_READ_CONTROLLER_CAL 8
#define Globals_FLASH_WRITE_CONTROLLER_CAL 9
#define Globals_FLASH_READ_CONTROLLER_FACTORYCAL 10
#define Globals_FLASH_SPEKTRUM_BIND 32
#define Globals_FLASH_BOOTSTRAP_SD_CONTROLLER 24
#define Globals_FLASH_BOOTSTRAP_SD_DONGLE 25
#define Globals_LOGGEDOFF 0
#define Globals_LOGSTATE_PENDING 1
#define Globals_LOGGEDON 2
#define Globals_LOGSTATE_BUSY 3
#define Globals_LOGSTATE_FLASH 5
#define Globals_ATTRIB_STATUS 1
#define Globals_ATTRIB_SPEKTRUMSTATUS 20
#define Globals_ATTRIB_FIRMWARE_PROGRESS 32
#define Globals_ATTRIB_KEY_REQ 69
#define Globals_ATTRIB_MESSAGESTREAM 126
#define Globals_ATTRIB_BOARDREV 118
#define Globals_ATTRIB_CALANDHARDWARE 121
#define Globals_ATTRIB_PUCKSNHW 119
#define Globals_ATTRIB_LICENSE 120

@interface Globals : NSObject {
 @public
  jboolean smallScreen_;
  jboolean connected_;
  jint logonState_;
  jboolean streaming_;
  JavaUtilLinkedHashMap *slfBytes_;
  NSString *slfFileBuffer_;
  IOSByteArray *slfFlashBuffer_;
  jbyte slfCommand_;
  jint slfOperation_;
  jint slfProgress_;
  jint slfProgressMax_;
  JavaLangInteger *slfResultRID_;
  JavaLangStringBuffer *terminalBuff_;
  jboolean spektrumActiveA_;
  jboolean spektrumActiveB_;
  NSString *spektrumBadframesA_;
  NSString *spektrumFrequencyA_;
  NSString *spektrumLosA_;
  NSString *spektrumDropoutsA_;
  NSString *spektrumBadframesB_;
  NSString *spektrumFrequencyB_;
  NSString *spektrumLosB_;
  NSString *spektrumDropoutsB_;
  JavaUtilLinkedHashMap *menuArray_;
  JavaUtilLinkedHashMap *parameterArray_;
  JavaUtilLinkedHashMap *parameterChoice_;
  JavaUtilLinkedHashMap *parameterSets_;
  JavaUtilLinkedHashMap *chartSetParameters_;
  JavaUtilLinkedHashMap *chartSetScales_;
  JavaUtilLinkedHashMap *chartSetOffsets_;
  JavaUtilLinkedHashMap *chartSetMap_;
  JavaUtilLinkedHashMap *chartSetEnable_;
  JavaUtilLinkedHashMap *chartSetAutoOffsets_;
  JavaUtilLinkedHashMap *chartSetAttribs_;
  JavaUtilArrayList *indicatorArray_;
  JavaUtilArrayList *progressBarArray_;
  JavaUtilArrayList *minMaxArray_;
  IOSObjectArray *parameterSetOrder_;
  MachineFailStructure *machineFail_;
  NSString *aboutTitle_;
  NSString *variantName_;
  NSString *fwAddress_;
  id<Globals_Firmware> currentFw_;
}

#pragma mark Public

- (instancetype)init;

- (void)defineParametersAndChartSetsWithGlobals_Firmware:(id<Globals_Firmware>)cf;

- (IOSByteArray *)generateSSIDPacketWithNSString:(NSString *)name
                                    withNSString:(NSString *)password;

- (IOSByteArray *)generateSSIDResetPacket;

- (NSString *)generateSSIDValidWithNSString:(NSString *)s;

- (NSString *)getInfoContextPath;

- (IOSObjectArray *)getLicenseInformation;

- (MachineFailStructure *)getMachineFail;

- (NSString *)getMenuNameWithInt:(jint)id_;

- (ParameterStructure *)getParameterWithNSString:(NSString *)paramName;

- (IOSObjectArray *)getParameterCategoryNames;

- (IOSObjectArray *)getParameterNamesWithNSString:(NSString *)categoryName;

- (ProgressBarStructure *)getProgressBarWithInt:(jint)index;

- (IndicatorStructure *)getStatusIndicatorWithInt:(jint)index;

- (NSString *)getTitle;

- (NSString *)getVariant;

- (NSString *)getVersionsDescriptionWithNSString:(NSString *)appVersion;

- (jboolean)isLoggedOn;

- (void)setInfoContextWithInt:(jint)id_;

- (void)setInfoContextWithNSString:(NSString *)file
                      withNSString:(NSString *)anchor;

- (void)setInfoContextRevWithInt:(jint)hwRev
                         withInt:(jint)commsRev;

@end

J2OBJC_EMPTY_STATIC_INIT(Globals)

J2OBJC_FIELD_SETTER(Globals, slfBytes_, JavaUtilLinkedHashMap *)
J2OBJC_FIELD_SETTER(Globals, slfFileBuffer_, NSString *)
J2OBJC_FIELD_SETTER(Globals, slfFlashBuffer_, IOSByteArray *)
J2OBJC_FIELD_SETTER(Globals, slfResultRID_, JavaLangInteger *)
J2OBJC_FIELD_SETTER(Globals, terminalBuff_, JavaLangStringBuffer *)
J2OBJC_FIELD_SETTER(Globals, spektrumBadframesA_, NSString *)
J2OBJC_FIELD_SETTER(Globals, spektrumFrequencyA_, NSString *)
J2OBJC_FIELD_SETTER(Globals, spektrumLosA_, NSString *)
J2OBJC_FIELD_SETTER(Globals, spektrumDropoutsA_, NSString *)
J2OBJC_FIELD_SETTER(Globals, spektrumBadframesB_, NSString *)
J2OBJC_FIELD_SETTER(Globals, spektrumFrequencyB_, NSString *)
J2OBJC_FIELD_SETTER(Globals, spektrumLosB_, NSString *)
J2OBJC_FIELD_SETTER(Globals, spektrumDropoutsB_, NSString *)
J2OBJC_FIELD_SETTER(Globals, menuArray_, JavaUtilLinkedHashMap *)
J2OBJC_FIELD_SETTER(Globals, parameterArray_, JavaUtilLinkedHashMap *)
J2OBJC_FIELD_SETTER(Globals, parameterChoice_, JavaUtilLinkedHashMap *)
J2OBJC_FIELD_SETTER(Globals, parameterSets_, JavaUtilLinkedHashMap *)
J2OBJC_FIELD_SETTER(Globals, chartSetParameters_, JavaUtilLinkedHashMap *)
J2OBJC_FIELD_SETTER(Globals, chartSetScales_, JavaUtilLinkedHashMap *)
J2OBJC_FIELD_SETTER(Globals, chartSetOffsets_, JavaUtilLinkedHashMap *)
J2OBJC_FIELD_SETTER(Globals, chartSetMap_, JavaUtilLinkedHashMap *)
J2OBJC_FIELD_SETTER(Globals, chartSetEnable_, JavaUtilLinkedHashMap *)
J2OBJC_FIELD_SETTER(Globals, chartSetAutoOffsets_, JavaUtilLinkedHashMap *)
J2OBJC_FIELD_SETTER(Globals, chartSetAttribs_, JavaUtilLinkedHashMap *)
J2OBJC_FIELD_SETTER(Globals, indicatorArray_, JavaUtilArrayList *)
J2OBJC_FIELD_SETTER(Globals, progressBarArray_, JavaUtilArrayList *)
J2OBJC_FIELD_SETTER(Globals, minMaxArray_, JavaUtilArrayList *)
J2OBJC_FIELD_SETTER(Globals, parameterSetOrder_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(Globals, machineFail_, MachineFailStructure *)
J2OBJC_FIELD_SETTER(Globals, aboutTitle_, NSString *)
J2OBJC_FIELD_SETTER(Globals, variantName_, NSString *)
J2OBJC_FIELD_SETTER(Globals, fwAddress_, NSString *)
J2OBJC_FIELD_SETTER(Globals, currentFw_, id<Globals_Firmware>)

FOUNDATION_EXPORT NSString *Globals_PARAM_AUTOTUNE_;
J2OBJC_STATIC_FIELD_GETTER(Globals, PARAM_AUTOTUNE_, NSString *)

FOUNDATION_EXPORT NSString *Globals_PARAM_COMPASS_CAL_;
J2OBJC_STATIC_FIELD_GETTER(Globals, PARAM_COMPASS_CAL_, NSString *)

FOUNDATION_EXPORT NSString *Globals_SSID_PREFIX_;
J2OBJC_STATIC_FIELD_GETTER(Globals, SSID_PREFIX_, NSString *)

J2OBJC_STATIC_FIELD_GETTER(Globals, SLF_IDLE, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, SLF_TRANSFER, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, SLF_FLASH_BOOTSTRAP, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, SLF_FLASH, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, SLF_AUTOTUNE, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, CMD_FLASH, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, FLASH_READ_CONFIG, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, FLASH_WRITE_CONFIG, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, FLASH_DEFAULT_CONFIG, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, FLASH_RESET_CONTROLLER, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, FLASH_BOOTSTRAP_CONTROLLER, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, FLASH_BOOTSTRAP_DONGLE, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, FLASH_RESET_DONGLE, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, FLASH_READ_CONTROLLER_CAL, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, FLASH_WRITE_CONTROLLER_CAL, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, FLASH_READ_CONTROLLER_FACTORYCAL, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, FLASH_SPEKTRUM_BIND, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, FLASH_BOOTSTRAP_SD_CONTROLLER, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, FLASH_BOOTSTRAP_SD_DONGLE, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, LOGGEDOFF, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, LOGSTATE_PENDING, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, LOGGEDON, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, LOGSTATE_BUSY, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, LOGSTATE_FLASH, jint)

FOUNDATION_EXPORT jint Globals_RELATIVE_;
J2OBJC_STATIC_FIELD_GETTER(Globals, RELATIVE_, jint)
J2OBJC_STATIC_FIELD_REF_GETTER(Globals, RELATIVE_, jint)
FOUNDATION_EXPORT jint Globals_ABSOLUTE_;
J2OBJC_STATIC_FIELD_GETTER(Globals, ABSOLUTE_, jint)
J2OBJC_STATIC_FIELD_REF_GETTER(Globals, ABSOLUTE_, jint)
J2OBJC_STATIC_FIELD_GETTER(Globals, ATTRIB_STATUS, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, ATTRIB_SPEKTRUMSTATUS, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, ATTRIB_FIRMWARE_PROGRESS, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, ATTRIB_KEY_REQ, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, ATTRIB_MESSAGESTREAM, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, ATTRIB_BOARDREV, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, ATTRIB_CALANDHARDWARE, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, ATTRIB_PUCKSNHW, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals, ATTRIB_LICENSE, jint)

FOUNDATION_EXPORT void Globals_init(Globals *self);

FOUNDATION_EXPORT Globals *new_Globals_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(Globals)

#define Globals_Firmware_PARAM 0
#define Globals_Firmware_CONFIG 1
#define Globals_Firmware_CAL 2
#define Globals_Firmware_CONFIGHIDDEN 3

@protocol Globals_Firmware < NSObject, JavaObject >

- (void)populateChartsetsAndParametersWithGlobals:(Globals *)g;

@end

J2OBJC_EMPTY_STATIC_INIT(Globals_Firmware)

J2OBJC_STATIC_FIELD_GETTER(Globals_Firmware, PARAM, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals_Firmware, CONFIG, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals_Firmware, CAL, jint)

J2OBJC_STATIC_FIELD_GETTER(Globals_Firmware, CONFIGHIDDEN, jint)

J2OBJC_TYPE_LITERAL_HEADER(Globals_Firmware)

#endif // _Globals_H_
