//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Hook.java
//

#ifndef _Hook_H_
#define _Hook_H_

#include "J2ObjC_header.h"

@class IOSByteArray;

@interface Hook : NSObject {
 @public
  IOSByteArray *message_;
}

#pragma mark Public

- (instancetype)init;

- (void)messageWithByteArray:(IOSByteArray *)message;

- (void)simConnect2;

- (void)simConnect5;

- (void)simDisConnect;

@end

J2OBJC_STATIC_INIT(Hook)

J2OBJC_FIELD_SETTER(Hook, message_, IOSByteArray *)

FOUNDATION_EXPORT void Hook_init(Hook *self);

FOUNDATION_EXPORT Hook *new_Hook_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(Hook)

#endif // _Hook_H_
