//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Hook.java
//

#include "Comms.h"
#include "Dbg.h"
#include "Globals.h"
#include "Hook.h"
#include "IOSPrimitiveArray.h"
#include "IndicatorStructure.h"
#include "J2ObjC_source.h"
#include "R.h"
#include "S.h"
#include "java/lang/InterruptedException.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/System.h"
#include "java/lang/Thread.h"
#include "java/util/ArrayList.h"

@class Hook_SimThread;

#define Hook_SIM_CONNECT_2 1
#define Hook_SIM_DISCONNECT 2
#define Hook_SIM_CONNECT_5 3

@interface Hook () {
 @public
  Hook_SimThread *simThread_;
  jint simmode_;
  jboolean silence_;
}

- (void)setCalculatedCellsWithInt:(jint)val;

- (void)setBatteryValueWithFloat:(jfloat)val;

- (void)setSatsValueWithInt:(jint)val;

- (void)setTempValueWithInt:(jint)val;

- (void)setAllProgressMin_5_3;

- (void)setAllProgressMax_5_3;

- (void)setAllProgressMinThreshold_5_3;

- (void)setAllProgressMaxThreshold_5_3;

- (void)setStatusRadioGood;

- (void)setStatusRadioBad;

- (void)setStatusAllOn;

- (void)setStatusStationBad;

- (void)setStatusStationGood;

- (void)setMachineFailAllFail;

- (void)setMachineFail_AllGoodButFlagFail;

- (void)setMachineFail_ClearFlag;

- (void)setMachineFail_SetFlag;

- (void)setFw7_0;

- (void)setFw5_6;

- (void)setFw5_5;

- (void)setFw5_3;

- (void)setFw5_0;

- (void)setFw2_0;

- (void)setFw2_3;

- (void)setFw2_4;

- (void)setFw2_5;

- (void)setFw2_6;

- (void)setFw2_8;

- (void)setFw2_9;

- (void)cycleAll;

- (jboolean)isEvenSecondWithInt:(jint)sec;

- (void)setByte_ValIdOsSizeWithInt:(jint)val
                           withInt:(jint)id_
                           withInt:(jint)os
                           withInt:(jint)size;

- (void)setBit_ValIdOsBitWithBoolean:(jboolean)set
                             withInt:(jint)id_
                             withInt:(jint)os
                             withInt:(jint)bit;

- (jint)usIntWithInt:(jint)b;

- (void)simulateConnectionMade;

- (void)simulateRxPacketRxWithByteArray:(IOSByteArray *)message;

@end

J2OBJC_FIELD_SETTER(Hook, simThread_, Hook_SimThread *)

J2OBJC_STATIC_FIELD_GETTER(Hook, SIM_CONNECT_2, jint)

J2OBJC_STATIC_FIELD_GETTER(Hook, SIM_DISCONNECT, jint)

J2OBJC_STATIC_FIELD_GETTER(Hook, SIM_CONNECT_5, jint)

static IOSByteArray *Hook_XBPacket_;
J2OBJC_STATIC_FIELD_GETTER(Hook, XBPacket_, IOSByteArray *)
J2OBJC_STATIC_FIELD_SETTER(Hook, XBPacket_, IOSByteArray *)

__attribute__((unused)) static void Hook_setBatteryValueWithFloat_(Hook *self, jfloat val);

__attribute__((unused)) static void Hook_setSatsValueWithInt_(Hook *self, jint val);

__attribute__((unused)) static void Hook_setTempValueWithInt_(Hook *self, jint val);

__attribute__((unused)) static void Hook_setAllProgressMin_5_3(Hook *self);

__attribute__((unused)) static void Hook_setAllProgressMax_5_3(Hook *self);

__attribute__((unused)) static void Hook_setAllProgressMinThreshold_5_3(Hook *self);

__attribute__((unused)) static void Hook_setAllProgressMaxThreshold_5_3(Hook *self);

__attribute__((unused)) static void Hook_setMachineFailAllFail(Hook *self);

__attribute__((unused)) static void Hook_setFw5_6(Hook *self);

__attribute__((unused)) static void Hook_setFw2_5(Hook *self);

__attribute__((unused)) static void Hook_cycleAll(Hook *self);

__attribute__((unused)) static jboolean Hook_isEvenSecondWithInt_(Hook *self, jint sec);

__attribute__((unused)) static void Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(Hook *self, jint val, jint id_, jint os, jint size);

__attribute__((unused)) static void Hook_setBit_ValIdOsBitWithBoolean_withInt_withInt_withInt_(Hook *self, jboolean set, jint id_, jint os, jint bit);

__attribute__((unused)) static jint Hook_usIntWithInt_(Hook *self, jint b);

__attribute__((unused)) static void Hook_simulateConnectionMade(Hook *self);

__attribute__((unused)) static void Hook_simulateRxPacketRxWithByteArray_(Hook *self, IOSByteArray *message);

@interface Hook_SimThread : JavaLangThread {
 @public
  Hook *this$0_;
  jboolean requestExit_;
}

- (void)run;

- (instancetype)initWithHook:(Hook *)outer$;

@end

J2OBJC_EMPTY_STATIC_INIT(Hook_SimThread)

J2OBJC_FIELD_SETTER(Hook_SimThread, this$0_, Hook *)

__attribute__((unused)) static void Hook_SimThread_initWithHook_(Hook_SimThread *self, Hook *outer$);

__attribute__((unused)) static Hook_SimThread *new_Hook_SimThread_initWithHook_(Hook *outer$) NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(Hook_SimThread)

J2OBJC_INITIALIZED_DEFN(Hook)

@implementation Hook

- (void)messageWithByteArray:(IOSByteArray *)message {
  self->message_ = message;
  if (!(JreLoadStatic(Dbg, D_))) @throw new_JavaLangRuntimeException_initWithNSString_(@"DO NOT HOOK IN PRODUCTION MODE");
}

- (void)setCalculatedCellsWithInt:(jint)val {
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, val, 91, 7, 1);
}

- (void)setBatteryValueWithFloat:(jfloat)val {
  Hook_setBatteryValueWithFloat_(self, val);
}

- (void)setSatsValueWithInt:(jint)val {
  Hook_setSatsValueWithInt_(self, val);
}

- (void)setTempValueWithInt:(jint)val {
  Hook_setTempValueWithInt_(self, val);
}

- (void)setAllProgressMin_5_3 {
  Hook_setAllProgressMin_5_3(self);
}

- (void)setAllProgressMax_5_3 {
  Hook_setAllProgressMax_5_3(self);
}

- (void)setAllProgressMinThreshold_5_3 {
  Hook_setAllProgressMinThreshold_5_3(self);
}

- (void)setAllProgressMaxThreshold_5_3 {
  Hook_setAllProgressMaxThreshold_5_3(self);
}

- (void)setStatusRadioGood {
  Hook_setBit_ValIdOsBitWithBoolean_withInt_withInt_withInt_(self, NO, Globals_ATTRIB_STATUS, 7, 2);
}

- (void)setStatusRadioBad {
  Hook_setBit_ValIdOsBitWithBoolean_withInt_withInt_withInt_(self, YES, Globals_ATTRIB_STATUS, 7, 2);
}

- (void)setStatusAllOn {
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, (jint) 0xff, Globals_ATTRIB_STATUS, 6, 1);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, (jint) 0xff, Globals_ATTRIB_STATUS, 7, 1);
}

- (void)setStatusStationBad {
  Hook_setBit_ValIdOsBitWithBoolean_withInt_withInt_withInt_(self, YES, 3, 16, 0);
}

- (void)setStatusStationGood {
  Hook_setBit_ValIdOsBitWithBoolean_withInt_withInt_withInt_(self, NO, 3, 16, 0);
}

- (void)setMachineFailAllFail {
  Hook_setMachineFailAllFail(self);
}

- (void)setMachineFail_AllGoodButFlagFail {
  Hook_setBit_ValIdOsBitWithBoolean_withInt_withInt_withInt_(self, NO, 1, 7, 4);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 31, 1, 2);
}

- (void)setMachineFail_ClearFlag {
  Hook_setBit_ValIdOsBitWithBoolean_withInt_withInt_withInt_(self, NO, 1, 7, 4);
}

- (void)setMachineFail_SetFlag {
  Hook_setBit_ValIdOsBitWithBoolean_withInt_withInt_withInt_(self, YES, 1, 7, 4);
}

- (void)setFw7_0 {
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 7, 121, 7, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 5, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 25, 1);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 26, 1);
}

- (void)setFw5_6 {
  Hook_setFw5_6(self);
}

- (void)setFw5_5 {
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 5, 121, 7, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 5, 121, 5, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 25, 1);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 26, 1);
}

- (void)setFw5_3 {
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 5, 121, 7, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 3, 121, 5, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 25, 1);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 26, 1);
}

- (void)setFw5_0 {
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 5, 121, 7, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 5, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 25, 1);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 26, 1);
}

- (void)setFw2_0 {
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 2, 121, 7, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 5, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 25, 1);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 26, 1);
}

- (void)setFw2_3 {
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 2, 121, 7, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 3, 121, 5, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 25, 1);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 26, 1);
}

- (void)setFw2_4 {
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 2, 121, 7, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 4, 121, 5, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 25, 1);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 26, 1);
}

- (void)setFw2_5 {
  Hook_setFw2_5(self);
}

- (void)setFw2_6 {
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 2, 121, 7, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 6, 121, 5, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 25, 1);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 26, 1);
}

- (void)setFw2_8 {
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 2, 121, 7, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 8, 121, 5, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 25, 1);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 26, 1);
}

- (void)setFw2_9 {
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 2, 121, 7, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 9, 121, 5, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 25, 1);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 26, 1);
}

- (void)cycleAll {
  Hook_cycleAll(self);
}

- (jboolean)isEvenSecondWithInt:(jint)sec {
  return Hook_isEvenSecondWithInt_(self, sec);
}

- (void)setByte_ValIdOsSizeWithInt:(jint)val
                           withInt:(jint)id_
                           withInt:(jint)os
                           withInt:(jint)size {
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, val, id_, os, size);
}

- (void)setBit_ValIdOsBitWithBoolean:(jboolean)set
                             withInt:(jint)id_
                             withInt:(jint)os
                             withInt:(jint)bit {
  Hook_setBit_ValIdOsBitWithBoolean_withInt_withInt_withInt_(self, set, id_, os, bit);
}

- (jint)usIntWithInt:(jint)b {
  return Hook_usIntWithInt_(self, b);
}

- (void)simConnect5 {
  Dbg_logWithNSString_(@"hook.simConnect5");
  simmode_ = Hook_SIM_CONNECT_5;
  if (simThread_ != nil) simThread_->requestExit_ = YES;
  simThread_ = new_Hook_SimThread_initWithHook_(self);
  [simThread_ start];
}

- (void)simConnect2 {
  Dbg_logWithNSString_(@"hook.simConnect2");
  simmode_ = Hook_SIM_CONNECT_2;
  if (simThread_ != nil) simThread_->requestExit_ = YES;
  simThread_ = new_Hook_SimThread_initWithHook_(self);
  [simThread_ start];
}

- (void)simDisConnect {
  Dbg_logWithNSString_(@"hook.simDisConnect");
  if (simThread_ != nil) simThread_->requestExit_ = YES;
  ((Globals *) nil_chk(S_globals()))->connected_ = NO;
  ((Globals *) nil_chk(S_globals()))->logonState_ = Globals_LOGGEDOFF;
  S_mainActivityOnConnectionStatusChangedWithInt_(R_string_connection_lost);
  S_mainActivityOnGuiUpdateStatus();
  S_configFragOnStateChange();
}

- (void)simulateConnectionMade {
  Hook_simulateConnectionMade(self);
}

- (void)simulateRxPacketRxWithByteArray:(IOSByteArray *)message {
  Hook_simulateRxPacketRxWithByteArray_(self, message);
}

- (instancetype)init {
  Hook_init(self);
  return self;
}

+ (void)initialize {
  if (self == [Hook class]) {
    Hook_XBPacket_ = [IOSByteArray newArrayWithLength:64];
    J2OBJC_SET_INITIALIZED(Hook)
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "messageWithByteArray:", "message", "V", 0x1, NULL, NULL },
    { "setCalculatedCellsWithInt:", "setCalculatedCells", "V", 0x2, NULL, NULL },
    { "setBatteryValueWithFloat:", "setBatteryValue", "V", 0x2, NULL, NULL },
    { "setSatsValueWithInt:", "setSatsValue", "V", 0x2, NULL, NULL },
    { "setTempValueWithInt:", "setTempValue", "V", 0x2, NULL, NULL },
    { "setAllProgressMin_5_3", NULL, "V", 0x2, NULL, NULL },
    { "setAllProgressMax_5_3", NULL, "V", 0x2, NULL, NULL },
    { "setAllProgressMinThreshold_5_3", NULL, "V", 0x2, NULL, NULL },
    { "setAllProgressMaxThreshold_5_3", NULL, "V", 0x2, NULL, NULL },
    { "setStatusRadioGood", NULL, "V", 0x2, NULL, NULL },
    { "setStatusRadioBad", NULL, "V", 0x2, NULL, NULL },
    { "setStatusAllOn", NULL, "V", 0x2, NULL, NULL },
    { "setStatusStationBad", NULL, "V", 0x2, NULL, NULL },
    { "setStatusStationGood", NULL, "V", 0x2, NULL, NULL },
    { "setMachineFailAllFail", NULL, "V", 0x2, NULL, NULL },
    { "setMachineFail_AllGoodButFlagFail", NULL, "V", 0x2, NULL, NULL },
    { "setMachineFail_ClearFlag", NULL, "V", 0x2, NULL, NULL },
    { "setMachineFail_SetFlag", NULL, "V", 0x2, NULL, NULL },
    { "setFw7_0", NULL, "V", 0x2, NULL, NULL },
    { "setFw5_6", NULL, "V", 0x2, NULL, NULL },
    { "setFw5_5", NULL, "V", 0x2, NULL, NULL },
    { "setFw5_3", NULL, "V", 0x2, NULL, NULL },
    { "setFw5_0", NULL, "V", 0x2, NULL, NULL },
    { "setFw2_0", NULL, "V", 0x2, NULL, NULL },
    { "setFw2_3", NULL, "V", 0x2, NULL, NULL },
    { "setFw2_4", NULL, "V", 0x2, NULL, NULL },
    { "setFw2_5", NULL, "V", 0x2, NULL, NULL },
    { "setFw2_6", NULL, "V", 0x2, NULL, NULL },
    { "setFw2_8", NULL, "V", 0x2, NULL, NULL },
    { "setFw2_9", NULL, "V", 0x2, NULL, NULL },
    { "cycleAll", NULL, "V", 0x2, NULL, NULL },
    { "isEvenSecondWithInt:", "isEvenSecond", "Z", 0x2, NULL, NULL },
    { "setByte_ValIdOsSizeWithInt:withInt:withInt:withInt:", "setByte_ValIdOsSize", "V", 0x2, NULL, NULL },
    { "setBit_ValIdOsBitWithBoolean:withInt:withInt:withInt:", "setBit_ValIdOsBit", "V", 0x2, NULL, NULL },
    { "usIntWithInt:", "usInt", "I", 0x2, NULL, NULL },
    { "simConnect5", NULL, "V", 0x1, NULL, NULL },
    { "simConnect2", NULL, "V", 0x1, NULL, NULL },
    { "simDisConnect", NULL, "V", 0x1, NULL, NULL },
    { "simulateConnectionMade", NULL, "V", 0x2, NULL, NULL },
    { "simulateRxPacketRxWithByteArray:", "simulateRxPacketRx", "V", 0x2, NULL, NULL },
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "message_", NULL, 0x0, "[B", NULL, NULL, .constantValue.asLong = 0 },
    { "simThread_", NULL, 0x2, "LHook$SimThread;", NULL, NULL, .constantValue.asLong = 0 },
    { "SIM_CONNECT_2", "SIM_CONNECT_2", 0x1a, "I", NULL, NULL, .constantValue.asInt = Hook_SIM_CONNECT_2 },
    { "SIM_DISCONNECT", "SIM_DISCONNECT", 0x1a, "I", NULL, NULL, .constantValue.asInt = Hook_SIM_DISCONNECT },
    { "SIM_CONNECT_5", "SIM_CONNECT_5", 0x1a, "I", NULL, NULL, .constantValue.asInt = Hook_SIM_CONNECT_5 },
    { "simmode_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "silence_", NULL, 0x2, "Z", NULL, NULL, .constantValue.asLong = 0 },
    { "XBPacket_", NULL, 0xa, "[B", &Hook_XBPacket_, NULL, .constantValue.asLong = 0 },
  };
  static const char *inner_classes[] = {"LHook$SimThread;"};
  static const J2ObjcClassInfo _Hook = { 2, "Hook", NULL, NULL, 0x1, 41, methods, 8, fields, 0, NULL, 1, inner_classes, NULL, NULL };
  return &_Hook;
}

@end

void Hook_setBatteryValueWithFloat_(Hook *self, jfloat val) {
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, JreFpToInt((val * 100)), 1, 1, 2);
}

void Hook_setSatsValueWithInt_(Hook *self, jint val) {
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, val, 1, 3, 1);
}

void Hook_setTempValueWithInt_(Hook *self, jint val) {
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, val * 3, 1, 4, 1);
}

void Hook_setAllProgressMin_5_3(Hook *self) {
  Hook_setBatteryValueWithFloat_(self, 9.2f);
  Hook_setSatsValueWithInt_(self, 1);
  Hook_setTempValueWithInt_(self, 0);
}

void Hook_setAllProgressMax_5_3(Hook *self) {
  Hook_setBatteryValueWithFloat_(self, 16.7f);
  Hook_setSatsValueWithInt_(self, 11);
  Hook_setTempValueWithInt_(self, 65);
}

void Hook_setAllProgressMinThreshold_5_3(Hook *self) {
  Hook_setBatteryValueWithFloat_(self, 13.0f);
  Hook_setSatsValueWithInt_(self, 5);
  Hook_setTempValueWithInt_(self, 54);
}

void Hook_setAllProgressMaxThreshold_5_3(Hook *self) {
  Hook_setBatteryValueWithFloat_(self, 14.1f);
  Hook_setSatsValueWithInt_(self, 7);
  Hook_setTempValueWithInt_(self, 56);
}

void Hook_setMachineFailAllFail(Hook *self) {
  Hook_setBit_ValIdOsBitWithBoolean_withInt_withInt_withInt_(self, YES, 1, 7, 4);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, (jint) 0xffff, 31, 1, 2);
}

void Hook_setFw5_6(Hook *self) {
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 5, 121, 7, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 6, 121, 5, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 25, 1);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 26, 1);
}

void Hook_setFw2_5(Hook *self) {
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 2, 121, 7, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 5, 121, 5, 2);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 25, 1);
  Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(self, 0, 121, 26, 1);
}

void Hook_cycleAll(Hook *self) {
  Hook_setMachineFailAllFail(self);
  for (IndicatorStructure * __strong is in nil_chk(((Globals *) nil_chk(S_globals()))->indicatorArray_)) {
    Hook_setBit_ValIdOsBitWithBoolean_withInt_withInt_withInt_(self, Hook_isEvenSecondWithInt_(self, 2), Globals_ATTRIB_STATUS, [((IndicatorStructure *) nil_chk(is)) getByteOffset], [is getBitOffset]);
    if ([is getBitMask] == 3) Hook_setBit_ValIdOsBitWithBoolean_withInt_withInt_withInt_(self, Hook_isEvenSecondWithInt_(self, 3), Globals_ATTRIB_STATUS, [is getByteOffset], [is getBitOffset] + 1);
  }
  if (Hook_isEvenSecondWithInt_(self, 2)) Hook_setAllProgressMax_5_3(self);
  if (Hook_isEvenSecondWithInt_(self, 3)) Hook_setAllProgressMin_5_3(self);
  if (Hook_isEvenSecondWithInt_(self, 4)) Hook_setAllProgressMaxThreshold_5_3(self);
  if (Hook_isEvenSecondWithInt_(self, 5)) Hook_setAllProgressMinThreshold_5_3(self);
}

jboolean Hook_isEvenSecondWithInt_(Hook *self, jint sec) {
  jlong s = JavaLangSystem_currentTimeMillis() / 1000;
  return s % sec == sec - 1;
}

void Hook_setByte_ValIdOsSizeWithInt_withInt_withInt_withInt_(Hook *self, jint val, jint id_, jint os, jint size) {
  if (!(self->silence_)) Dbg_logWithNSString_(JreStrcat("$I", @"HookMessage is overriding id ", id_));
  if (IOSByteArray_Get(nil_chk(self->message_), 0) != id_) return;
  if (size == 1) {
    *IOSByteArray_GetRef(self->message_, os) = (jbyte) Hook_usIntWithInt_(self, val);
  }
  if (size == 2) {
    *IOSByteArray_GetRef(self->message_, os) = (jbyte) Hook_usIntWithInt_(self, JreRShift32(val, 8));
    *IOSByteArray_GetRef(self->message_, os + 1) = (jbyte) Hook_usIntWithInt_(self, val);
  }
  if (size > 2) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"Not supported ");
  }
}

void Hook_setBit_ValIdOsBitWithBoolean_withInt_withInt_withInt_(Hook *self, jboolean set, jint id_, jint os, jint bit) {
  if (!(self->silence_)) Dbg_logWithNSString_(JreStrcat("$I", @"HookMessage is overriding id ", id_));
  if (IOSByteArray_Get(nil_chk(self->message_), 0) != id_) return;
  if (set) *IOSByteArray_GetRef(self->message_, os) = (jbyte) (IOSByteArray_Get(self->message_, os) | (JreLShift32(1, bit)));
  else *IOSByteArray_GetRef(self->message_, os) = (jbyte) (IOSByteArray_Get(self->message_, os) & ~(JreLShift32(1, bit)));
}

jint Hook_usIntWithInt_(Hook *self, jint b) {
  return (jint) (b & (jint) 0xff);
}

void Hook_simulateConnectionMade(Hook *self) {
  S_mainActivityOnConnectionStatusChangedWithInt_(R_string_connection_pending);
  ((Globals *) nil_chk(S_globals()))->connected_ = YES;
  [((Comms *) nil_chk(S_comms())) setupStream];
}

void Hook_simulateRxPacketRxWithByteArray_(Hook *self, IOSByteArray *message) {
  if (((Globals *) nil_chk(S_globals()))->logonState_ == Globals_LOGSTATE_FLASH) return;
  jshort messlen;
  jshort messend;
  jint checksum;
  *IOSByteArray_GetRef(nil_chk(Hook_XBPacket_), 0) = 81;
  *IOSByteArray_GetRef(Hook_XBPacket_, 1) = 66;
  for (jint i = 0; i < ((IOSByteArray *) nil_chk(message))->size_; i++) {
    *IOSByteArray_GetRef(Hook_XBPacket_, i + 4) = IOSByteArray_Get(message, i);
  }
  messend = (jshort) (message->size_ + 4);
  messlen = (jshort) (messend - 4);
  *IOSByteArray_GetRef(Hook_XBPacket_, 2) = (jbyte) ((messlen / 256) & (jint) 0xff);
  *IOSByteArray_GetRef(Hook_XBPacket_, 3) = (jbyte) (messlen & (jint) 0xff);
  checksum = 0;
  for (jint i = 4; i < messend; i++) {
    checksum = checksum + IOSByteArray_Get(Hook_XBPacket_, i);
  }
  checksum = checksum & (jint) 0xff;
  *IOSByteArray_GetRef(Hook_XBPacket_, messend) = (jbyte) (255 - checksum);
  [((Comms *) nil_chk(S_comms())) receiveDataWithInt:messend + 1 withByteArray:Hook_XBPacket_];
}

void Hook_init(Hook *self) {
  (void) NSObject_init(self);
  self->simmode_ = 0;
  self->silence_ = NO;
}

Hook *new_Hook_init() {
  Hook *self = [Hook alloc];
  Hook_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Hook)

@implementation Hook_SimThread

- (void)run {
  this$0_->silence_ = YES;
  IOSByteArray *buff = [IOSByteArray newArrayWithBytes:(jbyte[]){ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } count:34];
  while (!requestExit_) {
    if (this$0_->simmode_ == Hook_SIM_CONNECT_2) {
      Hook_simulateConnectionMade(this$0_);
      *IOSByteArray_GetRef(buff, 0) = 121;
      [this$0_ messageWithByteArray:buff];
      Hook_setFw2_5(this$0_);
      Hook_simulateRxPacketRxWithByteArray_(this$0_, buff);
    }
    if (this$0_->simmode_ == Hook_SIM_CONNECT_5) {
      Hook_simulateConnectionMade(this$0_);
      *IOSByteArray_GetRef(buff, 0) = 121;
      [this$0_ messageWithByteArray:buff];
      Hook_setFw5_6(this$0_);
      Hook_simulateRxPacketRxWithByteArray_(this$0_, buff);
    }
    if ([((Globals *) nil_chk(S_globals())) isLoggedOn]) {
      *IOSByteArray_GetRef(buff, 0) = 1;
      [this$0_ messageWithByteArray:buff];
      Hook_cycleAll(this$0_);
      Hook_simulateRxPacketRxWithByteArray_(this$0_, buff);
      *IOSByteArray_GetRef(buff, 0) = 31;
      Hook_simulateRxPacketRxWithByteArray_(this$0_, buff);
      if (this$0_->simmode_ == Hook_SIM_CONNECT_2 || this$0_->simmode_ == Hook_SIM_CONNECT_5) {
        this$0_->simmode_ = 0;
      }
    }
    @try {
      JavaLangThread_sleepWithLong_(200);
    }
    @catch (JavaLangInterruptedException *e) {
    }
  }
}

- (instancetype)initWithHook:(Hook *)outer$ {
  Hook_SimThread_initWithHook_(self, outer$);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "run", NULL, "V", 0x1, NULL, NULL },
    { "initWithHook:", "init", NULL, 0x0, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", NULL, 0x1012, "LHook;", NULL, NULL, .constantValue.asLong = 0 },
    { "requestExit_", NULL, 0x0, "Z", NULL, NULL, .constantValue.asLong = 0 },
  };
  static const J2ObjcClassInfo _Hook_SimThread = { 2, "SimThread", NULL, "Hook", 0x2, 2, methods, 2, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_Hook_SimThread;
}

@end

void Hook_SimThread_initWithHook_(Hook_SimThread *self, Hook *outer$) {
  self->this$0_ = outer$;
  (void) JavaLangThread_init(self);
}

Hook_SimThread *new_Hook_SimThread_initWithHook_(Hook *outer$) {
  Hook_SimThread *self = [Hook_SimThread alloc];
  Hook_SimThread_initWithHook_(self, outer$);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Hook_SimThread)
