//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/IndicatorStructure.java
//

#include "Globals.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "IndicatorStructure.h"
#include "J2ObjC_source.h"
#include "R.h"
#include "S.h"
#include "java/lang/Integer.h"

@interface IndicatorStructure () {
 @public
  NSString *title_;
  IOSObjectArray *text_;
  IOSIntArray *color_;
  jint byteos_;
  jint bitos_;
  jbyte bitmask_;
  jint value_;
}

- (jboolean)invalidValueOrConnectionWithInt:(jint)arrayLen;

@end

J2OBJC_FIELD_SETTER(IndicatorStructure, title_, NSString *)
J2OBJC_FIELD_SETTER(IndicatorStructure, text_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(IndicatorStructure, color_, IOSIntArray *)

__attribute__((unused)) static jboolean IndicatorStructure_invalidValueOrConnectionWithInt_(IndicatorStructure *self, jint arrayLen);

@implementation IndicatorStructure

- (instancetype)initWithInt:(jint)byteos
                    withInt:(jint)bitos
                    withInt:(jint)bitmask
        withJavaLangInteger:(JavaLangInteger *)controlHandle
               withNSString:(NSString *)title
          withNSStringArray:(IOSObjectArray *)text
               withIntArray:(IOSIntArray *)color {
  IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(self, byteos, bitos, bitmask, controlHandle, title, text, color);
  return self;
}

- (jint)getByteOffset {
  return byteos_;
}

- (jint)getBitOffset {
  return bitos_;
}

- (jbyte)getBitMask {
  return bitmask_;
}

- (NSString *)getTitle {
  return title_;
}

- (jint)getColor {
  if (IndicatorStructure_invalidValueOrConnectionWithInt_(self, ((IOSIntArray *) nil_chk(color_))->size_)) return R_drawable_status_box_grey;
  return IOSIntArray_Get(color_, value_);
}

- (NSString *)getFormattedValue {
  if (IndicatorStructure_invalidValueOrConnectionWithInt_(self, ((IOSObjectArray *) nil_chk(text_))->size_)) return S_getStringWithInt_(R_string_generic_default);
  return IOSObjectArray_Get(text_, value_);
}

- (void)setDataWithByteArray:(IOSByteArray *)message {
  if (byteos_ >= ((IOSByteArray *) nil_chk(message))->size_) return;
  value_ = ((JreRShift32((jint) IOSByteArray_Get(message, byteos_), bitos_)) & bitmask_);
}

- (jboolean)invalidValueOrConnectionWithInt:(jint)arrayLen {
  return IndicatorStructure_invalidValueOrConnectionWithInt_(self, arrayLen);
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "initWithInt:withInt:withInt:withJavaLangInteger:withNSString:withNSStringArray:withIntArray:", "IndicatorStructure", NULL, 0x1, NULL, NULL },
    { "getByteOffset", NULL, "I", 0x1, NULL, NULL },
    { "getBitOffset", NULL, "I", 0x1, NULL, NULL },
    { "getBitMask", NULL, "B", 0x1, NULL, NULL },
    { "getTitle", NULL, "Ljava.lang.String;", 0x1, NULL, NULL },
    { "getColor", NULL, "I", 0x1, NULL, NULL },
    { "getFormattedValue", NULL, "Ljava.lang.String;", 0x1, NULL, NULL },
    { "setDataWithByteArray:", "setData", "V", 0x1, NULL, NULL },
    { "invalidValueOrConnectionWithInt:", "invalidValueOrConnection", "Z", 0x2, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "title_", NULL, 0x2, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "text_", NULL, 0x2, "[Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "color_", NULL, 0x2, "[I", NULL, NULL, .constantValue.asLong = 0 },
    { "byteos_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "bitos_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "bitmask_", NULL, 0x2, "B", NULL, NULL, .constantValue.asLong = 0 },
    { "value_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
  };
  static const J2ObjcClassInfo _IndicatorStructure = { 2, "IndicatorStructure", NULL, NULL, 0x1, 9, methods, 7, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_IndicatorStructure;
}

@end

void IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(IndicatorStructure *self, jint byteos, jint bitos, jint bitmask, JavaLangInteger *controlHandle, NSString *title, IOSObjectArray *text, IOSIntArray *color) {
  (void) NSObject_init(self);
  self->byteos_ = byteos;
  self->bitos_ = bitos;
  self->bitmask_ = (jbyte) bitmask;
  self->title_ = title;
  self->text_ = text;
  self->color_ = color;
}

IndicatorStructure *new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(jint byteos, jint bitos, jint bitmask, JavaLangInteger *controlHandle, NSString *title, IOSObjectArray *text, IOSIntArray *color) {
  IndicatorStructure *self = [IndicatorStructure alloc];
  IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(self, byteos, bitos, bitmask, controlHandle, title, text, color);
  return self;
}

jboolean IndicatorStructure_invalidValueOrConnectionWithInt_(IndicatorStructure *self, jint arrayLen) {
  if (!([((Globals *) nil_chk(S_globals())) isLoggedOn])) return YES;
  if (self->value_ < 0) return YES;
  if (self->value_ >= arrayLen) return YES;
  return NO;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IndicatorStructure)
