//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/IndicatorStructure.java
//

#ifndef _IndicatorStructure_H_
#define _IndicatorStructure_H_

#include "J2ObjC_header.h"

@class IOSByteArray;
@class IOSIntArray;
@class IOSObjectArray;
@class JavaLangInteger;

@interface IndicatorStructure : NSObject

#pragma mark Public

- (instancetype)initWithInt:(jint)byteos
                    withInt:(jint)bitos
                    withInt:(jint)bitmask
        withJavaLangInteger:(JavaLangInteger *)controlHandle
               withNSString:(NSString *)title
          withNSStringArray:(IOSObjectArray *)text
               withIntArray:(IOSIntArray *)color;

- (jbyte)getBitMask;

- (jint)getBitOffset;

- (jint)getByteOffset;

- (jint)getColor;

- (NSString *)getFormattedValue;

- (NSString *)getTitle;

- (void)setDataWithByteArray:(IOSByteArray *)message;

@end

J2OBJC_EMPTY_STATIC_INIT(IndicatorStructure)

FOUNDATION_EXPORT void IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(IndicatorStructure *self, jint byteos, jint bitos, jint bitmask, JavaLangInteger *controlHandle, NSString *title, IOSObjectArray *text, IOSIntArray *color);

FOUNDATION_EXPORT IndicatorStructure *new_IndicatorStructure_initWithInt_withInt_withInt_withJavaLangInteger_withNSString_withNSStringArray_withIntArray_(jint byteos, jint bitos, jint bitmask, JavaLangInteger *controlHandle, NSString *title, IOSObjectArray *text, IOSIntArray *color) NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(IndicatorStructure)

#endif // _IndicatorStructure_H_
