//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/MachineFailStructure.java
//

#include "Globals.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "MachineFailStructure.h"
#include "R.h"
#include "S.h"
#include "java/lang/Integer.h"

@interface MachineFailStructure () {
 @public
  jint flagByteos_;
  jint flagBitos_;
  jint reasonAttrib_;
  jint reasonByteos_;
  IOSObjectArray *reasonText_;
  jboolean failMode_;
  IOSObjectArray *failStrings_;
  jint failStringsLength_;
  jint failIndex_;
}

@end

J2OBJC_FIELD_SETTER(MachineFailStructure, reasonText_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(MachineFailStructure, failStrings_, IOSObjectArray *)

@implementation MachineFailStructure

- (instancetype)initWithInt:(jint)flagByteos
                    withInt:(jint)flagBitos
                    withInt:(jint)reasonAttrib
                    withInt:(jint)reasonByteos
          withNSStringArray:(IOSObjectArray *)reasonBitDescription {
  MachineFailStructure_initWithInt_withInt_withInt_withInt_withNSStringArray_(self, flagByteos, flagBitos, reasonAttrib, reasonByteos, reasonBitDescription);
  return self;
}

- (jint)getColor {
  if (!([((Globals *) nil_chk(S_globals())) isLoggedOn])) return R_drawable_status_box_grey;
  return failMode_ ? R_drawable_status_box_red : R_drawable_status_box_cyan;
}

- (NSString *)getFormattedValue {
  if (!(((Globals *) nil_chk(S_globals()))->connected_)) return S_getStringWithInt_(R_string_generic_default);
  if (!([((Globals *) nil_chk(S_globals())) isLoggedOn])) return S_getStringWithInt_(R_string_connection_pending);
  if (!(failMode_)) return S_getStringWithInt_(R_string_status_ok_text);
  if (failStringsLength_ == 0 || IOSObjectArray_Get(nil_chk(failStrings_), failIndex_) == nil) return S_getStringWithInt_(R_string_status_fail_text);
  return JreStrcat("$C$", IOSObjectArray_Get(nil_chk(failStrings_), failIndex_), ' ', S_getStringWithInt_(R_string_status_fail_text));
}

- (JavaLangInteger *)threeSecondPinger {
  if (!(failMode_)) return nil;
  failIndex_++;
  if (failIndex_ >= failStringsLength_) failIndex_ = 0;
  return JavaLangInteger_valueOfWithInt_(reasonAttrib_);
}

- (void)setDataWithByteArray:(IOSByteArray *)message {
  if (IOSByteArray_Get(nil_chk(message), 0) == Globals_ATTRIB_STATUS) {
    failMode_ = (((JreRShift32(IOSByteArray_Get(message, flagByteos_), flagBitos_)) & (jint) 0x1) == 1);
  }
  if (IOSByteArray_Get(message, 0) == reasonAttrib_) {
    jint j = 0, k = 0;
    for (jint byteos = reasonByteos_; byteos >= 1; byteos--) {
      for (jint bitos = 0; bitos <= 7; bitos++) {
        if ((IOSByteArray_Get(message, byteos) & (JreLShift32(1, bitos))) != 0) {
          (void) IOSObjectArray_Set(nil_chk(failStrings_), j, IOSObjectArray_Get(nil_chk(reasonText_), k));
          j = j + 1;
        }
        k = k + 1;
        if (k >= ((IOSObjectArray *) nil_chk(reasonText_))->size_) break;
      }
      if (k >= ((IOSObjectArray *) nil_chk(reasonText_))->size_) break;
    }
    failStringsLength_ = j;
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "initWithInt:withInt:withInt:withInt:withNSStringArray:", "MachineFailStructure", NULL, 0x1, NULL, NULL },
    { "getColor", NULL, "I", 0x1, NULL, NULL },
    { "getFormattedValue", NULL, "Ljava.lang.String;", 0x1, NULL, NULL },
    { "threeSecondPinger", NULL, "Ljava.lang.Integer;", 0x1, NULL, NULL },
    { "setDataWithByteArray:", "setData", "V", 0x1, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "flagByteos_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "flagBitos_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "reasonAttrib_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "reasonByteos_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "reasonText_", NULL, 0x2, "[Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "failMode_", NULL, 0x2, "Z", NULL, NULL, .constantValue.asLong = 0 },
    { "failStrings_", NULL, 0x2, "[Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "failStringsLength_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "failIndex_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
  };
  static const J2ObjcClassInfo _MachineFailStructure = { 2, "MachineFailStructure", NULL, NULL, 0x1, 5, methods, 9, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_MachineFailStructure;
}

@end

void MachineFailStructure_initWithInt_withInt_withInt_withInt_withNSStringArray_(MachineFailStructure *self, jint flagByteos, jint flagBitos, jint reasonAttrib, jint reasonByteos, IOSObjectArray *reasonBitDescription) {
  (void) NSObject_init(self);
  self->failStrings_ = [IOSObjectArray newArrayWithLength:64 type:NSString_class_()];
  self->failStringsLength_ = 0;
  self->failIndex_ = 0;
  self->flagByteos_ = flagByteos;
  self->flagBitos_ = flagBitos;
  self->reasonAttrib_ = reasonAttrib;
  self->reasonByteos_ = reasonByteos;
  self->reasonText_ = reasonBitDescription;
}

MachineFailStructure *new_MachineFailStructure_initWithInt_withInt_withInt_withInt_withNSStringArray_(jint flagByteos, jint flagBitos, jint reasonAttrib, jint reasonByteos, IOSObjectArray *reasonBitDescription) {
  MachineFailStructure *self = [MachineFailStructure alloc];
  MachineFailStructure_initWithInt_withInt_withInt_withInt_withNSStringArray_(self, flagByteos, flagBitos, reasonAttrib, reasonByteos, reasonBitDescription);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(MachineFailStructure)
