//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/MachineFailStructure.java
//

#ifndef _MachineFailStructure_H_
#define _MachineFailStructure_H_

#include "J2ObjC_header.h"

@class IOSByteArray;
@class IOSObjectArray;
@class JavaLangInteger;

@interface MachineFailStructure : NSObject

#pragma mark Public

- (instancetype)initWithInt:(jint)flagByteos
                    withInt:(jint)flagBitos
                    withInt:(jint)reasonAttrib
                    withInt:(jint)reasonByteos
          withNSStringArray:(IOSObjectArray *)reasonBitDescription;

- (jint)getColor;

- (NSString *)getFormattedValue;

- (void)setDataWithByteArray:(IOSByteArray *)message;

- (JavaLangInteger *)threeSecondPinger;

@end

J2OBJC_EMPTY_STATIC_INIT(MachineFailStructure)

FOUNDATION_EXPORT void MachineFailStructure_initWithInt_withInt_withInt_withInt_withNSStringArray_(MachineFailStructure *self, jint flagByteos, jint flagBitos, jint reasonAttrib, jint reasonByteos, IOSObjectArray *reasonBitDescription);

FOUNDATION_EXPORT MachineFailStructure *new_MachineFailStructure_initWithInt_withInt_withInt_withInt_withNSStringArray_(jint flagByteos, jint flagBitos, jint reasonAttrib, jint reasonByteos, IOSObjectArray *reasonBitDescription) NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(MachineFailStructure)

#endif // _MachineFailStructure_H_
