//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/MinMaxStructure.java
//

#include "Dbg.h"
#include "Globals.h"
#include "J2ObjC_source.h"
#include "MinMaxStructure.h"
#include "ParameterStructure.h"
#include "S.h"
#include "java/lang/Double.h"

@interface MinMaxStructure () {
 @public
  NSString *paramKey_;
  jint license_;
  jdouble minVal_;
  jdouble maxVal_;
}

@end

J2OBJC_FIELD_SETTER(MinMaxStructure, paramKey_, NSString *)

@implementation MinMaxStructure

- (instancetype)initWithNSString:(NSString *)paramKey
                         withInt:(jint)license
                      withDouble:(jdouble)minVal
                      withDouble:(jdouble)maxVal {
  MinMaxStructure_initWithNSString_withInt_withDouble_withDouble_(self, paramKey, license, minVal, maxVal);
  return self;
}

- (void)setParamWithDouble:(jdouble)license {
  if (license != self->license_) return;
  ParameterStructure *ps = [((Globals *) nil_chk(S_globals())) getParameterWithNSString:paramKey_];
  if (ps != nil) {
    ps->maxValue_ = JavaLangDouble_valueOfWithDouble_(maxVal_);
    ps->minValue_ = JavaLangDouble_valueOfWithDouble_(minVal_);
    Dbg_logWithNSString_(JreStrcat("$$$D$DC", @"Resetting min/max for ", paramKey_, @" with [", minVal_, @"][", maxVal_, ']'));
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "initWithNSString:withInt:withDouble:withDouble:", "MinMaxStructure", NULL, 0x1, NULL, NULL },
    { "setParamWithDouble:", "setParam", "V", 0x1, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "paramKey_", NULL, 0x2, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "license_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "minVal_", NULL, 0x2, "D", NULL, NULL, .constantValue.asLong = 0 },
    { "maxVal_", NULL, 0x2, "D", NULL, NULL, .constantValue.asLong = 0 },
  };
  static const J2ObjcClassInfo _MinMaxStructure = { 2, "MinMaxStructure", NULL, NULL, 0x1, 2, methods, 4, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_MinMaxStructure;
}

@end

void MinMaxStructure_initWithNSString_withInt_withDouble_withDouble_(MinMaxStructure *self, NSString *paramKey, jint license, jdouble minVal, jdouble maxVal) {
  (void) NSObject_init(self);
  self->paramKey_ = paramKey;
  self->license_ = license;
  self->minVal_ = minVal;
  self->maxVal_ = maxVal;
}

MinMaxStructure *new_MinMaxStructure_initWithNSString_withInt_withDouble_withDouble_(NSString *paramKey, jint license, jdouble minVal, jdouble maxVal) {
  MinMaxStructure *self = [MinMaxStructure alloc];
  MinMaxStructure_initWithNSString_withInt_withDouble_withDouble_(self, paramKey, license, minVal, maxVal);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(MinMaxStructure)
