//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/MinMaxStructure.java
//

#ifndef _MinMaxStructure_H_
#define _MinMaxStructure_H_

#include "J2ObjC_header.h"

@interface MinMaxStructure : NSObject

#pragma mark Public

- (instancetype)initWithNSString:(NSString *)paramKey
                         withInt:(jint)license
                      withDouble:(jdouble)minVal
                      withDouble:(jdouble)maxVal;

- (void)setParamWithDouble:(jdouble)license;

@end

J2OBJC_EMPTY_STATIC_INIT(MinMaxStructure)

FOUNDATION_EXPORT void MinMaxStructure_initWithNSString_withInt_withDouble_withDouble_(MinMaxStructure *self, NSString *paramKey, jint license, jdouble minVal, jdouble maxVal);

FOUNDATION_EXPORT MinMaxStructure *new_MinMaxStructure_initWithNSString_withInt_withDouble_withDouble_(NSString *paramKey, jint license, jdouble minVal, jdouble maxVal) NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(MinMaxStructure)

#endif // _MinMaxStructure_H_
