//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/NullInterface.java
//

#ifndef _NullInterface_H_
#define _NullInterface_H_

#include "ConnectionInterface.h"
#include "J2ObjC_header.h"

@class IOSByteArray;

@interface NullInterface : NSObject < ConnectionInterface >

#pragma mark Public

- (instancetype)init;

- (jint)getMaxMTU;

- (void)resetConnection;

- (void)resetConnectionWithId:(id)newDevice;

- (void)sendConfigurationPacketWithByteArray:(IOSByteArray *)packet;

- (jboolean)sendMessageToDeviceWithByteArray:(IOSByteArray *)msg;

- (jboolean)sendMessageToDeviceWithByteArray:(IOSByteArray *)msg
                                     withInt:(jint)len;

- (void)stopThread;

@end

J2OBJC_EMPTY_STATIC_INIT(NullInterface)

FOUNDATION_EXPORT void NullInterface_init(NullInterface *self);

FOUNDATION_EXPORT NullInterface *new_NullInterface_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(NullInterface)

#endif // _NullInterface_H_
