//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/NullInterface.java
//

#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "NullInterface.h"

@implementation NullInterface

- (jint)getMaxMTU {
  return 224;
}

- (void)sendConfigurationPacketWithByteArray:(IOSByteArray *)packet {
}

- (jboolean)sendMessageToDeviceWithByteArray:(IOSByteArray *)msg {
  return YES;
}

- (jboolean)sendMessageToDeviceWithByteArray:(IOSByteArray *)msg
                                     withInt:(jint)len {
  return YES;
}

- (void)resetConnection {
}

- (void)resetConnectionWithId:(id)newDevice {
}

- (void)stopThread {
}

- (instancetype)init {
  NullInterface_init(self);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "getMaxMTU", NULL, "I", 0x1, NULL, NULL },
    { "sendConfigurationPacketWithByteArray:", "sendConfigurationPacket", "V", 0x1, NULL, NULL },
    { "sendMessageToDeviceWithByteArray:", "sendMessageToDevice", "Z", 0x1, NULL, NULL },
    { "sendMessageToDeviceWithByteArray:withInt:", "sendMessageToDevice", "Z", 0x1, NULL, NULL },
    { "resetConnection", NULL, "V", 0x1, NULL, NULL },
    { "resetConnectionWithId:", "resetConnection", "V", 0x1, NULL, NULL },
    { "stopThread", NULL, "V", 0x1, NULL, NULL },
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcClassInfo _NullInterface = { 2, "NullInterface", NULL, NULL, 0x1, 8, methods, 0, NULL, 0, NULL, 0, NULL, NULL, NULL };
  return &_NullInterface;
}

@end

void NullInterface_init(NullInterface *self) {
  (void) NSObject_init(self);
}

NullInterface *new_NullInterface_init() {
  NullInterface *self = [NullInterface alloc];
  NullInterface_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(NullInterface)
