//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/ParameterStructure.java
//

#ifndef _ParameterStructure_H_
#define _ParameterStructure_H_

#include "J2ObjC_header.h"

@class IOSByteArray;
@class IOSObjectArray;
@class JavaLangDouble;
@class JavaUtilArrayList;

#define ParameterStructure_JOG 0
#define ParameterStructure_SWITCH 1
#define ParameterStructure_SLIDER 2
#define ParameterStructure_DROP_DOWN 3
#define ParameterStructure_JOG_STOP 4
#define ParameterStructure_START 5
#define ParameterStructure_NONE 6

@interface ParameterStructure : NSObject {
 @public
  NSString *units_;
  NSString *key_;
  jint partype_;
  IOSObjectArray *selectionOptions_;
  jbyte id__;
  jint messlen_;
  jint os_;
  jint size_;
  jboolean su_;
  jdouble scale__;
  NSString *fs_;
  JavaLangDouble *maxValue_;
  JavaLangDouble *minValue_;
}

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithFloat:(jfloat)value
                      withInt:(jint)id_
                      withInt:(jint)messlen
                      withInt:(jint)os
                      withInt:(jint)size
                  withBoolean:(jboolean)su
                    withFloat:(jfloat)scale_
                 withNSString:(NSString *)fs
                 withNSString:(NSString *)units
                      withInt:(jint)partype;

- (instancetype)initWithFloat:(jfloat)value
                      withInt:(jint)id_
                      withInt:(jint)messlen
                      withInt:(jint)os
                      withInt:(jint)size
                  withBoolean:(jboolean)su
                    withFloat:(jfloat)scale_
                 withNSString:(NSString *)fs
                 withNSString:(NSString *)units
                      withInt:(jint)partype
                      withInt:(jint)ctrl
                   withDouble:(jdouble)meta1
                   withDouble:(jdouble)meta2
                 withNSString:(NSString *)meta;

- (NSString *)calculateFormatedValueWithDouble:(jdouble)value;

- (NSString *)getFormattedValue;

- (void)getLicenseValueWithJavaUtilArrayList:(JavaUtilArrayList *)al
                                     withInt:(jint)attrib;

- (IOSObjectArray *)getSelectionOptions;

- (jdouble)getValue;

- (jboolean)isDropdown;

- (jboolean)isJog;

- (uint8_t)getAttribNum;

- (jboolean)isJogWithStops;

- (jboolean)isNone;

- (jboolean)isSlider;

- (jboolean)isStart;

- (jboolean)isSwitch;

- (JavaLangDouble *)maxVal;

- (JavaLangDouble *)minVal;

- (jdouble)packetValue;

- (jdouble)setDataWithByteArray:(IOSByteArray *)msg;

- (jboolean)setValueWithDouble:(jdouble)value;

@end

J2OBJC_EMPTY_STATIC_INIT(ParameterStructure)

J2OBJC_FIELD_SETTER(ParameterStructure, units_, NSString *)
J2OBJC_FIELD_SETTER(ParameterStructure, key_, NSString *)
J2OBJC_FIELD_SETTER(ParameterStructure, selectionOptions_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(ParameterStructure, fs_, NSString *)
J2OBJC_FIELD_SETTER(ParameterStructure, maxValue_, JavaLangDouble *)
J2OBJC_FIELD_SETTER(ParameterStructure, minValue_, JavaLangDouble *)

J2OBJC_STATIC_FIELD_GETTER(ParameterStructure, JOG, jint)

J2OBJC_STATIC_FIELD_GETTER(ParameterStructure, SWITCH, jint)

J2OBJC_STATIC_FIELD_GETTER(ParameterStructure, SLIDER, jint)

J2OBJC_STATIC_FIELD_GETTER(ParameterStructure, DROP_DOWN, jint)

J2OBJC_STATIC_FIELD_GETTER(ParameterStructure, JOG_STOP, jint)

J2OBJC_STATIC_FIELD_GETTER(ParameterStructure, START, jint)

J2OBJC_STATIC_FIELD_GETTER(ParameterStructure, NONE, jint)

FOUNDATION_EXPORT void ParameterStructure_init(ParameterStructure *self);

FOUNDATION_EXPORT ParameterStructure *new_ParameterStructure_init() NS_RETURNS_RETAINED;

FOUNDATION_EXPORT void ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_withInt_withDouble_withDouble_withNSString_(ParameterStructure *self, jfloat value, jint id_, jint messlen, jint os, jint size, jboolean su, jfloat scale_, NSString *fs, NSString *units, jint partype, jint ctrl, jdouble meta1, jdouble meta2, NSString *meta);

FOUNDATION_EXPORT ParameterStructure *new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_withInt_withDouble_withDouble_withNSString_(jfloat value, jint id_, jint messlen, jint os, jint size, jboolean su, jfloat scale_, NSString *fs, NSString *units, jint partype, jint ctrl, jdouble meta1, jdouble meta2, NSString *meta) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT void ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(ParameterStructure *self, jfloat value, jint id_, jint messlen, jint os, jint size, jboolean su, jfloat scale_, NSString *fs, NSString *units, jint partype);

FOUNDATION_EXPORT ParameterStructure *new_ParameterStructure_initWithFloat_withInt_withInt_withInt_withInt_withBoolean_withFloat_withNSString_withNSString_withInt_(jfloat value, jint id_, jint messlen, jint os, jint size, jboolean su, jfloat scale_, NSString *fs, NSString *units, jint partype) NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(ParameterStructure)

#endif // _ParameterStructure_H_
