//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/ProgressBarStructure.java
//

#ifndef _ProgressBarStructure_H_
#define _ProgressBarStructure_H_

#include "J2ObjC_header.h"

@class JavaLangInteger;
@class ParameterStructure;

@interface ProgressBarStructure : NSObject

#pragma mark Public

- (instancetype)initWithNSString:(NSString *)parameterName
             withJavaLangInteger:(JavaLangInteger *)controlHandle
                    withNSString:(NSString *)parameterText
                    withNSString:(NSString *)units
                    withNSString:(NSString *)formatting
                       withFloat:(jfloat)minValue
                       withFloat:(jfloat)maxValue
                       withFloat:(jfloat)lowerThreshold
                       withFloat:(jfloat)upperThreshold
                         withInt:(jint)lowerColour
                         withInt:(jint)middleColour
                         withInt:(jint)upperColour
                         withInt:(jint)leftBarMargin
                         withInt:(jint)rightBarMargin
                         withInt:(jint)width;

- (jint)getBarValue;

- (jint)getColor;

- (jint)getColorText;

- (NSString *)getFormattedValue;

- (jint)getMaxBarValue;

- (jint)getParameterAttrib;

- (NSString *)getParameterName;

- (NSString *)getTitle;

- (void)setDataWithParameterStructure:(ParameterStructure *)is;

@end

J2OBJC_EMPTY_STATIC_INIT(ProgressBarStructure)

FOUNDATION_EXPORT void ProgressBarStructure_initWithNSString_withJavaLangInteger_withNSString_withNSString_withNSString_withFloat_withFloat_withFloat_withFloat_withInt_withInt_withInt_withInt_withInt_withInt_(ProgressBarStructure *self, NSString *parameterName, JavaLangInteger *controlHandle, NSString *parameterText, NSString *units, NSString *formatting, jfloat minValue, jfloat maxValue, jfloat lowerThreshold, jfloat upperThreshold, jint lowerColour, jint middleColour, jint upperColour, jint leftBarMargin, jint rightBarMargin, jint width);

FOUNDATION_EXPORT ProgressBarStructure *new_ProgressBarStructure_initWithNSString_withJavaLangInteger_withNSString_withNSString_withNSString_withFloat_withFloat_withFloat_withFloat_withInt_withInt_withInt_withInt_withInt_withInt_(NSString *parameterName, JavaLangInteger *controlHandle, NSString *parameterText, NSString *units, NSString *formatting, jfloat minValue, jfloat maxValue, jfloat lowerThreshold, jfloat upperThreshold, jint lowerColour, jint middleColour, jint upperColour, jint leftBarMargin, jint rightBarMargin, jint width) NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(ProgressBarStructure)

#endif // _ProgressBarStructure_H_
