//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/ProgressBarStructure.java
//

#include "Globals.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "ParameterStructure.h"
#include "ProgressBarStructure.h"
#include "R.h"
#include "S.h"
#include "java/lang/Float.h"
#include "java/lang/Integer.h"
#include "java/lang/Math.h"

@interface ProgressBarStructure () {
 @public
  NSString *parameterName_;
  jint lowerColor_;
  jint middleColor_;
  jint upperColor_;
  jfloat lowerThreshold_;
  jfloat upperThreshold_;
  jfloat maxValue_;
  jfloat value_;
  jfloat minValue_;
  NSString *title_;
  NSString *units_;
  NSString *format_;
}

- (void)specialCaseBattery;

@end

J2OBJC_FIELD_SETTER(ProgressBarStructure, parameterName_, NSString *)
J2OBJC_FIELD_SETTER(ProgressBarStructure, title_, NSString *)
J2OBJC_FIELD_SETTER(ProgressBarStructure, units_, NSString *)
J2OBJC_FIELD_SETTER(ProgressBarStructure, format_, NSString *)

__attribute__((unused)) static void ProgressBarStructure_specialCaseBattery(ProgressBarStructure *self);

@implementation ProgressBarStructure

- (instancetype)initWithNSString:(NSString *)parameterName
             withJavaLangInteger:(JavaLangInteger *)controlHandle
                    withNSString:(NSString *)parameterText
                    withNSString:(NSString *)units
                    withNSString:(NSString *)formatting
                       withFloat:(jfloat)minValue
                       withFloat:(jfloat)maxValue
                       withFloat:(jfloat)lowerThreshold
                       withFloat:(jfloat)upperThreshold
                         withInt:(jint)lowerColour
                         withInt:(jint)middleColour
                         withInt:(jint)upperColour
                         withInt:(jint)leftBarMargin
                         withInt:(jint)rightBarMargin
                         withInt:(jint)width {
  ProgressBarStructure_initWithNSString_withJavaLangInteger_withNSString_withNSString_withNSString_withFloat_withFloat_withFloat_withFloat_withInt_withInt_withInt_withInt_withInt_withInt_(self, parameterName, controlHandle, parameterText, units, formatting, minValue, maxValue, lowerThreshold, upperThreshold, lowerColour, middleColour, upperColour, leftBarMargin, rightBarMargin, width);
  return self;
}

- (void)setDataWithParameterStructure:(ParameterStructure *)is {
  if ([((NSString *) nil_chk(parameterName_)) isEqual:@"Battery Voltage"]) ProgressBarStructure_specialCaseBattery(self);
  value_ = (jfloat) [((ParameterStructure *) nil_chk(is)) getValue];
}

- (NSString *)getFormattedValue {
  return JreStrcat("$$", NSString_formatWithNSString_withNSObjectArray_(format_, [IOSObjectArray newArrayWithObjects:(id[]){ JavaLangFloat_valueOfWithFloat_((jfloat) (value_)) } count:1 type:NSObject_class_()]), units_);
}

- (NSString *)getTitle {
  return title_;
}

- (NSString *)getParameterName {
  return parameterName_;
}

- (jint)getParameterAttrib {
  return ((ParameterStructure *) nil_chk([((Globals *) nil_chk(S_globals())) getParameterWithNSString:parameterName_]))->id__;
}

- (jint)getColor {
  if (value_ <= lowerThreshold_) return lowerColor_;
  if (value_ <= upperThreshold_) return middleColor_;
  return upperColor_;
}

- (jint)getColorText {
  if (((Globals *) nil_chk(S_globals()))->logonState_ == Globals_LOGGEDOFF) return R_drawable_status_box_grey;
  if ([self getColor] == R_drawable_status_progress_bar_red) return R_drawable_status_box_red;
  return R_drawable_status_box_cyan;
}

- (jint)getBarValue {
  jint rV = JavaLangMath_roundWithFloat_(10 * (value_ - minValue_));
  if (rV < 0) rV = 0;
  return rV;
}

- (jint)getMaxBarValue {
  return JavaLangMath_roundWithFloat_(10 * (maxValue_ - minValue_));
}

- (void)specialCaseBattery {
  ProgressBarStructure_specialCaseBattery(self);
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "initWithNSString:withJavaLangInteger:withNSString:withNSString:withNSString:withFloat:withFloat:withFloat:withFloat:withInt:withInt:withInt:withInt:withInt:withInt:", "ProgressBarStructure", NULL, 0x1, NULL, NULL },
    { "setDataWithParameterStructure:", "setData", "V", 0x1, NULL, NULL },
    { "getFormattedValue", NULL, "Ljava.lang.String;", 0x1, NULL, NULL },
    { "getTitle", NULL, "Ljava.lang.String;", 0x1, NULL, NULL },
    { "getParameterName", NULL, "Ljava.lang.String;", 0x1, NULL, NULL },
    { "getParameterAttrib", NULL, "I", 0x1, NULL, NULL },
    { "getColor", NULL, "I", 0x1, NULL, NULL },
    { "getColorText", NULL, "I", 0x1, NULL, NULL },
    { "getBarValue", NULL, "I", 0x1, NULL, NULL },
    { "getMaxBarValue", NULL, "I", 0x1, NULL, NULL },
    { "specialCaseBattery", NULL, "V", 0x2, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "parameterName_", NULL, 0x2, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "lowerColor_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "middleColor_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "upperColor_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "lowerThreshold_", NULL, 0x2, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "upperThreshold_", NULL, 0x2, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "maxValue_", NULL, 0x2, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "value_", NULL, 0x2, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "minValue_", NULL, 0x2, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "title_", NULL, 0x2, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "units_", NULL, 0x2, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "format_", NULL, 0x2, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
  };
  static const J2ObjcClassInfo _ProgressBarStructure = { 2, "ProgressBarStructure", NULL, NULL, 0x1, 11, methods, 12, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_ProgressBarStructure;
}

@end

void ProgressBarStructure_initWithNSString_withJavaLangInteger_withNSString_withNSString_withNSString_withFloat_withFloat_withFloat_withFloat_withInt_withInt_withInt_withInt_withInt_withInt_(ProgressBarStructure *self, NSString *parameterName, JavaLangInteger *controlHandle, NSString *parameterText, NSString *units, NSString *formatting, jfloat minValue, jfloat maxValue, jfloat lowerThreshold, jfloat upperThreshold, jint lowerColour, jint middleColour, jint upperColour, jint leftBarMargin, jint rightBarMargin, jint width) {
  (void) NSObject_init(self);
  self->lowerColor_ = R_drawable_status_progress_bar;
  self->middleColor_ = R_drawable_status_progress_bar;
  self->upperColor_ = R_drawable_status_progress_bar;
  self->maxValue_ = 0;
  self->value_ = 0;
  self->minValue_ = 0;
  self->units_ = @"---";
  self->format_ = @"";
  self->parameterName_ = parameterName;
  self->title_ = parameterText;
  self->units_ = units;
  self->format_ = formatting;
  self->minValue_ = minValue;
  self->maxValue_ = maxValue;
  self->lowerThreshold_ = lowerThreshold;
  self->upperThreshold_ = upperThreshold;
  self->lowerColor_ = lowerColour;
  self->middleColor_ = middleColour;
  self->upperColor_ = upperColour;
}

ProgressBarStructure *new_ProgressBarStructure_initWithNSString_withJavaLangInteger_withNSString_withNSString_withNSString_withFloat_withFloat_withFloat_withFloat_withInt_withInt_withInt_withInt_withInt_withInt_(NSString *parameterName, JavaLangInteger *controlHandle, NSString *parameterText, NSString *units, NSString *formatting, jfloat minValue, jfloat maxValue, jfloat lowerThreshold, jfloat upperThreshold, jint lowerColour, jint middleColour, jint upperColour, jint leftBarMargin, jint rightBarMargin, jint width) {
  ProgressBarStructure *self = [ProgressBarStructure alloc];
  ProgressBarStructure_initWithNSString_withJavaLangInteger_withNSString_withNSString_withNSString_withFloat_withFloat_withFloat_withFloat_withInt_withInt_withInt_withInt_withInt_withInt_(self, parameterName, controlHandle, parameterText, units, formatting, minValue, maxValue, lowerThreshold, upperThreshold, lowerColour, middleColour, upperColour, leftBarMargin, rightBarMargin, width);
  return self;
}

void ProgressBarStructure_specialCaseBattery(ProgressBarStructure *self) {
  ParameterStructure *ps = [((Globals *) nil_chk(S_globals())) getParameterWithNSString:@"Calculated Cells"];
  if (ps == nil) ps = [((Globals *) nil_chk(S_globals())) getParameterWithNSString:@"Cells"];
  if (ps == nil || [ps getValue] == 0) return;
  if ([((ParameterStructure *) nil_chk(ps)) getValue] > 0) {
    self->minValue_ = (jfloat) (2.8 * [ps getValue]);
    self->lowerThreshold_ = (jfloat) (3.3 * [ps getValue]);
    self->upperThreshold_ = (jfloat) (3.3 * [ps getValue]);
    self->maxValue_ = (jfloat) (4.3 * [ps getValue]);
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ProgressBarStructure)
