//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Quaternion.java
//

#include "J2ObjC_source.h"
#include "Quaternion.h"
#include "java/lang/Math.h"

@interface Quaternion ()

- (jfloat)cosWithFloat:(jfloat)val;

- (jfloat)sinWithFloat:(jfloat)val;

- (jfloat)acosWithFloat:(jfloat)val;

- (jfloat)sqrtWithFloat:(jfloat)val;

@end

__attribute__((unused)) static jfloat Quaternion_cosWithFloat_(Quaternion *self, jfloat val);

__attribute__((unused)) static jfloat Quaternion_sinWithFloat_(Quaternion *self, jfloat val);

__attribute__((unused)) static jfloat Quaternion_acosWithFloat_(Quaternion *self, jfloat val);

__attribute__((unused)) static jfloat Quaternion_sqrtWithFloat_(Quaternion *self, jfloat val);

@implementation Quaternion

- (instancetype)init {
  Quaternion_init(self);
  return self;
}

- (void)cloneWithQuaternion:(Quaternion *)q {
  self->x_ = ((Quaternion *) nil_chk(q))->x_;
  self->y_ = q->y_;
  self->z_ = q->z_;
  self->w_ = q->w_;
}

- (jfloat)getVectorRotation {
  return 2 * Quaternion_acosWithFloat_(self, w_);
}

- (jfloat)getVectorX {
  jfloat mag = Quaternion_sqrtWithFloat_(self, x_ * x_ + y_ * y_ + z_ * z_);
  return x_ / mag;
}

- (jfloat)getVectorY {
  jfloat mag = Quaternion_sqrtWithFloat_(self, x_ * x_ + y_ * y_ + z_ * z_);
  return y_ / mag;
}

- (jfloat)getVectorZ {
  jfloat mag = Quaternion_sqrtWithFloat_(self, x_ * x_ + y_ * y_ + z_ * z_);
  return z_ / mag;
}

- (void)calculateEuler {
  jdouble test = x_ * y_ + z_ * w_;
  if (test > 0.499) {
    yaw_ = (jfloat) (2 * JavaLangMath_atan2WithDouble_withDouble_(x_, w_));
    pitch_ = (jfloat) JavaLangMath_PI / 2;
    roll_ = 0;
    return;
  }
  if (test < -0.499) {
    yaw_ = (jfloat) (-2 * JavaLangMath_atan2WithDouble_withDouble_(x_, w_));
    pitch_ = (jfloat) (-JavaLangMath_PI / 2);
    roll_ = 0;
    return;
  }
  jdouble sqx = x_ * x_;
  jdouble sqy = y_ * y_;
  jdouble sqz = z_ * z_;
  yaw_ = (jfloat) JavaLangMath_atan2WithDouble_withDouble_(2 * y_ * w_ - 2 * x_ * z_, 1 - 2 * sqy - 2 * sqz);
  pitch_ = (jfloat) JavaLangMath_asinWithDouble_(2 * test);
  roll_ = (jfloat) JavaLangMath_atan2WithDouble_withDouble_(2 * x_ * w_ - 2 * y_ * z_, (jfloat) (1 - 2 * sqx - 2 * sqz));
}

- (void)setEulerWithDouble:(jdouble)roll
                withDouble:(jdouble)pitch
                withDouble:(jdouble)yaw {
  jdouble c1 = JavaLangMath_cosWithDouble_(yaw / 2);
  jdouble s1 = JavaLangMath_sinWithDouble_(yaw / 2);
  jdouble c2 = JavaLangMath_cosWithDouble_(pitch / 2);
  jdouble s2 = JavaLangMath_sinWithDouble_(pitch / 2);
  jdouble c3 = JavaLangMath_cosWithDouble_(roll / 2);
  jdouble s3 = JavaLangMath_sinWithDouble_(roll / 2);
  jdouble c1c2 = c1 * c2;
  jdouble s1s2 = s1 * s2;
  w_ = (jfloat) (c1c2 * c3 - s1s2 * s3);
  x_ = (jfloat) (c1c2 * s3 + s1s2 * c3);
  y_ = (jfloat) (s1 * c2 * c3 + c1 * s2 * s3);
  z_ = (jfloat) (c1 * s2 * c3 - s1 * c2 * s3);
}

- (void)setEulerJohnWithFloat:(jfloat)roll
                    withFloat:(jfloat)pitch
                    withFloat:(jfloat)yaw {
  w_ = Quaternion_cosWithFloat_(self, roll / 2) * Quaternion_cosWithFloat_(self, pitch / 2) * Quaternion_cosWithFloat_(self, yaw / 2) + Quaternion_sinWithFloat_(self, roll / 2) * Quaternion_sinWithFloat_(self, pitch / 2) * Quaternion_sinWithFloat_(self, yaw / 2);
  x_ = Quaternion_sinWithFloat_(self, roll / 2) * Quaternion_cosWithFloat_(self, pitch / 2) * Quaternion_cosWithFloat_(self, yaw / 2) - Quaternion_cosWithFloat_(self, roll / 2) * Quaternion_sinWithFloat_(self, pitch / 2) * Quaternion_sinWithFloat_(self, yaw / 2);
  y_ = Quaternion_cosWithFloat_(self, roll / 2) * Quaternion_sinWithFloat_(self, pitch / 2) * Quaternion_cosWithFloat_(self, yaw / 2) + Quaternion_sinWithFloat_(self, roll / 2) * Quaternion_cosWithFloat_(self, pitch / 2) * Quaternion_sinWithFloat_(self, yaw / 2);
  z_ = Quaternion_cosWithFloat_(self, roll / 2) * Quaternion_cosWithFloat_(self, pitch / 2) * Quaternion_sinWithFloat_(self, yaw / 2) - Quaternion_sinWithFloat_(self, roll / 2) * Quaternion_sinWithFloat_(self, pitch / 2) * Quaternion_cosWithFloat_(self, yaw / 2);
}

- (void)reset {
  x_ = y_ = z_ = 0;
  w_ = 1;
}

- (void)setRotationWithFloat:(jfloat)x
                   withFloat:(jfloat)y
                   withFloat:(jfloat)z
                   withFloat:(jfloat)angle {
  jfloat half = angle * 0.5f;
  jfloat s = Quaternion_sinWithFloat_(self, half);
  self->x_ = x * s;
  self->y_ = y * s;
  self->z_ = z * s;
  self->w_ = Quaternion_cosWithFloat_(self, half);
}

- (Quaternion *)mulWithQuaternion:(Quaternion *)b {
  Quaternion *ret = new_Quaternion_init();
  ret->x_ = +x_ * ((Quaternion *) nil_chk(b))->w_ + y_ * b->z_ - z_ * b->y_ + w_ * b->x_;
  ret->y_ = -x_ * b->z_ + y_ * b->w_ + z_ * b->x_ + w_ * b->y_;
  ret->z_ = +x_ * b->y_ - y_ * b->x_ + z_ * b->w_ + w_ * b->z_;
  ret->w_ = -x_ * b->x_ - y_ * b->y_ - z_ * b->z_ + w_ * b->w_;
  return ret;
}

- (void)mulInplaceWithQuaternion:(Quaternion *)b {
  jfloat xx = +self->x_ * ((Quaternion *) nil_chk(b))->w_ + self->y_ * b->z_ - self->z_ * b->y_ + self->w_ * b->x_;
  jfloat yy = -self->x_ * b->z_ + self->y_ * b->w_ + self->z_ * b->x_ + self->w_ * b->y_;
  jfloat zz = +self->x_ * b->y_ - self->y_ * b->x_ + self->z_ * b->w_ + self->w_ * b->z_;
  jfloat ww = -self->x_ * b->x_ - self->y_ * b->y_ - self->z_ * b->z_ + self->w_ * b->w_;
  self->x_ = xx;
  self->y_ = yy;
  self->z_ = zz;
  self->w_ = ww;
}

- (jboolean)isEqual:(id)o {
  if (self == o) {
    return YES;
  }
  if (!([o isKindOfClass:[Quaternion class]])) {
    return NO;
  }
  Quaternion *comp = (Quaternion *) check_class_cast(o, [Quaternion class]);
  return self->x_ == ((Quaternion *) nil_chk(comp))->x_ && self->y_ == comp->y_ && self->z_ == comp->z_ && self->w_ == comp->w_;
}

- (Quaternion *)conjugate {
  Quaternion *conj = new_Quaternion_init();
  conj->x_ = -x_;
  conj->y_ = -y_;
  conj->z_ = -z_;
  conj->w_ = w_;
  return conj;
}

- (Quaternion *)scale__WithFloat:(jfloat)scalar {
  Quaternion *ret = new_Quaternion_init();
  ret->x_ = self->x_ * scalar;
  ret->y_ = self->y_ * scalar;
  ret->z_ = self->z_ * scalar;
  ret->w_ = self->w_ * scalar;
  return ret;
}

- (jfloat)cosWithFloat:(jfloat)val {
  return Quaternion_cosWithFloat_(self, val);
}

- (jfloat)sinWithFloat:(jfloat)val {
  return Quaternion_sinWithFloat_(self, val);
}

- (jfloat)acosWithFloat:(jfloat)val {
  return Quaternion_acosWithFloat_(self, val);
}

- (jfloat)sqrtWithFloat:(jfloat)val {
  return Quaternion_sqrtWithFloat_(self, val);
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "init", "Quaternion", NULL, 0x1, NULL, NULL },
    { "cloneWithQuaternion:", "clone", "V", 0x1, NULL, NULL },
    { "getVectorRotation", NULL, "F", 0x1, NULL, NULL },
    { "getVectorX", NULL, "F", 0x1, NULL, NULL },
    { "getVectorY", NULL, "F", 0x1, NULL, NULL },
    { "getVectorZ", NULL, "F", 0x1, NULL, NULL },
    { "calculateEuler", NULL, "V", 0x1, NULL, NULL },
    { "setEulerWithDouble:withDouble:withDouble:", "setEuler", "V", 0x1, NULL, NULL },
    { "setEulerJohnWithFloat:withFloat:withFloat:", "setEulerJohn", "V", 0x1, NULL, NULL },
    { "reset", NULL, "V", 0x1, NULL, NULL },
    { "setRotationWithFloat:withFloat:withFloat:withFloat:", "setRotation", "V", 0x1, NULL, NULL },
    { "mulWithQuaternion:", "mul", "LQuaternion;", 0x1, NULL, NULL },
    { "mulInplaceWithQuaternion:", "mulInplace", "V", 0x1, NULL, NULL },
    { "isEqual:", "equals", "Z", 0x1, NULL, NULL },
    { "conjugate", NULL, "LQuaternion;", 0x1, NULL, NULL },
    { "scale__WithFloat:", "scale", "LQuaternion;", 0x1, NULL, NULL },
    { "cosWithFloat:", "cos", "F", 0x2, NULL, NULL },
    { "sinWithFloat:", "sin", "F", 0x2, NULL, NULL },
    { "acosWithFloat:", "acos", "F", 0x2, NULL, NULL },
    { "sqrtWithFloat:", "sqrt", "F", 0x2, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "x_", NULL, 0x1, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "y_", NULL, 0x1, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "z_", NULL, 0x1, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "w_", NULL, 0x1, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "yaw_", NULL, 0x1, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "pitch_", NULL, 0x1, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "roll_", NULL, 0x1, "F", NULL, NULL, .constantValue.asLong = 0 },
  };
  static const J2ObjcClassInfo _Quaternion = { 2, "Quaternion", NULL, NULL, 0x1, 20, methods, 7, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_Quaternion;
}

@end

void Quaternion_init(Quaternion *self) {
  (void) NSObject_init(self);
  [self reset];
}

Quaternion *new_Quaternion_init() {
  Quaternion *self = [Quaternion alloc];
  Quaternion_init(self);
  return self;
}

jfloat Quaternion_cosWithFloat_(Quaternion *self, jfloat val) {
  return (jfloat) JavaLangMath_cosWithDouble_(val);
}

jfloat Quaternion_sinWithFloat_(Quaternion *self, jfloat val) {
  return (jfloat) JavaLangMath_sinWithDouble_(val);
}

jfloat Quaternion_acosWithFloat_(Quaternion *self, jfloat val) {
  return (jfloat) JavaLangMath_acosWithDouble_(val);
}

jfloat Quaternion_sqrtWithFloat_(Quaternion *self, jfloat val) {
  return (jfloat) JavaLangMath_sqrtWithDouble_(val);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Quaternion)
