//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/Quaternion.java
//

#ifndef _Quaternion_H_
#define _Quaternion_H_

#include "J2ObjC_header.h"

@interface Quaternion : NSObject {
 @public
  jfloat x_, y_, z_, w_;
  jfloat yaw_, pitch_, roll_;
}

#pragma mark Public

- (instancetype)init;

- (void)calculateEuler;

- (void)cloneWithQuaternion:(Quaternion *)q;

- (Quaternion *)conjugate;

- (jboolean)isEqual:(id)o;

- (jfloat)getVectorRotation;

- (jfloat)getVectorX;

- (jfloat)getVectorY;

- (jfloat)getVectorZ;

- (Quaternion *)mulWithQuaternion:(Quaternion *)b;

- (void)mulInplaceWithQuaternion:(Quaternion *)b;

- (void)reset;

- (Quaternion *)scale__WithFloat:(jfloat)scalar;

- (void)setEulerWithDouble:(jdouble)roll
                withDouble:(jdouble)pitch
                withDouble:(jdouble)yaw;

- (void)setEulerJohnWithFloat:(jfloat)roll
                    withFloat:(jfloat)pitch
                    withFloat:(jfloat)yaw;

- (void)setRotationWithFloat:(jfloat)x
                   withFloat:(jfloat)y
                   withFloat:(jfloat)z
                   withFloat:(jfloat)angle;

@end

J2OBJC_EMPTY_STATIC_INIT(Quaternion)

FOUNDATION_EXPORT void Quaternion_init(Quaternion *self);

FOUNDATION_EXPORT Quaternion *new_Quaternion_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(Quaternion)

#endif // _Quaternion_H_
