//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/R.java
//

#ifndef _R_H_
#define _R_H_

#include "J2ObjC_header.h"

@interface R : NSObject

#pragma mark Public

- (instancetype)init;

@end

J2OBJC_EMPTY_STATIC_INIT(R)

FOUNDATION_EXPORT void R_init(R *self);

FOUNDATION_EXPORT R *new_R_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(R)

@interface R_attr : NSObject

#pragma mark Public

- (instancetype)init;

@end

J2OBJC_EMPTY_STATIC_INIT(R_attr)

FOUNDATION_EXPORT void R_attr_init(R_attr *self);

FOUNDATION_EXPORT R_attr *new_R_attr_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(R_attr)

#define R_color_appCyan 2131230720
#define R_color_appDarkBackGround 2131230721
#define R_color_appDarkText 2131230722
#define R_color_appGrey 2131230723
#define R_color_appLightBackGround 2131230724
#define R_color_appLightGrey 2131230725
#define R_color_appLightText 2131230726

@interface R_color : NSObject

#pragma mark Public

- (instancetype)init;

@end

J2OBJC_EMPTY_STATIC_INIT(R_color)

J2OBJC_STATIC_FIELD_GETTER(R_color, appCyan, jint)

J2OBJC_STATIC_FIELD_GETTER(R_color, appDarkBackGround, jint)

J2OBJC_STATIC_FIELD_GETTER(R_color, appDarkText, jint)

J2OBJC_STATIC_FIELD_GETTER(R_color, appGrey, jint)

J2OBJC_STATIC_FIELD_GETTER(R_color, appLightBackGround, jint)

J2OBJC_STATIC_FIELD_GETTER(R_color, appLightGrey, jint)

J2OBJC_STATIC_FIELD_GETTER(R_color, appLightText, jint)

FOUNDATION_EXPORT void R_color_init(R_color *self);

FOUNDATION_EXPORT R_color *new_R_color_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(R_color)

#define R_dimen_controller_left_layout 2131034112
#define R_dimen_listview_rowheight 2131034113
#define R_dimen_padding_chart_details 2131034117
#define R_dimen_padding_large 2131034118
#define R_dimen_padding_med 2131034119
#define R_dimen_padding_small 2131034120
#define R_dimen_padding_tiny 2131034121
#define R_dimen_status_width 2131034122
#define R_dimen_std_dialog_height 2131034114
#define R_dimen_std_dialog_width 2131034115
#define R_dimen_text_minwidth_chart_details 2131034123
#define R_dimen_text_size_chart_details 2131034116
#define R_dimen_text_status_large 2131034124
#define R_dimen_text_status_small 2131034125

@interface R_dimen : NSObject

#pragma mark Public

- (instancetype)init;

@end

J2OBJC_EMPTY_STATIC_INIT(R_dimen)

J2OBJC_STATIC_FIELD_GETTER(R_dimen, controller_left_layout, jint)

J2OBJC_STATIC_FIELD_GETTER(R_dimen, listview_rowheight, jint)

J2OBJC_STATIC_FIELD_GETTER(R_dimen, padding_chart_details, jint)

J2OBJC_STATIC_FIELD_GETTER(R_dimen, padding_large, jint)

J2OBJC_STATIC_FIELD_GETTER(R_dimen, padding_med, jint)

J2OBJC_STATIC_FIELD_GETTER(R_dimen, padding_small, jint)

J2OBJC_STATIC_FIELD_GETTER(R_dimen, padding_tiny, jint)

J2OBJC_STATIC_FIELD_GETTER(R_dimen, status_width, jint)

J2OBJC_STATIC_FIELD_GETTER(R_dimen, std_dialog_height, jint)

J2OBJC_STATIC_FIELD_GETTER(R_dimen, std_dialog_width, jint)

J2OBJC_STATIC_FIELD_GETTER(R_dimen, text_minwidth_chart_details, jint)

J2OBJC_STATIC_FIELD_GETTER(R_dimen, text_size_chart_details, jint)

J2OBJC_STATIC_FIELD_GETTER(R_dimen, text_status_large, jint)

J2OBJC_STATIC_FIELD_GETTER(R_dimen, text_status_small, jint)

FOUNDATION_EXPORT void R_dimen_init(R_dimen *self);

FOUNDATION_EXPORT R_dimen *new_R_dimen_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(R_dimen)

#define R_drawable_actionbar_background 2130837504
#define R_drawable_apptheme_textfield_activated_holo_light 2130837505
#define R_drawable_apptheme_textfield_default_holo_light 2130837506
#define R_drawable_apptheme_textfield_disabled_focused_holo_light 2130837507
#define R_drawable_apptheme_textfield_disabled_holo_light 2130837508
#define R_drawable_apptheme_textfield_focused_holo_light 2130837509
#define R_drawable_background 2130837510
#define R_drawable_btn_cab_done 2130837511
#define R_drawable_btn_default_focused_holo_light 2130837512
#define R_drawable_btn_default_normal_holo_light 2130837513
#define R_drawable_btn_default_pressed_holo_light 2130837514
#define R_drawable_button_selectable_item 2130837515
#define R_drawable_edit_text_holo_light 2130837516
#define R_drawable_ic_about_logo 2130837517
#define R_drawable_ic_action_autotune 2130837518
#define R_drawable_ic_action_bind 2130837519
#define R_drawable_ic_action_compass 2130837520
#define R_drawable_ic_action_controller 2130837521
#define R_drawable_ic_action_flash 2130837522
#define R_drawable_ic_action_info 2130837523
#define R_drawable_ic_action_read 2130837524
#define R_drawable_ic_action_reboot 2130837525
#define R_drawable_ic_action_update 2130837526
#define R_drawable_ic_action_write 2130837527
#define R_drawable_ic_action_write_default 2130837528
#define R_drawable_ic_connect 2130837529
#define R_drawable_ic_freefly_logo 2130837530
#define R_drawable_ic_launcher 2130837531
#define R_drawable_list_selectable_activated 2130837532
#define R_drawable_list_selectable_choice 2130837533
#define R_drawable_list_selected_shape 2130837534
#define R_drawable_pressed_background 2130837535
#define R_drawable_selectable_background 2130837536
#define R_drawable_slf_progress 2130837537
#define R_drawable_spinner_background_holo_light 2130837538
#define R_drawable_spinner_default_holo_light 2130837539
#define R_drawable_spinner_disabled_holo_light 2130837540
#define R_drawable_spinner_focused_holo_light 2130837541
#define R_drawable_spinner_pressed_holo_light 2130837542
#define R_drawable_status_box_cyan 2130837543
#define R_drawable_status_box_grey 2130837544
#define R_drawable_status_box_red 2130837545
#define R_drawable_status_progress_bar 2130837546
#define R_drawable_status_progress_bar_red 2130837547
#define R_drawable_switch_bg_disabled_holo_light 2130837548
#define R_drawable_switch_bg_focused_holo_light 2130837549
#define R_drawable_switch_bg_holo_light 2130837550
#define R_drawable_switch_inner_holo_light 2130837551
#define R_drawable_switch_thumb_activated_holo_light 2130837552
#define R_drawable_switch_thumb_disabled_holo_light 2130837553
#define R_drawable_switch_thumb_holo_light 2130837554
#define R_drawable_switch_thumb_pressed_holo_light 2130837555
#define R_drawable_switch_track_holo_light 2130837556
#define R_drawable_tab_indicator_holo 2130837557
#define R_drawable_tab_selected_focused_holo 2130837558
#define R_drawable_tab_selected_holo 2130837559
#define R_drawable_tab_selected_pressed_holo 2130837560
#define R_drawable_tab_unselected_focused_holo 2130837561
#define R_drawable_tab_unselected_holo 2130837562
#define R_drawable_tab_unselected_pressed_holo 2130837563
#define R_drawable_terminal_background_gradient 2130837564

@interface R_drawable : NSObject

#pragma mark Public

- (instancetype)init;

@end

J2OBJC_EMPTY_STATIC_INIT(R_drawable)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, actionbar_background, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, apptheme_textfield_activated_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, apptheme_textfield_default_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, apptheme_textfield_disabled_focused_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, apptheme_textfield_disabled_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, apptheme_textfield_focused_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, background, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, btn_cab_done, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, btn_default_focused_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, btn_default_normal_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, btn_default_pressed_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, button_selectable_item, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, edit_text_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, ic_about_logo, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, ic_action_autotune, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, ic_action_bind, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, ic_action_compass, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, ic_action_controller, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, ic_action_flash, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, ic_action_info, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, ic_action_read, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, ic_action_reboot, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, ic_action_update, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, ic_action_write, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, ic_action_write_default, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, ic_connect, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, ic_freefly_logo, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, ic_launcher, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, list_selectable_activated, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, list_selectable_choice, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, list_selected_shape, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, pressed_background, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, selectable_background, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, slf_progress, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, spinner_background_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, spinner_default_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, spinner_disabled_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, spinner_focused_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, spinner_pressed_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, status_box_cyan, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, status_box_grey, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, status_box_red, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, status_progress_bar, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, status_progress_bar_red, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, switch_bg_disabled_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, switch_bg_focused_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, switch_bg_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, switch_inner_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, switch_thumb_activated_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, switch_thumb_disabled_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, switch_thumb_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, switch_thumb_pressed_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, switch_track_holo_light, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, tab_indicator_holo, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, tab_selected_focused_holo, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, tab_selected_holo, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, tab_selected_pressed_holo, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, tab_unselected_focused_holo, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, tab_unselected_holo, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, tab_unselected_pressed_holo, jint)

J2OBJC_STATIC_FIELD_GETTER(R_drawable, terminal_background_gradient, jint)

FOUNDATION_EXPORT void R_drawable_init(R_drawable *self);

FOUNDATION_EXPORT R_drawable *new_R_drawable_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(R_drawable)

#define R_id_FirmwareTitle 2131361873
#define R_id_StatusBoxBoot 2131361813
#define R_id_aboutVersionText 2131361859
#define R_id_about_cancel_btn 2131361862
#define R_id_about_title 2131361857
#define R_id_about_variant 2131361858
#define R_id_autotune_cancel 2131361864
#define R_id_autotune_do 2131361865
#define R_id_autotune_text 2131361863
#define R_id_bottomBar 2131361847
#define R_id_cc_cancel 2131361866
#define R_id_cc_do 2131361867
#define R_id_chart 2131361888
#define R_id_chartDetailsSpektrumActiveA 2131361895
#define R_id_chartDetailsSpektrumActiveB 2131361900
#define R_id_chartDetailsSpektrumBadframesA 2131361891
#define R_id_chartDetailsSpektrumBadframesB 2131361896
#define R_id_chartDetailsSpektrumDropoutsA 2131361893
#define R_id_chartDetailsSpektrumDropoutsB 2131361898
#define R_id_chartDetailsSpektrumFrequencyA 2131361892
#define R_id_chartDetailsSpektrumFrequencyB 2131361897
#define R_id_chartDetailsSpektrumLayout 2131361890
#define R_id_chartDetailsSpektrumLosA 2131361894
#define R_id_chartDetailsSpektrumLosB 2131361899
#define R_id_chartPanelReadout 2131361889
#define R_id_chartScale 2131361887
#define R_id_chartSetListView 2131361904
#define R_id_configCategoryListView 2131361910
#define R_id_configDeviderHorizontal 2131361914
#define R_id_configDeviderVertical 2131361912
#define R_id_configNamesListView 2131361911
#define R_id_configStepSizeZoomControl 2131361913
#define R_id_configUnitsBox 2131361915
#define R_id_configValueBox 2131361916
#define R_id_configValueZoomControl 2131361918
#define R_id_contentLayout 2131361902
#define R_id_control_category_spinner 2131361850
#define R_id_control_item_spinner 2131361852
#define R_id_distanceSlider 2131361853
#define R_id_dp_cancel_btn 2131361871
#define R_id_dp_disconnect_btn 2131361872
#define R_id_ffQuartsCb 2131361854
#define R_id_fileListView 2131361874
#define R_id_fileNameEditText 2131361878
#define R_id_fragHolder 2131361846
#define R_id_frameViewSlider 2131361855
#define R_id_fw_cancel_btn 2131361875
#define R_id_hiding_zoom_control_for_small_screen 2131361917
#define R_id_imageView1 2131361856
#define R_id_indicatorEight 2131361841
#define R_id_indicatorEightTitle 2131361840
#define R_id_indicatorFive 2131361835
#define R_id_indicatorFiveTitle 2131361834
#define R_id_indicatorFour 2131361833
#define R_id_indicatorFourTitle 2131361832
#define R_id_indicatorNine 2131361843
#define R_id_indicatorNineTitle 2131361842
#define R_id_indicatorOne 2131361827
#define R_id_indicatorOneTitle 2131361826
#define R_id_indicatorSeven 2131361839
#define R_id_indicatorSevenTitle 2131361838
#define R_id_indicatorSix 2131361837
#define R_id_indicatorSixTitle 2131361836
#define R_id_indicatorTen 2131361845
#define R_id_indicatorTenTitle 2131361844
#define R_id_indicatorThree 2131361831
#define R_id_indicatorThreeTitle 2131361830
#define R_id_indicatorTwo 2131361829
#define R_id_indicatorTwoTitle 2131361828
#define R_id_indicatorZero 2131361825
#define R_id_indicatorZeroTitle 2131361824
#define R_id_layoutTextView 2131361794
#define R_id_layoutTextViewTitle 2131361792
#define R_id_layoutZoomControl 2131361793
#define R_id_license_list 2131361861
#define R_id_lp_cancel_button 2131361877
#define R_id_menu_autotune 2131361933
#define R_id_menu_bind_spektrum 2131361937
#define R_id_menu_bootstrap_controller 2131361926
#define R_id_menu_bootstrap_dongle 2131361927
#define R_id_menu_compass_cal 2131361934
#define R_id_menu_config 2131361924
#define R_id_menu_connect 2131361921
#define R_id_menu_connect_bluetooth 2131361922
#define R_id_menu_connect_wifi 2131361923
#define R_id_menu_controller 2131361940
#define R_id_menu_default_config 2131361930
#define R_id_menu_info 2131361941
#define R_id_menu_load_config 2131361939
#define R_id_menu_read_config 2131361929
#define R_id_menu_read_controller_factorycal 2131361932
#define R_id_menu_reset_controller 2131361935
#define R_id_menu_reset_dongle 2131361936
#define R_id_menu_save_config 2131361938
#define R_id_menu_set_wifi_ssid 2131361925
#define R_id_menu_write_config 2131361928
#define R_id_menu_write_controller_cal 2131361931
#define R_id_new_devices 2131361870
#define R_id_paired_devices 2131361868
#define R_id_panSlider 2131361809
#define R_id_panTiltSlider 2131361808
#define R_id_param1Layout 2131361795
#define R_id_param1TextView 2131361798
#define R_id_param1TextViewTitle 2131361796
#define R_id_param1ZoomControl 2131361797
#define R_id_param2Layout 2131361799
#define R_id_param2TextView 2131361802
#define R_id_param2TextViewTitle 2131361800
#define R_id_param2ZoomControl 2131361801
#define R_id_param3Layout 2131361803
#define R_id_param3TextView 2131361806
#define R_id_param3TextViewTitle 2131361804
#define R_id_param3ZoomControl 2131361805
#define R_id_passwordConfirmEditText 2131361883
#define R_id_passwordEditText 2131361882
#define R_id_progressBar1 2131361848
#define R_id_progressBarOneBar 2131361818
#define R_id_progressBarOneText 2131361819
#define R_id_progressBarOneTitle 2131361817
#define R_id_progressBarSearch 2131361869
#define R_id_progressBarTwoBar 2131361821
#define R_id_progressBarTwoText 2131361822
#define R_id_progressBarTwoTitle 2131361820
#define R_id_progressBarZeroBar 2131361815
#define R_id_progressBarZeroText 2131361816
#define R_id_progressBarZeroTitle 2131361814
#define R_id_recordSwitch 2131361807
#define R_id_resourceSet 2131361811
#define R_id_save_params_cancel_btn 2131361879
#define R_id_save_params_do_btn 2131361880
#define R_id_slideButton 2131361903
#define R_id_slidingDrawer 2131361901
#define R_id_spinnerStreamRate 2131361906
#define R_id_ssidEditText 2131361881
#define R_id_ssid_do_btn 2131361886
#define R_id_ssid_done_btn 2131361884
#define R_id_ssid_reset_btn 2131361885
#define R_id_statusBar 2131361812
#define R_id_statusIndicators 2131361823
#define R_id_strut 2131361905
#define R_id_switchReset 2131361909
#define R_id_switchStream 2131361907
#define R_id_switchVisible 2131361908
#define R_id_terminalScrollView 2131361919
#define R_id_terminalText 2131361920
#define R_id_textView1 2131361860
#define R_id_textView2 2131361849
#define R_id_textView3 2131361851
#define R_id_tiltSlider 2131361810
#define R_id_webview 2131361876

@interface R_id : NSObject

#pragma mark Public

- (instancetype)init;

@end

J2OBJC_EMPTY_STATIC_INIT(R_id)

J2OBJC_STATIC_FIELD_GETTER(R_id, FirmwareTitle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, StatusBoxBoot, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, aboutVersionText, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, about_cancel_btn, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, about_title, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, about_variant, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, autotune_cancel, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, autotune_do, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, autotune_text, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, bottomBar, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, cc_cancel, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, cc_do, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, chart, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, chartDetailsSpektrumActiveA, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, chartDetailsSpektrumActiveB, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, chartDetailsSpektrumBadframesA, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, chartDetailsSpektrumBadframesB, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, chartDetailsSpektrumDropoutsA, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, chartDetailsSpektrumDropoutsB, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, chartDetailsSpektrumFrequencyA, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, chartDetailsSpektrumFrequencyB, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, chartDetailsSpektrumLayout, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, chartDetailsSpektrumLosA, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, chartDetailsSpektrumLosB, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, chartPanelReadout, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, chartScale, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, chartSetListView, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, configCategoryListView, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, configDeviderHorizontal, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, configDeviderVertical, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, configNamesListView, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, configStepSizeZoomControl, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, configUnitsBox, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, configValueBox, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, configValueZoomControl, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, contentLayout, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, control_category_spinner, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, control_item_spinner, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, distanceSlider, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, dp_cancel_btn, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, dp_disconnect_btn, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, ffQuartsCb, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, fileListView, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, fileNameEditText, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, fragHolder, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, frameViewSlider, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, fw_cancel_btn, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, hiding_zoom_control_for_small_screen, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, imageView1, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorEight, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorEightTitle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorFive, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorFiveTitle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorFour, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorFourTitle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorNine, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorNineTitle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorOne, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorOneTitle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorSeven, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorSevenTitle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorSix, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorSixTitle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorTen, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorTenTitle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorThree, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorThreeTitle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorTwo, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorTwoTitle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorZero, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, indicatorZeroTitle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, layoutTextView, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, layoutTextViewTitle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, layoutZoomControl, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, license_list, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, lp_cancel_button, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_autotune, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_bind_spektrum, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_bootstrap_controller, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_bootstrap_dongle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_compass_cal, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_config, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_connect, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_connect_bluetooth, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_connect_wifi, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_controller, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_default_config, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_info, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_load_config, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_read_config, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_read_controller_factorycal, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_reset_controller, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_reset_dongle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_save_config, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_set_wifi_ssid, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_write_config, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, menu_write_controller_cal, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, new_devices, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, paired_devices, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, panSlider, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, panTiltSlider, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, param1Layout, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, param1TextView, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, param1TextViewTitle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, param1ZoomControl, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, param2Layout, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, param2TextView, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, param2TextViewTitle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, param2ZoomControl, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, param3Layout, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, param3TextView, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, param3TextViewTitle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, param3ZoomControl, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, passwordConfirmEditText, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, passwordEditText, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, progressBar1, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, progressBarOneBar, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, progressBarOneText, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, progressBarOneTitle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, progressBarSearch, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, progressBarTwoBar, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, progressBarTwoText, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, progressBarTwoTitle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, progressBarZeroBar, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, progressBarZeroText, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, progressBarZeroTitle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, recordSwitch, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, resourceSet, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, save_params_cancel_btn, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, save_params_do_btn, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, slideButton, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, slidingDrawer, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, spinnerStreamRate, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, ssidEditText, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, ssid_do_btn, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, ssid_done_btn, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, ssid_reset_btn, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, statusBar, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, statusIndicators, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, strut, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, switchReset, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, switchStream, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, switchVisible, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, terminalScrollView, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, terminalText, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, textView1, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, textView2, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, textView3, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, tiltSlider, jint)

J2OBJC_STATIC_FIELD_GETTER(R_id, webview, jint)

FOUNDATION_EXPORT void R_id_init(R_id *self);

FOUNDATION_EXPORT R_id *new_R_id_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(R_id)

#define R_layout_activity_handles 2130903040
#define R_layout_activity_main 2130903041
#define R_layout_activity_param_sel 2130903042
#define R_layout_activity_virtual_ctrl 2130903043
#define R_layout_dialog_about 2130903044
#define R_layout_dialog_autotune 2130903045
#define R_layout_dialog_compass_cal 2130903046
#define R_layout_dialog_device_picker 2130903047
#define R_layout_dialog_firmware_update 2130903048
#define R_layout_dialog_info 2130903049
#define R_layout_dialog_load_params 2130903050
#define R_layout_dialog_save_params 2130903051
#define R_layout_dialog_ssid 2130903052
#define R_layout_fragment_chart 2130903053
#define R_layout_fragment_configuration 2130903054
#define R_layout_fragment_terminal 2130903055
#define R_layout_listview_double 2130903056
#define R_layout_listview_single 2130903057

@interface R_layout : NSObject

#pragma mark Public

- (instancetype)init;

@end

J2OBJC_EMPTY_STATIC_INIT(R_layout)

J2OBJC_STATIC_FIELD_GETTER(R_layout, activity_handles, jint)

J2OBJC_STATIC_FIELD_GETTER(R_layout, activity_main, jint)

J2OBJC_STATIC_FIELD_GETTER(R_layout, activity_param_sel, jint)

J2OBJC_STATIC_FIELD_GETTER(R_layout, activity_virtual_ctrl, jint)

J2OBJC_STATIC_FIELD_GETTER(R_layout, dialog_about, jint)

J2OBJC_STATIC_FIELD_GETTER(R_layout, dialog_autotune, jint)

J2OBJC_STATIC_FIELD_GETTER(R_layout, dialog_compass_cal, jint)

J2OBJC_STATIC_FIELD_GETTER(R_layout, dialog_device_picker, jint)

J2OBJC_STATIC_FIELD_GETTER(R_layout, dialog_firmware_update, jint)

J2OBJC_STATIC_FIELD_GETTER(R_layout, dialog_info, jint)

J2OBJC_STATIC_FIELD_GETTER(R_layout, dialog_load_params, jint)

J2OBJC_STATIC_FIELD_GETTER(R_layout, dialog_save_params, jint)

J2OBJC_STATIC_FIELD_GETTER(R_layout, dialog_ssid, jint)

J2OBJC_STATIC_FIELD_GETTER(R_layout, fragment_chart, jint)

J2OBJC_STATIC_FIELD_GETTER(R_layout, fragment_configuration, jint)

J2OBJC_STATIC_FIELD_GETTER(R_layout, fragment_terminal, jint)

J2OBJC_STATIC_FIELD_GETTER(R_layout, listview_double, jint)

J2OBJC_STATIC_FIELD_GETTER(R_layout, listview_single, jint)

FOUNDATION_EXPORT void R_layout_init(R_layout *self);

FOUNDATION_EXPORT R_layout *new_R_layout_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(R_layout)

#define R_menu_activity_main 2131296256

@interface R_menu : NSObject

#pragma mark Public

- (instancetype)init;

@end

J2OBJC_EMPTY_STATIC_INIT(R_menu)

J2OBJC_STATIC_FIELD_GETTER(R_menu, activity_main, jint)

FOUNDATION_EXPORT void R_menu_init(R_menu *self);

FOUNDATION_EXPORT R_menu *new_R_menu_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(R_menu)

#define R_raw_flogger_enc_v1_03_2015_05_08 2130968576
#define R_raw_movi_rtos_enc_4_01 2130968577
#define R_raw_movi_rtos_enc_v4_2_2015_04_30 2130968578

@interface R_raw : NSObject

#pragma mark Public

- (instancetype)init;

@end

J2OBJC_EMPTY_STATIC_INIT(R_raw)

J2OBJC_STATIC_FIELD_GETTER(R_raw, flogger_enc_v1_03_2015_05_08, jint)

J2OBJC_STATIC_FIELD_GETTER(R_raw, movi_rtos_enc_4_01, jint)

J2OBJC_STATIC_FIELD_GETTER(R_raw, movi_rtos_enc_v4_2_2015_04_30, jint)

FOUNDATION_EXPORT void R_raw_init(R_raw *self);

FOUNDATION_EXPORT R_raw *new_R_raw_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(R_raw)

#define R_string_ab_sub_title 2131099652
#define R_string_ab_version_fw_text 2131099653
#define R_string_ab_version_text 2131099654
#define R_string_app_name 2131099655
#define R_string_autotune_button 2131099656
#define R_string_autotune_ready 2131099657
#define R_string_autotune_running 2131099658
#define R_string_autotune_title 2131099659
#define R_string_chart_button_controls 2131099660
#define R_string_chart_button_reset 2131099661
#define R_string_chart_button_stream 2131099662
#define R_string_chart_button_visible 2131099663
#define R_string_chart_details_spektrum_active 2131099664
#define R_string_chart_details_spektrum_badframes 2131099665
#define R_string_chart_details_spektrum_dropouts 2131099666
#define R_string_chart_details_spektrum_frequency 2131099667
#define R_string_chart_details_spektrum_los 2131099668
#define R_string_chart_details_spektrum_title_a 2131099669
#define R_string_chart_details_spektrum_title_b 2131099670
#define R_string_chart_fragment_name 2131099671
#define R_string_chart_text_stream_rate 2131099672
#define R_string_compass_cal_message 2131099673
#define R_string_compass_cal_title 2131099674
#define R_string_configLargeAdjust 2131099675
#define R_string_configSmallAdjust 2131099676
#define R_string_configUnits 2131099677
#define R_string_configValue 2131099678
#define R_string_config_adjust_title 2131099679
#define R_string_configuration_fragment_name 2131099648
#define R_string_connection_attempt 2131099680
#define R_string_connection_bluetooth_off 2131099681
#define R_string_connection_established 2131099682
#define R_string_connection_lost 2131099683
#define R_string_connection_no_hardware 2131099684
#define R_string_connection_pending 2131099685
#define R_string_connection_please_select 2131099686
#define R_string_connection_superseded 2131099687
#define R_string_connection_wifi_fail 2131099688
#define R_string_control_camera 2131099689
#define R_string_control_gest_tilt 2131099690
#define R_string_control_mode 2131099691
#define R_string_control_paused 2131099692
#define R_string_control_record 2131099693
#define R_string_control_sel_category 2131099694
#define R_string_control_sel_item 2131099695
#define R_string_control_sel_title 2131099696
#define R_string_control_sel_undefined 2131099697
#define R_string_control_xy_free 2131099698
#define R_string_control_xy_lock 2131099699
#define R_string_control_xy_snap 2131099700
#define R_string_control_xy_x 2131099701
#define R_string_control_xy_xy 2131099702
#define R_string_control_xy_y 2131099703
#define R_string_dp_disconnectButton 2131099704
#define R_string_dp_none_found 2131099705
#define R_string_dp_none_paired 2131099706
#define R_string_dp_title_other_devices 2131099707
#define R_string_dp_title_paired_devices 2131099708
#define R_string_firmware_begin 2131099709
#define R_string_firmware_bootstrap 2131099710
#define R_string_firmware_crc_error 2131099711
#define R_string_firmware_done 2131099712
#define R_string_firmware_error 2131099713
#define R_string_firmware_save_first 2131099714
#define R_string_firmware_sub_title 2131099715
#define R_string_firmware_title 2131099716
#define R_string_generic_cancel 2131099717
#define R_string_generic_default 2131099718
#define R_string_generic_no 2131099719
#define R_string_generic_no_disturb 2131099720
#define R_string_generic_ok 2131099721
#define R_string_generic_yes 2131099722
#define R_string_main_flash_sent 2131099723
#define R_string_main_no_bluetooth_message 2131099724
#define R_string_main_no_connection 2131099725
#define R_string_main_sd_fail 2131099726
#define R_string_menu_bind_spektrum 2131099727
#define R_string_menu_bind_spektrum_reboot 2131099728
#define R_string_menu_connect 2131099649
#define R_string_menu_connect_bluetooth 2131099729
#define R_string_menu_connect_wifi 2131099730
#define R_string_menu_controller 2131099731
#define R_string_menu_default_config 2131099732
#define R_string_menu_flash 2131099650
#define R_string_menu_info 2131099733
#define R_string_menu_read_config 2131099734
#define R_string_menu_read_controller_factorycal 2131099735
#define R_string_menu_reset_controller 2131099736
#define R_string_menu_reset_dongle 2131099737
#define R_string_menu_set_wifi_ssid 2131099738
#define R_string_menu_write_config 2131099739
#define R_string_menu_write_controller_cal 2131099740
#define R_string_sl_delete 2131099741
#define R_string_sl_file_fail_extra_params 2131099742
#define R_string_sl_file_fail_general 2131099743
#define R_string_sl_file_fail_timeout 2131099744
#define R_string_sl_file_fail_verify 2131099745
#define R_string_sl_file_loaded 2131099746
#define R_string_sl_file_overwrite 2131099747
#define R_string_sl_file_saved 2131099748
#define R_string_sl_save_button 2131099749
#define R_string_sl_text_hint 2131099750
#define R_string_sl_title_load 2131099751
#define R_string_sl_title_save 2131099752
#define R_string_sl_untitled 2131099753
#define R_string_ssid_enter_password1 2131099754
#define R_string_ssid_enter_password2 2131099755
#define R_string_ssid_enter_ssid 2131099756
#define R_string_ssid_error_entry 2131099757
#define R_string_ssid_error_pw_match 2131099758
#define R_string_ssid_reset 2131099759
#define R_string_ssid_reset_message 2131099760
#define R_string_ssid_set 2131099761
#define R_string_ssid_set_message 2131099762
#define R_string_ssid_title 2131099763
#define R_string_status_description_boot 2131099764
#define R_string_status_fail_text 2131099765
#define R_string_status_ok_text 2131099766
#define R_string_terminal_fragment_name 2131099651

@interface R_string : NSObject

#pragma mark Public

- (instancetype)init;

@end

J2OBJC_EMPTY_STATIC_INIT(R_string)

J2OBJC_STATIC_FIELD_GETTER(R_string, ab_sub_title, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, ab_version_fw_text, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, ab_version_text, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, app_name, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, autotune_button, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, autotune_ready, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, autotune_running, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, autotune_title, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, chart_button_controls, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, chart_button_reset, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, chart_button_stream, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, chart_button_visible, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, chart_details_spektrum_active, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, chart_details_spektrum_badframes, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, chart_details_spektrum_dropouts, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, chart_details_spektrum_frequency, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, chart_details_spektrum_los, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, chart_details_spektrum_title_a, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, chart_details_spektrum_title_b, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, chart_fragment_name, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, chart_text_stream_rate, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, compass_cal_message, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, compass_cal_title, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, configLargeAdjust, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, configSmallAdjust, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, configUnits, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, configValue, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, config_adjust_title, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, configuration_fragment_name, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, connection_attempt, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, connection_bluetooth_off, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, connection_established, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, connection_lost, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, connection_no_hardware, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, connection_pending, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, connection_please_select, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, connection_superseded, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, connection_wifi_fail, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, control_camera, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, control_gest_tilt, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, control_mode, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, control_paused, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, control_record, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, control_sel_category, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, control_sel_item, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, control_sel_title, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, control_sel_undefined, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, control_xy_free, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, control_xy_lock, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, control_xy_snap, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, control_xy_x, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, control_xy_xy, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, control_xy_y, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, dp_disconnectButton, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, dp_none_found, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, dp_none_paired, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, dp_title_other_devices, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, dp_title_paired_devices, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, firmware_begin, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, firmware_bootstrap, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, firmware_crc_error, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, firmware_done, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, firmware_error, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, firmware_save_first, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, firmware_sub_title, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, firmware_title, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, generic_cancel, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, generic_default, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, generic_no, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, generic_no_disturb, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, generic_ok, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, generic_yes, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, main_flash_sent, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, main_no_bluetooth_message, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, main_no_connection, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, main_sd_fail, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, menu_bind_spektrum, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, menu_bind_spektrum_reboot, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, menu_connect, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, menu_connect_bluetooth, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, menu_connect_wifi, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, menu_controller, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, menu_default_config, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, menu_flash, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, menu_info, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, menu_read_config, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, menu_read_controller_factorycal, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, menu_reset_controller, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, menu_reset_dongle, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, menu_set_wifi_ssid, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, menu_write_config, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, menu_write_controller_cal, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, sl_delete, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, sl_file_fail_extra_params, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, sl_file_fail_general, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, sl_file_fail_timeout, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, sl_file_fail_verify, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, sl_file_loaded, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, sl_file_overwrite, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, sl_file_saved, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, sl_save_button, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, sl_text_hint, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, sl_title_load, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, sl_title_save, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, sl_untitled, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, ssid_enter_password1, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, ssid_enter_password2, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, ssid_enter_ssid, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, ssid_error_entry, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, ssid_error_pw_match, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, ssid_reset, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, ssid_reset_message, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, ssid_set, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, ssid_set_message, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, ssid_title, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, status_description_boot, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, status_fail_text, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, status_ok_text, jint)

J2OBJC_STATIC_FIELD_GETTER(R_string, terminal_fragment_name, jint)

FOUNDATION_EXPORT void R_string_init(R_string *self);

FOUNDATION_EXPORT R_string *new_R_string_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(R_string)

#define R_style_ActionBar_Solid_Wcltheme 2131165185
#define R_style_ActionBarTabStyle_Wcltheme 2131165186
#define R_style_ActionButton_CloseMode_Wcltheme 2131165187
#define R_style_AppButton 2131165188
#define R_style_AppTheme 2131165189
#define R_style_AppTheme_FullScreenDialog 2131165190
#define R_style_AppTheme_UndecoratedDialog 2131165191
#define R_style_DropDownListView_Wcltheme 2131165192
#define R_style_DropDownNav_Wcltheme 2131165193
#define R_style_ListViewText 2131165184
#define R_style_PopupMenu_Wcltheme 2131165194
#define R_style_SpinnerAppTheme 2131165195
#define R_style_Theme_WclTheme 2131165196
#define R_style_Theme_Wcltheme_Widget 2131165197
#define R_style_menuFix 2131165198

@interface R_style : NSObject

#pragma mark Public

- (instancetype)init;

@end

J2OBJC_EMPTY_STATIC_INIT(R_style)

J2OBJC_STATIC_FIELD_GETTER(R_style, ActionBar_Solid_Wcltheme, jint)

J2OBJC_STATIC_FIELD_GETTER(R_style, ActionBarTabStyle_Wcltheme, jint)

J2OBJC_STATIC_FIELD_GETTER(R_style, ActionButton_CloseMode_Wcltheme, jint)

J2OBJC_STATIC_FIELD_GETTER(R_style, AppButton, jint)

J2OBJC_STATIC_FIELD_GETTER(R_style, AppTheme, jint)

J2OBJC_STATIC_FIELD_GETTER(R_style, AppTheme_FullScreenDialog, jint)

J2OBJC_STATIC_FIELD_GETTER(R_style, AppTheme_UndecoratedDialog, jint)

J2OBJC_STATIC_FIELD_GETTER(R_style, DropDownListView_Wcltheme, jint)

J2OBJC_STATIC_FIELD_GETTER(R_style, DropDownNav_Wcltheme, jint)

J2OBJC_STATIC_FIELD_GETTER(R_style, ListViewText, jint)

J2OBJC_STATIC_FIELD_GETTER(R_style, PopupMenu_Wcltheme, jint)

J2OBJC_STATIC_FIELD_GETTER(R_style, SpinnerAppTheme, jint)

J2OBJC_STATIC_FIELD_GETTER(R_style, Theme_WclTheme, jint)

J2OBJC_STATIC_FIELD_GETTER(R_style, Theme_Wcltheme_Widget, jint)

J2OBJC_STATIC_FIELD_GETTER(R_style, menuFix, jint)

FOUNDATION_EXPORT void R_style_init(R_style *self);

FOUNDATION_EXPORT R_style *new_R_style_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(R_style)

#endif // _R_H_
