//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/R.java
//

#include "J2ObjC_source.h"
#include "R.h"

@implementation R

- (instancetype)init {
  R_init(self);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const char *inner_classes[] = {"LR$attr;", "LR$color;", "LR$dimen;", "LR$drawable;", "LR$id;", "LR$layout;", "LR$menu;", "LR$raw;", "LR$string;", "LR$style;"};
  static const J2ObjcClassInfo _R = { 2, "R", NULL, NULL, 0x11, 1, methods, 0, NULL, 0, NULL, 10, inner_classes, NULL, NULL };
  return &_R;
}

@end

void R_init(R *self) {
  (void) NSObject_init(self);
}

R *new_R_init() {
  R *self = [R alloc];
  R_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(R)

@implementation R_attr

- (instancetype)init {
  R_attr_init(self);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcClassInfo _R_attr = { 2, "attr", NULL, "R", 0x19, 1, methods, 0, NULL, 0, NULL, 0, NULL, NULL, NULL };
  return &_R_attr;
}

@end

void R_attr_init(R_attr *self) {
  (void) NSObject_init(self);
}

R_attr *new_R_attr_init() {
  R_attr *self = [R_attr alloc];
  R_attr_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(R_attr)

@implementation R_color

- (instancetype)init {
  R_color_init(self);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "appCyan", "appCyan", 0x19, "I", NULL, NULL, .constantValue.asInt = R_color_appCyan },
    { "appDarkBackGround", "appDarkBackGround", 0x19, "I", NULL, NULL, .constantValue.asInt = R_color_appDarkBackGround },
    { "appDarkText", "appDarkText", 0x19, "I", NULL, NULL, .constantValue.asInt = R_color_appDarkText },
    { "appGrey", "appGrey", 0x19, "I", NULL, NULL, .constantValue.asInt = R_color_appGrey },
    { "appLightBackGround", "appLightBackGround", 0x19, "I", NULL, NULL, .constantValue.asInt = R_color_appLightBackGround },
    { "appLightGrey", "appLightGrey", 0x19, "I", NULL, NULL, .constantValue.asInt = R_color_appLightGrey },
    { "appLightText", "appLightText", 0x19, "I", NULL, NULL, .constantValue.asInt = R_color_appLightText },
  };
  static const J2ObjcClassInfo _R_color = { 2, "color", NULL, "R", 0x19, 1, methods, 7, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_R_color;
}

@end

void R_color_init(R_color *self) {
  (void) NSObject_init(self);
}

R_color *new_R_color_init() {
  R_color *self = [R_color alloc];
  R_color_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(R_color)

@implementation R_dimen

- (instancetype)init {
  R_dimen_init(self);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "controller_left_layout", "controller_left_layout", 0x19, "I", NULL, NULL, .constantValue.asInt = R_dimen_controller_left_layout },
    { "listview_rowheight", "listview_rowheight", 0x19, "I", NULL, NULL, .constantValue.asInt = R_dimen_listview_rowheight },
    { "padding_chart_details", "padding_chart_details", 0x19, "I", NULL, NULL, .constantValue.asInt = R_dimen_padding_chart_details },
    { "padding_large", "padding_large", 0x19, "I", NULL, NULL, .constantValue.asInt = R_dimen_padding_large },
    { "padding_med", "padding_med", 0x19, "I", NULL, NULL, .constantValue.asInt = R_dimen_padding_med },
    { "padding_small", "padding_small", 0x19, "I", NULL, NULL, .constantValue.asInt = R_dimen_padding_small },
    { "padding_tiny", "padding_tiny", 0x19, "I", NULL, NULL, .constantValue.asInt = R_dimen_padding_tiny },
    { "status_width", "status_width", 0x19, "I", NULL, NULL, .constantValue.asInt = R_dimen_status_width },
    { "std_dialog_height", "std_dialog_height", 0x19, "I", NULL, NULL, .constantValue.asInt = R_dimen_std_dialog_height },
    { "std_dialog_width", "std_dialog_width", 0x19, "I", NULL, NULL, .constantValue.asInt = R_dimen_std_dialog_width },
    { "text_minwidth_chart_details", "text_minwidth_chart_details", 0x19, "I", NULL, NULL, .constantValue.asInt = R_dimen_text_minwidth_chart_details },
    { "text_size_chart_details", "text_size_chart_details", 0x19, "I", NULL, NULL, .constantValue.asInt = R_dimen_text_size_chart_details },
    { "text_status_large", "text_status_large", 0x19, "I", NULL, NULL, .constantValue.asInt = R_dimen_text_status_large },
    { "text_status_small", "text_status_small", 0x19, "I", NULL, NULL, .constantValue.asInt = R_dimen_text_status_small },
  };
  static const J2ObjcClassInfo _R_dimen = { 2, "dimen", NULL, "R", 0x19, 1, methods, 14, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_R_dimen;
}

@end

void R_dimen_init(R_dimen *self) {
  (void) NSObject_init(self);
}

R_dimen *new_R_dimen_init() {
  R_dimen *self = [R_dimen alloc];
  R_dimen_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(R_dimen)

@implementation R_drawable

- (instancetype)init {
  R_drawable_init(self);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "actionbar_background", "actionbar_background", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_actionbar_background },
    { "apptheme_textfield_activated_holo_light", "apptheme_textfield_activated_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_apptheme_textfield_activated_holo_light },
    { "apptheme_textfield_default_holo_light", "apptheme_textfield_default_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_apptheme_textfield_default_holo_light },
    { "apptheme_textfield_disabled_focused_holo_light", "apptheme_textfield_disabled_focused_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_apptheme_textfield_disabled_focused_holo_light },
    { "apptheme_textfield_disabled_holo_light", "apptheme_textfield_disabled_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_apptheme_textfield_disabled_holo_light },
    { "apptheme_textfield_focused_holo_light", "apptheme_textfield_focused_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_apptheme_textfield_focused_holo_light },
    { "background", "background", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_background },
    { "btn_cab_done", "btn_cab_done", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_btn_cab_done },
    { "btn_default_focused_holo_light", "btn_default_focused_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_btn_default_focused_holo_light },
    { "btn_default_normal_holo_light", "btn_default_normal_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_btn_default_normal_holo_light },
    { "btn_default_pressed_holo_light", "btn_default_pressed_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_btn_default_pressed_holo_light },
    { "button_selectable_item", "button_selectable_item", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_button_selectable_item },
    { "edit_text_holo_light", "edit_text_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_edit_text_holo_light },
    { "ic_about_logo", "ic_about_logo", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_ic_about_logo },
    { "ic_action_autotune", "ic_action_autotune", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_ic_action_autotune },
    { "ic_action_bind", "ic_action_bind", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_ic_action_bind },
    { "ic_action_compass", "ic_action_compass", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_ic_action_compass },
    { "ic_action_controller", "ic_action_controller", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_ic_action_controller },
    { "ic_action_flash", "ic_action_flash", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_ic_action_flash },
    { "ic_action_info", "ic_action_info", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_ic_action_info },
    { "ic_action_read", "ic_action_read", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_ic_action_read },
    { "ic_action_reboot", "ic_action_reboot", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_ic_action_reboot },
    { "ic_action_update", "ic_action_update", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_ic_action_update },
    { "ic_action_write", "ic_action_write", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_ic_action_write },
    { "ic_action_write_default", "ic_action_write_default", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_ic_action_write_default },
    { "ic_connect", "ic_connect", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_ic_connect },
    { "ic_freefly_logo", "ic_freefly_logo", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_ic_freefly_logo },
    { "ic_launcher", "ic_launcher", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_ic_launcher },
    { "list_selectable_activated", "list_selectable_activated", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_list_selectable_activated },
    { "list_selectable_choice", "list_selectable_choice", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_list_selectable_choice },
    { "list_selected_shape", "list_selected_shape", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_list_selected_shape },
    { "pressed_background", "pressed_background", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_pressed_background },
    { "selectable_background", "selectable_background", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_selectable_background },
    { "slf_progress", "slf_progress", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_slf_progress },
    { "spinner_background_holo_light", "spinner_background_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_spinner_background_holo_light },
    { "spinner_default_holo_light", "spinner_default_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_spinner_default_holo_light },
    { "spinner_disabled_holo_light", "spinner_disabled_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_spinner_disabled_holo_light },
    { "spinner_focused_holo_light", "spinner_focused_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_spinner_focused_holo_light },
    { "spinner_pressed_holo_light", "spinner_pressed_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_spinner_pressed_holo_light },
    { "status_box_cyan", "status_box_cyan", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_status_box_cyan },
    { "status_box_grey", "status_box_grey", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_status_box_grey },
    { "status_box_red", "status_box_red", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_status_box_red },
    { "status_progress_bar", "status_progress_bar", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_status_progress_bar },
    { "status_progress_bar_red", "status_progress_bar_red", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_status_progress_bar_red },
    { "switch_bg_disabled_holo_light", "switch_bg_disabled_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_switch_bg_disabled_holo_light },
    { "switch_bg_focused_holo_light", "switch_bg_focused_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_switch_bg_focused_holo_light },
    { "switch_bg_holo_light", "switch_bg_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_switch_bg_holo_light },
    { "switch_inner_holo_light", "switch_inner_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_switch_inner_holo_light },
    { "switch_thumb_activated_holo_light", "switch_thumb_activated_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_switch_thumb_activated_holo_light },
    { "switch_thumb_disabled_holo_light", "switch_thumb_disabled_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_switch_thumb_disabled_holo_light },
    { "switch_thumb_holo_light", "switch_thumb_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_switch_thumb_holo_light },
    { "switch_thumb_pressed_holo_light", "switch_thumb_pressed_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_switch_thumb_pressed_holo_light },
    { "switch_track_holo_light", "switch_track_holo_light", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_switch_track_holo_light },
    { "tab_indicator_holo", "tab_indicator_holo", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_tab_indicator_holo },
    { "tab_selected_focused_holo", "tab_selected_focused_holo", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_tab_selected_focused_holo },
    { "tab_selected_holo", "tab_selected_holo", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_tab_selected_holo },
    { "tab_selected_pressed_holo", "tab_selected_pressed_holo", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_tab_selected_pressed_holo },
    { "tab_unselected_focused_holo", "tab_unselected_focused_holo", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_tab_unselected_focused_holo },
    { "tab_unselected_holo", "tab_unselected_holo", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_tab_unselected_holo },
    { "tab_unselected_pressed_holo", "tab_unselected_pressed_holo", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_tab_unselected_pressed_holo },
    { "terminal_background_gradient", "terminal_background_gradient", 0x19, "I", NULL, NULL, .constantValue.asInt = R_drawable_terminal_background_gradient },
  };
  static const J2ObjcClassInfo _R_drawable = { 2, "drawable", NULL, "R", 0x19, 1, methods, 61, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_R_drawable;
}

@end

void R_drawable_init(R_drawable *self) {
  (void) NSObject_init(self);
}

R_drawable *new_R_drawable_init() {
  R_drawable *self = [R_drawable alloc];
  R_drawable_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(R_drawable)

@implementation R_id

- (instancetype)init {
  R_id_init(self);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "FirmwareTitle", "FirmwareTitle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_FirmwareTitle },
    { "StatusBoxBoot", "StatusBoxBoot", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_StatusBoxBoot },
    { "aboutVersionText", "aboutVersionText", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_aboutVersionText },
    { "about_cancel_btn", "about_cancel_btn", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_about_cancel_btn },
    { "about_title", "about_title", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_about_title },
    { "about_variant", "about_variant", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_about_variant },
    { "autotune_cancel", "autotune_cancel", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_autotune_cancel },
    { "autotune_do", "autotune_do", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_autotune_do },
    { "autotune_text", "autotune_text", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_autotune_text },
    { "bottomBar", "bottomBar", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_bottomBar },
    { "cc_cancel", "cc_cancel", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_cc_cancel },
    { "cc_do", "cc_do", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_cc_do },
    { "chart", "chart", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_chart },
    { "chartDetailsSpektrumActiveA", "chartDetailsSpektrumActiveA", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_chartDetailsSpektrumActiveA },
    { "chartDetailsSpektrumActiveB", "chartDetailsSpektrumActiveB", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_chartDetailsSpektrumActiveB },
    { "chartDetailsSpektrumBadframesA", "chartDetailsSpektrumBadframesA", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_chartDetailsSpektrumBadframesA },
    { "chartDetailsSpektrumBadframesB", "chartDetailsSpektrumBadframesB", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_chartDetailsSpektrumBadframesB },
    { "chartDetailsSpektrumDropoutsA", "chartDetailsSpektrumDropoutsA", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_chartDetailsSpektrumDropoutsA },
    { "chartDetailsSpektrumDropoutsB", "chartDetailsSpektrumDropoutsB", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_chartDetailsSpektrumDropoutsB },
    { "chartDetailsSpektrumFrequencyA", "chartDetailsSpektrumFrequencyA", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_chartDetailsSpektrumFrequencyA },
    { "chartDetailsSpektrumFrequencyB", "chartDetailsSpektrumFrequencyB", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_chartDetailsSpektrumFrequencyB },
    { "chartDetailsSpektrumLayout", "chartDetailsSpektrumLayout", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_chartDetailsSpektrumLayout },
    { "chartDetailsSpektrumLosA", "chartDetailsSpektrumLosA", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_chartDetailsSpektrumLosA },
    { "chartDetailsSpektrumLosB", "chartDetailsSpektrumLosB", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_chartDetailsSpektrumLosB },
    { "chartPanelReadout", "chartPanelReadout", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_chartPanelReadout },
    { "chartScale", "chartScale", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_chartScale },
    { "chartSetListView", "chartSetListView", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_chartSetListView },
    { "configCategoryListView", "configCategoryListView", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_configCategoryListView },
    { "configDeviderHorizontal", "configDeviderHorizontal", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_configDeviderHorizontal },
    { "configDeviderVertical", "configDeviderVertical", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_configDeviderVertical },
    { "configNamesListView", "configNamesListView", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_configNamesListView },
    { "configStepSizeZoomControl", "configStepSizeZoomControl", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_configStepSizeZoomControl },
    { "configUnitsBox", "configUnitsBox", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_configUnitsBox },
    { "configValueBox", "configValueBox", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_configValueBox },
    { "configValueZoomControl", "configValueZoomControl", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_configValueZoomControl },
    { "contentLayout", "contentLayout", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_contentLayout },
    { "control_category_spinner", "control_category_spinner", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_control_category_spinner },
    { "control_item_spinner", "control_item_spinner", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_control_item_spinner },
    { "distanceSlider", "distanceSlider", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_distanceSlider },
    { "dp_cancel_btn", "dp_cancel_btn", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_dp_cancel_btn },
    { "dp_disconnect_btn", "dp_disconnect_btn", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_dp_disconnect_btn },
    { "ffQuartsCb", "ffQuartsCb", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_ffQuartsCb },
    { "fileListView", "fileListView", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_fileListView },
    { "fileNameEditText", "fileNameEditText", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_fileNameEditText },
    { "fragHolder", "fragHolder", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_fragHolder },
    { "frameViewSlider", "frameViewSlider", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_frameViewSlider },
    { "fw_cancel_btn", "fw_cancel_btn", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_fw_cancel_btn },
    { "hiding_zoom_control_for_small_screen", "hiding_zoom_control_for_small_screen", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_hiding_zoom_control_for_small_screen },
    { "imageView1", "imageView1", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_imageView1 },
    { "indicatorEight", "indicatorEight", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorEight },
    { "indicatorEightTitle", "indicatorEightTitle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorEightTitle },
    { "indicatorFive", "indicatorFive", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorFive },
    { "indicatorFiveTitle", "indicatorFiveTitle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorFiveTitle },
    { "indicatorFour", "indicatorFour", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorFour },
    { "indicatorFourTitle", "indicatorFourTitle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorFourTitle },
    { "indicatorNine", "indicatorNine", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorNine },
    { "indicatorNineTitle", "indicatorNineTitle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorNineTitle },
    { "indicatorOne", "indicatorOne", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorOne },
    { "indicatorOneTitle", "indicatorOneTitle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorOneTitle },
    { "indicatorSeven", "indicatorSeven", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorSeven },
    { "indicatorSevenTitle", "indicatorSevenTitle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorSevenTitle },
    { "indicatorSix", "indicatorSix", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorSix },
    { "indicatorSixTitle", "indicatorSixTitle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorSixTitle },
    { "indicatorTen", "indicatorTen", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorTen },
    { "indicatorTenTitle", "indicatorTenTitle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorTenTitle },
    { "indicatorThree", "indicatorThree", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorThree },
    { "indicatorThreeTitle", "indicatorThreeTitle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorThreeTitle },
    { "indicatorTwo", "indicatorTwo", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorTwo },
    { "indicatorTwoTitle", "indicatorTwoTitle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorTwoTitle },
    { "indicatorZero", "indicatorZero", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorZero },
    { "indicatorZeroTitle", "indicatorZeroTitle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_indicatorZeroTitle },
    { "layoutTextView", "layoutTextView", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_layoutTextView },
    { "layoutTextViewTitle", "layoutTextViewTitle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_layoutTextViewTitle },
    { "layoutZoomControl", "layoutZoomControl", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_layoutZoomControl },
    { "license_list", "license_list", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_license_list },
    { "lp_cancel_button", "lp_cancel_button", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_lp_cancel_button },
    { "menu_autotune", "menu_autotune", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_autotune },
    { "menu_bind_spektrum", "menu_bind_spektrum", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_bind_spektrum },
    { "menu_bootstrap_controller", "menu_bootstrap_controller", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_bootstrap_controller },
    { "menu_bootstrap_dongle", "menu_bootstrap_dongle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_bootstrap_dongle },
    { "menu_compass_cal", "menu_compass_cal", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_compass_cal },
    { "menu_config", "menu_config", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_config },
    { "menu_connect", "menu_connect", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_connect },
    { "menu_connect_bluetooth", "menu_connect_bluetooth", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_connect_bluetooth },
    { "menu_connect_wifi", "menu_connect_wifi", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_connect_wifi },
    { "menu_controller", "menu_controller", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_controller },
    { "menu_default_config", "menu_default_config", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_default_config },
    { "menu_info", "menu_info", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_info },
    { "menu_load_config", "menu_load_config", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_load_config },
    { "menu_read_config", "menu_read_config", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_read_config },
    { "menu_read_controller_factorycal", "menu_read_controller_factorycal", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_read_controller_factorycal },
    { "menu_reset_controller", "menu_reset_controller", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_reset_controller },
    { "menu_reset_dongle", "menu_reset_dongle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_reset_dongle },
    { "menu_save_config", "menu_save_config", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_save_config },
    { "menu_set_wifi_ssid", "menu_set_wifi_ssid", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_set_wifi_ssid },
    { "menu_write_config", "menu_write_config", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_write_config },
    { "menu_write_controller_cal", "menu_write_controller_cal", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_menu_write_controller_cal },
    { "new_devices", "new_devices", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_new_devices },
    { "paired_devices", "paired_devices", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_paired_devices },
    { "panSlider", "panSlider", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_panSlider },
    { "panTiltSlider", "panTiltSlider", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_panTiltSlider },
    { "param1Layout", "param1Layout", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_param1Layout },
    { "param1TextView", "param1TextView", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_param1TextView },
    { "param1TextViewTitle", "param1TextViewTitle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_param1TextViewTitle },
    { "param1ZoomControl", "param1ZoomControl", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_param1ZoomControl },
    { "param2Layout", "param2Layout", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_param2Layout },
    { "param2TextView", "param2TextView", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_param2TextView },
    { "param2TextViewTitle", "param2TextViewTitle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_param2TextViewTitle },
    { "param2ZoomControl", "param2ZoomControl", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_param2ZoomControl },
    { "param3Layout", "param3Layout", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_param3Layout },
    { "param3TextView", "param3TextView", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_param3TextView },
    { "param3TextViewTitle", "param3TextViewTitle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_param3TextViewTitle },
    { "param3ZoomControl", "param3ZoomControl", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_param3ZoomControl },
    { "passwordConfirmEditText", "passwordConfirmEditText", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_passwordConfirmEditText },
    { "passwordEditText", "passwordEditText", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_passwordEditText },
    { "progressBar1", "progressBar1", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_progressBar1 },
    { "progressBarOneBar", "progressBarOneBar", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_progressBarOneBar },
    { "progressBarOneText", "progressBarOneText", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_progressBarOneText },
    { "progressBarOneTitle", "progressBarOneTitle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_progressBarOneTitle },
    { "progressBarSearch", "progressBarSearch", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_progressBarSearch },
    { "progressBarTwoBar", "progressBarTwoBar", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_progressBarTwoBar },
    { "progressBarTwoText", "progressBarTwoText", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_progressBarTwoText },
    { "progressBarTwoTitle", "progressBarTwoTitle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_progressBarTwoTitle },
    { "progressBarZeroBar", "progressBarZeroBar", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_progressBarZeroBar },
    { "progressBarZeroText", "progressBarZeroText", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_progressBarZeroText },
    { "progressBarZeroTitle", "progressBarZeroTitle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_progressBarZeroTitle },
    { "recordSwitch", "recordSwitch", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_recordSwitch },
    { "resourceSet", "resourceSet", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_resourceSet },
    { "save_params_cancel_btn", "save_params_cancel_btn", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_save_params_cancel_btn },
    { "save_params_do_btn", "save_params_do_btn", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_save_params_do_btn },
    { "slideButton", "slideButton", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_slideButton },
    { "slidingDrawer", "slidingDrawer", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_slidingDrawer },
    { "spinnerStreamRate", "spinnerStreamRate", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_spinnerStreamRate },
    { "ssidEditText", "ssidEditText", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_ssidEditText },
    { "ssid_do_btn", "ssid_do_btn", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_ssid_do_btn },
    { "ssid_done_btn", "ssid_done_btn", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_ssid_done_btn },
    { "ssid_reset_btn", "ssid_reset_btn", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_ssid_reset_btn },
    { "statusBar", "statusBar", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_statusBar },
    { "statusIndicators", "statusIndicators", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_statusIndicators },
    { "strut", "strut", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_strut },
    { "switchReset", "switchReset", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_switchReset },
    { "switchStream", "switchStream", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_switchStream },
    { "switchVisible", "switchVisible", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_switchVisible },
    { "terminalScrollView", "terminalScrollView", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_terminalScrollView },
    { "terminalText", "terminalText", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_terminalText },
    { "textView1", "textView1", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_textView1 },
    { "textView2", "textView2", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_textView2 },
    { "textView3", "textView3", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_textView3 },
    { "tiltSlider", "tiltSlider", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_tiltSlider },
    { "webview", "webview", 0x19, "I", NULL, NULL, .constantValue.asInt = R_id_webview },
  };
  static const J2ObjcClassInfo _R_id = { 2, "id", NULL, "R", 0x19, 1, methods, 150, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_R_id;
}

@end

void R_id_init(R_id *self) {
  (void) NSObject_init(self);
}

R_id *new_R_id_init() {
  R_id *self = [R_id alloc];
  R_id_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(R_id)

@implementation R_layout

- (instancetype)init {
  R_layout_init(self);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "activity_handles", "activity_handles", 0x19, "I", NULL, NULL, .constantValue.asInt = R_layout_activity_handles },
    { "activity_main", "activity_main", 0x19, "I", NULL, NULL, .constantValue.asInt = R_layout_activity_main },
    { "activity_param_sel", "activity_param_sel", 0x19, "I", NULL, NULL, .constantValue.asInt = R_layout_activity_param_sel },
    { "activity_virtual_ctrl", "activity_virtual_ctrl", 0x19, "I", NULL, NULL, .constantValue.asInt = R_layout_activity_virtual_ctrl },
    { "dialog_about", "dialog_about", 0x19, "I", NULL, NULL, .constantValue.asInt = R_layout_dialog_about },
    { "dialog_autotune", "dialog_autotune", 0x19, "I", NULL, NULL, .constantValue.asInt = R_layout_dialog_autotune },
    { "dialog_compass_cal", "dialog_compass_cal", 0x19, "I", NULL, NULL, .constantValue.asInt = R_layout_dialog_compass_cal },
    { "dialog_device_picker", "dialog_device_picker", 0x19, "I", NULL, NULL, .constantValue.asInt = R_layout_dialog_device_picker },
    { "dialog_firmware_update", "dialog_firmware_update", 0x19, "I", NULL, NULL, .constantValue.asInt = R_layout_dialog_firmware_update },
    { "dialog_info", "dialog_info", 0x19, "I", NULL, NULL, .constantValue.asInt = R_layout_dialog_info },
    { "dialog_load_params", "dialog_load_params", 0x19, "I", NULL, NULL, .constantValue.asInt = R_layout_dialog_load_params },
    { "dialog_save_params", "dialog_save_params", 0x19, "I", NULL, NULL, .constantValue.asInt = R_layout_dialog_save_params },
    { "dialog_ssid", "dialog_ssid", 0x19, "I", NULL, NULL, .constantValue.asInt = R_layout_dialog_ssid },
    { "fragment_chart", "fragment_chart", 0x19, "I", NULL, NULL, .constantValue.asInt = R_layout_fragment_chart },
    { "fragment_configuration", "fragment_configuration", 0x19, "I", NULL, NULL, .constantValue.asInt = R_layout_fragment_configuration },
    { "fragment_terminal", "fragment_terminal", 0x19, "I", NULL, NULL, .constantValue.asInt = R_layout_fragment_terminal },
    { "listview_double", "listview_double", 0x19, "I", NULL, NULL, .constantValue.asInt = R_layout_listview_double },
    { "listview_single", "listview_single", 0x19, "I", NULL, NULL, .constantValue.asInt = R_layout_listview_single },
  };
  static const J2ObjcClassInfo _R_layout = { 2, "layout", NULL, "R", 0x19, 1, methods, 18, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_R_layout;
}

@end

void R_layout_init(R_layout *self) {
  (void) NSObject_init(self);
}

R_layout *new_R_layout_init() {
  R_layout *self = [R_layout alloc];
  R_layout_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(R_layout)

@implementation R_menu

- (instancetype)init {
  R_menu_init(self);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "activity_main", "activity_main", 0x19, "I", NULL, NULL, .constantValue.asInt = R_menu_activity_main },
  };
  static const J2ObjcClassInfo _R_menu = { 2, "menu", NULL, "R", 0x19, 1, methods, 1, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_R_menu;
}

@end

void R_menu_init(R_menu *self) {
  (void) NSObject_init(self);
}

R_menu *new_R_menu_init() {
  R_menu *self = [R_menu alloc];
  R_menu_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(R_menu)

@implementation R_raw

- (instancetype)init {
  R_raw_init(self);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "flogger_enc_v1_03_2015_05_08", "flogger_enc_v1_03_2015_05_08", 0x19, "I", NULL, NULL, .constantValue.asInt = R_raw_flogger_enc_v1_03_2015_05_08 },
    { "movi_rtos_enc_4_01", "movi_rtos_enc_4_01", 0x19, "I", NULL, NULL, .constantValue.asInt = R_raw_movi_rtos_enc_4_01 },
    { "movi_rtos_enc_v4_2_2015_04_30", "movi_rtos_enc_v4_2_2015_04_30", 0x19, "I", NULL, NULL, .constantValue.asInt = R_raw_movi_rtos_enc_v4_2_2015_04_30 },
  };
  static const J2ObjcClassInfo _R_raw = { 2, "raw", NULL, "R", 0x19, 1, methods, 3, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_R_raw;
}

@end

void R_raw_init(R_raw *self) {
  (void) NSObject_init(self);
}

R_raw *new_R_raw_init() {
  R_raw *self = [R_raw alloc];
  R_raw_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(R_raw)

@implementation R_string

- (instancetype)init {
  R_string_init(self);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "ab_sub_title", "ab_sub_title", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_ab_sub_title },
    { "ab_version_fw_text", "ab_version_fw_text", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_ab_version_fw_text },
    { "ab_version_text", "ab_version_text", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_ab_version_text },
    { "app_name", "app_name", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_app_name },
    { "autotune_button", "autotune_button", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_autotune_button },
    { "autotune_ready", "autotune_ready", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_autotune_ready },
    { "autotune_running", "autotune_running", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_autotune_running },
    { "autotune_title", "autotune_title", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_autotune_title },
    { "chart_button_controls", "chart_button_controls", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_chart_button_controls },
    { "chart_button_reset", "chart_button_reset", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_chart_button_reset },
    { "chart_button_stream", "chart_button_stream", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_chart_button_stream },
    { "chart_button_visible", "chart_button_visible", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_chart_button_visible },
    { "chart_details_spektrum_active", "chart_details_spektrum_active", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_chart_details_spektrum_active },
    { "chart_details_spektrum_badframes", "chart_details_spektrum_badframes", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_chart_details_spektrum_badframes },
    { "chart_details_spektrum_dropouts", "chart_details_spektrum_dropouts", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_chart_details_spektrum_dropouts },
    { "chart_details_spektrum_frequency", "chart_details_spektrum_frequency", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_chart_details_spektrum_frequency },
    { "chart_details_spektrum_los", "chart_details_spektrum_los", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_chart_details_spektrum_los },
    { "chart_details_spektrum_title_a", "chart_details_spektrum_title_a", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_chart_details_spektrum_title_a },
    { "chart_details_spektrum_title_b", "chart_details_spektrum_title_b", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_chart_details_spektrum_title_b },
    { "chart_fragment_name", "chart_fragment_name", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_chart_fragment_name },
    { "chart_text_stream_rate", "chart_text_stream_rate", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_chart_text_stream_rate },
    { "compass_cal_message", "compass_cal_message", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_compass_cal_message },
    { "compass_cal_title", "compass_cal_title", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_compass_cal_title },
    { "configLargeAdjust", "configLargeAdjust", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_configLargeAdjust },
    { "configSmallAdjust", "configSmallAdjust", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_configSmallAdjust },
    { "configUnits", "configUnits", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_configUnits },
    { "configValue", "configValue", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_configValue },
    { "config_adjust_title", "config_adjust_title", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_config_adjust_title },
    { "configuration_fragment_name", "configuration_fragment_name", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_configuration_fragment_name },
    { "connection_attempt", "connection_attempt", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_connection_attempt },
    { "connection_bluetooth_off", "connection_bluetooth_off", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_connection_bluetooth_off },
    { "connection_established", "connection_established", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_connection_established },
    { "connection_lost", "connection_lost", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_connection_lost },
    { "connection_no_hardware", "connection_no_hardware", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_connection_no_hardware },
    { "connection_pending", "connection_pending", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_connection_pending },
    { "connection_please_select", "connection_please_select", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_connection_please_select },
    { "connection_superseded", "connection_superseded", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_connection_superseded },
    { "connection_wifi_fail", "connection_wifi_fail", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_connection_wifi_fail },
    { "control_camera", "control_camera", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_control_camera },
    { "control_gest_tilt", "control_gest_tilt", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_control_gest_tilt },
    { "control_mode", "control_mode", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_control_mode },
    { "control_paused", "control_paused", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_control_paused },
    { "control_record", "control_record", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_control_record },
    { "control_sel_category", "control_sel_category", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_control_sel_category },
    { "control_sel_item", "control_sel_item", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_control_sel_item },
    { "control_sel_title", "control_sel_title", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_control_sel_title },
    { "control_sel_undefined", "control_sel_undefined", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_control_sel_undefined },
    { "control_xy_free", "control_xy_free", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_control_xy_free },
    { "control_xy_lock", "control_xy_lock", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_control_xy_lock },
    { "control_xy_snap", "control_xy_snap", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_control_xy_snap },
    { "control_xy_x", "control_xy_x", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_control_xy_x },
    { "control_xy_xy", "control_xy_xy", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_control_xy_xy },
    { "control_xy_y", "control_xy_y", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_control_xy_y },
    { "dp_disconnectButton", "dp_disconnectButton", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_dp_disconnectButton },
    { "dp_none_found", "dp_none_found", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_dp_none_found },
    { "dp_none_paired", "dp_none_paired", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_dp_none_paired },
    { "dp_title_other_devices", "dp_title_other_devices", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_dp_title_other_devices },
    { "dp_title_paired_devices", "dp_title_paired_devices", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_dp_title_paired_devices },
    { "firmware_begin", "firmware_begin", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_firmware_begin },
    { "firmware_bootstrap", "firmware_bootstrap", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_firmware_bootstrap },
    { "firmware_crc_error", "firmware_crc_error", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_firmware_crc_error },
    { "firmware_done", "firmware_done", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_firmware_done },
    { "firmware_error", "firmware_error", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_firmware_error },
    { "firmware_save_first", "firmware_save_first", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_firmware_save_first },
    { "firmware_sub_title", "firmware_sub_title", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_firmware_sub_title },
    { "firmware_title", "firmware_title", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_firmware_title },
    { "generic_cancel", "generic_cancel", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_generic_cancel },
    { "generic_default", "generic_default", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_generic_default },
    { "generic_no", "generic_no", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_generic_no },
    { "generic_no_disturb", "generic_no_disturb", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_generic_no_disturb },
    { "generic_ok", "generic_ok", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_generic_ok },
    { "generic_yes", "generic_yes", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_generic_yes },
    { "main_flash_sent", "main_flash_sent", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_main_flash_sent },
    { "main_no_bluetooth_message", "main_no_bluetooth_message", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_main_no_bluetooth_message },
    { "main_no_connection", "main_no_connection", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_main_no_connection },
    { "main_sd_fail", "main_sd_fail", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_main_sd_fail },
    { "menu_bind_spektrum", "menu_bind_spektrum", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_menu_bind_spektrum },
    { "menu_bind_spektrum_reboot", "menu_bind_spektrum_reboot", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_menu_bind_spektrum_reboot },
    { "menu_connect", "menu_connect", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_menu_connect },
    { "menu_connect_bluetooth", "menu_connect_bluetooth", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_menu_connect_bluetooth },
    { "menu_connect_wifi", "menu_connect_wifi", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_menu_connect_wifi },
    { "menu_controller", "menu_controller", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_menu_controller },
    { "menu_default_config", "menu_default_config", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_menu_default_config },
    { "menu_flash", "menu_flash", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_menu_flash },
    { "menu_info", "menu_info", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_menu_info },
    { "menu_read_config", "menu_read_config", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_menu_read_config },
    { "menu_read_controller_factorycal", "menu_read_controller_factorycal", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_menu_read_controller_factorycal },
    { "menu_reset_controller", "menu_reset_controller", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_menu_reset_controller },
    { "menu_reset_dongle", "menu_reset_dongle", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_menu_reset_dongle },
    { "menu_set_wifi_ssid", "menu_set_wifi_ssid", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_menu_set_wifi_ssid },
    { "menu_write_config", "menu_write_config", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_menu_write_config },
    { "menu_write_controller_cal", "menu_write_controller_cal", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_menu_write_controller_cal },
    { "sl_delete", "sl_delete", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_sl_delete },
    { "sl_file_fail_extra_params", "sl_file_fail_extra_params", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_sl_file_fail_extra_params },
    { "sl_file_fail_general", "sl_file_fail_general", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_sl_file_fail_general },
    { "sl_file_fail_timeout", "sl_file_fail_timeout", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_sl_file_fail_timeout },
    { "sl_file_fail_verify", "sl_file_fail_verify", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_sl_file_fail_verify },
    { "sl_file_loaded", "sl_file_loaded", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_sl_file_loaded },
    { "sl_file_overwrite", "sl_file_overwrite", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_sl_file_overwrite },
    { "sl_file_saved", "sl_file_saved", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_sl_file_saved },
    { "sl_save_button", "sl_save_button", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_sl_save_button },
    { "sl_text_hint", "sl_text_hint", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_sl_text_hint },
    { "sl_title_load", "sl_title_load", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_sl_title_load },
    { "sl_title_save", "sl_title_save", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_sl_title_save },
    { "sl_untitled", "sl_untitled", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_sl_untitled },
    { "ssid_enter_password1", "ssid_enter_password1", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_ssid_enter_password1 },
    { "ssid_enter_password2", "ssid_enter_password2", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_ssid_enter_password2 },
    { "ssid_enter_ssid", "ssid_enter_ssid", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_ssid_enter_ssid },
    { "ssid_error_entry", "ssid_error_entry", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_ssid_error_entry },
    { "ssid_error_pw_match", "ssid_error_pw_match", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_ssid_error_pw_match },
    { "ssid_reset", "ssid_reset", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_ssid_reset },
    { "ssid_reset_message", "ssid_reset_message", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_ssid_reset_message },
    { "ssid_set", "ssid_set", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_ssid_set },
    { "ssid_set_message", "ssid_set_message", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_ssid_set_message },
    { "ssid_title", "ssid_title", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_ssid_title },
    { "status_description_boot", "status_description_boot", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_status_description_boot },
    { "status_fail_text", "status_fail_text", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_status_fail_text },
    { "status_ok_text", "status_ok_text", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_status_ok_text },
    { "terminal_fragment_name", "terminal_fragment_name", 0x19, "I", NULL, NULL, .constantValue.asInt = R_string_terminal_fragment_name },
  };
  static const J2ObjcClassInfo _R_string = { 2, "string", NULL, "R", 0x19, 1, methods, 119, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_R_string;
}

@end

void R_string_init(R_string *self) {
  (void) NSObject_init(self);
}

R_string *new_R_string_init() {
  R_string *self = [R_string alloc];
  R_string_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(R_string)

@implementation R_style

- (instancetype)init {
  R_style_init(self);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "ActionBar_Solid_Wcltheme", "ActionBar_Solid_Wcltheme", 0x19, "I", NULL, NULL, .constantValue.asInt = R_style_ActionBar_Solid_Wcltheme },
    { "ActionBarTabStyle_Wcltheme", "ActionBarTabStyle_Wcltheme", 0x19, "I", NULL, NULL, .constantValue.asInt = R_style_ActionBarTabStyle_Wcltheme },
    { "ActionButton_CloseMode_Wcltheme", "ActionButton_CloseMode_Wcltheme", 0x19, "I", NULL, NULL, .constantValue.asInt = R_style_ActionButton_CloseMode_Wcltheme },
    { "AppButton", "AppButton", 0x19, "I", NULL, NULL, .constantValue.asInt = R_style_AppButton },
    { "AppTheme", "AppTheme", 0x19, "I", NULL, NULL, .constantValue.asInt = R_style_AppTheme },
    { "AppTheme_FullScreenDialog", "AppTheme_FullScreenDialog", 0x19, "I", NULL, NULL, .constantValue.asInt = R_style_AppTheme_FullScreenDialog },
    { "AppTheme_UndecoratedDialog", "AppTheme_UndecoratedDialog", 0x19, "I", NULL, NULL, .constantValue.asInt = R_style_AppTheme_UndecoratedDialog },
    { "DropDownListView_Wcltheme", "DropDownListView_Wcltheme", 0x19, "I", NULL, NULL, .constantValue.asInt = R_style_DropDownListView_Wcltheme },
    { "DropDownNav_Wcltheme", "DropDownNav_Wcltheme", 0x19, "I", NULL, NULL, .constantValue.asInt = R_style_DropDownNav_Wcltheme },
    { "ListViewText", "ListViewText", 0x19, "I", NULL, NULL, .constantValue.asInt = R_style_ListViewText },
    { "PopupMenu_Wcltheme", "PopupMenu_Wcltheme", 0x19, "I", NULL, NULL, .constantValue.asInt = R_style_PopupMenu_Wcltheme },
    { "SpinnerAppTheme", "SpinnerAppTheme", 0x19, "I", NULL, NULL, .constantValue.asInt = R_style_SpinnerAppTheme },
    { "Theme_WclTheme", "Theme_WclTheme", 0x19, "I", NULL, NULL, .constantValue.asInt = R_style_Theme_WclTheme },
    { "Theme_Wcltheme_Widget", "Theme_Wcltheme_Widget", 0x19, "I", NULL, NULL, .constantValue.asInt = R_style_Theme_Wcltheme_Widget },
    { "menuFix", "menuFix", 0x19, "I", NULL, NULL, .constantValue.asInt = R_style_menuFix },
  };
  static const J2ObjcClassInfo _R_style = { 2, "style", NULL, "R", 0x19, 1, methods, 15, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_R_style;
}

@end

void R_style_init(R_style *self) {
  (void) NSObject_init(self);
}

R_style *new_R_style_init() {
  R_style *self = [R_style alloc];
  R_style_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(R_style)
