//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/S.java
//

#ifndef _S_H_
#define _S_H_

#include "J2ObjC_header.h"

@class Charts;
@class Comms;
@class Globals;
@class ParameterStructure;
@class Persistence;
@protocol ConnectionInterface;
@protocol S_ChartUiCallBack;
@protocol S_ConfigUiCallBack;
@protocol S_MainUiCallBack;
@protocol S_TerminalUiCallBack;

@interface S : NSObject

#pragma mark Public

- (instancetype)init;

+ (void)chartFragmentAddValues;

+ (void)chartFragmentUpdateGPS;

+ (void)chartFragmentUpdateSpektrum;

+ (Charts *)charts;

+ (void)chartsReset;

+ (Comms *)comms;

+ (void)configFragOnDisplayParameterWithParameterStructure:(ParameterStructure *)parameter;

+ (void)configFragOnStateChange;

+ (id<ConnectionInterface>)connection;

+ (void)connectionTypeClear;

+ (void)finish;

+ (NSString *)getStringWithInt:(jint)id_;

+ (Globals *)globals;

+ (jboolean)isNotDisposedChartFragment;

+ (void)mainActivityOnConnectionStatusChangedWithInt:(jint)dialog;

+ (void)mainActivityOnDisplayBootIndication;

+ (void)mainActivityOnGuiUpdateStatus;

+ (Persistence *)persist;

+ (void)registerUiCallbackWithS_ChartUiCallBack:(id<S_ChartUiCallBack>)f;

+ (void)registerUiCallbackWithS_ConfigUiCallBack:(id<S_ConfigUiCallBack>)cf;

+ (void)registerUiCallbackWithS_TerminalUiCallBack:(id<S_TerminalUiCallBack>)f;

+ (void)registerUiMainWithS_MainUiCallBack:(id<S_MainUiCallBack>)a;

+ (void)terminalFragmentOnDisplayTextWithChar:(jchar)c;

+ (void)unregisterUiCallbackWithS_ChartUiCallBack:(id<S_ChartUiCallBack>)f;

+ (void)unregisterUiCallbackWithS_ConfigUiCallBack:(id<S_ConfigUiCallBack>)cf;

+ (void)unregisterUiCallbackWithS_TerminalUiCallBack:(id<S_TerminalUiCallBack>)f;

@end

J2OBJC_STATIC_INIT(S)

FOUNDATION_EXPORT void S_finish();

FOUNDATION_EXPORT Globals *S_globals();

FOUNDATION_EXPORT Comms *S_comms();

FOUNDATION_EXPORT id<ConnectionInterface> S_connection();

FOUNDATION_EXPORT void S_connectionTypeClear();

FOUNDATION_EXPORT Persistence *S_persist();

FOUNDATION_EXPORT Charts *S_charts();

FOUNDATION_EXPORT void S_chartsReset();

FOUNDATION_EXPORT NSString *S_getStringWithInt_(jint id_);

FOUNDATION_EXPORT void S_registerUiMainWithS_MainUiCallBack_(id<S_MainUiCallBack> a);

FOUNDATION_EXPORT void S_mainActivityOnConnectionStatusChangedWithInt_(jint dialog);

FOUNDATION_EXPORT void S_mainActivityOnGuiUpdateStatus();

FOUNDATION_EXPORT void S_mainActivityOnDisplayBootIndication();

FOUNDATION_EXPORT void S_registerUiCallbackWithS_ConfigUiCallBack_(id<S_ConfigUiCallBack> cf);

FOUNDATION_EXPORT void S_unregisterUiCallbackWithS_ConfigUiCallBack_(id<S_ConfigUiCallBack> cf);

FOUNDATION_EXPORT void S_configFragOnDisplayParameterWithParameterStructure_(ParameterStructure *parameter);

FOUNDATION_EXPORT void S_configFragOnStateChange();

FOUNDATION_EXPORT void S_registerUiCallbackWithS_TerminalUiCallBack_(id<S_TerminalUiCallBack> f);

FOUNDATION_EXPORT void S_unregisterUiCallbackWithS_TerminalUiCallBack_(id<S_TerminalUiCallBack> f);

FOUNDATION_EXPORT void S_terminalFragmentOnDisplayTextWithChar_(jchar c);

FOUNDATION_EXPORT void S_registerUiCallbackWithS_ChartUiCallBack_(id<S_ChartUiCallBack> f);

FOUNDATION_EXPORT void S_unregisterUiCallbackWithS_ChartUiCallBack_(id<S_ChartUiCallBack> f);

FOUNDATION_EXPORT jboolean S_isNotDisposedChartFragment();

FOUNDATION_EXPORT void S_chartFragmentAddValues();

FOUNDATION_EXPORT void S_chartFragmentUpdateSpektrum();

FOUNDATION_EXPORT void S_chartFragmentUpdateGPS();

FOUNDATION_EXPORT void S_init(S *self);

FOUNDATION_EXPORT S *new_S_init() NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(S)

@protocol S_MainUiCallBack < NSObject, JavaObject >

- (void)onGuiUpdateStatus;

- (void)onConnectionStatusChangedWithInt:(jint)msg;

- (void)onDisplayBootIndication;

@end

J2OBJC_EMPTY_STATIC_INIT(S_MainUiCallBack)

J2OBJC_TYPE_LITERAL_HEADER(S_MainUiCallBack)

@protocol S_ConfigUiCallBack < NSObject, JavaObject >

- (void)onDisplayParameterWithParameterStructure:(ParameterStructure *)parameter;

- (void)onStateChange;

@end

J2OBJC_EMPTY_STATIC_INIT(S_ConfigUiCallBack)

J2OBJC_TYPE_LITERAL_HEADER(S_ConfigUiCallBack)

@protocol S_TerminalUiCallBack < NSObject, JavaObject >

- (void)onDisplayTextWithChar:(jchar)c;

@end

J2OBJC_EMPTY_STATIC_INIT(S_TerminalUiCallBack)

J2OBJC_TYPE_LITERAL_HEADER(S_TerminalUiCallBack)

@protocol S_ChartUiCallBack < NSObject, JavaObject >

- (void)onAddValues;

- (void)onUpdateSpektrum;

- (void)onUpdateGPS;

@end

J2OBJC_EMPTY_STATIC_INIT(S_ChartUiCallBack)

J2OBJC_TYPE_LITERAL_HEADER(S_ChartUiCallBack)

#endif // _S_H_
