//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/S.java
//

#include "Android_Strings.h"
#include "Bluetooth.h"
#include "Charts.h"
#include "Comms.h"
#include "ConnectionInterface.h"
#include "Dbg.h"
#include "Globals.h"
#include "J2ObjC_source.h"
#include "NullInterface.h"
#include "ParameterStructure.h"
#include "Persistence.h"
#include "S.h"

#include "java/io/PrintStream.h"
#include "java/lang/System.h"

static id<S_ConfigUiCallBack> S_cfUiCallBack_;
J2OBJC_STATIC_FIELD_GETTER(S, cfUiCallBack_, id<S_ConfigUiCallBack>)
J2OBJC_STATIC_FIELD_SETTER(S, cfUiCallBack_, id<S_ConfigUiCallBack>)

static id<S_TerminalUiCallBack> S_tUiCallBack_;
J2OBJC_STATIC_FIELD_GETTER(S, tUiCallBack_, id<S_TerminalUiCallBack>)
J2OBJC_STATIC_FIELD_SETTER(S, tUiCallBack_, id<S_TerminalUiCallBack>)

static id<S_ChartUiCallBack> S_chUiCallBack_;
J2OBJC_STATIC_FIELD_GETTER(S, chUiCallBack_, id<S_ChartUiCallBack>)
J2OBJC_STATIC_FIELD_SETTER(S, chUiCallBack_, id<S_ChartUiCallBack>)

static id<S_MainUiCallBack> S_conUiCallBack_;
J2OBJC_STATIC_FIELD_GETTER(S, conUiCallBack_, id<S_MainUiCallBack>)
J2OBJC_STATIC_FIELD_SETTER(S, conUiCallBack_, id<S_MainUiCallBack>)

static id<ConnectionInterface> S_connection_;
J2OBJC_STATIC_FIELD_GETTER(S, connection_, id<ConnectionInterface>)
J2OBJC_STATIC_FIELD_SETTER(S, connection_, id<ConnectionInterface>)

static Persistence *S_persistence_;
J2OBJC_STATIC_FIELD_GETTER(S, persistence_, Persistence *)
J2OBJC_STATIC_FIELD_SETTER(S, persistence_, Persistence *)

static Comms *S_comms_;
J2OBJC_STATIC_FIELD_GETTER(S, comms_, Comms *)
J2OBJC_STATIC_FIELD_SETTER(S, comms_, Comms *)

static Globals *S_globals_;
J2OBJC_STATIC_FIELD_GETTER(S, globals_, Globals *)
J2OBJC_STATIC_FIELD_SETTER(S, globals_, Globals *)

static Charts *S_charts_;
J2OBJC_STATIC_FIELD_GETTER(S, charts_, Charts *)
J2OBJC_STATIC_FIELD_SETTER(S, charts_, Charts *)

@interface S_MainUiCallBack : NSObject

@end

@interface S_ConfigUiCallBack : NSObject

@end

@interface S_TerminalUiCallBack : NSObject

@end

@interface S_ChartUiCallBack : NSObject

@end

J2OBJC_INITIALIZED_DEFN(S)

@implementation S

+ (void)finish {
  S_finish();
}

+ (Globals *)globals {
  return S_globals();
}

+ (Comms *)comms {
  return S_comms();
}

+ (id<ConnectionInterface>)connection {
  return S_connection();
}

+ (void)connectionTypeClear {
  S_connectionTypeClear();
}

+ (Persistence *)persist {
  return S_persist();
}

+ (Charts *)charts {
  return S_charts();
}

+ (void)chartsReset {
  S_chartsReset();
}

+ (NSString *)getStringWithInt:(jint)id_ {
  return S_getStringWithInt_(id_);
}

+ (void)registerUiMainWithS_MainUiCallBack:(id<S_MainUiCallBack>)a {
  S_registerUiMainWithS_MainUiCallBack_(a);
}

+ (void)mainActivityOnConnectionStatusChangedWithInt:(jint)dialog {
  S_mainActivityOnConnectionStatusChangedWithInt_(dialog);
}

+ (void)mainActivityOnGuiUpdateStatus {
  S_mainActivityOnGuiUpdateStatus();
}

+ (void)mainActivityOnDisplayBootIndication {
  S_mainActivityOnDisplayBootIndication();
}

+ (void)registerUiCallbackWithS_ConfigUiCallBack:(id<S_ConfigUiCallBack>)cf {
  S_registerUiCallbackWithS_ConfigUiCallBack_(cf);
}

+ (void)unregisterUiCallbackWithS_ConfigUiCallBack:(id<S_ConfigUiCallBack>)cf {
  S_unregisterUiCallbackWithS_ConfigUiCallBack_(cf);
}

+ (void)configFragOnDisplayParameterWithParameterStructure:(ParameterStructure *)parameter {
  S_configFragOnDisplayParameterWithParameterStructure_(parameter);
}

+ (void)configFragOnStateChange {
  S_configFragOnStateChange();
}

+ (void)registerUiCallbackWithS_TerminalUiCallBack:(id<S_TerminalUiCallBack>)f {
  S_registerUiCallbackWithS_TerminalUiCallBack_(f);
}

+ (void)unregisterUiCallbackWithS_TerminalUiCallBack:(id<S_TerminalUiCallBack>)f {
  S_unregisterUiCallbackWithS_TerminalUiCallBack_(f);
}

+ (void)terminalFragmentOnDisplayTextWithChar:(jchar)c {
  S_terminalFragmentOnDisplayTextWithChar_(c);
}

+ (void)registerUiCallbackWithS_ChartUiCallBack:(id<S_ChartUiCallBack>)f {
  S_registerUiCallbackWithS_ChartUiCallBack_(f);
}

+ (void)unregisterUiCallbackWithS_ChartUiCallBack:(id<S_ChartUiCallBack>)f {
  S_unregisterUiCallbackWithS_ChartUiCallBack_(f);
}

+ (jboolean)isNotDisposedChartFragment {
  return S_isNotDisposedChartFragment();
}

+ (void)chartFragmentAddValues {
  S_chartFragmentAddValues();
}

+ (void)chartFragmentUpdateSpektrum {
  S_chartFragmentUpdateSpektrum();
}

+ (void)chartFragmentUpdateGPS {
  S_chartFragmentUpdateGPS();
}

- (instancetype)init {
  S_init(self);
  return self;
}

+ (void)initialize {
  if (self == [S class]) {
    S_cfUiCallBack_ = nil;
    S_tUiCallBack_ = nil;
    S_chUiCallBack_ = nil;
    S_conUiCallBack_ = nil;
    S_connection_ = nil;
    S_persistence_ = nil;
    S_comms_ = nil;
    S_globals_ = nil;
    S_charts_ = nil;
    J2OBJC_SET_INITIALIZED(S)
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "finish", NULL, "V", 0x9, NULL, NULL },
    { "globals", NULL, "LGlobals;", 0x29, NULL, NULL },
    { "comms", NULL, "LComms;", 0x29, NULL, NULL },
    { "connection", NULL, "LConnectionInterface;", 0x29, NULL, NULL },
    { "connectionTypeClear", NULL, "V", 0x29, NULL, NULL },
    { "persist", NULL, "LPersistence;", 0x29, NULL, NULL },
    { "charts", NULL, "LCharts;", 0x29, NULL, NULL },
    { "chartsReset", NULL, "V", 0x29, NULL, NULL },
    { "getStringWithInt:", "getString", "Ljava.lang.String;", 0x9, NULL, NULL },
    { "registerUiMainWithS_MainUiCallBack:", "registerUiMain", "V", 0x9, NULL, NULL },
    { "mainActivityOnConnectionStatusChangedWithInt:", "mainActivityOnConnectionStatusChanged", "V", 0x9, NULL, NULL },
    { "mainActivityOnGuiUpdateStatus", NULL, "V", 0x9, NULL, NULL },
    { "mainActivityOnDisplayBootIndication", NULL, "V", 0x9, NULL, NULL },
    { "registerUiCallbackWithS_ConfigUiCallBack:", "registerUiCallback", "V", 0x9, NULL, NULL },
    { "unregisterUiCallbackWithS_ConfigUiCallBack:", "unregisterUiCallback", "V", 0x9, NULL, NULL },
    { "configFragOnDisplayParameterWithParameterStructure:", "configFragOnDisplayParameter", "V", 0x9, NULL, NULL },
    { "configFragOnStateChange", NULL, "V", 0x9, NULL, NULL },
    { "registerUiCallbackWithS_TerminalUiCallBack:", "registerUiCallback", "V", 0x9, NULL, NULL },
    { "unregisterUiCallbackWithS_TerminalUiCallBack:", "unregisterUiCallback", "V", 0x9, NULL, NULL },
    { "terminalFragmentOnDisplayTextWithChar:", "terminalFragmentOnDisplayText", "V", 0x9, NULL, NULL },
    { "registerUiCallbackWithS_ChartUiCallBack:", "registerUiCallback", "V", 0x9, NULL, NULL },
    { "unregisterUiCallbackWithS_ChartUiCallBack:", "unregisterUiCallback", "V", 0x9, NULL, NULL },
    { "isNotDisposedChartFragment", NULL, "Z", 0x9, NULL, NULL },
    { "chartFragmentAddValues", NULL, "V", 0x9, NULL, NULL },
    { "chartFragmentUpdateSpektrum", NULL, "V", 0x9, NULL, NULL },
    { "chartFragmentUpdateGPS", NULL, "V", 0x9, NULL, NULL },
    { "init", NULL, NULL, 0x1, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "cfUiCallBack_", NULL, 0xa, "LS$ConfigUiCallBack;", &S_cfUiCallBack_, NULL, .constantValue.asLong = 0 },
    { "tUiCallBack_", NULL, 0xa, "LS$TerminalUiCallBack;", &S_tUiCallBack_, NULL, .constantValue.asLong = 0 },
    { "chUiCallBack_", NULL, 0xa, "LS$ChartUiCallBack;", &S_chUiCallBack_, NULL, .constantValue.asLong = 0 },
    { "conUiCallBack_", NULL, 0xa, "LS$MainUiCallBack;", &S_conUiCallBack_, NULL, .constantValue.asLong = 0 },
    { "connection_", NULL, 0xa, "LConnectionInterface;", &S_connection_, NULL, .constantValue.asLong = 0 },
    { "persistence_", NULL, 0xa, "LPersistence;", &S_persistence_, NULL, .constantValue.asLong = 0 },
    { "comms_", NULL, 0xa, "LComms;", &S_comms_, NULL, .constantValue.asLong = 0 },
    { "globals_", NULL, 0xa, "LGlobals;", &S_globals_, NULL, .constantValue.asLong = 0 },
    { "charts_", NULL, 0xa, "LCharts;", &S_charts_, NULL, .constantValue.asLong = 0 },
  };
  static const char *inner_classes[] = {"LS$MainUiCallBack;", "LS$ConfigUiCallBack;", "LS$TerminalUiCallBack;", "LS$ChartUiCallBack;"};
  static const J2ObjcClassInfo _S = { 2, "S", NULL, NULL, 0x1, 27, methods, 9, fields, 0, NULL, 4, inner_classes, NULL, NULL };
  return &_S;
}

@end

void S_finish() {
  S_initialize();
  if (S_connection_ != nil) [S_connection_ stopThread];
  if (S_comms_ != nil) [S_comms_ stopStatusThread];
  S_connection_ = nil;
  S_comms_ = nil;
  S_persistence_ = nil;
  S_globals_ = nil;
  S_charts_ = nil;
  S_cfUiCallBack_ = nil;
  S_tUiCallBack_ = nil;
  S_chUiCallBack_ = nil;
  S_conUiCallBack_ = nil;
  Dbg_logWithNSString_(@"S.finish done");
}

Globals *S_globals() {
  S_initialize();
  @synchronized(S_class_()) {
    if (S_globals_ == nil) S_globals_ = new_Globals_init();
    return S_globals_;
  }
}

Comms *S_comms() {
  S_initialize();
  @synchronized(S_class_()) {
    if (S_comms_ == nil) S_comms_ = new_Comms_init();
    return S_comms_;
  }
}

id<ConnectionInterface> S_connection() {
  S_initialize();
  @synchronized(S_class_()) {
    if (S_connection_ == nil) {
      if ([((Persistence *) nil_chk(S_persist())) isBluetoothConnecitonType]) S_connection_ = new_Bluetooth_init();
//      if ([((Persistence *) nil_chk(S_persist())) isWifiConnectionType]) S_connection_ = new_Wifi_init();
    }
    return S_connection_;
  }
}

void S_connectionTypeClear() {
  S_initialize();
  @synchronized(S_class_()) {
    if (S_connection_ == nil) return;
    id<ConnectionInterface> old = S_connection_;
    S_connection_ = new_NullInterface_init();
    [((id<ConnectionInterface>) nil_chk(old)) stopThread];
    S_connection_ = nil;
  }
}

Persistence *S_persist() {
  S_initialize();
  @synchronized(S_class_()) {
    if (S_persistence_ == nil) S_persistence_ = new_Persistence_init();
    return S_persistence_;
  }
}

Charts *S_charts() {
  S_initialize();
  @synchronized(S_class_()) {
    if (S_charts_ == nil) S_charts_ = new_Charts_init();
    return S_charts_;
  }
}

void S_chartsReset() {
  S_initialize();
  @synchronized(S_class_()) {
    S_charts_ = nil;
  }
}

NSString *S_getStringWithInt_(jint id_) {
  S_initialize();
  return Android_Strings_getStringWithInt_(id_);
}

void S_registerUiMainWithS_MainUiCallBack_(id<S_MainUiCallBack> a) {
  S_initialize();
  if (!(JreLoadStatic(Dbg, D_))) [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out_))) printlnWithNSString:@"registerUiMain - Logging is dissabled in Dbg.D"];
  S_conUiCallBack_ = a;
}

void S_mainActivityOnConnectionStatusChangedWithInt_(jint dialog) {
  S_initialize();
  if (S_conUiCallBack_ != nil) [S_conUiCallBack_ onConnectionStatusChangedWithInt:dialog];
}

void S_mainActivityOnGuiUpdateStatus() {
  S_initialize();
  if (S_conUiCallBack_ != nil) [S_conUiCallBack_ onGuiUpdateStatus];
}

void S_mainActivityOnDisplayBootIndication() {
  S_initialize();
  if (S_conUiCallBack_ != nil) [S_conUiCallBack_ onDisplayBootIndication];
}

void S_registerUiCallbackWithS_ConfigUiCallBack_(id<S_ConfigUiCallBack> cf) {
  S_initialize();
  S_cfUiCallBack_ = cf;
  Dbg_logWithNSString_(@"regestered ConfigFrag");
}

void S_unregisterUiCallbackWithS_ConfigUiCallBack_(id<S_ConfigUiCallBack> cf) {
  S_initialize();
  S_cfUiCallBack_ = nil;
  Dbg_logWithNSString_(@"unregestered ConfigFrag");
}

void S_configFragOnDisplayParameterWithParameterStructure_(ParameterStructure *parameter) {
  S_initialize();
  if (S_cfUiCallBack_ != nil) [S_cfUiCallBack_ onDisplayParameterWithParameterStructure:parameter];
}

void S_configFragOnStateChange() {
  S_initialize();
  if (S_cfUiCallBack_ != nil) [S_cfUiCallBack_ onStateChange];
}

void S_registerUiCallbackWithS_TerminalUiCallBack_(id<S_TerminalUiCallBack> f) {
  S_initialize();
  S_tUiCallBack_ = f;
  Dbg_logWithNSString_(@"regestered TermFrag");
}

void S_unregisterUiCallbackWithS_TerminalUiCallBack_(id<S_TerminalUiCallBack> f) {
  S_initialize();
  S_tUiCallBack_ = nil;
  Dbg_logWithNSString_(@"unregestered TermFrag");
}

void S_terminalFragmentOnDisplayTextWithChar_(jchar c) {
  S_initialize();
  if (S_tUiCallBack_ != nil) [S_tUiCallBack_ onDisplayTextWithChar:c];
}

void S_registerUiCallbackWithS_ChartUiCallBack_(id<S_ChartUiCallBack> f) {
  S_initialize();
  S_chUiCallBack_ = f;
  Dbg_logWithNSString_(@"regestered ChartFrag");
}

void S_unregisterUiCallbackWithS_ChartUiCallBack_(id<S_ChartUiCallBack> f) {
  S_initialize();
  S_chUiCallBack_ = nil;
  Dbg_logWithNSString_(@"unregestered ChartFrag");
}

jboolean S_isNotDisposedChartFragment() {
  S_initialize();
  return (S_chUiCallBack_ != nil);
}

void S_chartFragmentAddValues() {
  S_initialize();
  if (S_chUiCallBack_ != nil) [S_chUiCallBack_ onAddValues];
}

void S_chartFragmentUpdateSpektrum() {
  S_initialize();
  if (S_chUiCallBack_ != nil) [S_chUiCallBack_ onUpdateSpektrum];
}

void S_chartFragmentUpdateGPS() {
  S_initialize();
  if (S_chUiCallBack_ != nil) [S_chUiCallBack_ onUpdateGPS];
}

void S_init(S *self) {
  (void) NSObject_init(self);
}

S *new_S_init() {
  S *self = [S alloc];
  S_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(S)

@implementation S_MainUiCallBack

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "onGuiUpdateStatus", NULL, "V", 0x401, NULL, NULL },
    { "onConnectionStatusChangedWithInt:", "onConnectionStatusChanged", "V", 0x401, NULL, NULL },
    { "onDisplayBootIndication", NULL, "V", 0x401, NULL, NULL },
  };
  static const J2ObjcClassInfo _S_MainUiCallBack = { 2, "MainUiCallBack", NULL, "S", 0x609, 3, methods, 0, NULL, 0, NULL, 0, NULL, NULL, NULL };
  return &_S_MainUiCallBack;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(S_MainUiCallBack)

@implementation S_ConfigUiCallBack

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "onDisplayParameterWithParameterStructure:", "onDisplayParameter", "V", 0x401, NULL, NULL },
    { "onStateChange", NULL, "V", 0x401, NULL, NULL },
  };
  static const J2ObjcClassInfo _S_ConfigUiCallBack = { 2, "ConfigUiCallBack", NULL, "S", 0x609, 2, methods, 0, NULL, 0, NULL, 0, NULL, NULL, NULL };
  return &_S_ConfigUiCallBack;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(S_ConfigUiCallBack)

@implementation S_TerminalUiCallBack

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "onDisplayTextWithChar:", "onDisplayText", "V", 0x401, NULL, NULL },
  };
  static const J2ObjcClassInfo _S_TerminalUiCallBack = { 2, "TerminalUiCallBack", NULL, "S", 0x609, 1, methods, 0, NULL, 0, NULL, 0, NULL, NULL, NULL };
  return &_S_TerminalUiCallBack;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(S_TerminalUiCallBack)

@implementation S_ChartUiCallBack

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "onAddValues", NULL, "V", 0x401, NULL, NULL },
    { "onUpdateSpektrum", NULL, "V", 0x401, NULL, NULL },
    { "onUpdateGPS", NULL, "V", 0x401, NULL, NULL },
  };
  static const J2ObjcClassInfo _S_ChartUiCallBack = { 2, "ChartUiCallBack", NULL, "S", 0x609, 3, methods, 0, NULL, 0, NULL, 0, NULL, NULL, NULL };
  return &_S_ChartUiCallBack;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(S_ChartUiCallBack)
