//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/TraceStructure.java
//

#include "Charts.h"
#include "Globals.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "ParameterStructure.h"
#include "S.h"
#include "TraceStructure.h"
#include "java/lang/Float.h"
#include "java/lang/Math.h"
#include "java/util/LinkedHashMap.h"

@interface TraceStructure () {
 @public
  jfloat xScale_;
  jfloat yScale_;
  jfloat vertScale_;
  jfloat vertOffset_;
  jint index_;
  NSString *setName_;
  jint tracePointer_;
  jint tempPointer_;
  IOSFloatArray *trace_;
  jfloat center_;
}

- (NSString *)getFormat;

@end

J2OBJC_FIELD_SETTER(TraceStructure, setName_, NSString *)
J2OBJC_FIELD_SETTER(TraceStructure, trace_, IOSFloatArray *)

__attribute__((unused)) static NSString *TraceStructure_getFormat(TraceStructure *self);

@implementation TraceStructure

- (instancetype)initWithNSString:(NSString *)chartSetName
                         withInt:(jint)chartSetIndex {
  TraceStructure_initWithNSString_withInt_(self, chartSetName, chartSetIndex);
  return self;
}

- (NSString *)getLabel {
  return ((ParameterStructure *) nil_chk(param_))->key_;
}

- (NSString *)getValueWithUnits {
  return JreStrcat("$$", [((ParameterStructure *) nil_chk(param_)) getFormattedValue], param_->units_);
}

- (NSString *)getChartLabelMax {
  return NSString_formatWithNSString_withNSObjectArray_(TraceStructure_getFormat(self), [IOSObjectArray newArrayWithObjects:(id[]){ JavaLangFloat_valueOfWithFloat_([self getChartLableValueWithInt:1]) } count:1 type:NSObject_class_()]);
}

- (NSString *)getChartLableMin {
  return NSString_formatWithNSString_withNSObjectArray_(TraceStructure_getFormat(self), [IOSObjectArray newArrayWithObjects:(id[]){ JavaLangFloat_valueOfWithFloat_([self getChartLableValueWithInt:-1]) } count:1 type:NSObject_class_()]);
}

- (jfloat)getGraticuleYWithInt:(jint)index {
  return chartTop_ + index * yScale_;
}

- (jfloat)getGraticuleXWithInt:(jint)index {
  return chartLeft_ + index * xScale_;
}

- (jfloat)getYafterDecrement {
  if (--tempPointer_ < 1) tempPointer_ = Charts_POINT_HISTORY_MAX;
  return [self getY];
}

- (jfloat)getY {
  jfloat y;
  y = vertOffset_ - (IOSFloatArray_Get(nil_chk(trace_), tempPointer_) * vertScale_);
  if (y > chartBottom_) y = chartBottom_;
  if (y < chartTop_) y = chartTop_;
  return y;
}

- (void)resetForDraw {
  tempPointer_ = [((Charts *) nil_chk(S_charts())) getBufferedTracePointerWithInt:tracePointer_];
}

- (void)resetUserSettings {
  isAutoOffset_ = IOSBooleanArray_Get(nil_chk([((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(S_globals()))->chartSetAutoOffsets_)) getWithId:setName_]), index_);
  scale__ = IOSFloatArray_Get(nil_chk([((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(S_globals()))->chartSetScales_)) getWithId:setName_]), index_);
  offset_ = IOSFloatArray_Get(nil_chk([((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(S_globals()))->chartSetOffsets_)) getWithId:setName_]), index_);
  isEnabled_ = IOSBooleanArray_Get(nil_chk([((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(S_globals()))->chartSetEnable_)) getWithId:setName_]), index_);
}

- (void)setTraceData {
  center_ = (center_ * 0.9f) + ((jfloat) [((ParameterStructure *) nil_chk(param_)) getValue] * 0.1f);
  *IOSFloatArray_GetRef(nil_chk(trace_), tracePointer_++) = (jfloat) [param_ getValue];
  if (tracePointer_ > Charts_POINT_HISTORY_MAX) tracePointer_ = 1;
}

- (void)adjustTraceScaleWithFloat:(jfloat)adjustBy {
  [self adjustTraceScaleWithFloat:adjustBy withBoolean:YES];
}

- (void)adjustTraceScaleWithFloat:(jfloat)adjustBy
                      withBoolean:(jboolean)centerTrace {
  if (isEnabled_) {
    jboolean upOrDown = (adjustBy < 0);
    adjustBy = 1 + JavaLangMath_absWithFloat_(adjustBy / 50);
    if (upOrDown) {
      scale__ = scale__ * adjustBy;
    }
    else {
      scale__ = scale__ / adjustBy;
      if (centerTrace) offset_ = center_ * -1;
    }
    if (scale__ > TraceStructure_MAX_ZOOM) scale__ = TraceStructure_MAX_ZOOM;
    if (scale__ < TraceStructure_MIN_ZOOM) scale__ = TraceStructure_MIN_ZOOM;
  }
}

- (void)adjustTraceOffsetWithFloat:(jfloat)distance {
  if (!(isAutoOffset_) && isEnabled_) {
    jfloat value = offset_;
    JrePlusAssignFloatF(&value, distance * (scale__ / yScale_));
    offset_ = value;
  }
}

- (void)setScalingWithFloat:(jfloat)heightwin
                  withFloat:(jfloat)widthwin
                withBoolean:(jboolean)isSplit
                withBoolean:(jboolean)isLowerChart {
  chartLeft_ = TraceStructure_X_MARGIN;
  chartRight_ = widthwin - (2 * TraceStructure_X_MARGIN);
  if (isSplit) {
    yScale_ = (heightwin - TraceStructure_Y_MARGIN * 4) / (jfloat) TraceStructure_DIVS * (0.5f);
  }
  else {
    yScale_ = (heightwin - TraceStructure_Y_MARGIN * 2) / (jfloat) TraceStructure_DIVS;
  }
  if (isLowerChart) {
    chartTop_ = 3 * TraceStructure_Y_MARGIN + TraceStructure_DIVS * yScale_;
  }
  else {
    chartTop_ = TraceStructure_Y_MARGIN;
  }
  chartBottom_ = chartTop_ + TraceStructure_DIVS * yScale_;
  xScale_ = (widthwin - TraceStructure_X_MARGIN * 2) / (jfloat) TraceStructure_DIVS;
  vertScale_ = yScale_ / scale__;
  vertOffset_ = chartBottom_ - offset_ * vertScale_ - TraceStructure_DIVS / 2 * yScale_;
  xStep_ = (chartRight_ - chartLeft_) / (jfloat) ((Charts *) nil_chk(S_charts()))->maxPoints_;
}

- (jfloat)getChartLableValueWithInt:(jint)polarity {
  if (isAutoOffset_) return ((polarity * scale__) * TraceStructure_DIVS / 2);
  else return ((polarity * scale__) * TraceStructure_DIVS / 2 - offset_);
}

- (NSString *)getFormat {
  return TraceStructure_getFormat(self);
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcMethodInfo methods[] = {
    { "initWithNSString:withInt:", "TraceStructure", NULL, 0x4, NULL, NULL },
    { "getLabel", NULL, "Ljava.lang.String;", 0x1, NULL, NULL },
    { "getValueWithUnits", NULL, "Ljava.lang.String;", 0x1, NULL, NULL },
    { "getChartLabelMax", NULL, "Ljava.lang.String;", 0x1, NULL, NULL },
    { "getChartLableMin", NULL, "Ljava.lang.String;", 0x1, NULL, NULL },
    { "getGraticuleYWithInt:", "getGraticuleY", "F", 0x1, NULL, NULL },
    { "getGraticuleXWithInt:", "getGraticuleX", "F", 0x1, NULL, NULL },
    { "getYafterDecrement", NULL, "F", 0x1, NULL, NULL },
    { "getY", NULL, "F", 0x1, NULL, NULL },
    { "resetForDraw", NULL, "V", 0x1, NULL, NULL },
    { "resetUserSettings", NULL, "V", 0x1, NULL, NULL },
    { "setTraceData", NULL, "V", 0x1, NULL, NULL },
    { "adjustTraceScaleWithFloat:", "adjustTraceScale", "V", 0x1, NULL, NULL },
    { "adjustTraceScaleWithFloat:withBoolean:", "adjustTraceScale", "V", 0x1, NULL, NULL },
    { "adjustTraceOffsetWithFloat:", "adjustTraceOffset", "V", 0x1, NULL, NULL },
    { "setScalingWithFloat:withFloat:withBoolean:withBoolean:", "setScaling", "V", 0x1, NULL, NULL },
    { "getChartLableValueWithInt:", "getChartLableValue", "F", 0x1, NULL, NULL },
    { "getFormat", NULL, "Ljava.lang.String;", 0x2, NULL, NULL },
  };
  static const J2ObjcFieldInfo fields[] = {
    { "MIN_ZOOM", "MIN_ZOOM", 0x19, "F", NULL, NULL, .constantValue.asFloat = TraceStructure_MIN_ZOOM },
    { "MAX_ZOOM", "MAX_ZOOM", 0x19, "F", NULL, NULL, .constantValue.asFloat = TraceStructure_MAX_ZOOM },
    { "X_MARGIN", "X_MARGIN", 0x19, "I", NULL, NULL, .constantValue.asInt = TraceStructure_X_MARGIN },
    { "Y_MARGIN", "Y_MARGIN", 0x19, "I", NULL, NULL, .constantValue.asInt = TraceStructure_Y_MARGIN },
    { "DIVS", "DIVS", 0x19, "I", NULL, NULL, .constantValue.asInt = TraceStructure_DIVS },
    { "param_", NULL, 0x11, "LParameterStructure;", NULL, NULL, .constantValue.asLong = 0 },
    { "isEnabled_", NULL, 0x1, "Z", NULL, NULL, .constantValue.asLong = 0 },
    { "isAutoOffset_", NULL, 0x1, "Z", NULL, NULL, .constantValue.asLong = 0 },
    { "offset_", NULL, 0x1, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "scale__", "scale", 0x1, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "mapIndex_", NULL, 0x1, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "chartBottom_", NULL, 0x1, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "chartTop_", NULL, 0x1, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "chartRight_", NULL, 0x1, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "chartLeft_", NULL, 0x1, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "xStep_", NULL, 0x1, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "xScale_", NULL, 0x2, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "yScale_", NULL, 0x2, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "vertScale_", NULL, 0x2, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "vertOffset_", NULL, 0x2, "F", NULL, NULL, .constantValue.asLong = 0 },
    { "index_", NULL, 0x12, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "setName_", NULL, 0x12, "Ljava.lang.String;", NULL, NULL, .constantValue.asLong = 0 },
    { "tracePointer_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "tempPointer_", NULL, 0x2, "I", NULL, NULL, .constantValue.asLong = 0 },
    { "trace_", NULL, 0x2, "[F", NULL, NULL, .constantValue.asLong = 0 },
    { "center_", NULL, 0x2, "F", NULL, NULL, .constantValue.asLong = 0 },
  };
  static const J2ObjcClassInfo _TraceStructure = { 2, "TraceStructure", NULL, NULL, 0x1, 18, methods, 26, fields, 0, NULL, 0, NULL, NULL, NULL };
  return &_TraceStructure;
}

@end

void TraceStructure_initWithNSString_withInt_(TraceStructure *self, NSString *chartSetName, jint chartSetIndex) {
  (void) NSObject_init(self);
  self->tracePointer_ = 1;
  self->tempPointer_ = 0;
  self->trace_ = [IOSFloatArray newArrayWithLength:Charts_POINT_HISTORY_MAX + 1];
  NSString *paramName = IOSObjectArray_Get(nil_chk([((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(S_globals()))->chartSetParameters_)) getWithId:chartSetName]), chartSetIndex);
  self->param_ = [((Globals *) nil_chk(S_globals())) getParameterWithNSString:paramName];
  self->index_ = chartSetIndex;
  self->setName_ = chartSetName;
  self->mapIndex_ = IOSIntArray_Get(nil_chk([((JavaUtilLinkedHashMap *) nil_chk(((Globals *) nil_chk(S_globals()))->chartSetMap_)) getWithId:self->setName_]), self->index_);
  [self resetUserSettings];
}

TraceStructure *new_TraceStructure_initWithNSString_withInt_(NSString *chartSetName, jint chartSetIndex) {
  TraceStructure *self = [TraceStructure alloc];
  TraceStructure_initWithNSString_withInt_(self, chartSetName, chartSetIndex);
  return self;
}

NSString *TraceStructure_getFormat(TraceStructure *self) {
  if (self->scale__ > 0.1f) return @"%1.1f";
  if (self->scale__ > 0.01f) return @"%1.2f";
  if (self->scale__ > 0.001f) return @"%1.3f";
  if (self->scale__ > 0.0001f) return @"%1.4f";
  if (self->scale__ > TraceStructure_MIN_ZOOM) return @"%1.5f";
  return @"%1.6f";
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(TraceStructure)
