//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/SERVER/tmp/Java_src/TraceStructure.java
//

#ifndef _TraceStructure_H_
#define _TraceStructure_H_

#include "J2ObjC_header.h"

@class ParameterStructure;

#define TraceStructure_MIN_ZOOM 1.0E-5f
#define TraceStructure_MAX_ZOOM 100.0f
#define TraceStructure_X_MARGIN 1
#define TraceStructure_Y_MARGIN 8
#define TraceStructure_DIVS 10

@interface TraceStructure : NSObject {
 @public
  ParameterStructure *param_;
  jboolean isEnabled_;
  jboolean isAutoOffset_;
  jfloat offset_;
  jfloat scale__;
  jint mapIndex_;
  jfloat chartBottom_;
  jfloat chartTop_;
  jfloat chartRight_;
  jfloat chartLeft_;
  jfloat xStep_;
}

#pragma mark Public

- (void)adjustTraceOffsetWithFloat:(jfloat)distance;

- (void)adjustTraceScaleWithFloat:(jfloat)adjustBy;

- (void)adjustTraceScaleWithFloat:(jfloat)adjustBy
                      withBoolean:(jboolean)centerTrace;

- (NSString *)getChartLabelMax;

- (NSString *)getChartLableMin;

- (jfloat)getChartLableValueWithInt:(jint)polarity;

- (jfloat)getGraticuleXWithInt:(jint)index;

- (jfloat)getGraticuleYWithInt:(jint)index;

- (NSString *)getLabel;

- (NSString *)getValueWithUnits;

- (jfloat)getY;

- (jfloat)getYafterDecrement;

- (void)resetForDraw;

- (void)resetUserSettings;

- (void)setScalingWithFloat:(jfloat)heightwin
                  withFloat:(jfloat)widthwin
                withBoolean:(jboolean)isSplit
                withBoolean:(jboolean)isLowerChart;

- (void)setTraceData;

#pragma mark Protected

- (instancetype)initWithNSString:(NSString *)chartSetName
                         withInt:(jint)chartSetIndex;

@end

J2OBJC_EMPTY_STATIC_INIT(TraceStructure)

J2OBJC_FIELD_SETTER(TraceStructure, param_, ParameterStructure *)

J2OBJC_STATIC_FIELD_GETTER(TraceStructure, MIN_ZOOM, jfloat)

J2OBJC_STATIC_FIELD_GETTER(TraceStructure, MAX_ZOOM, jfloat)

J2OBJC_STATIC_FIELD_GETTER(TraceStructure, X_MARGIN, jint)

J2OBJC_STATIC_FIELD_GETTER(TraceStructure, Y_MARGIN, jint)

J2OBJC_STATIC_FIELD_GETTER(TraceStructure, DIVS, jint)

FOUNDATION_EXPORT void TraceStructure_initWithNSString_withInt_(TraceStructure *self, NSString *chartSetName, jint chartSetIndex);

FOUNDATION_EXPORT TraceStructure *new_TraceStructure_initWithNSString_withInt_(NSString *chartSetName, jint chartSetIndex) NS_RETURNS_RETAINED;

J2OBJC_TYPE_LITERAL_HEADER(TraceStructure)

#endif // _TraceStructure_H_
